clingo version 5.3.0
Reading from input/in_20_10_7_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) next(19,17) sequence(2) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(17) placed_on(17,4,1) placed_on(17,3,1) firsttile(19) leftval(19,1,1) leftval(17,3,1) rightval(17,4,1) rightval(19,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) next(11,9) next(8,11) sequence(3) placed(11) placed_on(11,4,1) placed_on(11,3,1) placed(9) placed_on(9,6,1) placed_on(9,5,1) placed(8) placed_on(8,2,1) placed_on(8,1,1) firsttile(8) leftval(8,1,1) leftval(11,3,1) leftval(9,5,1) rightval(8,2,1) rightval(9,6,1) rightval(11,4,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) next(6,2) next(17,3) next(10,4) next(18,6) next(2,14) next(4,17) next(3,18) sequence(8) placed(18) placed_on(18,4,3) placed_on(18,4,2) placed(17) placed_on(17,4,1) placed_on(17,3,1) placed(14) placed_on(14,7,2) placed_on(14,6,2) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(6) placed_on(6,5,4) placed_on(6,4,4) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(3) placed_on(3,5,2) placed_on(3,5,1) placed(2) placed_on(2,6,3) placed_on(2,5,3) firsttile(10) leftval(10,1,1) leftval(4,2,2) leftval(17,3,1) leftval(6,4,4) leftval(18,4,2) leftval(2,5,3) leftval(3,5,1) leftval(14,6,2) rightval(2,6,3) rightval(3,5,2) rightval(4,3,2) rightval(6,5,4) rightval(10,2,1) rightval(14,7,2) rightval(17,4,1) rightval(18,4,3)
Optimization: -8
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) next(6,2) next(17,3) next(10,4) next(14,5) next(18,6) next(2,14) next(4,17) next(3,18) sequence(9) placed(18) placed_on(18,4,3) placed_on(18,4,2) placed(17) placed_on(17,4,1) placed_on(17,3,1) placed(14) placed_on(14,7,2) placed_on(14,6,2) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(6) placed_on(6,5,4) placed_on(6,4,4) placed(5) placed_on(5,7,4) placed_on(5,7,3) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(3) placed_on(3,5,2) placed_on(3,5,1) placed(2) placed_on(2,6,3) placed_on(2,5,3) firsttile(10) leftval(10,1,1) leftval(4,2,2) leftval(17,3,1) leftval(6,4,4) leftval(18,4,2) leftval(2,5,3) leftval(3,5,1) leftval(14,6,2) leftval(5,7,3) rightval(2,6,3) rightval(3,5,2) rightval(4,3,2) rightval(5,7,4) rightval(6,5,4) rightval(10,2,1) rightval(14,7,2) rightval(17,4,1) rightval(18,4,3)
Optimization: -9
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) next(6,2) next(17,3) next(10,4) next(14,5) next(18,6) next(2,14) next(19,17) next(3,18) next(4,19) sequence(10) placed(19) placed_on(19,4,3) placed_on(19,4,2) placed(18) placed_on(18,1,6) placed_on(18,1,5) placed(17) placed_on(17,3,4) placed_on(17,3,3) placed(14) placed_on(14,6,7) placed_on(14,5,7) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(6) placed_on(6,3,6) placed_on(6,2,6) placed(5) placed_on(5,7,6) placed_on(5,6,6) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(3) placed_on(3,2,5) placed_on(3,2,4) placed(2) placed_on(2,4,7) placed_on(2,3,7) firsttile(10) leftval(10,1,1) leftval(18,1,5) leftval(3,2,4) leftval(4,2,2) leftval(6,2,6) leftval(2,3,7) leftval(17,3,3) leftval(19,4,2) leftval(14,5,7) leftval(5,6,6) rightval(2,4,7) rightval(3,2,5) rightval(4,3,2) rightval(5,7,6) rightval(6,3,6) rightval(10,2,1) rightval(14,6,7) rightval(17,3,4) rightval(18,1,6) rightval(19,4,3)
Optimization: -10
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) next(6,2) next(17,3) next(14,5) next(19,6) next(10,9) next(2,14) next(9,15) next(15,17) next(3,18) next(18,19) sequence(11) placed(19) placed_on(19,7,4) placed_on(19,7,3) placed(18) placed_on(18,6,3) placed_on(18,6,2) placed(17) placed_on(17,5,2) placed_on(17,4,2) placed(15) placed_on(15,4,1) placed_on(15,3,1) placed(14) placed_on(14,4,7) placed_on(14,4,6) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,3,2) placed_on(9,2,2) placed(6) placed_on(6,6,5) placed_on(6,6,4) placed(5) placed_on(5,6,7) placed_on(5,5,7) placed(3) placed_on(3,6,1) placed_on(3,5,1) placed(2) placed_on(2,5,6) placed_on(2,5,5) firsttile(10) leftval(10,1,1) leftval(9,2,2) leftval(15,3,1) leftval(14,4,6) leftval(17,4,2) leftval(2,5,5) leftval(3,5,1) leftval(5,5,7) leftval(6,6,4) leftval(18,6,2) leftval(19,7,3) rightval(2,5,6) rightval(3,6,1) rightval(5,6,7) rightval(6,6,5) rightval(9,3,2) rightval(10,2,1) rightval(14,4,7) rightval(15,4,1) rightval(17,5,2) rightval(18,6,3) rightval(19,7,4)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(8,1) compatible(5,2) compatible(6,2) compatible(13,2) compatible(17,3) compatible(10,4) compatible(11,4) compatible(2,5) compatible(14,5) compatible(4,6) compatible(15,6) compatible(18,6) compatible(19,6) compatible(8,7) compatible(17,8) compatible(10,9) compatible(11,9) compatible(8,11) compatible(17,12) compatible(3,13) compatible(9,13) compatible(12,13) compatible(2,14) compatible(3,15) compatible(9,15) compatible(12,15) compatible(4,17) compatible(15,17) compatible(18,17) compatible(19,17) compatible(3,18) compatible(9,18) compatible(12,18) compatible(4,19) compatible(15,19) compatible(18,19) compatible(1,20) tile(1,10,1) tile(2,2,8) tile(3,4,9) tile(4,5,6) tile(5,8,2) tile(6,6,2) tile(7,10,3) tile(8,4,10) tile(9,5,9) tile(10,7,5) tile(11,10,5) tile(12,4,9) tile(13,9,2) tile(14,8,8) tile(15,9,6) tile(16,7,3) tile(17,6,4) tile(18,9,6) tile(19,6,6) tile(20,1,1) next(6,2) next(14,5) next(15,6) next(17,8) next(11,9) next(8,11) next(2,14) next(9,15) next(19,17) next(3,18) next(18,19) sequence(12) placed(19) placed_on(19,3,4) placed_on(19,3,3) placed(18) placed_on(18,3,2) placed_on(18,3,1) placed(17) placed_on(17,2,5) placed_on(17,2,4) placed(15) placed_on(15,6,3) placed_on(15,5,3) placed(14) placed_on(14,5,6) placed_on(14,5,5) placed(11) placed_on(11,4,5) placed_on(11,3,5) placed(9) placed_on(9,5,4) placed_on(9,4,4) placed(8) placed_on(8,3,6) placed_on(8,2,6) placed(6) placed_on(6,7,4) placed_on(6,7,3) placed(5) placed_on(5,4,7) placed_on(5,4,6) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(2) placed_on(2,6,5) placed_on(2,6,4) firsttile(3) leftval(3,1,1) leftval(8,2,6) leftval(17,2,4) leftval(11,3,5) leftval(18,3,1) leftval(19,3,3) leftval(5,4,6) leftval(9,4,4) leftval(14,5,5) leftval(15,5,3) leftval(2,6,4) leftval(6,7,3) rightval(2,6,5) rightval(3,2,1) rightval(5,4,7) rightval(6,7,4) rightval(8,3,6) rightval(9,5,4) rightval(11,4,5) rightval(14,5,6) rightval(15,6,3) rightval(17,2,5) rightval(18,3,2) rightval(19,3,4)
Optimization: -12
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -12
Calls        : 1
Time         : 0.862s (Solving: 0.59s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.856s
