clingo version 5.3.0
Reading from input/in_30_15_10_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(29,1) compatible(7,2) compatible(11,2) compatible(15,3) compatible(5,4) compatible(17,4) compatible(20,4) compatible(7,5) compatible(11,5) compatible(5,6) compatible(17,6) compatible(20,6) compatible(18,7) compatible(22,7) compatible(25,7) compatible(28,7) compatible(30,7) compatible(5,8) compatible(17,8) compatible(20,8) compatible(26,9) compatible(27,9) compatible(18,10) compatible(22,10) compatible(25,10) compatible(28,10) compatible(30,10) compatible(1,11) compatible(4,11) compatible(8,11) compatible(12,11) compatible(14,11) compatible(5,13) compatible(17,13) compatible(20,13) compatible(29,14) compatible(29,15) compatible(1,16) compatible(4,16) compatible(8,16) compatible(12,16) compatible(14,16) compatible(7,17) compatible(11,17) compatible(29,18) compatible(9,19) compatible(26,19) compatible(27,19) compatible(13,20) compatible(19,20) compatible(24,20) compatible(1,21) compatible(4,21) compatible(8,21) compatible(12,21) compatible(14,21) compatible(13,25) compatible(19,25) compatible(24,25) compatible(10,26) compatible(16,28) compatible(23,28) compatible(16,29) compatible(23,29) compatible(18,30) compatible(22,30) compatible(25,30) compatible(28,30) tile(1,13,6) tile(2,5,3) tile(3,14,3) tile(4,4,6) tile(5,5,4) tile(6,4,3) tile(7,2,5) tile(8,4,6) tile(9,1,1) tile(10,2,9) tile(11,6,5) tile(12,7,6) tile(13,4,11) tile(14,13,6) tile(15,13,14) tile(16,6,10) tile(17,5,4) tile(18,13,2) tile(19,1,11) tile(20,11,4) tile(21,6,15) tile(22,12,2) tile(23,12,10) tile(24,8,11) tile(25,11,2) tile(26,9,1) tile(27,8,1) tile(28,10,2) tile(29,10,13) tile(30,2,2) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(29,1) compatible(7,2) compatible(11,2) compatible(15,3) compatible(5,4) compatible(17,4) compatible(20,4) compatible(7,5) compatible(11,5) compatible(5,6) compatible(17,6) compatible(20,6) compatible(18,7) compatible(22,7) compatible(25,7) compatible(28,7) compatible(30,7) compatible(5,8) compatible(17,8) compatible(20,8) compatible(26,9) compatible(27,9) compatible(18,10) compatible(22,10) compatible(25,10) compatible(28,10) compatible(30,10) compatible(1,11) compatible(4,11) compatible(8,11) compatible(12,11) compatible(14,11) compatible(5,13) compatible(17,13) compatible(20,13) compatible(29,14) compatible(29,15) compatible(1,16) compatible(4,16) compatible(8,16) compatible(12,16) compatible(14,16) compatible(7,17) compatible(11,17) compatible(29,18) compatible(9,19) compatible(26,19) compatible(27,19) compatible(13,20) compatible(19,20) compatible(24,20) compatible(1,21) compatible(4,21) compatible(8,21) compatible(12,21) compatible(14,21) compatible(13,25) compatible(19,25) compatible(24,25) compatible(10,26) compatible(16,28) compatible(23,28) compatible(16,29) compatible(23,29) compatible(18,30) compatible(22,30) compatible(25,30) compatible(28,30) tile(1,13,6) tile(2,5,3) tile(3,14,3) tile(4,4,6) tile(5,5,4) tile(6,4,3) tile(7,2,5) tile(8,4,6) tile(9,1,1) tile(10,2,9) tile(11,6,5) tile(12,7,6) tile(13,4,11) tile(14,13,6) tile(15,13,14) tile(16,6,10) tile(17,5,4) tile(18,13,2) tile(19,1,11) tile(20,11,4) tile(21,6,15) tile(22,12,2) tile(23,12,10) tile(24,8,11) tile(25,11,2) tile(26,9,1) tile(27,8,1) tile(28,10,2) tile(29,10,13) tile(30,2,2) next(13,25) sequence(2) placed(25) placed_on(25,4,1) placed_on(25,3,1) placed(13) placed_on(13,2,1) placed_on(13,1,1) firsttile(13) leftval(13,1,1) leftval(25,3,1) rightval(13,2,1) rightval(25,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(29,1) compatible(7,2) compatible(11,2) compatible(15,3) compatible(5,4) compatible(17,4) compatible(20,4) compatible(7,5) compatible(11,5) compatible(5,6) compatible(17,6) compatible(20,6) compatible(18,7) compatible(22,7) compatible(25,7) compatible(28,7) compatible(30,7) compatible(5,8) compatible(17,8) compatible(20,8) compatible(26,9) compatible(27,9) compatible(18,10) compatible(22,10) compatible(25,10) compatible(28,10) compatible(30,10) compatible(1,11) compatible(4,11) compatible(8,11) compatible(12,11) compatible(14,11) compatible(5,13) compatible(17,13) compatible(20,13) compatible(29,14) compatible(29,15) compatible(1,16) compatible(4,16) compatible(8,16) compatible(12,16) compatible(14,16) compatible(7,17) compatible(11,17) compatible(29,18) compatible(9,19) compatible(26,19) compatible(27,19) compatible(13,20) compatible(19,20) compatible(24,20) compatible(1,21) compatible(4,21) compatible(8,21) compatible(12,21) compatible(14,21) compatible(13,25) compatible(19,25) compatible(24,25) compatible(10,26) compatible(16,28) compatible(23,28) compatible(16,29) compatible(23,29) compatible(18,30) compatible(22,30) compatible(25,30) compatible(28,30) tile(1,13,6) tile(2,5,3) tile(3,14,3) tile(4,4,6) tile(5,5,4) tile(6,4,3) tile(7,2,5) tile(8,4,6) tile(9,1,1) tile(10,2,9) tile(11,6,5) tile(12,7,6) tile(13,4,11) tile(14,13,6) tile(15,13,14) tile(16,6,10) tile(17,5,4) tile(18,13,2) tile(19,1,11) tile(20,11,4) tile(21,6,15) tile(22,12,2) tile(23,12,10) tile(24,8,11) tile(25,11,2) tile(26,9,1) tile(27,8,1) tile(28,10,2) tile(29,10,13) tile(30,2,2) next(20,4) next(11,5) next(18,7) next(5,8) next(30,10) next(4,11) next(17,13) next(8,16) next(7,17) next(29,18) next(26,19) next(19,20) next(13,25) next(10,26) next(16,29) next(28,30) sequence(17) placed(30) placed_on(30,3,2) placed_on(30,3,1) placed(29) placed_on(29,7,6) placed_on(29,7,5) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(26) placed_on(26,1,4) placed_on(26,1,3) placed(25) placed_on(25,9,10) placed_on(25,9,9) placed(20) placed_on(20,3,6) placed_on(20,3,5) placed(19) placed_on(19,2,5) placed_on(19,1,5) placed(18) placed_on(18,6,7) placed_on(18,6,6) placed(17) placed_on(17,10,7) placed_on(17,9,7) placed(16) placed_on(16,7,4) placed_on(16,6,4) placed(13) placed_on(13,10,9) placed_on(13,10,8) placed(11) placed_on(11,4,7) placed_on(11,3,7) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(8) placed_on(8,6,5) placed_on(8,5,5) placed(7) placed_on(7,8,7) placed_on(7,7,7) placed(5) placed_on(5,5,6) placed_on(5,4,6) placed(4) placed_on(4,2,7) placed_on(4,2,6) firsttile(28) leftval(19,1,5) leftval(26,1,3) leftval(28,1,1) leftval(4,2,6) leftval(10,2,2) leftval(11,3,7) leftval(20,3,5) leftval(30,3,1) leftval(5,4,6) leftval(8,5,5) leftval(16,6,4) leftval(18,6,6) leftval(7,7,7) leftval(29,7,5) leftval(17,9,7) leftval(25,9,9) leftval(13,10,8) rightval(4,2,7) rightval(5,5,6) rightval(7,8,7) rightval(8,6,5) rightval(10,2,3) rightval(11,4,7) rightval(13,10,9) rightval(16,7,4) rightval(17,10,7) rightval(18,6,7) rightval(19,2,5) rightval(20,3,6) rightval(25,9,10) rightval(26,1,4) rightval(28,2,1) rightval(29,7,6) rightval(30,3,2)
Optimization: -17
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(29,1) compatible(7,2) compatible(11,2) compatible(15,3) compatible(5,4) compatible(17,4) compatible(20,4) compatible(7,5) compatible(11,5) compatible(5,6) compatible(17,6) compatible(20,6) compatible(18,7) compatible(22,7) compatible(25,7) compatible(28,7) compatible(30,7) compatible(5,8) compatible(17,8) compatible(20,8) compatible(26,9) compatible(27,9) compatible(18,10) compatible(22,10) compatible(25,10) compatible(28,10) compatible(30,10) compatible(1,11) compatible(4,11) compatible(8,11) compatible(12,11) compatible(14,11) compatible(5,13) compatible(17,13) compatible(20,13) compatible(29,14) compatible(29,15) compatible(1,16) compatible(4,16) compatible(8,16) compatible(12,16) compatible(14,16) compatible(7,17) compatible(11,17) compatible(29,18) compatible(9,19) compatible(26,19) compatible(27,19) compatible(13,20) compatible(19,20) compatible(24,20) compatible(1,21) compatible(4,21) compatible(8,21) compatible(12,21) compatible(14,21) compatible(13,25) compatible(19,25) compatible(24,25) compatible(10,26) compatible(16,28) compatible(23,28) compatible(16,29) compatible(23,29) compatible(18,30) compatible(22,30) compatible(25,30) compatible(28,30) tile(1,13,6) tile(2,5,3) tile(3,14,3) tile(4,4,6) tile(5,5,4) tile(6,4,3) tile(7,2,5) tile(8,4,6) tile(9,1,1) tile(10,2,9) tile(11,6,5) tile(12,7,6) tile(13,4,11) tile(14,13,6) tile(15,13,14) tile(16,6,10) tile(17,5,4) tile(18,13,2) tile(19,1,11) tile(20,11,4) tile(21,6,15) tile(22,12,2) tile(23,12,10) tile(24,8,11) tile(25,11,2) tile(26,9,1) tile(27,8,1) tile(28,10,2) tile(29,10,13) tile(30,2,2) next(20,4) next(11,5) next(18,7) next(5,8) next(30,10) next(4,11) next(17,13) next(8,16) next(7,17) next(29,18) next(26,19) next(19,20) next(13,25) next(10,26) next(23,28) next(16,29) next(28,30) sequence(18) placed(30) placed_on(30,2,3) placed_on(30,2,2) placed(29) placed_on(29,7,6) placed_on(29,7,5) placed(28) placed_on(28,3,2) placed_on(28,3,1) placed(26) placed_on(26,1,6) placed_on(26,1,5) placed(25) placed_on(25,9,10) placed_on(25,9,9) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(20) placed_on(20,1,8) placed_on(20,1,7) placed(19) placed_on(19,2,7) placed_on(19,2,6) placed(18) placed_on(18,6,7) placed_on(18,6,6) placed(17) placed_on(17,10,7) placed_on(17,9,7) placed(16) placed_on(16,7,4) placed_on(16,6,4) placed(13) placed_on(13,10,9) placed_on(13,10,8) placed(11) placed_on(11,4,7) placed_on(11,3,7) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(8) placed_on(8,6,5) placed_on(8,5,5) placed(7) placed_on(7,8,7) placed_on(7,7,7) placed(5) placed_on(5,5,6) placed_on(5,4,6) placed(4) placed_on(4,3,8) placed_on(4,2,8) firsttile(23) leftval(10,1,3) leftval(20,1,7) leftval(23,1,1) leftval(26,1,5) leftval(4,2,8) leftval(19,2,6) leftval(30,2,2) leftval(11,3,7) leftval(28,3,1) leftval(5,4,6) leftval(8,5,5) leftval(16,6,4) leftval(18,6,6) leftval(7,7,7) leftval(29,7,5) leftval(17,9,7) leftval(25,9,9) leftval(13,10,8) rightval(4,3,8) rightval(5,5,6) rightval(7,8,7) rightval(8,6,5) rightval(10,1,4) rightval(11,4,7) rightval(13,10,9) rightval(16,7,4) rightval(17,10,7) rightval(18,6,7) rightval(19,2,7) rightval(20,1,8) rightval(23,2,1) rightval(25,9,10) rightval(26,1,6) rightval(28,3,2) rightval(29,7,6) rightval(30,2,3)
Optimization: -18
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(29,1) compatible(7,2) compatible(11,2) compatible(15,3) compatible(5,4) compatible(17,4) compatible(20,4) compatible(7,5) compatible(11,5) compatible(5,6) compatible(17,6) compatible(20,6) compatible(18,7) compatible(22,7) compatible(25,7) compatible(28,7) compatible(30,7) compatible(5,8) compatible(17,8) compatible(20,8) compatible(26,9) compatible(27,9) compatible(18,10) compatible(22,10) compatible(25,10) compatible(28,10) compatible(30,10) compatible(1,11) compatible(4,11) compatible(8,11) compatible(12,11) compatible(14,11) compatible(5,13) compatible(17,13) compatible(20,13) compatible(29,14) compatible(29,15) compatible(1,16) compatible(4,16) compatible(8,16) compatible(12,16) compatible(14,16) compatible(7,17) compatible(11,17) compatible(29,18) compatible(9,19) compatible(26,19) compatible(27,19) compatible(13,20) compatible(19,20) compatible(24,20) compatible(1,21) compatible(4,21) compatible(8,21) compatible(12,21) compatible(14,21) compatible(13,25) compatible(19,25) compatible(24,25) compatible(10,26) compatible(16,28) compatible(23,28) compatible(16,29) compatible(23,29) compatible(18,30) compatible(22,30) compatible(25,30) compatible(28,30) tile(1,13,6) tile(2,5,3) tile(3,14,3) tile(4,4,6) tile(5,5,4) tile(6,4,3) tile(7,2,5) tile(8,4,6) tile(9,1,1) tile(10,2,9) tile(11,6,5) tile(12,7,6) tile(13,4,11) tile(14,13,6) tile(15,13,14) tile(16,6,10) tile(17,5,4) tile(18,13,2) tile(19,1,11) tile(20,11,4) tile(21,6,15) tile(22,12,2) tile(23,12,10) tile(24,8,11) tile(25,11,2) tile(26,9,1) tile(27,8,1) tile(28,10,2) tile(29,10,13) tile(30,2,2) next(20,4) next(11,5) next(18,7) next(5,8) next(26,9) next(30,10) next(4,11) next(17,13) next(8,16) next(7,17) next(29,18) next(9,19) next(19,20) next(13,25) next(10,26) next(23,28) next(16,29) next(28,30) sequence(19) placed(30) placed_on(30,2,3) placed_on(30,2,2) placed(29) placed_on(29,7,6) placed_on(29,7,5) placed(28) placed_on(28,3,2) placed_on(28,3,1) placed(26) placed_on(26,2,5) placed_on(26,1,5) placed(25) placed_on(25,9,10) placed_on(25,9,9) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(20) placed_on(20,1,8) placed_on(20,1,7) placed(19) placed_on(19,2,7) placed_on(19,2,6) placed(18) placed_on(18,6,7) placed_on(18,6,6) placed(17) placed_on(17,10,7) placed_on(17,9,7) placed(16) placed_on(16,7,4) placed_on(16,6,4) placed(13) placed_on(13,10,9) placed_on(13,10,8) placed(11) placed_on(11,4,7) placed_on(11,3,7) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(9) placed_on(9,3,6) placed_on(9,3,5) placed(8) placed_on(8,6,5) placed_on(8,5,5) placed(7) placed_on(7,8,7) placed_on(7,7,7) placed(5) placed_on(5,5,6) placed_on(5,4,6) placed(4) placed_on(4,3,8) placed_on(4,2,8) firsttile(23) leftval(10,1,3) leftval(20,1,7) leftval(23,1,1) leftval(26,1,5) leftval(4,2,8) leftval(19,2,6) leftval(30,2,2) leftval(9,3,5) leftval(11,3,7) leftval(28,3,1) leftval(5,4,6) leftval(8,5,5) leftval(16,6,4) leftval(18,6,6) leftval(7,7,7) leftval(29,7,5) leftval(17,9,7) leftval(25,9,9) leftval(13,10,8) rightval(4,3,8) rightval(5,5,6) rightval(7,8,7) rightval(8,6,5) rightval(9,3,6) rightval(10,1,4) rightval(11,4,7) rightval(13,10,9) rightval(16,7,4) rightval(17,10,7) rightval(18,6,7) rightval(19,2,7) rightval(20,1,8) rightval(23,2,1) rightval(25,9,10) rightval(26,2,5) rightval(28,3,2) rightval(29,7,6) rightval(30,2,3)
Optimization: -19
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(29,1) compatible(7,2) compatible(11,2) compatible(15,3) compatible(5,4) compatible(17,4) compatible(20,4) compatible(7,5) compatible(11,5) compatible(5,6) compatible(17,6) compatible(20,6) compatible(18,7) compatible(22,7) compatible(25,7) compatible(28,7) compatible(30,7) compatible(5,8) compatible(17,8) compatible(20,8) compatible(26,9) compatible(27,9) compatible(18,10) compatible(22,10) compatible(25,10) compatible(28,10) compatible(30,10) compatible(1,11) compatible(4,11) compatible(8,11) compatible(12,11) compatible(14,11) compatible(5,13) compatible(17,13) compatible(20,13) compatible(29,14) compatible(29,15) compatible(1,16) compatible(4,16) compatible(8,16) compatible(12,16) compatible(14,16) compatible(7,17) compatible(11,17) compatible(29,18) compatible(9,19) compatible(26,19) compatible(27,19) compatible(13,20) compatible(19,20) compatible(24,20) compatible(1,21) compatible(4,21) compatible(8,21) compatible(12,21) compatible(14,21) compatible(13,25) compatible(19,25) compatible(24,25) compatible(10,26) compatible(16,28) compatible(23,28) compatible(16,29) compatible(23,29) compatible(18,30) compatible(22,30) compatible(25,30) compatible(28,30) tile(1,13,6) tile(2,5,3) tile(3,14,3) tile(4,4,6) tile(5,5,4) tile(6,4,3) tile(7,2,5) tile(8,4,6) tile(9,1,1) tile(10,2,9) tile(11,6,5) tile(12,7,6) tile(13,4,11) tile(14,13,6) tile(15,13,14) tile(16,6,10) tile(17,5,4) tile(18,13,2) tile(19,1,11) tile(20,11,4) tile(21,6,15) tile(22,12,2) tile(23,12,10) tile(24,8,11) tile(25,11,2) tile(26,9,1) tile(27,8,1) tile(28,10,2) tile(29,10,13) tile(30,2,2) next(17,4) next(11,5) next(30,7) next(20,8) next(26,9) next(28,10) next(14,11) next(5,13) next(29,14) next(4,16) next(7,17) next(9,19) next(19,20) next(8,21) next(13,25) next(10,26) next(16,28) next(23,29) next(25,30) sequence(20) placed(30) placed_on(30,4,5) placed_on(30,3,5) placed(29) placed_on(29,3,2) placed_on(29,2,2) placed(28) placed_on(28,9,6) placed_on(28,9,5) placed(26) placed_on(26,7,8) placed_on(26,7,7) placed(25) placed_on(25,2,5) placed_on(25,2,4) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(21) placed_on(21,9,8) placed_on(21,8,8) placed(20) placed_on(20,7,10) placed_on(20,6,10) placed(19) placed_on(19,5,10) placed_on(19,5,9) placed(17) placed_on(17,6,7) placed_on(17,5,7) placed(16) placed_on(16,8,5) placed_on(16,7,5) placed(14) placed_on(14,4,1) placed_on(14,3,1) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(10) placed_on(10,8,7) placed_on(10,8,6) placed(9) placed_on(9,6,9) placed_on(9,6,8) placed(8) placed_on(8,8,9) placed_on(8,7,9) placed(7) placed_on(7,4,7) placed_on(7,4,6) placed(5) placed_on(5,4,3) placed_on(5,4,2) placed(4) placed_on(4,7,6) placed_on(4,6,6) firsttile(23) leftval(23,1,1) leftval(25,2,4) leftval(29,2,2) leftval(13,3,3) leftval(14,3,1) leftval(30,3,5) leftval(5,4,2) leftval(7,4,6) leftval(11,5,1) leftval(17,5,7) leftval(19,5,9) leftval(4,6,6) leftval(9,6,8) leftval(20,6,10) leftval(8,7,9) leftval(16,7,5) leftval(26,7,7) leftval(10,8,6) leftval(21,8,8) leftval(28,9,5) rightval(4,7,6) rightval(5,4,3) rightval(7,4,7) rightval(8,8,9) rightval(9,6,9) rightval(10,8,7) rightval(11,5,2) rightval(13,3,4) rightval(14,4,1) rightval(16,8,5) rightval(17,6,7) rightval(19,5,10) rightval(20,7,10) rightval(21,9,8) rightval(23,2,1) rightval(25,2,5) rightval(26,7,8) rightval(28,9,6) rightval(29,3,2) rightval(30,4,5)
Optimization: -20
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -20
Calls        : 1
Time         : 132.527s (Solving: 130.02s 1st Model: 0.00s Unsat: 0.21s)
CPU Time     : 130.738s
