clingo version 5.3.0
Reading from input/in_20_10_6_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(11,15) sequence(2) placed(15) placed_on(15,4,1) placed_on(15,3,1) placed(11) placed_on(11,2,1) placed_on(11,1,1) firsttile(11) leftval(11,1,1) leftval(15,3,1) rightval(11,2,1) rightval(15,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(13,19) next(19,20) sequence(3) placed(20) placed_on(20,6,1) placed_on(20,5,1) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(13) placed_on(13,2,1) placed_on(13,1,1) firsttile(13) leftval(13,1,1) leftval(19,3,1) leftval(20,5,1) rightval(13,2,1) rightval(19,4,1) rightval(20,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(6,13) next(19,15) next(13,19) sequence(4) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(15) placed_on(15,4,3) placed_on(15,4,2) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(6) placed_on(6,2,1) placed_on(6,1,1) firsttile(6) leftval(6,1,1) leftval(13,2,2) leftval(19,3,1) leftval(15,4,2) rightval(6,2,1) rightval(13,3,2) rightval(15,4,3) rightval(19,4,1)
Optimization: -4
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,3) next(9,7) next(3,19) next(19,20) sequence(5) placed(20) placed_on(20,6,5) placed_on(20,5,5) placed(19) placed_on(19,5,4) placed_on(19,5,3) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(3) placed_on(3,5,2) placed_on(3,4,2) firsttile(9) leftval(9,1,1) leftval(7,3,1) leftval(3,4,2) leftval(19,5,3) leftval(20,5,5) rightval(3,5,2) rightval(7,3,2) rightval(9,2,1) rightval(19,5,4) rightval(20,6,5)
Optimization: -5
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,3) next(9,7) next(3,13) next(13,19) next(19,20) sequence(6) placed(20) placed_on(20,6,5) placed_on(20,5,5) placed(19) placed_on(19,5,4) placed_on(19,5,3) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(7) placed_on(7,3,2) placed_on(7,2,2) placed(3) placed_on(3,4,1) placed_on(3,3,1) firsttile(9) leftval(9,1,1) leftval(7,2,2) leftval(3,3,1) leftval(13,4,2) leftval(19,5,3) leftval(20,5,5) rightval(3,4,1) rightval(7,3,2) rightval(9,2,1) rightval(13,4,3) rightval(19,5,4) rightval(20,6,5)
Optimization: -6
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(2,4) next(13,7) next(10,8) next(16,10) next(8,13) next(4,16) sequence(7) placed(16) placed_on(16,4,3) placed_on(16,4,2) placed(13) placed_on(13,5,4) placed_on(13,4,4) placed(10) placed_on(10,3,4) placed_on(10,3,3) placed(8) placed_on(8,4,5) placed_on(8,3,5) placed(7) placed_on(7,6,5) placed_on(7,5,5) placed(4) placed_on(4,4,1) placed_on(4,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(4,3,1) leftval(8,3,5) leftval(10,3,3) leftval(13,4,4) leftval(16,4,2) leftval(7,5,5) rightval(2,2,1) rightval(4,4,1) rightval(7,6,5) rightval(8,4,5) rightval(10,3,4) rightval(13,5,4) rightval(16,4,3)
Optimization: -7
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,2) next(17,4) next(13,7) next(16,8) next(8,13) next(4,14) next(14,16) next(15,17) sequence(9) placed(17) placed_on(17,3,2) placed_on(17,3,1) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,4,3) placed_on(14,3,3) placed(13) placed_on(13,4,5) placed_on(13,4,4) placed(8) placed_on(8,5,4) placed_on(8,5,3) placed(7) placed_on(7,3,6) placed_on(7,3,5) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(2) placed_on(2,5,6) placed_on(2,4,6) firsttile(15) leftval(15,1,1) leftval(4,2,2) leftval(7,3,5) leftval(14,3,3) leftval(17,3,1) leftval(2,4,6) leftval(13,4,4) leftval(16,4,2) leftval(8,5,3) rightval(2,5,6) rightval(4,2,3) rightval(7,3,6) rightval(8,5,4) rightval(13,4,5) rightval(14,4,3) rightval(15,2,1) rightval(16,5,2) rightval(17,3,2)
Optimization: -9
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,2) next(17,4) next(13,7) next(10,8) next(16,10) next(8,13) next(4,14) next(14,16) next(15,17) sequence(10) placed(17) placed_on(17,3,2) placed_on(17,3,1) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,4,3) placed_on(14,3,3) placed(13) placed_on(13,4,5) placed_on(13,4,4) placed(10) placed_on(10,6,3) placed_on(10,6,2) placed(8) placed_on(8,5,4) placed_on(8,5,3) placed(7) placed_on(7,3,6) placed_on(7,3,5) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(2) placed_on(2,5,6) placed_on(2,4,6) firsttile(15) leftval(15,1,1) leftval(4,2,2) leftval(7,3,5) leftval(14,3,3) leftval(17,3,1) leftval(2,4,6) leftval(13,4,4) leftval(16,4,2) leftval(8,5,3) leftval(10,6,2) rightval(2,5,6) rightval(4,2,3) rightval(7,3,6) rightval(8,5,4) rightval(10,6,3) rightval(13,4,5) rightval(14,4,3) rightval(15,2,1) rightval(16,5,2) rightval(17,3,2)
Optimization: -10
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,2) next(17,4) next(13,7) next(16,8) next(20,13) next(4,14) next(14,16) next(15,17) next(8,19) next(19,20) sequence(11) placed(20) placed_on(20,5,4) placed_on(20,5,3) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(17) placed_on(17,3,2) placed_on(17,3,1) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,4,3) placed_on(14,3,3) placed(13) placed_on(13,4,5) placed_on(13,4,4) placed(8) placed_on(8,6,1) placed_on(8,5,1) placed(7) placed_on(7,3,6) placed_on(7,3,5) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(2) placed_on(2,5,6) placed_on(2,4,6) firsttile(15) leftval(15,1,1) leftval(4,2,2) leftval(7,3,5) leftval(14,3,3) leftval(17,3,1) leftval(2,4,6) leftval(13,4,4) leftval(16,4,2) leftval(8,5,1) leftval(20,5,3) leftval(19,6,2) rightval(2,5,6) rightval(4,2,3) rightval(7,3,6) rightval(8,6,1) rightval(13,4,5) rightval(14,4,3) rightval(15,2,1) rightval(16,5,2) rightval(17,3,2) rightval(19,6,3) rightval(20,5,4)
Optimization: -11
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,3) next(2,4) next(8,7) next(16,8) next(17,12) next(3,13) next(4,14) next(19,15) next(14,16) next(15,17) next(13,19) sequence(12) placed(19) placed_on(19,5,4) placed_on(19,4,4) placed(17) placed_on(17,6,5) placed_on(17,6,4) placed(16) placed_on(16,3,4) placed_on(16,3,3) placed(15) placed_on(15,6,3) placed_on(15,5,3) placed(14) placed_on(14,2,3) placed_on(14,2,2) placed(13) placed_on(13,4,5) placed_on(13,3,5) placed(12) placed_on(12,5,6) placed_on(12,5,5) placed(8) placed_on(8,2,5) placed_on(8,2,4) placed(7) placed_on(7,1,6) placed_on(7,1,5) placed(4) placed_on(4,3,2) placed_on(4,3,1) placed(3) placed_on(3,3,6) placed_on(3,2,6) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(7,1,5) leftval(3,2,6) leftval(8,2,4) leftval(14,2,2) leftval(4,3,1) leftval(13,3,5) leftval(16,3,3) leftval(19,4,4) leftval(12,5,5) leftval(15,5,3) leftval(17,6,4) rightval(2,2,1) rightval(3,3,6) rightval(4,3,2) rightval(7,1,6) rightval(8,2,5) rightval(12,5,6) rightval(13,4,5) rightval(14,2,3) rightval(15,6,3) rightval(16,3,4) rightval(17,6,5) rightval(19,5,4)
Optimization: -12
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,2) next(2,4) next(15,6) next(20,7) next(10,8) next(16,10) next(6,13) next(4,14) next(11,15) next(14,16) next(13,19) next(19,20) sequence(13) placed(20) placed_on(20,2,5) placed_on(20,2,4) placed(19) placed_on(19,3,4) placed_on(19,3,3) placed(16) placed_on(16,6,3) placed_on(16,5,3) placed(15) placed_on(15,4,1) placed_on(15,3,1) placed(14) placed_on(14,5,4) placed_on(14,4,4) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,6,5) placed_on(10,6,4) placed(8) placed_on(8,5,6) placed_on(8,5,5) placed(7) placed_on(7,1,6) placed_on(7,1,5) placed(6) placed_on(6,5,2) placed_on(6,5,1) placed(4) placed_on(4,4,5) placed_on(4,3,5) placed(2) placed_on(2,3,6) placed_on(2,2,6) firsttile(11) leftval(7,1,5) leftval(11,1,1) leftval(2,2,6) leftval(20,2,4) leftval(4,3,5) leftval(15,3,1) leftval(19,3,3) leftval(13,4,2) leftval(14,4,4) leftval(6,5,1) leftval(8,5,5) leftval(16,5,3) leftval(10,6,4) rightval(2,3,6) rightval(4,4,5) rightval(6,5,2) rightval(7,1,6) rightval(8,5,6) rightval(10,6,5) rightval(11,2,1) rightval(13,4,3) rightval(14,5,4) rightval(15,4,1) rightval(16,6,3) rightval(19,3,4) rightval(20,2,5)
Optimization: -13
Answer: 13
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(15,1) compatible(7,2) compatible(7,3) compatible(2,4) compatible(12,4) compatible(17,4) compatible(4,5) compatible(14,5) compatible(15,6) compatible(3,7) compatible(6,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(20,7) compatible(10,8) compatible(16,8) compatible(7,9) compatible(16,10) compatible(2,12) compatible(17,12) compatible(3,13) compatible(6,13) compatible(8,13) compatible(9,13) compatible(20,13) compatible(4,14) compatible(11,15) compatible(19,15) compatible(4,16) compatible(14,16) compatible(15,17) compatible(4,18) compatible(14,18) compatible(3,19) compatible(6,19) compatible(8,19) compatible(9,19) compatible(13,19) compatible(20,19) compatible(11,20) compatible(19,20) tile(1,2,1) tile(2,7,6) tile(3,7,8) tile(4,6,10) tile(5,10,1) tile(6,2,8) tile(7,8,7) tile(8,5,8) tile(9,7,8) tile(10,5,5) tile(11,4,3) tile(12,6,6) tile(13,8,8) tile(14,10,10) tile(15,3,2) tile(16,10,5) tile(17,2,6) tile(18,10,9) tile(19,8,3) tile(20,3,8) next(7,2) next(17,4) next(8,7) next(10,8) next(16,10) next(2,12) next(20,13) next(4,14) next(19,15) next(14,16) next(15,17) next(13,19) next(11,20) sequence(14) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(19) placed_on(19,1,4) placed_on(19,1,3) placed(17) placed_on(17,4,3) placed_on(17,3,3) placed(16) placed_on(16,6,3) placed_on(16,6,2) placed(15) placed_on(15,3,4) placed_on(15,2,4) placed(14) placed_on(14,6,1) placed_on(14,5,1) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(12) placed_on(12,6,5) placed_on(12,5,5) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,5,4) placed_on(10,5,3) placed(8) placed_on(8,4,5) placed_on(8,4,4) placed(7) placed_on(7,3,6) placed_on(7,3,5) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(2) placed_on(2,5,6) placed_on(2,4,6) firsttile(11) leftval(11,1,1) leftval(19,1,3) leftval(13,2,2) leftval(15,2,4) leftval(7,3,5) leftval(17,3,3) leftval(20,3,1) leftval(2,4,6) leftval(4,4,2) leftval(8,4,4) leftval(10,5,3) leftval(12,5,5) leftval(14,5,1) leftval(16,6,2) rightval(2,5,6) rightval(4,5,2) rightval(7,3,6) rightval(8,4,5) rightval(10,5,4) rightval(11,2,1) rightval(12,6,5) rightval(13,2,3) rightval(14,6,1) rightval(15,3,4) rightval(16,6,3) rightval(17,4,3) rightval(19,1,4) rightval(20,3,2)
Optimization: -14
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : -14
Calls        : 1
Time         : 2.286s (Solving: 2.12s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 2.275s
