clingo version 5.3.0
Reading from input/in_20_10_7_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(8,3) sequence(2) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(3) placed_on(3,4,1) placed_on(3,3,1) firsttile(8) leftval(8,1,1) leftval(3,3,1) rightval(3,4,1) rightval(8,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(15,6) next(6,9) sequence(3) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(9) placed_on(9,3,4) placed_on(9,2,4) placed(6) placed_on(6,2,3) placed_on(6,2,2) firsttile(15) leftval(15,1,1) leftval(6,2,2) leftval(9,2,4) rightval(6,2,3) rightval(9,3,4) rightval(15,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(20,4) next(13,11) next(8,13) next(11,20) sequence(5) placed(20) placed_on(20,3,4) placed_on(20,3,3) placed(13) placed_on(13,3,2) placed_on(13,3,1) placed(11) placed_on(11,2,3) placed_on(11,2,2) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(4) placed_on(4,4,5) placed_on(4,3,5) firsttile(8) leftval(8,1,1) leftval(11,2,2) leftval(4,3,5) leftval(13,3,1) leftval(20,3,3) rightval(4,4,5) rightval(8,2,1) rightval(11,2,3) rightval(13,3,2) rightval(20,3,4)
Optimization: -5
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(10,1) next(20,4) next(11,10) next(4,11) next(12,20) sequence(6) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(11) placed_on(11,2,5) placed_on(11,2,4) placed(10) placed_on(10,2,7) placed_on(10,2,6) placed(4) placed_on(4,3,4) placed_on(4,3,3) placed(1) placed_on(1,4,7) placed_on(1,3,7) firsttile(12) leftval(12,1,1) leftval(10,2,6) leftval(11,2,4) leftval(20,2,2) leftval(1,3,7) leftval(4,3,3) rightval(1,4,7) rightval(4,3,4) rightval(10,2,7) rightval(11,2,5) rightval(12,2,1) rightval(20,2,3)
Optimization: -6
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(11,1) next(20,4) next(4,11) next(10,12) next(1,14) next(12,20) sequence(7) placed(20) placed_on(20,5,2) placed_on(20,4,2) placed(14) placed_on(14,5,6) placed_on(14,5,5) placed(12) placed_on(12,3,2) placed_on(12,2,2) placed(11) placed_on(11,7,4) placed_on(11,7,3) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(4) placed_on(4,7,2) placed_on(4,6,2) placed(1) placed_on(1,6,5) placed_on(1,6,4) firsttile(10) leftval(10,1,1) leftval(12,2,2) leftval(20,4,2) leftval(14,5,5) leftval(1,6,4) leftval(4,6,2) leftval(11,7,3) rightval(1,6,5) rightval(4,7,2) rightval(10,2,1) rightval(11,7,4) rightval(12,3,2) rightval(14,5,6) rightval(20,5,2)
Optimization: -7
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(12,1) next(11,10) next(13,11) next(10,12) next(9,13) next(1,14) next(14,18) sequence(8) placed(18) placed_on(18,4,7) placed_on(18,4,6) placed(14) placed_on(14,5,6) placed_on(14,5,5) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(12) placed_on(12,3,4) placed_on(12,3,3) placed(11) placed_on(11,4,1) placed_on(11,3,1) placed(10) placed_on(10,4,3) placed_on(10,4,2) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(9) leftval(9,1,1) leftval(13,2,2) leftval(11,3,1) leftval(12,3,3) leftval(1,4,4) leftval(10,4,2) leftval(18,4,6) leftval(14,5,5) rightval(1,5,4) rightval(9,2,1) rightval(10,4,3) rightval(11,4,1) rightval(12,3,4) rightval(13,3,2) rightval(14,5,6) rightval(18,4,7)
Optimization: -8
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(12,1) next(6,9) next(11,10) next(13,11) next(10,12) next(9,13) next(1,14) next(14,18) sequence(9) placed(18) placed_on(18,4,7) placed_on(18,3,7) placed(14) placed_on(14,3,6) placed_on(14,2,6) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(12) placed_on(12,3,4) placed_on(12,3,3) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(10) placed_on(10,4,3) placed_on(10,4,2) placed(9) placed_on(9,3,2) placed_on(9,2,2) placed(6) placed_on(6,2,1) placed_on(6,1,1) placed(1) placed_on(1,2,5) placed_on(1,2,4) firsttile(6) leftval(6,1,1) leftval(1,2,4) leftval(9,2,2) leftval(14,2,6) leftval(12,3,3) leftval(13,3,1) leftval(18,3,7) leftval(10,4,2) leftval(11,5,1) rightval(1,2,5) rightval(6,2,1) rightval(9,3,2) rightval(10,4,3) rightval(11,5,2) rightval(12,3,4) rightval(13,4,1) rightval(14,3,6) rightval(18,4,7)
Optimization: -9
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(20,4) next(15,6) next(17,8) next(11,10) next(13,11) next(10,12) next(8,13) next(6,17) next(12,20) sequence(10) placed(20) placed_on(20,5,6) placed_on(20,5,5) placed(17) placed_on(17,1,4) placed_on(17,1,3) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(13) placed_on(13,3,4) placed_on(13,2,4) placed(12) placed_on(12,6,5) placed_on(12,6,4) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(10) placed_on(10,6,3) placed_on(10,5,3) placed(8) placed_on(8,2,5) placed_on(8,1,5) placed(6) placed_on(6,2,3) placed_on(6,2,2) placed(4) placed_on(4,7,6) placed_on(4,6,6) firsttile(15) leftval(8,1,5) leftval(15,1,1) leftval(17,1,3) leftval(6,2,2) leftval(13,2,4) leftval(11,3,3) leftval(10,5,3) leftval(20,5,5) leftval(4,6,6) leftval(12,6,4) rightval(4,7,6) rightval(6,2,3) rightval(8,2,5) rightval(10,6,3) rightval(11,4,3) rightval(12,6,5) rightval(13,3,4) rightval(15,2,1) rightval(17,1,4) rightval(20,5,6)
Optimization: -10
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(10,1) compatible(11,1) compatible(12,1) compatible(6,2) compatible(15,2) compatible(5,3) compatible(8,3) compatible(9,3) compatible(17,3) compatible(20,4) compatible(15,6) compatible(5,8) compatible(9,8) compatible(17,8) compatible(6,9) compatible(15,9) compatible(11,10) compatible(12,10) compatible(4,11) compatible(13,11) compatible(10,12) compatible(11,12) compatible(5,13) compatible(8,13) compatible(9,13) compatible(17,13) compatible(1,14) compatible(2,14) compatible(18,14) compatible(19,16) compatible(6,17) compatible(15,17) compatible(3,18) compatible(7,18) compatible(14,18) compatible(10,20) compatible(11,20) compatible(12,20) tile(1,6,8) tile(2,5,8) tile(3,7,3) tile(4,9,4) tile(5,10,7) tile(6,5,5) tile(7,10,3) tile(8,7,7) tile(9,5,7) tile(10,6,6) tile(11,4,6) tile(12,6,6) tile(13,7,4) tile(14,8,3) tile(15,1,5) tile(16,2,2) tile(17,5,7) tile(18,3,8) tile(19,10,2) tile(20,6,9) next(12,1) next(15,6) next(9,8) next(6,9) next(11,10) next(13,11) next(10,12) next(8,13) next(1,14) next(14,18) sequence(11) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,7,2) placed_on(14,6,2) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(12) placed_on(12,5,4) placed_on(12,4,4) placed(11) placed_on(11,2,5) placed_on(11,2,4) placed(10) placed_on(10,4,5) placed_on(10,3,5) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(8) placed_on(8,4,3) placed_on(8,4,2) placed(6) placed_on(6,3,2) placed_on(6,2,2) placed(1) placed_on(1,6,3) placed_on(1,5,3) firsttile(15) leftval(15,1,1) leftval(6,2,2) leftval(11,2,4) leftval(9,3,1) leftval(10,3,5) leftval(13,3,3) leftval(8,4,2) leftval(12,4,4) leftval(1,5,3) leftval(14,6,2) leftval(18,7,3) rightval(1,6,3) rightval(6,3,2) rightval(8,4,3) rightval(9,4,1) rightval(10,4,5) rightval(11,2,5) rightval(12,5,4) rightval(13,3,4) rightval(14,7,2) rightval(15,2,1) rightval(18,7,4)
Optimization: -11
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : -11
Calls        : 1
Time         : 2.166s (Solving: 1.90s 1st Model: 0.00s Unsat: 0.75s)
CPU Time     : 2.156s
