clingo version 5.3.0
Reading from input/in_40_20_7_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(3,39) sequence(2) placed(39) placed_on(39,4,1) placed_on(39,3,1) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(39,3,1) rightval(3,2,1) rightval(39,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(18,7) next(32,15) next(15,18) next(7,24) next(38,30) next(36,32) next(30,36) sequence(8) placed(38) placed_on(38,2,1) placed_on(38,1,1) placed(36) placed_on(36,4,1) placed_on(36,3,1) placed(32) placed_on(32,5,2) placed_on(32,5,1) placed(30) placed_on(30,3,2) placed_on(30,2,2) placed(24) placed_on(24,6,7) placed_on(24,6,6) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(15) placed_on(15,7,2) placed_on(15,6,2) placed(7) placed_on(7,7,6) placed_on(7,7,5) firsttile(38) leftval(38,1,1) leftval(30,2,2) leftval(36,3,1) leftval(32,5,1) leftval(15,6,2) leftval(24,6,6) leftval(18,7,3) leftval(7,7,5) rightval(7,7,6) rightval(15,7,2) rightval(18,7,4) rightval(24,6,7) rightval(30,3,2) rightval(32,5,2) rightval(36,4,1) rightval(38,2,1)
Optimization: -8
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(7,2) next(2,6) next(18,7) next(6,13) next(32,15) next(15,18) next(36,32) next(30,36) sequence(9) placed(36) placed_on(36,4,1) placed_on(36,3,1) placed(32) placed_on(32,5,2) placed_on(32,5,1) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(15) placed_on(15,7,2) placed_on(15,6,2) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(7) placed_on(7,6,5) placed_on(7,6,4) placed(6) placed_on(6,4,7) placed_on(6,4,6) placed(2) placed_on(2,5,6) placed_on(2,5,5) firsttile(30) leftval(30,1,1) leftval(36,3,1) leftval(6,4,6) leftval(2,5,5) leftval(13,5,7) leftval(32,5,1) leftval(7,6,4) leftval(15,6,2) leftval(18,7,3) rightval(2,5,6) rightval(6,4,7) rightval(7,6,5) rightval(13,6,7) rightval(15,7,2) rightval(18,7,4) rightval(30,2,1) rightval(32,5,2) rightval(36,4,1)
Optimization: -9
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(7,2) next(2,6) next(18,7) next(6,13) next(32,15) next(15,18) next(36,32) next(30,36) next(13,40) sequence(10) placed(40) placed_on(40,7,6) placed_on(40,6,6) placed(36) placed_on(36,4,1) placed_on(36,3,1) placed(32) placed_on(32,5,2) placed_on(32,5,1) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(15) placed_on(15,7,2) placed_on(15,6,2) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(7) placed_on(7,6,5) placed_on(7,6,4) placed(6) placed_on(6,4,7) placed_on(6,4,6) placed(2) placed_on(2,5,6) placed_on(2,5,5) firsttile(30) leftval(30,1,1) leftval(36,3,1) leftval(6,4,6) leftval(2,5,5) leftval(13,5,7) leftval(32,5,1) leftval(7,6,4) leftval(15,6,2) leftval(40,6,6) leftval(18,7,3) rightval(2,5,6) rightval(6,4,7) rightval(7,6,5) rightval(13,6,7) rightval(15,7,2) rightval(18,7,4) rightval(30,2,1) rightval(32,5,2) rightval(36,4,1) rightval(40,7,6)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(18,7) next(25,13) next(32,15) next(15,18) next(7,24) next(24,25) next(38,30) next(36,32) next(30,36) next(13,40) sequence(11) placed(40) placed_on(40,7,6) placed_on(40,6,6) placed(38) placed_on(38,2,1) placed_on(38,1,1) placed(36) placed_on(36,4,1) placed_on(36,3,1) placed(32) placed_on(32,5,2) placed_on(32,5,1) placed(30) placed_on(30,3,2) placed_on(30,2,2) placed(25) placed_on(25,4,7) placed_on(25,4,6) placed(24) placed_on(24,5,6) placed_on(24,5,5) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(15) placed_on(15,7,2) placed_on(15,6,2) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(7) placed_on(7,6,5) placed_on(7,6,4) firsttile(38) leftval(38,1,1) leftval(30,2,2) leftval(36,3,1) leftval(25,4,6) leftval(13,5,7) leftval(24,5,5) leftval(32,5,1) leftval(7,6,4) leftval(15,6,2) leftval(40,6,6) leftval(18,7,3) rightval(7,6,5) rightval(13,6,7) rightval(15,7,2) rightval(18,7,4) rightval(24,5,6) rightval(25,4,7) rightval(30,3,2) rightval(32,5,2) rightval(36,4,1) rightval(38,2,1) rightval(40,7,6)
Optimization: -11
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(21,6) next(18,7) next(4,14) next(32,15) next(15,18) next(14,21) next(7,24) next(24,25) next(6,30) next(36,32) next(30,36) sequence(12) placed(36) placed_on(36,5,2) placed_on(36,4,2) placed(32) placed_on(32,6,1) placed_on(32,5,1) placed(30) placed_on(30,4,3) placed_on(30,3,3) placed(25) placed_on(25,6,7) placed_on(25,6,6) placed(24) placed_on(24,7,6) placed_on(24,7,5) placed(21) placed_on(21,1,4) placed_on(21,1,3) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(15) placed_on(15,7,2) placed_on(15,7,1) placed(14) placed_on(14,2,3) placed_on(14,2,2) placed(7) placed_on(7,6,5) placed_on(7,6,4) placed(6) placed_on(6,3,4) placed_on(6,2,4) placed(4) placed_on(4,2,1) placed_on(4,1,1) firsttile(4) leftval(4,1,1) leftval(21,1,3) leftval(6,2,4) leftval(14,2,2) leftval(30,3,3) leftval(36,4,2) leftval(32,5,1) leftval(7,6,4) leftval(25,6,6) leftval(15,7,1) leftval(18,7,3) leftval(24,7,5) rightval(4,2,1) rightval(6,3,4) rightval(7,6,5) rightval(14,2,3) rightval(15,7,2) rightval(18,7,4) rightval(21,1,4) rightval(24,7,6) rightval(25,6,7) rightval(30,4,3) rightval(32,6,1) rightval(36,5,2)
Optimization: -12
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(21,6) next(18,7) next(4,14) next(32,15) next(15,18) next(14,19) next(19,21) next(7,24) next(24,25) next(6,30) next(36,32) next(30,36) sequence(13) placed(36) placed_on(36,5,2) placed_on(36,4,2) placed(32) placed_on(32,6,1) placed_on(32,5,1) placed(30) placed_on(30,4,3) placed_on(30,3,3) placed(25) placed_on(25,6,7) placed_on(25,6,6) placed(24) placed_on(24,7,6) placed_on(24,7,5) placed(21) placed_on(21,2,5) placed_on(21,1,5) placed(19) placed_on(19,1,4) placed_on(19,1,3) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(15) placed_on(15,7,2) placed_on(15,7,1) placed(14) placed_on(14,2,3) placed_on(14,2,2) placed(7) placed_on(7,6,5) placed_on(7,6,4) placed(6) placed_on(6,3,4) placed_on(6,2,4) placed(4) placed_on(4,2,1) placed_on(4,1,1) firsttile(4) leftval(4,1,1) leftval(19,1,3) leftval(21,1,5) leftval(6,2,4) leftval(14,2,2) leftval(30,3,3) leftval(36,4,2) leftval(32,5,1) leftval(7,6,4) leftval(25,6,6) leftval(15,7,1) leftval(18,7,3) leftval(24,7,5) rightval(4,2,1) rightval(6,3,4) rightval(7,6,5) rightval(14,2,3) rightval(15,7,2) rightval(18,7,4) rightval(19,1,4) rightval(21,2,5) rightval(24,7,6) rightval(25,6,7) rightval(30,4,3) rightval(32,6,1) rightval(36,5,2)
Optimization: -13
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(18,4) next(21,6) next(6,13) next(4,14) next(32,15) next(15,18) next(14,21) next(7,24) next(24,25) next(25,30) next(36,32) next(30,36) next(13,40) sequence(14) placed(40) placed_on(40,6,7) placed_on(40,6,6) placed(36) placed_on(36,3,4) placed_on(36,2,4) placed(32) placed_on(32,4,3) placed_on(32,3,3) placed(30) placed_on(30,2,5) placed_on(30,1,5) placed(25) placed_on(25,1,4) placed_on(25,1,3) placed(24) placed_on(24,2,3) placed_on(24,2,2) placed(21) placed_on(21,5,4) placed_on(21,5,3) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(15) placed_on(15,5,2) placed_on(15,4,2) placed(14) placed_on(14,6,3) placed_on(14,6,2) placed(13) placed_on(13,7,6) placed_on(13,7,5) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(6) placed_on(6,7,4) placed_on(6,6,4) placed(4) placed_on(4,7,2) placed_on(4,7,1) firsttile(7) leftval(7,1,1) leftval(25,1,3) leftval(30,1,5) leftval(24,2,2) leftval(36,2,4) leftval(32,3,3) leftval(15,4,2) leftval(18,5,1) leftval(21,5,3) leftval(6,6,4) leftval(14,6,2) leftval(40,6,6) leftval(4,7,1) leftval(13,7,5) rightval(4,7,2) rightval(6,7,4) rightval(7,2,1) rightval(13,7,6) rightval(14,6,3) rightval(15,5,2) rightval(18,6,1) rightval(21,5,4) rightval(24,2,3) rightval(25,1,4) rightval(30,2,5) rightval(32,4,3) rightval(36,3,4) rightval(40,6,7)
Optimization: -14
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(32,2) next(18,4) next(35,5) next(2,6) next(6,13) next(4,14) next(15,18) next(14,19) next(5,30) next(36,32) next(19,35) next(30,36) next(40,39) next(13,40) sequence(15) placed(40) placed_on(40,7,6) placed_on(40,7,5) placed(39) placed_on(39,6,7) placed_on(39,6,6) placed(36) placed_on(36,3,6) placed_on(36,2,6) placed(35) placed_on(35,3,4) placed_on(35,3,3) placed(32) placed_on(32,4,7) placed_on(32,3,7) placed(30) placed_on(30,1,6) placed_on(30,1,5) placed(19) placed_on(19,4,3) placed_on(19,4,2) placed(18) placed_on(18,3,2) placed_on(18,2,2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,5,2) placed_on(14,5,1) placed(13) placed_on(13,7,4) placed_on(13,6,4) placed(6) placed_on(6,6,5) placed_on(6,5,5) placed(5) placed_on(5,2,5) placed_on(5,2,4) placed(4) placed_on(4,4,1) placed_on(4,3,1) placed(2) placed_on(2,5,6) placed_on(2,4,6) firsttile(15) leftval(15,1,1) leftval(30,1,5) leftval(5,2,4) leftval(18,2,2) leftval(36,2,6) leftval(4,3,1) leftval(32,3,7) leftval(35,3,3) leftval(2,4,6) leftval(19,4,2) leftval(6,5,5) leftval(14,5,1) leftval(13,6,4) leftval(39,6,6) leftval(40,7,5) rightval(2,5,6) rightval(4,4,1) rightval(5,2,5) rightval(6,6,5) rightval(13,7,4) rightval(14,5,2) rightval(15,2,1) rightval(18,3,2) rightval(19,4,3) rightval(30,1,6) rightval(32,4,7) rightval(35,3,4) rightval(36,3,6) rightval(39,6,7) rightval(40,7,6)
Optimization: -15
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(18,4) next(21,6) next(25,13) next(4,14) next(28,18) next(14,19) next(19,21) next(32,24) next(24,25) next(22,28) next(6,30) next(36,32) next(30,36) next(40,39) next(13,40) sequence(16) placed(40) placed_on(40,6,7) placed_on(40,5,7) placed(39) placed_on(39,7,6) placed_on(39,6,6) placed(36) placed_on(36,7,2) placed_on(36,6,2) placed(32) placed_on(32,7,4) placed_on(32,7,3) placed(30) placed_on(30,6,3) placed_on(30,5,3) placed(28) placed_on(28,4,1) placed_on(28,3,1) placed(25) placed_on(25,5,6) placed_on(25,5,5) placed(24) placed_on(24,6,5) placed_on(24,6,4) placed(22) placed_on(22,2,1) placed_on(22,1,1) placed(21) placed_on(21,4,5) placed_on(21,3,5) placed(19) placed_on(19,3,6) placed_on(19,2,6) placed(18) placed_on(18,4,3) placed_on(18,4,2) placed(14) placed_on(14,2,5) placed_on(14,2,4) placed(13) placed_on(13,4,7) placed_on(13,4,6) placed(6) placed_on(6,5,4) placed_on(6,4,4) placed(4) placed_on(4,3,4) placed_on(4,3,3) firsttile(22) leftval(22,1,1) leftval(14,2,4) leftval(19,2,6) leftval(4,3,3) leftval(21,3,5) leftval(28,3,1) leftval(6,4,4) leftval(13,4,6) leftval(18,4,2) leftval(25,5,5) leftval(30,5,3) leftval(40,5,7) leftval(24,6,4) leftval(36,6,2) leftval(39,6,6) leftval(32,7,3) rightval(4,3,4) rightval(6,5,4) rightval(13,4,7) rightval(14,2,5) rightval(18,4,3) rightval(19,3,6) rightval(21,4,5) rightval(22,2,1) rightval(24,6,5) rightval(25,5,6) rightval(28,4,1) rightval(30,6,3) rightval(32,7,4) rightval(36,7,2) rightval(39,7,6) rightval(40,6,7)
Optimization: -16
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(18,1) next(16,5) next(5,13) next(4,14) next(32,15) next(1,16) next(15,18) next(14,19) next(33,25) next(25,30) next(36,32) next(35,33) next(19,35) next(30,36) next(40,39) next(13,40) sequence(17) placed(40) placed_on(40,6,7) placed_on(40,5,7) placed(39) placed_on(39,7,6) placed_on(39,6,6) placed(36) placed_on(36,4,5) placed_on(36,3,5) placed(35) placed_on(35,4,3) placed_on(35,4,2) placed(33) placed_on(33,3,4) placed_on(33,3,3) placed(32) placed_on(32,5,4) placed_on(32,4,4) placed(30) placed_on(30,3,6) placed_on(30,2,6) placed(25) placed_on(25,2,5) placed_on(25,2,4) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(18) placed_on(18,7,2) placed_on(18,6,2) placed(16) placed_on(16,6,5) placed_on(16,6,4) placed(15) placed_on(15,6,3) placed_on(15,5,3) placed(14) placed_on(14,3,2) placed_on(14,2,2) placed(13) placed_on(13,4,7) placed_on(13,4,6) placed(5) placed_on(5,5,6) placed_on(5,5,5) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(1) placed_on(1,7,4) placed_on(1,7,3) firsttile(4) leftval(4,1,1) leftval(14,2,2) leftval(25,2,4) leftval(30,2,6) leftval(19,3,1) leftval(33,3,3) leftval(36,3,5) leftval(13,4,6) leftval(32,4,4) leftval(35,4,2) leftval(5,5,5) leftval(15,5,3) leftval(40,5,7) leftval(16,6,4) leftval(18,6,2) leftval(39,6,6) leftval(1,7,3) rightval(1,7,4) rightval(4,2,1) rightval(5,5,6) rightval(13,4,7) rightval(14,3,2) rightval(15,6,3) rightval(16,6,5) rightval(18,7,2) rightval(19,4,1) rightval(25,2,5) rightval(30,3,6) rightval(32,5,4) rightval(33,3,4) rightval(35,4,3) rightval(36,4,5) rightval(39,7,6) rightval(40,6,7)
Optimization: -17
Answer: 13
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(18,1) compatible(7,2) compatible(26,2) compatible(32,2) compatible(24,3) compatible(33,3) compatible(18,4) compatible(16,5) compatible(35,5) compatible(2,6) compatible(21,6) compatible(29,6) compatible(18,7) compatible(12,8) compatible(16,9) compatible(35,9) compatible(1,10) compatible(7,11) compatible(26,11) compatible(32,11) compatible(1,12) compatible(5,13) compatible(6,13) compatible(8,13) compatible(25,13) compatible(38,13) compatible(4,14) compatible(7,15) compatible(26,15) compatible(32,15) compatible(1,16) compatible(1,17) compatible(15,18) compatible(28,18) compatible(14,19) compatible(3,20) compatible(40,20) compatible(14,21) compatible(19,21) compatible(1,22) compatible(12,23) compatible(7,24) compatible(26,24) compatible(32,24) compatible(24,25) compatible(33,25) compatible(1,26) compatible(7,27) compatible(26,27) compatible(32,27) compatible(22,28) compatible(4,29) compatible(5,30) compatible(6,30) compatible(8,30) compatible(25,30) compatible(38,30) compatible(22,31) compatible(9,32) compatible(23,32) compatible(36,32) compatible(16,33) compatible(35,33) compatible(18,34) compatible(14,35) compatible(19,35) compatible(30,36) compatible(34,36) compatible(37,36) compatible(14,37) compatible(19,37) compatible(3,39) compatible(40,39) compatible(11,40) compatible(13,40) compatible(20,40) tile(1,17,14) tile(2,3,16) tile(3,11,8) tile(4,17,2) tile(5,19,7) tile(6,16,7) tile(7,17,3) tile(8,18,7) tile(9,19,12) tile(10,14,20) tile(11,3,1) tile(12,14,18) tile(13,7,1) tile(14,2,5) tile(15,3,15) tile(16,14,19) tile(17,14,20) tile(18,15,17) tile(19,5,5) tile(20,8,1) tile(21,5,16) tile(22,14,6) tile(23,18,12) tile(24,3,11) tile(25,11,7) tile(26,14,3) tile(27,3,13) tile(28,6,15) tile(29,2,16) tile(30,7,4) tile(31,6,20) tile(32,12,3) tile(33,19,11) tile(34,17,4) tile(35,5,19) tile(36,4,12) tile(37,5,4) tile(38,9,7) tile(39,8,13) tile(40,1,8) next(18,1) next(26,2) next(2,6) next(6,13) next(4,14) next(32,15) next(15,18) next(14,19) next(33,25) next(1,26) next(25,30) next(36,32) next(35,33) next(19,35) next(30,36) next(40,39) next(13,40) sequence(18) placed(40) placed_on(40,6,7) placed_on(40,5,7) placed(39) placed_on(39,7,6) placed_on(39,6,6) placed(36) placed_on(36,3,6) placed_on(36,2,6) placed(35) placed_on(35,4,3) placed_on(35,4,2) placed(33) placed_on(33,3,4) placed_on(33,3,3) placed(32) placed_on(32,4,5) placed_on(32,3,5) placed(30) placed_on(30,1,6) placed_on(30,1,5) placed(26) placed_on(26,7,4) placed_on(26,7,3) placed(25) placed_on(25,2,5) placed_on(25,2,4) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(15) placed_on(15,5,4) placed_on(15,4,4) placed(14) placed_on(14,3,2) placed_on(14,2,2) placed(13) placed_on(13,4,7) placed_on(13,4,6) placed(6) placed_on(6,5,6) placed_on(6,5,5) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(2) placed_on(2,6,5) placed_on(2,6,4) placed(1) placed_on(1,7,2) placed_on(1,6,2) firsttile(4) leftval(4,1,1) leftval(30,1,5) leftval(14,2,2) leftval(25,2,4) leftval(36,2,6) leftval(19,3,1) leftval(32,3,5) leftval(33,3,3) leftval(13,4,6) leftval(15,4,4) leftval(35,4,2) leftval(6,5,5) leftval(18,5,3) leftval(40,5,7) leftval(1,6,2) leftval(2,6,4) leftval(39,6,6) leftval(26,7,3) rightval(1,7,2) rightval(2,6,5) rightval(4,2,1) rightval(6,5,6) rightval(13,4,7) rightval(14,3,2) rightval(15,5,4) rightval(18,6,3) rightval(19,4,1) rightval(25,2,5) rightval(26,7,4) rightval(30,1,6) rightval(32,4,5) rightval(33,3,4) rightval(35,4,3) rightval(36,3,6) rightval(39,7,6) rightval(40,6,7)
Optimization: -18
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : -18
Calls        : 1
Time         : 48.160s (Solving: 47.50s 1st Model: 0.00s Unsat: 2.89s)
CPU Time     : 47.833s
