clingo version 5.3.0
Reading from input/in_40_20_9_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(4,1) compatible(9,1) compatible(5,3) compatible(8,3) compatible(21,3) compatible(19,4) compatible(7,5) compatible(28,5) compatible(2,6) compatible(14,6) compatible(26,6) compatible(36,6) compatible(17,7) compatible(35,7) compatible(39,7) compatible(4,8) compatible(9,8) compatible(20,9) compatible(23,10) compatible(13,11) compatible(37,11) compatible(13,14) compatible(37,14) compatible(23,15) compatible(10,16) compatible(33,16) compatible(34,17) compatible(15,18) compatible(16,18) compatible(22,18) compatible(24,18) compatible(25,18) compatible(29,18) compatible(4,19) compatible(9,19) compatible(4,20) compatible(9,20) compatible(6,21) compatible(18,21) compatible(30,21) compatible(23,22) compatible(12,23) compatible(31,25) compatible(38,25) compatible(10,26) compatible(33,26) compatible(6,28) compatible(18,28) compatible(30,28) compatible(12,29) compatible(20,30) compatible(23,32) compatible(31,33) compatible(38,33) compatible(17,34) compatible(35,34) compatible(39,34) compatible(5,36) compatible(8,36) compatible(21,36) compatible(15,37) compatible(16,37) compatible(22,37) compatible(24,37) compatible(25,37) compatible(29,37) compatible(17,39) compatible(35,39) compatible(6,40) compatible(18,40) compatible(30,40) tile(1,20,11) tile(2,19,10) tile(3,18,6) tile(4,16,20) tile(5,8,18) tile(6,10,9) tile(7,12,8) tile(8,20,18) tile(9,15,20) tile(10,1,2) tile(11,14,13) tile(12,17,17) tile(13,5,14) tile(14,14,10) tile(15,1,7) tile(16,2,7) tile(17,4,12) tile(18,7,9) tile(19,20,16) tile(20,20,15) tile(21,9,18) tile(22,1,7) tile(23,17,1) tile(24,19,7) tile(25,3,7) tile(26,2,10) tile(27,5,13) tile(28,9,8) tile(29,17,7) tile(30,15,9) tile(31,5,3) tile(32,1,6) tile(33,3,2) tile(34,12,4) tile(35,19,12) tile(36,18,10) tile(37,7,14) tile(38,19,3) tile(39,12,12) tile(40,9,6) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(4,1) compatible(9,1) compatible(5,3) compatible(8,3) compatible(21,3) compatible(19,4) compatible(7,5) compatible(28,5) compatible(2,6) compatible(14,6) compatible(26,6) compatible(36,6) compatible(17,7) compatible(35,7) compatible(39,7) compatible(4,8) compatible(9,8) compatible(20,9) compatible(23,10) compatible(13,11) compatible(37,11) compatible(13,14) compatible(37,14) compatible(23,15) compatible(10,16) compatible(33,16) compatible(34,17) compatible(15,18) compatible(16,18) compatible(22,18) compatible(24,18) compatible(25,18) compatible(29,18) compatible(4,19) compatible(9,19) compatible(4,20) compatible(9,20) compatible(6,21) compatible(18,21) compatible(30,21) compatible(23,22) compatible(12,23) compatible(31,25) compatible(38,25) compatible(10,26) compatible(33,26) compatible(6,28) compatible(18,28) compatible(30,28) compatible(12,29) compatible(20,30) compatible(23,32) compatible(31,33) compatible(38,33) compatible(17,34) compatible(35,34) compatible(39,34) compatible(5,36) compatible(8,36) compatible(21,36) compatible(15,37) compatible(16,37) compatible(22,37) compatible(24,37) compatible(25,37) compatible(29,37) compatible(17,39) compatible(35,39) compatible(6,40) compatible(18,40) compatible(30,40) tile(1,20,11) tile(2,19,10) tile(3,18,6) tile(4,16,20) tile(5,8,18) tile(6,10,9) tile(7,12,8) tile(8,20,18) tile(9,15,20) tile(10,1,2) tile(11,14,13) tile(12,17,17) tile(13,5,14) tile(14,14,10) tile(15,1,7) tile(16,2,7) tile(17,4,12) tile(18,7,9) tile(19,20,16) tile(20,20,15) tile(21,9,18) tile(22,1,7) tile(23,17,1) tile(24,19,7) tile(25,3,7) tile(26,2,10) tile(27,5,13) tile(28,9,8) tile(29,17,7) tile(30,15,9) tile(31,5,3) tile(32,1,6) tile(33,3,2) tile(34,12,4) tile(35,19,12) tile(36,18,10) tile(37,7,14) tile(38,19,3) tile(39,12,12) tile(40,9,6) next(31,33) sequence(2) placed(33) placed_on(33,4,1) placed_on(33,3,1) placed(31) placed_on(31,2,1) placed_on(31,1,1) firsttile(31) leftval(31,1,1) leftval(33,3,1) rightval(31,2,1) rightval(33,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(4,1) compatible(9,1) compatible(5,3) compatible(8,3) compatible(21,3) compatible(19,4) compatible(7,5) compatible(28,5) compatible(2,6) compatible(14,6) compatible(26,6) compatible(36,6) compatible(17,7) compatible(35,7) compatible(39,7) compatible(4,8) compatible(9,8) compatible(20,9) compatible(23,10) compatible(13,11) compatible(37,11) compatible(13,14) compatible(37,14) compatible(23,15) compatible(10,16) compatible(33,16) compatible(34,17) compatible(15,18) compatible(16,18) compatible(22,18) compatible(24,18) compatible(25,18) compatible(29,18) compatible(4,19) compatible(9,19) compatible(4,20) compatible(9,20) compatible(6,21) compatible(18,21) compatible(30,21) compatible(23,22) compatible(12,23) compatible(31,25) compatible(38,25) compatible(10,26) compatible(33,26) compatible(6,28) compatible(18,28) compatible(30,28) compatible(12,29) compatible(20,30) compatible(23,32) compatible(31,33) compatible(38,33) compatible(17,34) compatible(35,34) compatible(39,34) compatible(5,36) compatible(8,36) compatible(21,36) compatible(15,37) compatible(16,37) compatible(22,37) compatible(24,37) compatible(25,37) compatible(29,37) compatible(17,39) compatible(35,39) compatible(6,40) compatible(18,40) compatible(30,40) tile(1,20,11) tile(2,19,10) tile(3,18,6) tile(4,16,20) tile(5,8,18) tile(6,10,9) tile(7,12,8) tile(8,20,18) tile(9,15,20) tile(10,1,2) tile(11,14,13) tile(12,17,17) tile(13,5,14) tile(14,14,10) tile(15,1,7) tile(16,2,7) tile(17,4,12) tile(18,7,9) tile(19,20,16) tile(20,20,15) tile(21,9,18) tile(22,1,7) tile(23,17,1) tile(24,19,7) tile(25,3,7) tile(26,2,10) tile(27,5,13) tile(28,9,8) tile(29,17,7) tile(30,15,9) tile(31,5,3) tile(32,1,6) tile(33,3,2) tile(34,12,4) tile(35,19,12) tile(36,18,10) tile(37,7,14) tile(38,19,3) tile(39,12,12) tile(40,9,6) next(25,18) next(31,25) sequence(3) placed(31) placed_on(31,2,1) placed_on(31,1,1) placed(25) placed_on(25,4,1) placed_on(25,3,1) placed(18) placed_on(18,6,1) placed_on(18,5,1) firsttile(31) leftval(31,1,1) leftval(25,3,1) leftval(18,5,1) rightval(18,6,1) rightval(25,4,1) rightval(31,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(4,1) compatible(9,1) compatible(5,3) compatible(8,3) compatible(21,3) compatible(19,4) compatible(7,5) compatible(28,5) compatible(2,6) compatible(14,6) compatible(26,6) compatible(36,6) compatible(17,7) compatible(35,7) compatible(39,7) compatible(4,8) compatible(9,8) compatible(20,9) compatible(23,10) compatible(13,11) compatible(37,11) compatible(13,14) compatible(37,14) compatible(23,15) compatible(10,16) compatible(33,16) compatible(34,17) compatible(15,18) compatible(16,18) compatible(22,18) compatible(24,18) compatible(25,18) compatible(29,18) compatible(4,19) compatible(9,19) compatible(4,20) compatible(9,20) compatible(6,21) compatible(18,21) compatible(30,21) compatible(23,22) compatible(12,23) compatible(31,25) compatible(38,25) compatible(10,26) compatible(33,26) compatible(6,28) compatible(18,28) compatible(30,28) compatible(12,29) compatible(20,30) compatible(23,32) compatible(31,33) compatible(38,33) compatible(17,34) compatible(35,34) compatible(39,34) compatible(5,36) compatible(8,36) compatible(21,36) compatible(15,37) compatible(16,37) compatible(22,37) compatible(24,37) compatible(25,37) compatible(29,37) compatible(17,39) compatible(35,39) compatible(6,40) compatible(18,40) compatible(30,40) tile(1,20,11) tile(2,19,10) tile(3,18,6) tile(4,16,20) tile(5,8,18) tile(6,10,9) tile(7,12,8) tile(8,20,18) tile(9,15,20) tile(10,1,2) tile(11,14,13) tile(12,17,17) tile(13,5,14) tile(14,14,10) tile(15,1,7) tile(16,2,7) tile(17,4,12) tile(18,7,9) tile(19,20,16) tile(20,20,15) tile(21,9,18) tile(22,1,7) tile(23,17,1) tile(24,19,7) tile(25,3,7) tile(26,2,10) tile(27,5,13) tile(28,9,8) tile(29,17,7) tile(30,15,9) tile(31,5,3) tile(32,1,6) tile(33,3,2) tile(34,12,4) tile(35,19,12) tile(36,18,10) tile(37,7,14) tile(38,19,3) tile(39,12,12) tile(40,9,6) next(7,5) next(36,6) next(39,7) next(34,17) next(6,21) next(35,34) next(5,36) next(17,39) sequence(9) placed(39) placed_on(39,7,2) placed_on(39,7,1) placed(36) placed_on(36,8,5) placed_on(36,8,4) placed(35) placed_on(35,2,1) placed_on(35,1,1) placed(34) placed_on(34,4,1) placed_on(34,3,1) placed(21) placed_on(21,7,8) placed_on(21,7,7) placed(17) placed_on(17,6,1) placed_on(17,5,1) placed(7) placed_on(7,9,2) placed_on(7,8,2) placed(6) placed_on(6,8,7) placed_on(6,8,6) placed(5) placed_on(5,9,4) placed_on(5,9,3) firsttile(35) leftval(35,1,1) leftval(34,3,1) leftval(17,5,1) leftval(21,7,7) leftval(39,7,1) leftval(6,8,6) leftval(7,8,2) leftval(36,8,4) leftval(5,9,3) rightval(5,9,4) rightval(6,8,7) rightval(7,9,2) rightval(17,6,1) rightval(21,7,8) rightval(34,4,1) rightval(35,2,1) rightval(36,8,5) rightval(39,7,2)
Optimization: -9
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(4,1) compatible(9,1) compatible(5,3) compatible(8,3) compatible(21,3) compatible(19,4) compatible(7,5) compatible(28,5) compatible(2,6) compatible(14,6) compatible(26,6) compatible(36,6) compatible(17,7) compatible(35,7) compatible(39,7) compatible(4,8) compatible(9,8) compatible(20,9) compatible(23,10) compatible(13,11) compatible(37,11) compatible(13,14) compatible(37,14) compatible(23,15) compatible(10,16) compatible(33,16) compatible(34,17) compatible(15,18) compatible(16,18) compatible(22,18) compatible(24,18) compatible(25,18) compatible(29,18) compatible(4,19) compatible(9,19) compatible(4,20) compatible(9,20) compatible(6,21) compatible(18,21) compatible(30,21) compatible(23,22) compatible(12,23) compatible(31,25) compatible(38,25) compatible(10,26) compatible(33,26) compatible(6,28) compatible(18,28) compatible(30,28) compatible(12,29) compatible(20,30) compatible(23,32) compatible(31,33) compatible(38,33) compatible(17,34) compatible(35,34) compatible(39,34) compatible(5,36) compatible(8,36) compatible(21,36) compatible(15,37) compatible(16,37) compatible(22,37) compatible(24,37) compatible(25,37) compatible(29,37) compatible(17,39) compatible(35,39) compatible(6,40) compatible(18,40) compatible(30,40) tile(1,20,11) tile(2,19,10) tile(3,18,6) tile(4,16,20) tile(5,8,18) tile(6,10,9) tile(7,12,8) tile(8,20,18) tile(9,15,20) tile(10,1,2) tile(11,14,13) tile(12,17,17) tile(13,5,14) tile(14,14,10) tile(15,1,7) tile(16,2,7) tile(17,4,12) tile(18,7,9) tile(19,20,16) tile(20,20,15) tile(21,9,18) tile(22,1,7) tile(23,17,1) tile(24,19,7) tile(25,3,7) tile(26,2,10) tile(27,5,13) tile(28,9,8) tile(29,17,7) tile(30,15,9) tile(31,5,3) tile(32,1,6) tile(33,3,2) tile(34,12,4) tile(35,19,12) tile(36,18,10) tile(37,7,14) tile(38,19,3) tile(39,12,12) tile(40,9,6) next(21,3) next(7,5) next(36,6) next(39,7) next(34,17) next(6,21) next(35,34) next(5,36) next(17,39) sequence(10) placed(39) placed_on(39,7,2) placed_on(39,7,1) placed(36) placed_on(36,8,5) placed_on(36,8,4) placed(35) placed_on(35,2,1) placed_on(35,1,1) placed(34) placed_on(34,4,1) placed_on(34,3,1) placed(21) placed_on(21,7,8) placed_on(21,7,7) placed(17) placed_on(17,6,1) placed_on(17,5,1) placed(7) placed_on(7,9,2) placed_on(7,8,2) placed(6) placed_on(6,8,7) placed_on(6,8,6) placed(5) placed_on(5,9,4) placed_on(5,9,3) placed(3) placed_on(3,9,8) placed_on(3,8,8) firsttile(35) leftval(35,1,1) leftval(34,3,1) leftval(17,5,1) leftval(21,7,7) leftval(39,7,1) leftval(3,8,8) leftval(6,8,6) leftval(7,8,2) leftval(36,8,4) leftval(5,9,3) rightval(3,9,8) rightval(5,9,4) rightval(6,8,7) rightval(7,9,2) rightval(17,6,1) rightval(21,7,8) rightval(34,4,1) rightval(35,2,1) rightval(36,8,5) rightval(39,7,2)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(4,1) compatible(9,1) compatible(5,3) compatible(8,3) compatible(21,3) compatible(19,4) compatible(7,5) compatible(28,5) compatible(2,6) compatible(14,6) compatible(26,6) compatible(36,6) compatible(17,7) compatible(35,7) compatible(39,7) compatible(4,8) compatible(9,8) compatible(20,9) compatible(23,10) compatible(13,11) compatible(37,11) compatible(13,14) compatible(37,14) compatible(23,15) compatible(10,16) compatible(33,16) compatible(34,17) compatible(15,18) compatible(16,18) compatible(22,18) compatible(24,18) compatible(25,18) compatible(29,18) compatible(4,19) compatible(9,19) compatible(4,20) compatible(9,20) compatible(6,21) compatible(18,21) compatible(30,21) compatible(23,22) compatible(12,23) compatible(31,25) compatible(38,25) compatible(10,26) compatible(33,26) compatible(6,28) compatible(18,28) compatible(30,28) compatible(12,29) compatible(20,30) compatible(23,32) compatible(31,33) compatible(38,33) compatible(17,34) compatible(35,34) compatible(39,34) compatible(5,36) compatible(8,36) compatible(21,36) compatible(15,37) compatible(16,37) compatible(22,37) compatible(24,37) compatible(25,37) compatible(29,37) compatible(17,39) compatible(35,39) compatible(6,40) compatible(18,40) compatible(30,40) tile(1,20,11) tile(2,19,10) tile(3,18,6) tile(4,16,20) tile(5,8,18) tile(6,10,9) tile(7,12,8) tile(8,20,18) tile(9,15,20) tile(10,1,2) tile(11,14,13) tile(12,17,17) tile(13,5,14) tile(14,14,10) tile(15,1,7) tile(16,2,7) tile(17,4,12) tile(18,7,9) tile(19,20,16) tile(20,20,15) tile(21,9,18) tile(22,1,7) tile(23,17,1) tile(24,19,7) tile(25,3,7) tile(26,2,10) tile(27,5,13) tile(28,9,8) tile(29,17,7) tile(30,15,9) tile(31,5,3) tile(32,1,6) tile(33,3,2) tile(34,12,4) tile(35,19,12) tile(36,18,10) tile(37,7,14) tile(38,19,3) tile(39,12,12) tile(40,9,6) next(5,3) next(28,5) next(36,6) next(23,10) next(10,16) next(16,18) next(18,21) next(12,23) next(6,28) next(21,36) sequence(11) placed(36) placed_on(36,4,7) placed_on(36,3,7) placed(28) placed_on(28,6,9) placed_on(28,5,9) placed(23) placed_on(23,3,2) placed_on(23,3,1) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(18) placed_on(18,2,5) placed_on(18,2,4) placed(16) placed_on(16,1,4) placed_on(16,1,3) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(6) placed_on(6,4,9) placed_on(6,4,8) placed(5) placed_on(5,7,8) placed_on(5,6,8) placed(3) placed_on(3,8,9) placed_on(3,7,9) firsttile(12) leftval(12,1,1) leftval(16,1,3) leftval(10,2,2) leftval(18,2,4) leftval(21,3,5) leftval(23,3,1) leftval(36,3,7) leftval(6,4,8) leftval(28,5,9) leftval(5,6,8) leftval(3,7,9) rightval(3,8,9) rightval(5,7,8) rightval(6,4,9) rightval(10,2,3) rightval(12,2,1) rightval(16,1,4) rightval(18,2,5) rightval(21,3,6) rightval(23,3,2) rightval(28,6,9) rightval(36,4,7)
Optimization: -11
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -11
Calls        : 1
Time         : 56.531s (Solving: 54.89s 1st Model: 0.00s Unsat: 3.40s)
CPU Time     : 56.141s
