clingo version 5.3.0
Reading from input/in_30_15_6_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(5,2) sequence(2) placed(5) placed_on(5,2,1) placed_on(5,1,1) placed(2) placed_on(2,4,1) placed_on(2,3,1) firsttile(5) leftval(5,1,1) leftval(2,3,1) rightval(2,4,1) rightval(5,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(20,5) next(5,19) sequence(3) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(5) placed_on(5,4,1) placed_on(5,3,1) firsttile(20) leftval(20,1,1) leftval(5,3,1) leftval(19,5,1) rightval(5,4,1) rightval(19,6,1) rightval(20,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(26,4) next(20,5) next(4,20) next(13,26) sequence(5) placed(26) placed_on(26,3,2) placed_on(26,2,2) placed(20) placed_on(20,5,4) placed_on(20,4,4) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(5) placed_on(5,6,3) placed_on(5,5,3) placed(4) placed_on(4,4,3) placed_on(4,4,2) firsttile(13) leftval(13,1,1) leftval(26,2,2) leftval(4,4,2) leftval(20,4,4) leftval(5,5,3) rightval(4,4,3) rightval(5,6,3) rightval(13,2,1) rightval(20,5,4) rightval(26,3,2)
Optimization: -5
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(2,1) next(5,2) next(17,3) next(29,5) next(3,22) next(22,29) sequence(7) placed(29) placed_on(29,3,4) placed_on(29,3,3) placed(22) placed_on(22,4,3) placed_on(22,4,2) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(5) placed_on(5,5,4) placed_on(5,4,4) placed(3) placed_on(3,3,2) placed_on(3,2,2) placed(2) placed_on(2,6,3) placed_on(2,5,3) placed(1) placed_on(1,6,5) placed_on(1,6,4) firsttile(17) leftval(17,1,1) leftval(3,2,2) leftval(29,3,3) leftval(5,4,4) leftval(22,4,2) leftval(2,5,3) leftval(1,6,4) rightval(1,6,5) rightval(2,6,3) rightval(3,3,2) rightval(5,5,4) rightval(17,2,1) rightval(22,4,3) rightval(29,3,4)
Optimization: -7
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(18,2) next(20,5) next(24,15) next(28,18) next(5,19) next(15,20) next(17,24) next(30,28) next(19,30) sequence(10) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(24) placed_on(24,3,2) placed_on(24,3,1) placed(20) placed_on(20,1,4) placed_on(20,1,3) placed(19) placed_on(19,4,3) placed_on(19,3,3) placed(18) placed_on(18,4,5) placed_on(18,4,4) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(5) placed_on(5,3,4) placed_on(5,2,4) placed(2) placed_on(2,3,6) placed_on(2,3,5) firsttile(17) leftval(17,1,1) leftval(20,1,3) leftval(5,2,4) leftval(15,2,2) leftval(2,3,5) leftval(19,3,3) leftval(24,3,1) leftval(18,4,4) leftval(30,4,2) leftval(28,5,3) rightval(2,3,6) rightval(5,3,4) rightval(15,2,3) rightval(17,2,1) rightval(18,4,5) rightval(19,4,3) rightval(20,1,4) rightval(24,3,2) rightval(28,5,4) rightval(30,5,2)
Optimization: -10
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(18,2) next(20,5) next(24,15) next(28,18) next(5,19) next(15,20) next(2,21) next(17,24) next(30,28) next(19,30) sequence(11) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(24) placed_on(24,3,2) placed_on(24,3,1) placed(21) placed_on(21,5,6) placed_on(21,4,6) placed(20) placed_on(20,1,4) placed_on(20,1,3) placed(19) placed_on(19,4,3) placed_on(19,3,3) placed(18) placed_on(18,4,5) placed_on(18,4,4) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(5) placed_on(5,3,4) placed_on(5,2,4) placed(2) placed_on(2,3,6) placed_on(2,3,5) firsttile(17) leftval(17,1,1) leftval(20,1,3) leftval(5,2,4) leftval(15,2,2) leftval(2,3,5) leftval(19,3,3) leftval(24,3,1) leftval(18,4,4) leftval(21,4,6) leftval(30,4,2) leftval(28,5,3) rightval(2,3,6) rightval(5,3,4) rightval(15,2,3) rightval(17,2,1) rightval(18,4,5) rightval(19,4,3) rightval(20,1,4) rightval(21,5,6) rightval(24,3,2) rightval(28,5,4) rightval(30,5,2)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(10,4) next(20,5) next(27,10) next(24,15) next(5,19) next(15,20) next(30,22) next(8,24) next(29,27) next(22,29) next(19,30) sequence(12) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(29) placed_on(29,4,5) placed_on(29,4,4) placed(27) placed_on(27,3,6) placed_on(27,3,5) placed(24) placed_on(24,3,2) placed_on(24,3,1) placed(22) placed_on(22,5,4) placed_on(22,5,3) placed(20) placed_on(20,1,4) placed_on(20,1,3) placed(19) placed_on(19,4,3) placed_on(19,3,3) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(10) placed_on(10,5,6) placed_on(10,4,6) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(5) placed_on(5,3,4) placed_on(5,2,4) placed(4) placed_on(4,6,5) placed_on(4,5,5) firsttile(8) leftval(8,1,1) leftval(20,1,3) leftval(5,2,4) leftval(15,2,2) leftval(19,3,3) leftval(24,3,1) leftval(27,3,5) leftval(10,4,6) leftval(29,4,4) leftval(30,4,2) leftval(4,5,5) leftval(22,5,3) rightval(4,6,5) rightval(5,3,4) rightval(8,2,1) rightval(10,5,6) rightval(15,2,3) rightval(19,4,3) rightval(20,1,4) rightval(22,5,4) rightval(24,3,2) rightval(27,3,6) rightval(29,4,5) rightval(30,5,2)
Optimization: -12
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(14,4) next(20,5) next(27,10) next(15,14) next(24,15) next(5,19) next(4,20) next(30,22) next(8,24) next(29,27) next(22,29) next(19,30) sequence(13) placed(30) placed_on(30,6,3) placed_on(30,6,2) placed(29) placed_on(29,4,5) placed_on(29,4,4) placed(27) placed_on(27,3,6) placed_on(27,3,5) placed(24) placed_on(24,2,3) placed_on(24,2,2) placed(22) placed_on(22,5,4) placed_on(22,5,3) placed(20) placed_on(20,4,3) placed_on(20,3,3) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(15) placed_on(15,1,4) placed_on(15,1,3) placed(14) placed_on(14,2,5) placed_on(14,1,5) placed(10) placed_on(10,5,6) placed_on(10,4,6) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(5) placed_on(5,5,2) placed_on(5,4,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) firsttile(8) leftval(8,1,1) leftval(14,1,5) leftval(15,1,3) leftval(4,2,4) leftval(24,2,2) leftval(20,3,3) leftval(27,3,5) leftval(5,4,2) leftval(10,4,6) leftval(29,4,4) leftval(19,5,1) leftval(22,5,3) leftval(30,6,2) rightval(4,3,4) rightval(5,5,2) rightval(8,2,1) rightval(10,5,6) rightval(14,2,5) rightval(15,1,4) rightval(19,6,1) rightval(20,4,3) rightval(22,5,4) rightval(24,2,3) rightval(27,3,6) rightval(29,4,5) rightval(30,6,3)
Optimization: -13
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(18,2) next(26,4) next(29,5) next(15,14) next(2,15) next(28,18) next(5,19) next(4,20) next(30,26) next(20,27) next(27,28) next(22,29) next(19,30) sequence(14) placed(30) placed_on(30,2,5) placed_on(30,1,5) placed(29) placed_on(29,3,2) placed_on(29,3,1) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(27) placed_on(27,6,3) placed_on(27,6,2) placed(26) placed_on(26,3,4) placed_on(26,2,4) placed(22) placed_on(22,2,1) placed_on(22,1,1) placed(20) placed_on(20,5,2) placed_on(20,4,2) placed(19) placed_on(19,1,4) placed_on(19,1,3) placed(18) placed_on(18,4,5) placed_on(18,4,4) placed(15) placed_on(15,5,6) placed_on(15,4,6) placed(14) placed_on(14,6,5) placed_on(14,5,5) placed(5) placed_on(5,2,3) placed_on(5,2,2) placed(4) placed_on(4,4,3) placed_on(4,3,3) placed(2) placed_on(2,3,6) placed_on(2,3,5) firsttile(22) leftval(19,1,3) leftval(22,1,1) leftval(30,1,5) leftval(5,2,2) leftval(26,2,4) leftval(2,3,5) leftval(4,3,3) leftval(29,3,1) leftval(15,4,6) leftval(18,4,4) leftval(20,4,2) leftval(14,5,5) leftval(28,5,3) leftval(27,6,2) rightval(2,3,6) rightval(4,4,3) rightval(5,2,3) rightval(14,6,5) rightval(15,5,6) rightval(18,4,5) rightval(19,1,4) rightval(20,5,2) rightval(22,2,1) rightval(26,3,4) rightval(27,6,3) rightval(28,5,4) rightval(29,3,2) rightval(30,2,5)
Optimization: -14
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(2,1) compatible(24,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(17,3) compatible(28,3) compatible(10,4) compatible(11,4) compatible(14,4) compatible(26,4) compatible(20,5) compatible(29,5) compatible(3,6) compatible(13,6) compatible(27,6) compatible(30,6) compatible(20,7) compatible(29,7) compatible(3,10) compatible(13,10) compatible(27,10) compatible(30,10) compatible(4,12) compatible(15,12) compatible(4,14) compatible(15,14) compatible(2,15) compatible(24,15) compatible(8,16) compatible(17,16) compatible(28,16) compatible(8,18) compatible(17,18) compatible(28,18) compatible(5,19) compatible(18,19) compatible(4,20) compatible(15,20) compatible(2,21) compatible(24,21) compatible(3,22) compatible(13,22) compatible(27,22) compatible(30,22) compatible(8,23) compatible(17,23) compatible(28,23) compatible(8,24) compatible(17,24) compatible(28,24) compatible(3,26) compatible(13,26) compatible(27,26) compatible(30,26) compatible(20,27) compatible(29,27) compatible(3,28) compatible(13,28) compatible(27,28) compatible(30,28) compatible(22,29) compatible(12,30) compatible(19,30) tile(1,11,3) tile(2,10,11) tile(3,12,9) tile(4,14,15) tile(5,6,10) tile(6,9,8) tile(7,6,8) tile(8,2,12) tile(9,2,3) tile(10,9,14) tile(11,5,14) tile(12,15,13) tile(13,2,9) tile(14,15,14) tile(15,11,15) tile(16,12,8) tile(17,2,12) tile(18,12,10) tile(19,10,13) tile(20,15,6) tile(21,11,4) tile(22,9,1) tile(23,12,3) tile(24,12,11) tile(25,2,8) tile(26,9,14) tile(27,6,9) tile(28,9,12) tile(29,1,6) tile(30,13,9) next(18,2) next(10,4) next(20,5) next(27,10) next(15,12) next(2,15) next(28,18) next(5,19) next(4,20) next(13,22) next(29,27) next(30,28) next(22,29) next(19,30) sequence(15) placed(30) placed_on(30,6,3) placed_on(30,6,2) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(27) placed_on(27,1,4) placed_on(27,1,3) placed(22) placed_on(22,3,2) placed_on(22,3,1) placed(20) placed_on(20,4,3) placed_on(20,3,3) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(18) placed_on(18,4,5) placed_on(18,4,4) placed(15) placed_on(15,5,6) placed_on(15,4,6) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(12) placed_on(12,6,5) placed_on(12,5,5) placed(10) placed_on(10,2,5) placed_on(10,1,5) placed(5) placed_on(5,5,2) placed_on(5,4,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(2) placed_on(2,3,6) placed_on(2,3,5) firsttile(13) leftval(10,1,5) leftval(13,1,1) leftval(27,1,3) leftval(4,2,4) leftval(29,2,2) leftval(2,3,5) leftval(20,3,3) leftval(22,3,1) leftval(5,4,2) leftval(15,4,6) leftval(18,4,4) leftval(12,5,5) leftval(19,5,1) leftval(28,5,3) leftval(30,6,2) rightval(2,3,6) rightval(4,3,4) rightval(5,5,2) rightval(10,2,5) rightval(12,6,5) rightval(13,2,1) rightval(15,5,6) rightval(18,4,5) rightval(19,6,1) rightval(20,4,3) rightval(22,3,2) rightval(27,1,4) rightval(28,5,4) rightval(29,2,3) rightval(30,6,3)
Optimization: -15
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 59.878s (Solving: 59.60s 1st Model: 0.00s Unsat: 49.95s)
CPU Time     : 59.360s
