clingo version 5.3.0
Reading from input/in_20_10_9_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(15,1) compatible(19,1) compatible(20,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(10,3) compatible(14,4) compatible(7,5) compatible(11,5) compatible(12,6) compatible(15,6) compatible(19,6) compatible(20,6) compatible(9,7) compatible(13,7) compatible(14,9) compatible(9,10) compatible(13,10) compatible(4,11) compatible(17,11) compatible(8,12) compatible(10,12) compatible(14,13) compatible(5,14) compatible(18,14) compatible(12,15) compatible(19,15) compatible(20,15) compatible(3,16) compatible(6,16) compatible(5,17) compatible(18,17) compatible(4,18) compatible(17,18) compatible(4,19) compatible(17,19) compatible(3,20) compatible(6,20) tile(1,9,3) tile(2,10,3) tile(3,1,2) tile(4,4,6) tile(5,8,10) tile(6,9,2) tile(7,7,8) tile(8,5,1) tile(9,4,7) tile(10,7,1) tile(11,6,8) tile(12,1,9) tile(13,4,7) tile(14,10,4) tile(15,9,9) tile(16,2,3) tile(17,10,6) tile(18,6,10) tile(19,6,9) tile(20,2,9) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(15,1) compatible(19,1) compatible(20,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(10,3) compatible(14,4) compatible(7,5) compatible(11,5) compatible(12,6) compatible(15,6) compatible(19,6) compatible(20,6) compatible(9,7) compatible(13,7) compatible(14,9) compatible(9,10) compatible(13,10) compatible(4,11) compatible(17,11) compatible(8,12) compatible(10,12) compatible(14,13) compatible(5,14) compatible(18,14) compatible(12,15) compatible(19,15) compatible(20,15) compatible(3,16) compatible(6,16) compatible(5,17) compatible(18,17) compatible(4,18) compatible(17,18) compatible(4,19) compatible(17,19) compatible(3,20) compatible(6,20) tile(1,9,3) tile(2,10,3) tile(3,1,2) tile(4,4,6) tile(5,8,10) tile(6,9,2) tile(7,7,8) tile(8,5,1) tile(9,4,7) tile(10,7,1) tile(11,6,8) tile(12,1,9) tile(13,4,7) tile(14,10,4) tile(15,9,9) tile(16,2,3) tile(17,10,6) tile(18,6,10) tile(19,6,9) tile(20,2,9) next(3,16) sequence(2) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(16,3,1) rightval(3,2,1) rightval(16,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(15,1) compatible(19,1) compatible(20,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(10,3) compatible(14,4) compatible(7,5) compatible(11,5) compatible(12,6) compatible(15,6) compatible(19,6) compatible(20,6) compatible(9,7) compatible(13,7) compatible(14,9) compatible(9,10) compatible(13,10) compatible(4,11) compatible(17,11) compatible(8,12) compatible(10,12) compatible(14,13) compatible(5,14) compatible(18,14) compatible(12,15) compatible(19,15) compatible(20,15) compatible(3,16) compatible(6,16) compatible(5,17) compatible(18,17) compatible(4,18) compatible(17,18) compatible(4,19) compatible(17,19) compatible(3,20) compatible(6,20) tile(1,9,3) tile(2,10,3) tile(3,1,2) tile(4,4,6) tile(5,8,10) tile(6,9,2) tile(7,7,8) tile(8,5,1) tile(9,4,7) tile(10,7,1) tile(11,6,8) tile(12,1,9) tile(13,4,7) tile(14,10,4) tile(15,9,9) tile(16,2,3) tile(17,10,6) tile(18,6,10) tile(19,6,9) tile(20,2,9) next(10,3) next(9,10) sequence(3) placed(10) placed_on(10,4,1) placed_on(10,3,1) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(3) placed_on(3,6,1) placed_on(3,5,1) firsttile(9) leftval(9,1,1) leftval(10,3,1) leftval(3,5,1) rightval(3,6,1) rightval(9,2,1) rightval(10,4,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(15,1) compatible(19,1) compatible(20,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(10,3) compatible(14,4) compatible(7,5) compatible(11,5) compatible(12,6) compatible(15,6) compatible(19,6) compatible(20,6) compatible(9,7) compatible(13,7) compatible(14,9) compatible(9,10) compatible(13,10) compatible(4,11) compatible(17,11) compatible(8,12) compatible(10,12) compatible(14,13) compatible(5,14) compatible(18,14) compatible(12,15) compatible(19,15) compatible(20,15) compatible(3,16) compatible(6,16) compatible(5,17) compatible(18,17) compatible(4,18) compatible(17,18) compatible(4,19) compatible(17,19) compatible(3,20) compatible(6,20) tile(1,9,3) tile(2,10,3) tile(3,1,2) tile(4,4,6) tile(5,8,10) tile(6,9,2) tile(7,7,8) tile(8,5,1) tile(9,4,7) tile(10,7,1) tile(11,6,8) tile(12,1,9) tile(13,4,7) tile(14,10,4) tile(15,9,9) tile(16,2,3) tile(17,10,6) tile(18,6,10) tile(19,6,9) tile(20,2,9) next(15,1) next(7,5) next(12,6) next(9,7) next(13,10) next(10,12) next(14,13) next(5,14) next(20,15) next(6,20) sequence(11) placed(20) placed_on(20,9,4) placed_on(20,8,4) placed(15) placed_on(15,9,6) placed_on(15,9,5) placed(14) placed_on(14,4,5) placed_on(14,3,5) placed(13) placed_on(13,5,6) placed_on(13,4,6) placed(12) placed_on(12,7,4) placed_on(12,6,4) placed(10) placed_on(10,6,5) placed_on(10,5,5) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(6) placed_on(6,8,3) placed_on(6,7,3) placed(5) placed_on(5,3,4) placed_on(5,3,3) placed(1) placed_on(1,8,7) placed_on(1,8,6) firsttile(9) leftval(9,1,1) leftval(7,2,2) leftval(5,3,3) leftval(14,3,5) leftval(13,4,6) leftval(10,5,5) leftval(12,6,4) leftval(6,7,3) leftval(1,8,6) leftval(20,8,4) leftval(15,9,5) rightval(1,8,7) rightval(5,3,4) rightval(6,8,3) rightval(7,2,3) rightval(9,2,1) rightval(10,6,5) rightval(12,7,4) rightval(13,5,6) rightval(14,4,5) rightval(15,9,6) rightval(20,9,4)
Optimization: -11
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(15,1) compatible(19,1) compatible(20,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(10,3) compatible(14,4) compatible(7,5) compatible(11,5) compatible(12,6) compatible(15,6) compatible(19,6) compatible(20,6) compatible(9,7) compatible(13,7) compatible(14,9) compatible(9,10) compatible(13,10) compatible(4,11) compatible(17,11) compatible(8,12) compatible(10,12) compatible(14,13) compatible(5,14) compatible(18,14) compatible(12,15) compatible(19,15) compatible(20,15) compatible(3,16) compatible(6,16) compatible(5,17) compatible(18,17) compatible(4,18) compatible(17,18) compatible(4,19) compatible(17,19) compatible(3,20) compatible(6,20) tile(1,9,3) tile(2,10,3) tile(3,1,2) tile(4,4,6) tile(5,8,10) tile(6,9,2) tile(7,7,8) tile(8,5,1) tile(9,4,7) tile(10,7,1) tile(11,6,8) tile(12,1,9) tile(13,4,7) tile(14,10,4) tile(15,9,9) tile(16,2,3) tile(17,10,6) tile(18,6,10) tile(19,6,9) tile(20,2,9) next(15,1) next(14,4) next(7,5) next(19,6) next(13,7) next(5,14) next(20,15) next(18,17) next(4,18) next(17,19) next(6,20) sequence(12) placed(20) placed_on(20,6,7) placed_on(20,5,7) placed(19) placed_on(19,4,5) placed_on(19,3,5) placed(18) placed_on(18,2,7) placed_on(18,1,7) placed(17) placed_on(17,3,6) placed_on(17,2,6) placed(15) placed_on(15,7,8) placed_on(15,7,7) placed(14) placed_on(14,2,5) placed_on(14,2,4) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(6) placed_on(6,5,6) placed_on(6,5,5) placed(5) placed_on(5,3,4) placed_on(5,3,3) placed(4) placed_on(4,1,6) placed_on(4,1,5) placed(1) placed_on(1,8,9) placed_on(1,8,8) firsttile(13) leftval(4,1,5) leftval(13,1,1) leftval(18,1,7) leftval(14,2,4) leftval(17,2,6) leftval(5,3,3) leftval(7,3,1) leftval(19,3,5) leftval(6,5,5) leftval(20,5,7) leftval(15,7,7) leftval(1,8,8) rightval(1,8,9) rightval(4,1,6) rightval(5,3,4) rightval(6,5,6) rightval(7,3,2) rightval(13,2,1) rightval(14,2,5) rightval(15,7,8) rightval(17,3,6) rightval(18,2,7) rightval(19,4,5) rightval(20,6,7)
Optimization: -12
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(15,1) compatible(19,1) compatible(20,1) compatible(5,2) compatible(18,2) compatible(8,3) compatible(10,3) compatible(14,4) compatible(7,5) compatible(11,5) compatible(12,6) compatible(15,6) compatible(19,6) compatible(20,6) compatible(9,7) compatible(13,7) compatible(14,9) compatible(9,10) compatible(13,10) compatible(4,11) compatible(17,11) compatible(8,12) compatible(10,12) compatible(14,13) compatible(5,14) compatible(18,14) compatible(12,15) compatible(19,15) compatible(20,15) compatible(3,16) compatible(6,16) compatible(5,17) compatible(18,17) compatible(4,18) compatible(17,18) compatible(4,19) compatible(17,19) compatible(3,20) compatible(6,20) tile(1,9,3) tile(2,10,3) tile(3,1,2) tile(4,4,6) tile(5,8,10) tile(6,9,2) tile(7,7,8) tile(8,5,1) tile(9,4,7) tile(10,7,1) tile(11,6,8) tile(12,1,9) tile(13,4,7) tile(14,10,4) tile(15,9,9) tile(16,2,3) tile(17,10,6) tile(18,6,10) tile(19,6,9) tile(20,2,9) next(15,1) next(11,5) next(12,6) next(13,10) next(17,11) next(10,12) next(14,13) next(5,14) next(20,15) next(18,17) next(4,18) next(6,20) sequence(13) placed(20) placed_on(20,7,8) placed_on(20,7,7) placed(18) placed_on(18,4,1) placed_on(18,3,1) placed(17) placed_on(17,6,1) placed_on(17,5,1) placed(15) placed_on(15,6,9) placed_on(15,6,8) placed(14) placed_on(14,9,2) placed_on(14,9,1) placed(13) placed_on(13,9,4) placed_on(13,9,3) placed(12) placed_on(12,9,6) placed_on(12,9,5) placed(11) placed_on(11,7,2) placed_on(11,6,2) placed(10) placed_on(10,8,5) placed_on(10,8,4) placed(6) placed_on(6,8,7) placed_on(6,8,6) placed(5) placed_on(5,8,1) placed_on(5,7,1) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(1) placed_on(1,8,9) placed_on(1,7,9) firsttile(4) leftval(4,1,1) leftval(18,3,1) leftval(17,5,1) leftval(11,6,2) leftval(15,6,8) leftval(1,7,9) leftval(5,7,1) leftval(20,7,7) leftval(6,8,6) leftval(10,8,4) leftval(14,9,1) leftval(13,9,3) leftval(12,9,5) rightval(1,8,9) rightval(4,2,1) rightval(5,8,1) rightval(6,8,7) rightval(10,8,5) rightval(11,7,2) rightval(12,9,6) rightval(13,9,4) rightval(14,9,2) rightval(15,6,9) rightval(17,6,1) rightval(18,4,1) rightval(20,7,8)
Optimization: -13
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -13
Calls        : 1
Time         : 4.150s (Solving: 2.87s 1st Model: 0.00s Unsat: 0.11s)
CPU Time     : 4.107s
