clingo version 5.3.0
Reading from input/in_30_15_9_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(7,30) sequence(2) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(7) placed_on(7,2,1) placed_on(7,1,1) firsttile(7) leftval(7,1,1) leftval(30,3,1) rightval(7,2,1) rightval(30,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(14,4) next(28,6) next(16,8) next(24,10) next(27,11) next(8,14) next(10,16) next(4,18) next(6,24) next(11,28) sequence(11) placed(28) placed_on(28,3,4) placed_on(28,3,3) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(24) placed_on(24,2,7) placed_on(24,2,6) placed(18) placed_on(18,8,9) placed_on(18,8,8) placed(16) placed_on(16,2,9) placed_on(16,2,8) placed(14) placed_on(14,6,9) placed_on(14,5,9) placed(11) placed_on(11,3,2) placed_on(11,3,1) placed(10) placed_on(10,3,8) placed_on(10,3,7) placed(8) placed_on(8,4,9) placed_on(8,3,9) placed(6) placed_on(6,2,5) placed_on(6,2,4) placed(4) placed_on(4,7,8) placed_on(4,6,8) firsttile(27) leftval(27,1,1) leftval(6,2,4) leftval(16,2,8) leftval(24,2,6) leftval(8,3,9) leftval(10,3,7) leftval(11,3,1) leftval(28,3,3) leftval(14,5,9) leftval(4,6,8) leftval(18,8,8) rightval(4,7,8) rightval(6,2,5) rightval(8,4,9) rightval(10,3,8) rightval(11,3,2) rightval(14,6,9) rightval(16,2,9) rightval(18,8,9) rightval(24,2,7) rightval(27,2,1) rightval(28,3,4)
Optimization: -11
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(14,4) next(28,6) next(16,8) next(24,10) next(27,11) next(8,14) next(10,16) next(4,18) next(6,24) next(11,28) next(18,29) sequence(12) placed(29) placed_on(29,9,8) placed_on(29,8,8) placed(28) placed_on(28,3,4) placed_on(28,3,3) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(24) placed_on(24,2,7) placed_on(24,2,6) placed(18) placed_on(18,8,9) placed_on(18,7,9) placed(16) placed_on(16,2,9) placed_on(16,2,8) placed(14) placed_on(14,5,8) placed_on(14,4,8) placed(11) placed_on(11,3,2) placed_on(11,3,1) placed(10) placed_on(10,3,8) placed_on(10,3,7) placed(8) placed_on(8,4,9) placed_on(8,3,9) placed(6) placed_on(6,2,5) placed_on(6,2,4) placed(4) placed_on(4,6,9) placed_on(4,6,8) firsttile(27) leftval(27,1,1) leftval(6,2,4) leftval(16,2,8) leftval(24,2,6) leftval(8,3,9) leftval(10,3,7) leftval(11,3,1) leftval(28,3,3) leftval(14,4,8) leftval(4,6,8) leftval(18,7,9) leftval(29,8,8) rightval(4,6,9) rightval(6,2,5) rightval(8,4,9) rightval(10,3,8) rightval(11,3,2) rightval(14,5,8) rightval(16,2,9) rightval(18,8,9) rightval(24,2,7) rightval(27,2,1) rightval(28,3,4) rightval(29,9,8)
Optimization: -12
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(11,2) next(29,3) next(3,4) next(18,6) next(24,10) next(27,11) next(10,15) next(15,16) next(4,18) next(6,23) next(23,24) next(16,27) next(28,29) sequence(14) placed(29) placed_on(29,3,2) placed_on(29,3,1) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,8,5) placed_on(27,7,5) placed(24) placed_on(24,7,2) placed_on(24,7,1) placed(23) placed_on(23,6,1) placed_on(23,5,1) placed(18) placed_on(18,4,3) placed_on(18,3,3) placed(16) placed_on(16,6,5) placed_on(16,6,4) placed(15) placed_on(15,7,4) placed_on(15,7,3) placed(11) placed_on(11,9,4) placed_on(11,8,4) placed(10) placed_on(10,8,3) placed_on(10,8,2) placed(6) placed_on(6,5,2) placed_on(6,4,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,2,3) placed_on(3,2,2) placed(2) placed_on(2,9,6) placed_on(2,9,5) firsttile(28) leftval(28,1,1) leftval(3,2,2) leftval(4,2,4) leftval(18,3,3) leftval(29,3,1) leftval(6,4,2) leftval(23,5,1) leftval(16,6,4) leftval(15,7,3) leftval(24,7,1) leftval(27,7,5) leftval(10,8,2) leftval(11,8,4) leftval(2,9,5) rightval(2,9,6) rightval(3,2,3) rightval(4,3,4) rightval(6,5,2) rightval(10,8,3) rightval(11,9,4) rightval(15,7,4) rightval(16,6,5) rightval(18,4,3) rightval(23,6,1) rightval(24,7,2) rightval(27,8,5) rightval(28,2,1) rightval(29,3,2)
Optimization: -14
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(11,2) next(29,3) next(3,4) next(18,6) next(24,10) next(27,11) next(10,15) next(15,16) next(4,18) next(6,23) next(23,24) next(28,25) next(16,27) next(25,29) sequence(15) placed(29) placed_on(29,1,4) placed_on(29,1,3) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,8,5) placed_on(27,7,5) placed(25) placed_on(25,2,3) placed_on(25,2,2) placed(24) placed_on(24,7,2) placed_on(24,7,1) placed(23) placed_on(23,6,1) placed_on(23,5,1) placed(18) placed_on(18,4,3) placed_on(18,3,3) placed(16) placed_on(16,6,5) placed_on(16,6,4) placed(15) placed_on(15,7,4) placed_on(15,7,3) placed(11) placed_on(11,9,4) placed_on(11,8,4) placed(10) placed_on(10,8,3) placed_on(10,8,2) placed(6) placed_on(6,5,2) placed_on(6,4,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,2,5) placed_on(3,1,5) placed(2) placed_on(2,9,6) placed_on(2,9,5) firsttile(28) leftval(3,1,5) leftval(28,1,1) leftval(29,1,3) leftval(4,2,4) leftval(25,2,2) leftval(18,3,3) leftval(6,4,2) leftval(23,5,1) leftval(16,6,4) leftval(15,7,3) leftval(24,7,1) leftval(27,7,5) leftval(10,8,2) leftval(11,8,4) leftval(2,9,5) rightval(2,9,6) rightval(3,2,5) rightval(4,3,4) rightval(6,5,2) rightval(10,8,3) rightval(11,9,4) rightval(15,7,4) rightval(16,6,5) rightval(18,4,3) rightval(23,6,1) rightval(24,7,2) rightval(25,2,3) rightval(27,8,5) rightval(28,2,1) rightval(29,1,4)
Optimization: -15
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(20,4) next(25,6) next(19,7) next(24,10) next(27,11) next(10,15) next(15,16) next(4,18) next(11,19) next(7,20) next(6,23) next(23,24) next(28,25) next(16,27) next(18,29) sequence(16) placed(29) placed_on(29,9,8) placed_on(29,8,8) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,8,5) placed_on(27,7,5) placed(25) placed_on(25,3,2) placed_on(25,2,2) placed(24) placed_on(24,7,2) placed_on(24,7,1) placed(23) placed_on(23,6,1) placed_on(23,5,1) placed(20) placed_on(20,7,8) placed_on(20,7,7) placed(19) placed_on(19,9,6) placed_on(19,9,5) placed(18) placed_on(18,8,9) placed_on(18,7,9) placed(16) placed_on(16,6,5) placed_on(16,6,4) placed(15) placed_on(15,7,4) placed_on(15,7,3) placed(11) placed_on(11,9,4) placed_on(11,8,4) placed(10) placed_on(10,8,3) placed_on(10,8,2) placed(7) placed_on(7,8,7) placed_on(7,8,6) placed(6) placed_on(6,5,2) placed_on(6,4,2) placed(4) placed_on(4,6,9) placed_on(4,6,8) firsttile(28) leftval(28,1,1) leftval(25,2,2) leftval(6,4,2) leftval(23,5,1) leftval(4,6,8) leftval(16,6,4) leftval(15,7,3) leftval(18,7,9) leftval(20,7,7) leftval(24,7,1) leftval(27,7,5) leftval(7,8,6) leftval(10,8,2) leftval(11,8,4) leftval(29,8,8) leftval(19,9,5) rightval(4,6,9) rightval(6,5,2) rightval(7,8,7) rightval(10,8,3) rightval(11,9,4) rightval(15,7,4) rightval(16,6,5) rightval(18,8,9) rightval(19,9,6) rightval(20,7,8) rightval(23,6,1) rightval(24,7,2) rightval(25,3,2) rightval(27,8,5) rightval(28,2,1) rightval(29,9,8)
Optimization: -16
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(29,3) next(3,4) next(25,6) next(19,7) next(24,10) next(27,11) next(10,15) next(15,16) next(4,18) next(11,19) next(6,23) next(23,24) next(18,25) next(16,27) next(28,29) next(7,30) sequence(17) placed(30) placed_on(30,8,9) placed_on(30,8,8) placed(29) placed_on(29,3,2) placed_on(29,3,1) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,8,5) placed_on(27,7,5) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(24) placed_on(24,7,2) placed_on(24,7,1) placed(23) placed_on(23,6,1) placed_on(23,5,1) placed(19) placed_on(19,9,6) placed_on(19,9,5) placed(18) placed_on(18,3,4) placed_on(18,2,4) placed(16) placed_on(16,6,5) placed_on(16,6,4) placed(15) placed_on(15,7,4) placed_on(15,7,3) placed(11) placed_on(11,9,4) placed_on(11,8,4) placed(10) placed_on(10,8,3) placed_on(10,8,2) placed(7) placed_on(7,9,8) placed_on(7,9,7) placed(6) placed_on(6,5,2) placed_on(6,4,2) placed(4) placed_on(4,1,4) placed_on(4,1,3) placed(3) placed_on(3,2,3) placed_on(3,2,2) firsttile(28) leftval(4,1,3) leftval(28,1,1) leftval(3,2,2) leftval(18,2,4) leftval(25,3,3) leftval(29,3,1) leftval(6,4,2) leftval(23,5,1) leftval(16,6,4) leftval(15,7,3) leftval(24,7,1) leftval(27,7,5) leftval(10,8,2) leftval(11,8,4) leftval(30,8,8) leftval(19,9,5) leftval(7,9,7) rightval(3,2,3) rightval(4,1,4) rightval(6,5,2) rightval(7,9,8) rightval(10,8,3) rightval(11,9,4) rightval(15,7,4) rightval(16,6,5) rightval(18,3,4) rightval(19,9,6) rightval(23,6,1) rightval(24,7,2) rightval(25,4,3) rightval(27,8,5) rightval(28,2,1) rightval(29,3,2) rightval(30,8,9)
Optimization: -17
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(14,4) next(25,6) next(19,7) next(16,8) next(24,10) next(27,11) next(30,13) next(22,14) next(10,15) next(15,16) next(4,18) next(11,19) next(13,22) next(6,24) next(18,25) next(23,27) next(7,30) sequence(18) placed(30) placed_on(30,5,4) placed_on(30,4,4) placed(27) placed_on(27,3,2) placed_on(27,2,2) placed(25) placed_on(25,8,5) placed_on(25,8,4) placed(24) placed_on(24,8,7) placed_on(24,8,6) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(22) placed_on(22,7,2) placed_on(22,6,2) placed(19) placed_on(19,5,2) placed_on(19,5,1) placed(18) placed_on(18,9,4) placed_on(18,9,3) placed(16) placed_on(16,8,9) placed_on(16,7,9) placed(15) placed_on(15,6,9) placed_on(15,6,8) placed(14) placed_on(14,8,1) placed_on(14,7,1) placed(13) placed_on(13,6,3) placed_on(13,5,3) placed(11) placed_on(11,4,1) placed_on(11,3,1) placed(10) placed_on(10,7,8) placed_on(10,7,7) placed(8) placed_on(8,9,8) placed_on(8,8,8) placed(7) placed_on(7,4,3) placed_on(7,4,2) placed(6) placed_on(6,7,6) placed_on(6,7,5) placed(4) placed_on(4,9,2) placed_on(4,8,2) firsttile(23) leftval(23,1,1) leftval(27,2,2) leftval(11,3,1) leftval(7,4,2) leftval(30,4,4) leftval(13,5,3) leftval(19,5,1) leftval(15,6,8) leftval(22,6,2) leftval(6,7,5) leftval(10,7,7) leftval(14,7,1) leftval(16,7,9) leftval(4,8,2) leftval(8,8,8) leftval(24,8,6) leftval(25,8,4) leftval(18,9,3) rightval(4,9,2) rightval(6,7,6) rightval(7,4,3) rightval(8,9,8) rightval(10,7,8) rightval(11,4,1) rightval(13,6,3) rightval(14,8,1) rightval(15,6,9) rightval(16,8,9) rightval(18,9,4) rightval(19,5,2) rightval(22,7,2) rightval(23,2,1) rightval(24,8,7) rightval(25,8,5) rightval(27,3,2) rightval(30,5,4)
Optimization: -18
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(12,1) next(20,4) next(25,6) next(19,7) next(13,10) next(27,12) next(1,13) next(22,14) next(10,15) next(15,16) next(4,18) next(11,19) next(7,20) next(24,22) next(6,23) next(16,24) next(18,25) next(23,27) sequence(19) placed(27) placed_on(27,9,4) placed_on(27,9,3) placed(25) placed_on(25,6,3) placed_on(25,5,3) placed(24) placed_on(24,7,8) placed_on(24,6,8) placed(23) placed_on(23,9,2) placed_on(23,8,2) placed(22) placed_on(22,8,9) placed_on(22,7,9) placed(20) placed_on(20,2,5) placed_on(20,2,4) placed(19) placed_on(19,2,3) placed_on(19,2,2) placed(18) placed_on(18,5,4) placed_on(18,4,4) placed(16) placed_on(16,6,9) placed_on(16,5,9) placed(15) placed_on(15,4,9) placed_on(15,4,8) placed(14) placed_on(14,9,8) placed_on(14,8,8) placed(13) placed_on(13,6,7) placed_on(13,6,6) placed(12) placed_on(12,8,5) placed_on(12,8,4) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,5,8) placed_on(10,5,7) placed(7) placed_on(7,1,4) placed_on(7,1,3) placed(6) placed_on(6,8,3) placed_on(6,7,3) placed(4) placed_on(4,4,5) placed_on(4,3,5) placed(1) placed_on(1,7,6) placed_on(1,7,5) firsttile(11) leftval(7,1,3) leftval(11,1,1) leftval(19,2,2) leftval(20,2,4) leftval(4,3,5) leftval(15,4,8) leftval(18,4,4) leftval(10,5,7) leftval(16,5,9) leftval(25,5,3) leftval(13,6,6) leftval(24,6,8) leftval(1,7,5) leftval(6,7,3) leftval(22,7,9) leftval(12,8,4) leftval(14,8,8) leftval(23,8,2) leftval(27,9,3) rightval(1,7,6) rightval(4,4,5) rightval(6,8,3) rightval(7,1,4) rightval(10,5,8) rightval(11,2,1) rightval(12,8,5) rightval(13,6,7) rightval(14,9,8) rightval(15,4,9) rightval(16,6,9) rightval(18,5,4) rightval(19,2,3) rightval(20,2,5) rightval(22,8,9) rightval(23,9,2) rightval(24,7,8) rightval(25,6,3) rightval(27,9,4)
Optimization: -19
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(17,1) compatible(11,2) compatible(29,3) compatible(3,4) compatible(14,4) compatible(20,4) compatible(18,6) compatible(25,6) compatible(28,6) compatible(19,7) compatible(6,8) compatible(16,8) compatible(23,8) compatible(6,9) compatible(16,9) compatible(23,9) compatible(13,10) compatible(24,10) compatible(27,11) compatible(27,12) compatible(1,13) compatible(2,13) compatible(30,13) compatible(8,14) compatible(21,14) compatible(22,14) compatible(10,15) compatible(10,16) compatible(15,16) compatible(10,17) compatible(15,17) compatible(3,18) compatible(4,18) compatible(14,18) compatible(20,18) compatible(11,19) compatible(7,20) compatible(19,20) compatible(10,21) compatible(15,21) compatible(13,22) compatible(24,22) compatible(6,23) compatible(16,23) compatible(6,24) compatible(16,24) compatible(23,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(24,26) compatible(6,27) compatible(16,27) compatible(23,27) compatible(11,28) compatible(18,29) compatible(25,29) compatible(28,29) compatible(7,30) compatible(19,30) tile(1,6,10) tile(2,14,10) tile(3,11,3) tile(4,3,3) tile(5,7,2) tile(6,8,12) tile(7,15,15) tile(8,12,5) tile(9,12,2) tile(10,9,13) tile(11,1,14) tile(12,1,6) tile(13,10,9) tile(14,5,3) tile(15,13,13) tile(16,13,12) tile(17,13,6) tile(18,3,8) tile(19,14,15) tile(20,15,3) tile(21,13,5) tile(22,9,5) tile(23,12,12) tile(24,12,9) tile(25,8,8) tile(26,9,4) tile(27,12,1) tile(28,14,8) tile(29,8,11) tile(30,15,10) next(29,3) next(14,4) next(25,6) next(19,7) next(13,10) next(27,11) next(30,13) next(22,14) next(10,15) next(15,16) next(4,18) next(24,22) next(6,23) next(16,24) next(18,25) next(23,27) next(11,28) next(28,29) next(7,30) sequence(20) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(29) placed_on(29,8,9) placed_on(29,7,9) placed(28) placed_on(28,7,8) placed_on(28,7,7) placed(27) placed_on(27,9,6) placed_on(27,9,5) placed(25) placed_on(25,7,2) placed_on(25,6,2) placed(24) placed_on(24,2,7) placed_on(24,1,7) placed(23) placed_on(23,9,4) placed_on(23,9,3) placed(22) placed_on(22,3,6) placed_on(22,2,6) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(15) placed_on(15,2,5) placed_on(15,2,4) placed(14) placed_on(14,4,5) placed_on(14,3,5) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(11) placed_on(11,8,7) placed_on(11,8,6) placed(10) placed_on(10,3,4) placed_on(10,3,3) placed(7) placed_on(7,3,2) placed_on(7,2,2) placed(6) placed_on(6,8,3) placed_on(6,8,2) placed(4) placed_on(4,5,4) placed_on(4,4,4) placed(3) placed_on(3,9,8) placed_on(3,8,8) firsttile(19) leftval(16,1,5) leftval(19,1,1) leftval(24,1,7) leftval(7,2,2) leftval(15,2,4) leftval(22,2,6) leftval(10,3,3) leftval(14,3,5) leftval(30,3,1) leftval(4,4,4) leftval(13,4,2) leftval(18,5,3) leftval(25,6,2) leftval(28,7,7) leftval(29,7,9) leftval(3,8,8) leftval(6,8,2) leftval(11,8,6) leftval(23,9,3) leftval(27,9,5) rightval(3,9,8) rightval(4,5,4) rightval(6,8,3) rightval(7,3,2) rightval(10,3,4) rightval(11,8,7) rightval(13,4,3) rightval(14,4,5) rightval(15,2,5) rightval(16,1,6) rightval(18,6,3) rightval(19,2,1) rightval(22,3,6) rightval(23,9,4) rightval(24,2,7) rightval(25,7,2) rightval(27,9,6) rightval(28,7,8) rightval(29,8,9) rightval(30,4,1)
Optimization: -20
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -20
Calls        : 1
Time         : 85.004s (Solving: 83.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 84.508s
