clingo version 5.3.0
Reading from input/in_30_15_7_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(1,25) sequence(2) placed(25) placed_on(25,4,1) placed_on(25,3,1) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(25,3,1) rightval(1,2,1) rightval(25,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(6,2) next(9,6) sequence(3) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(6) placed_on(6,4,1) placed_on(6,3,1) placed(2) placed_on(2,6,1) placed_on(2,5,1) firsttile(9) leftval(9,1,1) leftval(6,3,1) leftval(2,5,1) rightval(2,6,1) rightval(6,4,1) rightval(9,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(8,3) next(3,4) next(27,8) next(17,12) next(23,17) next(12,21) next(4,23) sequence(8) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(23) placed_on(23,4,3) placed_on(23,3,3) placed(21) placed_on(21,5,6) placed_on(21,4,6) placed(17) placed_on(17,4,5) placed_on(17,4,4) placed(12) placed_on(12,3,6) placed_on(12,3,5) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,1,4) placed_on(3,1,3) firsttile(27) leftval(3,1,3) leftval(27,1,1) leftval(4,2,4) leftval(8,2,2) leftval(12,3,5) leftval(23,3,3) leftval(17,4,4) leftval(21,4,6) rightval(3,1,4) rightval(4,3,4) rightval(8,2,3) rightval(12,3,6) rightval(17,4,5) rightval(21,5,6) rightval(23,4,3) rightval(27,2,1)
Optimization: -8
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(4,2) next(8,3) next(3,4) next(27,8) next(17,12) next(30,17) next(12,21) next(2,30) sequence(9) placed(30) placed_on(30,5,4) placed_on(30,5,3) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(21) placed_on(21,4,7) placed_on(21,4,6) placed(17) placed_on(17,4,5) placed_on(17,4,4) placed(12) placed_on(12,3,6) placed_on(12,3,5) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,1,4) placed_on(3,1,3) placed(2) placed_on(2,4,3) placed_on(2,3,3) firsttile(27) leftval(3,1,3) leftval(27,1,1) leftval(4,2,4) leftval(8,2,2) leftval(2,3,3) leftval(12,3,5) leftval(17,4,4) leftval(21,4,6) leftval(30,5,3) rightval(2,4,3) rightval(3,1,4) rightval(4,3,4) rightval(8,2,3) rightval(12,3,6) rightval(17,4,5) rightval(21,4,7) rightval(27,2,1) rightval(30,5,4)
Optimization: -9
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(13,2) next(21,3) next(22,13) next(23,17) next(30,18) next(2,21) next(28,22) next(17,28) next(3,30) sequence(10) placed(30) placed_on(30,5,6) placed_on(30,5,5) placed(28) placed_on(28,2,3) placed_on(28,2,2) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(22) placed_on(22,4,3) placed_on(22,3,3) placed(21) placed_on(21,5,4) placed_on(21,5,3) placed(18) placed_on(18,7,6) placed_on(18,6,6) placed(17) placed_on(17,3,2) placed_on(17,3,1) placed(13) placed_on(13,5,2) placed_on(13,4,2) placed(3) placed_on(3,4,5) placed_on(3,4,4) placed(2) placed_on(2,6,3) placed_on(2,6,2) firsttile(23) leftval(23,1,1) leftval(28,2,2) leftval(17,3,1) leftval(22,3,3) leftval(3,4,4) leftval(13,4,2) leftval(21,5,3) leftval(30,5,5) leftval(2,6,2) leftval(18,6,6) rightval(2,6,3) rightval(3,4,5) rightval(13,5,2) rightval(17,3,2) rightval(18,7,6) rightval(21,5,4) rightval(22,4,3) rightval(23,2,1) rightval(28,2,3) rightval(30,5,6)
Optimization: -10
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(13,2) next(21,3) next(3,4) next(17,12) next(10,13) next(23,17) next(30,18) next(2,21) next(4,23) next(12,30) sequence(11) placed(30) placed_on(30,7,6) placed_on(30,7,5) placed(23) placed_on(23,4,5) placed_on(23,4,4) placed(21) placed_on(21,5,2) placed_on(21,5,1) placed(18) placed_on(18,6,7) placed_on(18,6,6) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(12) placed_on(12,6,5) placed_on(12,5,5) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(4) placed_on(4,5,4) placed_on(4,5,3) placed(3) placed_on(3,4,3) placed_on(3,4,2) placed(2) placed_on(2,4,1) placed_on(2,3,1) firsttile(10) leftval(10,1,1) leftval(13,2,2) leftval(2,3,1) leftval(3,4,2) leftval(17,4,6) leftval(23,4,4) leftval(4,5,3) leftval(12,5,5) leftval(21,5,1) leftval(18,6,6) leftval(30,7,5) rightval(2,4,1) rightval(3,4,3) rightval(4,5,4) rightval(10,2,1) rightval(12,6,5) rightval(13,3,2) rightval(17,5,6) rightval(18,6,7) rightval(21,5,2) rightval(23,4,5) rightval(30,7,6)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(13,2) next(21,3) next(3,4) next(20,7) next(7,10) next(17,12) next(10,13) next(23,17) next(2,21) next(4,23) next(12,30) sequence(12) placed(30) placed_on(30,7,6) placed_on(30,7,5) placed(23) placed_on(23,6,3) placed_on(23,6,2) placed(21) placed_on(21,4,3) placed_on(21,3,3) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(17) placed_on(17,5,4) placed_on(17,5,3) placed(13) placed_on(13,1,4) placed_on(13,1,3) placed(12) placed_on(12,7,4) placed_on(12,6,4) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(4) placed_on(4,6,1) placed_on(4,5,1) placed(3) placed_on(3,5,2) placed_on(3,4,2) placed(2) placed_on(2,3,4) placed_on(2,2,4) firsttile(20) leftval(13,1,3) leftval(20,1,1) leftval(2,2,4) leftval(10,2,2) leftval(7,3,1) leftval(21,3,3) leftval(3,4,2) leftval(4,5,1) leftval(17,5,3) leftval(12,6,4) leftval(23,6,2) leftval(30,7,5) rightval(2,3,4) rightval(3,5,2) rightval(4,6,1) rightval(7,3,2) rightval(10,2,3) rightval(12,7,4) rightval(13,1,4) rightval(17,5,4) rightval(20,2,1) rightval(21,4,3) rightval(23,6,3) rightval(30,7,6)
Optimization: -12
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(13,2) next(21,3) next(3,4) next(20,7) next(7,10) next(17,12) next(10,13) next(23,17) next(11,20) next(2,21) next(4,23) next(12,30) sequence(13) placed(30) placed_on(30,7,6) placed_on(30,7,5) placed(23) placed_on(23,6,3) placed_on(23,6,2) placed(21) placed_on(21,4,3) placed_on(21,3,3) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(17) placed_on(17,5,4) placed_on(17,5,3) placed(13) placed_on(13,2,5) placed_on(13,1,5) placed(12) placed_on(12,7,4) placed_on(12,6,4) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(4) placed_on(4,6,1) placed_on(4,5,1) placed(3) placed_on(3,5,2) placed_on(3,4,2) placed(2) placed_on(2,3,4) placed_on(2,2,4) firsttile(11) leftval(10,1,3) leftval(11,1,1) leftval(13,1,5) leftval(2,2,4) leftval(7,2,2) leftval(20,3,1) leftval(21,3,3) leftval(3,4,2) leftval(4,5,1) leftval(17,5,3) leftval(12,6,4) leftval(23,6,2) leftval(30,7,5) rightval(2,3,4) rightval(3,5,2) rightval(4,6,1) rightval(7,2,3) rightval(10,1,4) rightval(11,2,1) rightval(12,7,4) rightval(13,2,5) rightval(17,5,4) rightval(20,3,2) rightval(21,4,3) rightval(23,6,3) rightval(30,7,6)
Optimization: -13
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(13,2) next(8,3) next(2,4) next(30,5) next(20,7) next(5,8) next(7,10) next(17,12) next(10,13) next(23,17) next(11,20) next(4,23) next(12,30) sequence(14) placed(30) placed_on(30,6,5) placed_on(30,5,5) placed(23) placed_on(23,2,7) placed_on(23,2,6) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(17) placed_on(17,4,7) placed_on(17,3,7) placed(13) placed_on(13,5,4) placed_on(13,5,3) placed(12) placed_on(12,5,6) placed_on(12,4,6) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,6,3) placed_on(10,6,2) placed(8) placed_on(8,7,6) placed_on(8,7,5) placed(7) placed_on(7,5,2) placed_on(7,4,2) placed(5) placed_on(5,7,4) placed_on(5,6,4) placed(4) placed_on(4,3,6) placed_on(4,3,5) placed(3) placed_on(3,6,7) placed_on(3,6,6) placed(2) placed_on(2,4,5) placed_on(2,4,4) firsttile(11) leftval(11,1,1) leftval(23,2,6) leftval(4,3,5) leftval(17,3,7) leftval(20,3,1) leftval(2,4,4) leftval(7,4,2) leftval(12,4,6) leftval(13,5,3) leftval(30,5,5) leftval(3,6,6) leftval(5,6,4) leftval(10,6,2) leftval(8,7,5) rightval(2,4,5) rightval(3,6,7) rightval(4,3,6) rightval(5,7,4) rightval(7,5,2) rightval(8,7,6) rightval(10,6,3) rightval(11,2,1) rightval(12,5,6) rightval(13,5,4) rightval(17,4,7) rightval(20,4,1) rightval(23,2,7) rightval(30,6,5)
Optimization: -14
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(4,2) next(21,3) next(14,4) next(20,7) next(18,8) next(22,13) next(17,14) next(23,17) next(30,18) next(2,21) next(29,22) next(13,23) next(7,29) next(3,30) sequence(15) placed(30) placed_on(30,5,6) placed_on(30,5,5) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(23) placed_on(23,3,4) placed_on(23,2,4) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(21) placed_on(21,5,4) placed_on(21,5,3) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(18) placed_on(18,6,7) placed_on(18,5,7) placed(17) placed_on(17,4,3) placed_on(17,3,3) placed(14) placed_on(14,5,2) placed_on(14,4,2) placed(13) placed_on(13,2,5) placed_on(13,1,5) placed(8) placed_on(8,7,6) placed_on(8,6,6) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(4) placed_on(4,6,1) placed_on(4,5,1) placed(3) placed_on(3,4,5) placed_on(3,4,4) placed(2) placed_on(2,6,3) placed_on(2,6,2) firsttile(20) leftval(13,1,5) leftval(20,1,1) leftval(22,1,3) leftval(23,2,4) leftval(29,2,2) leftval(7,3,1) leftval(17,3,3) leftval(3,4,4) leftval(14,4,2) leftval(4,5,1) leftval(18,5,7) leftval(21,5,3) leftval(30,5,5) leftval(2,6,2) leftval(8,6,6) rightval(2,6,3) rightval(3,4,5) rightval(4,6,1) rightval(7,3,2) rightval(8,7,6) rightval(13,2,5) rightval(14,5,2) rightval(17,4,3) rightval(18,6,7) rightval(20,2,1) rightval(21,5,4) rightval(22,1,4) rightval(23,3,4) rightval(29,2,3) rightval(30,5,6)
Optimization: -15
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(9,1) compatible(4,2) compatible(6,2) compatible(13,2) compatible(16,2) compatible(8,3) compatible(21,3) compatible(2,4) compatible(3,4) compatible(12,4) compatible(14,4) compatible(15,4) compatible(19,5) compatible(23,5) compatible(30,5) compatible(9,6) compatible(20,7) compatible(5,8) compatible(18,8) compatible(24,8) compatible(27,8) compatible(7,10) compatible(17,12) compatible(25,12) compatible(10,13) compatible(22,13) compatible(17,14) compatible(25,14) compatible(7,15) compatible(19,17) compatible(23,17) compatible(30,17) compatible(19,18) compatible(23,18) compatible(30,18) compatible(1,19) compatible(11,20) compatible(2,21) compatible(3,21) compatible(12,21) compatible(14,21) compatible(15,21) compatible(26,22) compatible(28,22) compatible(29,22) compatible(4,23) compatible(6,23) compatible(13,23) compatible(16,23) compatible(1,25) compatible(17,28) compatible(25,28) compatible(7,29) compatible(2,30) compatible(3,30) compatible(12,30) compatible(14,30) compatible(15,30) tile(1,7,9) tile(2,11,6) tile(3,5,6) tile(4,6,11) tile(5,15,14) tile(6,7,11) tile(7,13,10) tile(8,14,5) tile(9,7,7) tile(10,10,3) tile(11,8,4) tile(12,2,6) tile(13,3,11) tile(14,2,6) tile(15,10,6) tile(16,8,11) tile(17,15,2) tile(18,15,14) tile(19,9,15) tile(20,4,13) tile(21,6,5) tile(22,1,3) tile(23,11,15) tile(24,12,14) tile(25,9,2) tile(26,12,1) tile(27,8,14) tile(28,2,1) tile(29,10,1) tile(30,6,15) next(9,1) next(13,2) next(21,3) next(3,4) next(18,8) next(25,12) next(22,13) next(30,17) next(23,18) next(2,21) next(28,22) next(4,23) next(1,25) next(17,28) next(12,30) sequence(16) placed(30) placed_on(30,6,1) placed_on(30,5,1) placed(28) placed_on(28,6,3) placed_on(28,6,2) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(23) placed_on(23,7,4) placed_on(23,6,4) placed(22) placed_on(22,5,4) placed_on(22,5,3) placed(21) placed_on(21,4,7) placed_on(21,3,7) placed(18) placed_on(18,7,6) placed_on(18,7,5) placed(17) placed_on(17,7,2) placed_on(17,7,1) placed(13) placed_on(13,4,5) placed_on(13,4,4) placed(12) placed_on(12,5,2) placed_on(12,4,2) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,6,7) placed_on(8,6,6) placed(4) placed_on(4,6,5) placed_on(4,5,5) placed(3) placed_on(3,5,6) placed_on(3,4,6) placed(2) placed_on(2,3,6) placed_on(2,3,5) placed(1) placed_on(1,3,2) placed_on(1,2,2) firsttile(9) leftval(9,1,1) leftval(1,2,2) leftval(2,3,5) leftval(21,3,7) leftval(25,3,3) leftval(3,4,6) leftval(12,4,2) leftval(13,4,4) leftval(4,5,5) leftval(22,5,3) leftval(30,5,1) leftval(8,6,6) leftval(23,6,4) leftval(28,6,2) leftval(17,7,1) leftval(18,7,5) rightval(1,3,2) rightval(2,3,6) rightval(3,5,6) rightval(4,6,5) rightval(8,6,7) rightval(9,2,1) rightval(12,5,2) rightval(13,4,5) rightval(17,7,2) rightval(18,7,6) rightval(21,4,7) rightval(22,5,4) rightval(23,7,4) rightval(25,4,3) rightval(28,6,3) rightval(30,6,1)
Optimization: -16
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : -16
Calls        : 1
Time         : 21.237s (Solving: 20.80s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 21.110s
