clingo version 5.3.0
Reading from input/in_40_20_6_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,1) compatible(8,2) compatible(17,2) compatible(6,3) compatible(21,4) compatible(15,5) compatible(11,6) compatible(25,6) compatible(33,6) compatible(24,7) compatible(29,7) compatible(32,7) compatible(21,8) compatible(8,9) compatible(17,9) compatible(40,10) compatible(24,11) compatible(29,11) compatible(32,11) compatible(8,12) compatible(17,12) compatible(15,14) compatible(24,16) compatible(29,16) compatible(32,16) compatible(5,17) compatible(7,17) compatible(36,17) compatible(1,18) compatible(10,18) compatible(22,18) compatible(38,18) compatible(8,19) compatible(17,19) compatible(3,20) compatible(35,20) compatible(1,21) compatible(10,21) compatible(22,21) compatible(38,21) compatible(8,22) compatible(17,22) compatible(5,23) compatible(7,23) compatible(36,23) compatible(3,24) compatible(35,24) compatible(6,25) compatible(34,26) compatible(39,26) compatible(37,27) compatible(40,29) compatible(5,30) compatible(7,30) compatible(36,30) compatible(13,31) compatible(28,31) compatible(30,31) compatible(37,33) compatible(16,34) compatible(27,34) compatible(6,35) compatible(1,36) compatible(10,36) compatible(22,36) compatible(38,36) compatible(13,37) compatible(28,37) compatible(30,37) compatible(24,38) compatible(29,38) compatible(32,38) compatible(6,39) compatible(34,40) compatible(39,40) tile(1,8,11) tile(2,4,10) tile(3,8,2) tile(4,9,6) tile(5,13,5) tile(6,7,8) tile(7,20,5) tile(8,9,4) tile(9,4,10) tile(10,1,11) tile(11,20,7) tile(12,4,10) tile(13,17,16) tile(14,13,18) tile(15,13,13) tile(16,20,3) tile(17,5,4) tile(18,11,18) tile(19,4,10) tile(20,2,18) tile(21,11,9) tile(22,4,11) tile(23,5,6) tile(24,2,20) tile(25,8,7) tile(26,15,10) tile(27,19,3) tile(28,14,16) tile(29,1,20) tile(30,5,16) tile(31,16,18) tile(32,17,20) tile(33,19,7) tile(34,3,15) tile(35,8,2) tile(36,11,5) tile(37,16,19) tile(38,20,11) tile(39,8,15) tile(40,15,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,1) compatible(8,2) compatible(17,2) compatible(6,3) compatible(21,4) compatible(15,5) compatible(11,6) compatible(25,6) compatible(33,6) compatible(24,7) compatible(29,7) compatible(32,7) compatible(21,8) compatible(8,9) compatible(17,9) compatible(40,10) compatible(24,11) compatible(29,11) compatible(32,11) compatible(8,12) compatible(17,12) compatible(15,14) compatible(24,16) compatible(29,16) compatible(32,16) compatible(5,17) compatible(7,17) compatible(36,17) compatible(1,18) compatible(10,18) compatible(22,18) compatible(38,18) compatible(8,19) compatible(17,19) compatible(3,20) compatible(35,20) compatible(1,21) compatible(10,21) compatible(22,21) compatible(38,21) compatible(8,22) compatible(17,22) compatible(5,23) compatible(7,23) compatible(36,23) compatible(3,24) compatible(35,24) compatible(6,25) compatible(34,26) compatible(39,26) compatible(37,27) compatible(40,29) compatible(5,30) compatible(7,30) compatible(36,30) compatible(13,31) compatible(28,31) compatible(30,31) compatible(37,33) compatible(16,34) compatible(27,34) compatible(6,35) compatible(1,36) compatible(10,36) compatible(22,36) compatible(38,36) compatible(13,37) compatible(28,37) compatible(30,37) compatible(24,38) compatible(29,38) compatible(32,38) compatible(6,39) compatible(34,40) compatible(39,40) tile(1,8,11) tile(2,4,10) tile(3,8,2) tile(4,9,6) tile(5,13,5) tile(6,7,8) tile(7,20,5) tile(8,9,4) tile(9,4,10) tile(10,1,11) tile(11,20,7) tile(12,4,10) tile(13,17,16) tile(14,13,18) tile(15,13,13) tile(16,20,3) tile(17,5,4) tile(18,11,18) tile(19,4,10) tile(20,2,18) tile(21,11,9) tile(22,4,11) tile(23,5,6) tile(24,2,20) tile(25,8,7) tile(26,15,10) tile(27,19,3) tile(28,14,16) tile(29,1,20) tile(30,5,16) tile(31,16,18) tile(32,17,20) tile(33,19,7) tile(34,3,15) tile(35,8,2) tile(36,11,5) tile(37,16,19) tile(38,20,11) tile(39,8,15) tile(40,15,1) next(37,33) sequence(2) placed(37) placed_on(37,2,1) placed_on(37,1,1) placed(33) placed_on(33,4,1) placed_on(33,3,1) firsttile(37) leftval(37,1,1) leftval(33,3,1) rightval(33,4,1) rightval(37,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,1) compatible(8,2) compatible(17,2) compatible(6,3) compatible(21,4) compatible(15,5) compatible(11,6) compatible(25,6) compatible(33,6) compatible(24,7) compatible(29,7) compatible(32,7) compatible(21,8) compatible(8,9) compatible(17,9) compatible(40,10) compatible(24,11) compatible(29,11) compatible(32,11) compatible(8,12) compatible(17,12) compatible(15,14) compatible(24,16) compatible(29,16) compatible(32,16) compatible(5,17) compatible(7,17) compatible(36,17) compatible(1,18) compatible(10,18) compatible(22,18) compatible(38,18) compatible(8,19) compatible(17,19) compatible(3,20) compatible(35,20) compatible(1,21) compatible(10,21) compatible(22,21) compatible(38,21) compatible(8,22) compatible(17,22) compatible(5,23) compatible(7,23) compatible(36,23) compatible(3,24) compatible(35,24) compatible(6,25) compatible(34,26) compatible(39,26) compatible(37,27) compatible(40,29) compatible(5,30) compatible(7,30) compatible(36,30) compatible(13,31) compatible(28,31) compatible(30,31) compatible(37,33) compatible(16,34) compatible(27,34) compatible(6,35) compatible(1,36) compatible(10,36) compatible(22,36) compatible(38,36) compatible(13,37) compatible(28,37) compatible(30,37) compatible(24,38) compatible(29,38) compatible(32,38) compatible(6,39) compatible(34,40) compatible(39,40) tile(1,8,11) tile(2,4,10) tile(3,8,2) tile(4,9,6) tile(5,13,5) tile(6,7,8) tile(7,20,5) tile(8,9,4) tile(9,4,10) tile(10,1,11) tile(11,20,7) tile(12,4,10) tile(13,17,16) tile(14,13,18) tile(15,13,13) tile(16,20,3) tile(17,5,4) tile(18,11,18) tile(19,4,10) tile(20,2,18) tile(21,11,9) tile(22,4,11) tile(23,5,6) tile(24,2,20) tile(25,8,7) tile(26,15,10) tile(27,19,3) tile(28,14,16) tile(29,1,20) tile(30,5,16) tile(31,16,18) tile(32,17,20) tile(33,19,7) tile(34,3,15) tile(35,8,2) tile(36,11,5) tile(37,16,19) tile(38,20,11) tile(39,8,15) tile(40,15,1) next(11,6) next(24,7) next(29,11) next(37,27) next(40,29) next(7,30) next(27,34) next(30,37) next(34,40) sequence(10) placed(40) placed_on(40,1,6) placed_on(40,1,5) placed(37) placed_on(37,4,3) placed_on(37,4,2) placed(34) placed_on(34,2,5) placed_on(34,2,4) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(29) placed_on(29,3,6) placed_on(29,2,6) placed(27) placed_on(27,3,4) placed_on(27,3,3) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(11) placed_on(11,5,6) placed_on(11,4,6) placed(7) placed_on(7,3,2) placed_on(7,2,2) placed(6) placed_on(6,6,5) placed_on(6,5,5) firsttile(24) leftval(24,1,1) leftval(40,1,5) leftval(7,2,2) leftval(29,2,6) leftval(34,2,4) leftval(27,3,3) leftval(30,3,1) leftval(11,4,6) leftval(37,4,2) leftval(6,5,5) rightval(6,6,5) rightval(7,3,2) rightval(11,5,6) rightval(24,2,1) rightval(27,3,4) rightval(29,3,6) rightval(30,4,1) rightval(34,2,5) rightval(37,4,3) rightval(40,1,6)
Optimization: -10
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,1) compatible(8,2) compatible(17,2) compatible(6,3) compatible(21,4) compatible(15,5) compatible(11,6) compatible(25,6) compatible(33,6) compatible(24,7) compatible(29,7) compatible(32,7) compatible(21,8) compatible(8,9) compatible(17,9) compatible(40,10) compatible(24,11) compatible(29,11) compatible(32,11) compatible(8,12) compatible(17,12) compatible(15,14) compatible(24,16) compatible(29,16) compatible(32,16) compatible(5,17) compatible(7,17) compatible(36,17) compatible(1,18) compatible(10,18) compatible(22,18) compatible(38,18) compatible(8,19) compatible(17,19) compatible(3,20) compatible(35,20) compatible(1,21) compatible(10,21) compatible(22,21) compatible(38,21) compatible(8,22) compatible(17,22) compatible(5,23) compatible(7,23) compatible(36,23) compatible(3,24) compatible(35,24) compatible(6,25) compatible(34,26) compatible(39,26) compatible(37,27) compatible(40,29) compatible(5,30) compatible(7,30) compatible(36,30) compatible(13,31) compatible(28,31) compatible(30,31) compatible(37,33) compatible(16,34) compatible(27,34) compatible(6,35) compatible(1,36) compatible(10,36) compatible(22,36) compatible(38,36) compatible(13,37) compatible(28,37) compatible(30,37) compatible(24,38) compatible(29,38) compatible(32,38) compatible(6,39) compatible(34,40) compatible(39,40) tile(1,8,11) tile(2,4,10) tile(3,8,2) tile(4,9,6) tile(5,13,5) tile(6,7,8) tile(7,20,5) tile(8,9,4) tile(9,4,10) tile(10,1,11) tile(11,20,7) tile(12,4,10) tile(13,17,16) tile(14,13,18) tile(15,13,13) tile(16,20,3) tile(17,5,4) tile(18,11,18) tile(19,4,10) tile(20,2,18) tile(21,11,9) tile(22,4,11) tile(23,5,6) tile(24,2,20) tile(25,8,7) tile(26,15,10) tile(27,19,3) tile(28,14,16) tile(29,1,20) tile(30,5,16) tile(31,16,18) tile(32,17,20) tile(33,19,7) tile(34,3,15) tile(35,8,2) tile(36,11,5) tile(37,16,19) tile(38,20,11) tile(39,8,15) tile(40,15,1) next(11,6) next(29,11) next(37,27) next(40,29) next(36,30) next(27,34) next(38,36) next(30,37) next(24,38) next(34,40) sequence(11) placed(40) placed_on(40,1,6) placed_on(40,1,5) placed(38) placed_on(38,3,2) placed_on(38,2,2) placed(37) placed_on(37,4,3) placed_on(37,4,2) placed(36) placed_on(36,4,1) placed_on(36,3,1) placed(34) placed_on(34,2,5) placed_on(34,2,4) placed(30) placed_on(30,5,2) placed_on(30,5,1) placed(29) placed_on(29,3,6) placed_on(29,2,6) placed(27) placed_on(27,3,4) placed_on(27,3,3) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(11) placed_on(11,5,6) placed_on(11,4,6) placed(6) placed_on(6,6,5) placed_on(6,5,5) firsttile(24) leftval(24,1,1) leftval(40,1,5) leftval(29,2,6) leftval(34,2,4) leftval(38,2,2) leftval(27,3,3) leftval(36,3,1) leftval(11,4,6) leftval(37,4,2) leftval(6,5,5) leftval(30,5,1) rightval(6,6,5) rightval(11,5,6) rightval(24,2,1) rightval(27,3,4) rightval(29,3,6) rightval(30,5,2) rightval(34,2,5) rightval(36,4,1) rightval(37,4,3) rightval(38,3,2) rightval(40,1,6)
Optimization: -11
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,1) compatible(8,2) compatible(17,2) compatible(6,3) compatible(21,4) compatible(15,5) compatible(11,6) compatible(25,6) compatible(33,6) compatible(24,7) compatible(29,7) compatible(32,7) compatible(21,8) compatible(8,9) compatible(17,9) compatible(40,10) compatible(24,11) compatible(29,11) compatible(32,11) compatible(8,12) compatible(17,12) compatible(15,14) compatible(24,16) compatible(29,16) compatible(32,16) compatible(5,17) compatible(7,17) compatible(36,17) compatible(1,18) compatible(10,18) compatible(22,18) compatible(38,18) compatible(8,19) compatible(17,19) compatible(3,20) compatible(35,20) compatible(1,21) compatible(10,21) compatible(22,21) compatible(38,21) compatible(8,22) compatible(17,22) compatible(5,23) compatible(7,23) compatible(36,23) compatible(3,24) compatible(35,24) compatible(6,25) compatible(34,26) compatible(39,26) compatible(37,27) compatible(40,29) compatible(5,30) compatible(7,30) compatible(36,30) compatible(13,31) compatible(28,31) compatible(30,31) compatible(37,33) compatible(16,34) compatible(27,34) compatible(6,35) compatible(1,36) compatible(10,36) compatible(22,36) compatible(38,36) compatible(13,37) compatible(28,37) compatible(30,37) compatible(24,38) compatible(29,38) compatible(32,38) compatible(6,39) compatible(34,40) compatible(39,40) tile(1,8,11) tile(2,4,10) tile(3,8,2) tile(4,9,6) tile(5,13,5) tile(6,7,8) tile(7,20,5) tile(8,9,4) tile(9,4,10) tile(10,1,11) tile(11,20,7) tile(12,4,10) tile(13,17,16) tile(14,13,18) tile(15,13,13) tile(16,20,3) tile(17,5,4) tile(18,11,18) tile(19,4,10) tile(20,2,18) tile(21,11,9) tile(22,4,11) tile(23,5,6) tile(24,2,20) tile(25,8,7) tile(26,15,10) tile(27,19,3) tile(28,14,16) tile(29,1,20) tile(30,5,16) tile(31,16,18) tile(32,17,20) tile(33,19,7) tile(34,3,15) tile(35,8,2) tile(36,11,5) tile(37,16,19) tile(38,20,11) tile(39,8,15) tile(40,15,1) next(33,6) next(21,8) next(40,10) next(22,18) next(10,21) next(8,22) next(7,30) next(37,33) next(30,37) next(6,39) next(39,40) sequence(12) placed(40) placed_on(40,3,6) placed_on(40,2,6) placed(39) placed_on(39,1,6) placed_on(39,1,5) placed(37) placed_on(37,4,3) placed_on(37,4,2) placed(33) placed_on(33,3,4) placed_on(33,3,3) placed(30) placed_on(30,3,2) placed_on(30,3,1) placed(22) placed_on(22,6,5) placed_on(22,6,4) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(18) placed_on(18,5,6) placed_on(18,5,5) placed(10) placed_on(10,4,5) placed_on(10,3,5) placed(8) placed_on(8,6,3) placed_on(8,5,3) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(6) placed_on(6,2,5) placed_on(6,2,4) firsttile(7) leftval(7,1,1) leftval(39,1,5) leftval(6,2,4) leftval(40,2,6) leftval(10,3,5) leftval(30,3,1) leftval(33,3,3) leftval(21,4,4) leftval(37,4,2) leftval(8,5,3) leftval(18,5,5) leftval(22,6,4) rightval(6,2,5) rightval(7,2,1) rightval(8,6,3) rightval(10,4,5) rightval(18,5,6) rightval(21,5,4) rightval(22,6,5) rightval(30,3,2) rightval(33,3,4) rightval(37,4,3) rightval(39,1,6) rightval(40,3,6)
Optimization: -12
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,1) compatible(8,2) compatible(17,2) compatible(6,3) compatible(21,4) compatible(15,5) compatible(11,6) compatible(25,6) compatible(33,6) compatible(24,7) compatible(29,7) compatible(32,7) compatible(21,8) compatible(8,9) compatible(17,9) compatible(40,10) compatible(24,11) compatible(29,11) compatible(32,11) compatible(8,12) compatible(17,12) compatible(15,14) compatible(24,16) compatible(29,16) compatible(32,16) compatible(5,17) compatible(7,17) compatible(36,17) compatible(1,18) compatible(10,18) compatible(22,18) compatible(38,18) compatible(8,19) compatible(17,19) compatible(3,20) compatible(35,20) compatible(1,21) compatible(10,21) compatible(22,21) compatible(38,21) compatible(8,22) compatible(17,22) compatible(5,23) compatible(7,23) compatible(36,23) compatible(3,24) compatible(35,24) compatible(6,25) compatible(34,26) compatible(39,26) compatible(37,27) compatible(40,29) compatible(5,30) compatible(7,30) compatible(36,30) compatible(13,31) compatible(28,31) compatible(30,31) compatible(37,33) compatible(16,34) compatible(27,34) compatible(6,35) compatible(1,36) compatible(10,36) compatible(22,36) compatible(38,36) compatible(13,37) compatible(28,37) compatible(30,37) compatible(24,38) compatible(29,38) compatible(32,38) compatible(6,39) compatible(34,40) compatible(39,40) tile(1,8,11) tile(2,4,10) tile(3,8,2) tile(4,9,6) tile(5,13,5) tile(6,7,8) tile(7,20,5) tile(8,9,4) tile(9,4,10) tile(10,1,11) tile(11,20,7) tile(12,4,10) tile(13,17,16) tile(14,13,18) tile(15,13,13) tile(16,20,3) tile(17,5,4) tile(18,11,18) tile(19,4,10) tile(20,2,18) tile(21,11,9) tile(22,4,11) tile(23,5,6) tile(24,2,20) tile(25,8,7) tile(26,15,10) tile(27,19,3) tile(28,14,16) tile(29,1,20) tile(30,5,16) tile(31,16,18) tile(32,17,20) tile(33,19,7) tile(34,3,15) tile(35,8,2) tile(36,11,5) tile(37,16,19) tile(38,20,11) tile(39,8,15) tile(40,15,1) next(29,7) next(24,16) next(7,17) next(17,22) next(3,24) next(40,29) next(36,30) next(37,33) next(16,34) next(22,36) next(30,37) next(34,40) sequence(13) placed(40) placed_on(40,2,5) placed_on(40,1,5) placed(37) placed_on(37,4,5) placed_on(37,4,4) placed(36) placed_on(36,6,3) placed_on(36,6,2) placed(34) placed_on(34,1,4) placed_on(34,1,3) placed(33) placed_on(33,6,5) placed_on(33,5,5) placed(30) placed_on(30,5,4) placed_on(30,5,3) placed(29) placed_on(29,3,4) placed_on(29,2,4) placed(24) placed_on(24,3,2) placed_on(24,3,1) placed(22) placed_on(22,6,1) placed_on(22,5,1) placed(17) placed_on(17,5,2) placed_on(17,4,2) placed(16) placed_on(16,2,3) placed_on(16,2,2) placed(7) placed_on(7,4,3) placed_on(7,3,3) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(34,1,3) leftval(40,1,5) leftval(16,2,2) leftval(29,2,4) leftval(7,3,3) leftval(24,3,1) leftval(17,4,2) leftval(37,4,4) leftval(22,5,1) leftval(30,5,3) leftval(33,5,5) leftval(36,6,2) rightval(3,2,1) rightval(7,4,3) rightval(16,2,3) rightval(17,5,2) rightval(22,6,1) rightval(24,3,2) rightval(29,3,4) rightval(30,5,4) rightval(33,6,5) rightval(34,1,4) rightval(36,6,3) rightval(37,4,5) rightval(40,2,5)
Optimization: -13
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,1) compatible(8,2) compatible(17,2) compatible(6,3) compatible(21,4) compatible(15,5) compatible(11,6) compatible(25,6) compatible(33,6) compatible(24,7) compatible(29,7) compatible(32,7) compatible(21,8) compatible(8,9) compatible(17,9) compatible(40,10) compatible(24,11) compatible(29,11) compatible(32,11) compatible(8,12) compatible(17,12) compatible(15,14) compatible(24,16) compatible(29,16) compatible(32,16) compatible(5,17) compatible(7,17) compatible(36,17) compatible(1,18) compatible(10,18) compatible(22,18) compatible(38,18) compatible(8,19) compatible(17,19) compatible(3,20) compatible(35,20) compatible(1,21) compatible(10,21) compatible(22,21) compatible(38,21) compatible(8,22) compatible(17,22) compatible(5,23) compatible(7,23) compatible(36,23) compatible(3,24) compatible(35,24) compatible(6,25) compatible(34,26) compatible(39,26) compatible(37,27) compatible(40,29) compatible(5,30) compatible(7,30) compatible(36,30) compatible(13,31) compatible(28,31) compatible(30,31) compatible(37,33) compatible(16,34) compatible(27,34) compatible(6,35) compatible(1,36) compatible(10,36) compatible(22,36) compatible(38,36) compatible(13,37) compatible(28,37) compatible(30,37) compatible(24,38) compatible(29,38) compatible(32,38) compatible(6,39) compatible(34,40) compatible(39,40) tile(1,8,11) tile(2,4,10) tile(3,8,2) tile(4,9,6) tile(5,13,5) tile(6,7,8) tile(7,20,5) tile(8,9,4) tile(9,4,10) tile(10,1,11) tile(11,20,7) tile(12,4,10) tile(13,17,16) tile(14,13,18) tile(15,13,13) tile(16,20,3) tile(17,5,4) tile(18,11,18) tile(19,4,10) tile(20,2,18) tile(21,11,9) tile(22,4,11) tile(23,5,6) tile(24,2,20) tile(25,8,7) tile(26,15,10) tile(27,19,3) tile(28,14,16) tile(29,1,20) tile(30,5,16) tile(31,16,18) tile(32,17,20) tile(33,19,7) tile(34,3,15) tile(35,8,2) tile(36,11,5) tile(37,16,19) tile(38,20,11) tile(39,8,15) tile(40,15,1) next(6,1) next(33,6) next(29,7) next(24,16) next(7,17) next(17,22) next(3,24) next(40,29) next(36,30) next(37,33) next(16,34) next(22,36) next(30,37) next(34,40) sequence(15) placed(40) placed_on(40,2,5) placed_on(40,1,5) placed(37) placed_on(37,4,5) placed_on(37,4,4) placed(36) placed_on(36,6,3) placed_on(36,6,2) placed(34) placed_on(34,1,4) placed_on(34,1,3) placed(33) placed_on(33,3,6) placed_on(33,3,5) placed(30) placed_on(30,5,4) placed_on(30,5,3) placed(29) placed_on(29,3,4) placed_on(29,2,4) placed(24) placed_on(24,3,2) placed_on(24,3,1) placed(22) placed_on(22,6,1) placed_on(22,5,1) placed(17) placed_on(17,5,2) placed_on(17,4,2) placed(16) placed_on(16,2,3) placed_on(16,2,2) placed(7) placed_on(7,4,3) placed_on(7,3,3) placed(6) placed_on(6,5,6) placed_on(6,4,6) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(1) placed_on(1,6,5) placed_on(1,5,5) firsttile(3) leftval(3,1,1) leftval(34,1,3) leftval(40,1,5) leftval(16,2,2) leftval(29,2,4) leftval(7,3,3) leftval(24,3,1) leftval(33,3,5) leftval(6,4,6) leftval(17,4,2) leftval(37,4,4) leftval(1,5,5) leftval(22,5,1) leftval(30,5,3) leftval(36,6,2) rightval(1,6,5) rightval(3,2,1) rightval(6,5,6) rightval(7,4,3) rightval(16,2,3) rightval(17,5,2) rightval(22,6,1) rightval(24,3,2) rightval(29,3,4) rightval(30,5,4) rightval(33,3,6) rightval(34,1,4) rightval(36,6,3) rightval(37,4,5) rightval(40,2,5)
Optimization: -15
SATISFIABLE

TIME LIMIT   : 1
Models       : 7+
  Optimum    : unknown
Optimization : -15
Calls        : 1
Time         : 300.000s (Solving: 299.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 297.945s
