clingo version 5.3.0
Reading from input/in_20_10_9_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) next(11,13) sequence(2) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(11) placed_on(11,2,1) placed_on(11,1,1) firsttile(11) leftval(11,1,1) leftval(13,3,1) rightval(11,2,1) rightval(13,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) next(18,4) next(4,9) next(13,11) next(12,13) next(9,15) next(11,18) sequence(7) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(15) placed_on(15,9,6) placed_on(15,9,5) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(9) placed_on(9,9,4) placed_on(9,9,3) placed(4) placed_on(4,8,3) placed_on(4,7,3) firsttile(12) leftval(12,1,1) leftval(13,3,1) leftval(11,5,1) leftval(18,5,3) leftval(4,7,3) leftval(9,9,3) leftval(15,9,5) rightval(4,8,3) rightval(9,9,4) rightval(11,5,2) rightval(12,2,1) rightval(13,4,1) rightval(15,9,6) rightval(18,6,3)
Optimization: -7
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) next(15,2) next(18,4) next(2,7) next(7,8) next(4,9) next(13,11) next(12,13) next(9,15) next(11,18) sequence(10) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(15) placed_on(15,9,6) placed_on(15,9,5) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(9) placed_on(9,9,4) placed_on(9,9,3) placed(8) placed_on(8,8,9) placed_on(8,8,8) placed(7) placed_on(7,9,8) placed_on(7,9,7) placed(4) placed_on(4,8,3) placed_on(4,7,3) placed(2) placed_on(2,8,7) placed_on(2,8,6) firsttile(12) leftval(12,1,1) leftval(13,3,1) leftval(11,5,1) leftval(18,5,3) leftval(4,7,3) leftval(2,8,6) leftval(8,8,8) leftval(9,9,3) leftval(15,9,5) leftval(7,9,7) rightval(2,8,7) rightval(4,8,3) rightval(7,9,8) rightval(8,8,9) rightval(9,9,4) rightval(11,5,2) rightval(12,2,1) rightval(13,4,1) rightval(15,9,6) rightval(18,6,3)
Optimization: -10
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) next(15,2) next(18,4) next(2,7) next(7,8) next(4,9) next(13,11) next(20,12) next(12,13) next(9,15) next(11,18) sequence(11) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(15) placed_on(15,9,6) placed_on(15,9,5) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(12) placed_on(12,3,2) placed_on(12,3,1) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(9) placed_on(9,9,4) placed_on(9,9,3) placed(8) placed_on(8,8,9) placed_on(8,8,8) placed(7) placed_on(7,9,8) placed_on(7,9,7) placed(4) placed_on(4,8,3) placed_on(4,7,3) placed(2) placed_on(2,8,7) placed_on(2,8,6) firsttile(20) leftval(20,1,1) leftval(13,2,2) leftval(11,3,3) leftval(12,3,1) leftval(18,5,3) leftval(4,7,3) leftval(2,8,6) leftval(8,8,8) leftval(9,9,3) leftval(15,9,5) leftval(7,9,7) rightval(2,8,7) rightval(4,8,3) rightval(7,9,8) rightval(8,8,9) rightval(9,9,4) rightval(11,4,3) rightval(12,3,2) rightval(13,2,3) rightval(15,9,6) rightval(18,6,3) rightval(20,2,1)
Optimization: -11
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) next(16,3) next(9,4) next(2,7) next(13,8) next(7,9) next(4,11) next(14,12) next(11,13) next(8,14) next(18,16) next(12,18) sequence(12) placed(18) placed_on(18,7,8) placed_on(18,7,7) placed(16) placed_on(16,8,9) placed_on(16,7,9) placed(14) placed_on(14,8,5) placed_on(14,7,5) placed(13) placed_on(13,7,2) placed_on(13,6,2) placed(12) placed_on(12,8,7) placed_on(12,8,6) placed(11) placed_on(11,6,1) placed_on(11,5,1) placed(9) placed_on(9,4,3) placed_on(9,3,3) placed(8) placed_on(8,7,4) placed_on(8,7,3) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(3) placed_on(3,9,8) placed_on(3,8,8) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(7,3,1) leftval(9,3,3) leftval(4,4,2) leftval(11,5,1) leftval(13,6,2) leftval(8,7,3) leftval(14,7,5) leftval(16,7,9) leftval(18,7,7) leftval(3,8,8) leftval(12,8,6) rightval(2,2,1) rightval(3,9,8) rightval(4,5,2) rightval(7,3,2) rightval(8,7,4) rightval(9,4,3) rightval(11,6,1) rightval(12,8,7) rightval(13,7,2) rightval(14,8,5) rightval(16,8,9) rightval(18,7,8)
Optimization: -12
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) next(15,2) next(16,3) next(18,4) next(2,7) next(13,8) next(4,9) next(7,11) next(14,12) next(11,13) next(3,14) next(9,15) next(12,18) sequence(13) placed(18) placed_on(18,4,3) placed_on(18,3,3) placed(16) placed_on(16,2,1) placed_on(16,1,1) placed(15) placed_on(15,6,3) placed_on(15,6,2) placed(14) placed_on(14,2,3) placed_on(14,2,2) placed(13) placed_on(13,7,6) placed_on(13,7,5) placed(12) placed_on(12,3,4) placed_on(12,2,4) placed(11) placed_on(11,8,5) placed_on(11,8,4) placed(9) placed_on(9,6,1) placed_on(9,5,1) placed(8) placed_on(8,6,7) placed_on(8,6,6) placed(7) placed_on(7,7,4) placed_on(7,6,4) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(3) placed_on(3,3,2) placed_on(3,3,1) placed(2) placed_on(2,5,4) placed_on(2,5,3) firsttile(16) leftval(16,1,1) leftval(12,2,4) leftval(14,2,2) leftval(3,3,1) leftval(18,3,3) leftval(4,4,2) leftval(2,5,3) leftval(9,5,1) leftval(7,6,4) leftval(8,6,6) leftval(15,6,2) leftval(13,7,5) leftval(11,8,4) rightval(2,5,4) rightval(3,3,2) rightval(4,5,2) rightval(7,7,4) rightval(8,6,7) rightval(9,6,1) rightval(11,8,5) rightval(12,3,4) rightval(13,7,6) rightval(14,2,3) rightval(15,6,3) rightval(16,2,1) rightval(18,4,3)
Optimization: -13
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(19,1) compatible(1,2) compatible(5,2) compatible(10,2) compatible(15,2) compatible(16,2) compatible(1,3) compatible(5,3) compatible(10,3) compatible(15,3) compatible(16,3) compatible(9,4) compatible(18,4) compatible(6,5) compatible(2,7) compatible(17,7) compatible(4,8) compatible(7,8) compatible(13,8) compatible(4,9) compatible(7,9) compatible(13,9) compatible(19,10) compatible(4,11) compatible(7,11) compatible(13,11) compatible(14,12) compatible(20,12) compatible(11,13) compatible(12,13) compatible(3,14) compatible(8,14) compatible(9,15) compatible(18,15) compatible(9,16) compatible(18,16) compatible(11,18) compatible(12,18) compatible(19,20) tile(1,9,4) tile(2,4,6) tile(3,4,2) tile(4,10,1) tile(5,7,4) tile(6,8,7) tile(7,6,1) tile(8,1,2) tile(9,1,10) tile(10,9,4) tile(11,1,5) tile(12,3,5) tile(13,5,1) tile(14,2,3) tile(15,10,4) tile(16,10,4) tile(17,8,6) tile(18,5,10) tile(19,9,9) tile(20,9,3) next(19,1) next(15,2) next(1,3) next(18,4) next(2,7) next(13,8) next(4,9) next(7,11) next(14,12) next(11,13) next(3,14) next(9,15) next(12,18) sequence(14) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(18) placed_on(18,4,3) placed_on(18,3,3) placed(15) placed_on(15,6,3) placed_on(15,6,2) placed(14) placed_on(14,2,5) placed_on(14,1,5) placed(13) placed_on(13,7,6) placed_on(13,7,5) placed(12) placed_on(12,3,4) placed_on(12,2,4) placed(11) placed_on(11,8,5) placed_on(11,8,4) placed(9) placed_on(9,6,1) placed_on(9,5,1) placed(8) placed_on(8,6,7) placed_on(8,6,6) placed(7) placed_on(7,7,4) placed_on(7,6,4) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(3) placed_on(3,1,4) placed_on(3,1,3) placed(2) placed_on(2,5,4) placed_on(2,5,3) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(19) leftval(3,1,3) leftval(14,1,5) leftval(19,1,1) leftval(1,2,2) leftval(12,2,4) leftval(18,3,3) leftval(4,4,2) leftval(2,5,3) leftval(9,5,1) leftval(7,6,4) leftval(8,6,6) leftval(15,6,2) leftval(13,7,5) leftval(11,8,4) rightval(1,2,3) rightval(2,5,4) rightval(3,1,4) rightval(4,5,2) rightval(7,7,4) rightval(8,6,7) rightval(9,6,1) rightval(11,8,5) rightval(12,3,4) rightval(13,7,6) rightval(14,2,5) rightval(15,6,3) rightval(18,4,3) rightval(19,2,1)
Optimization: -14
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -14
Calls        : 1
Time         : 9.701s (Solving: 8.86s 1st Model: 0.00s Unsat: 0.33s)
CPU Time     : 9.620s
