clingo version 5.3.0
Reading from input/in_20_10_6_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(3,18) sequence(2) placed(18) placed_on(18,4,1) placed_on(18,3,1) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(18,3,1) rightval(3,2,1) rightval(18,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(15,2) next(9,8) next(18,9) next(8,15) sequence(5) placed(18) placed_on(18,2,1) placed_on(18,1,1) placed(15) placed_on(15,5,4) placed_on(15,5,3) placed(9) placed_on(9,2,3) placed_on(9,2,2) placed(8) placed_on(8,4,3) placed_on(8,3,3) placed(2) placed_on(2,6,5) placed_on(2,6,4) firsttile(18) leftval(18,1,1) leftval(9,2,2) leftval(8,3,3) leftval(15,5,3) leftval(2,6,4) rightval(2,6,5) rightval(8,4,3) rightval(9,2,3) rightval(15,5,4) rightval(18,2,1)
Optimization: -5
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(15,2) next(16,8) next(2,11) next(8,15) next(3,16) sequence(6) placed(16) placed_on(16,2,3) placed_on(16,2,2) placed(15) placed_on(15,3,4) placed_on(15,2,4) placed(11) placed_on(11,5,6) placed_on(11,4,6) placed(8) placed_on(8,1,4) placed_on(8,1,3) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(2) placed_on(2,4,5) placed_on(2,4,4) firsttile(3) leftval(3,1,1) leftval(8,1,3) leftval(15,2,4) leftval(16,2,2) leftval(2,4,4) leftval(11,4,6) rightval(2,4,5) rightval(3,2,1) rightval(8,1,4) rightval(11,5,6) rightval(15,3,4) rightval(16,2,3)
Optimization: -6
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(13,1) next(8,3) next(9,8) next(16,13) next(3,16) next(1,18) sequence(7) placed(18) placed_on(18,5,6) placed_on(18,4,6) placed(16) placed_on(16,4,3) placed_on(16,4,2) placed(13) placed_on(13,4,5) placed_on(13,4,4) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,3,2) placed_on(8,2,2) placed(3) placed_on(3,4,1) placed_on(3,3,1) placed(1) placed_on(1,3,6) placed_on(1,3,5) firsttile(9) leftval(9,1,1) leftval(8,2,2) leftval(1,3,5) leftval(3,3,1) leftval(13,4,4) leftval(16,4,2) leftval(18,4,6) rightval(1,3,6) rightval(3,4,1) rightval(8,3,2) rightval(9,2,1) rightval(13,4,5) rightval(16,4,3) rightval(18,5,6)
Optimization: -7
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(11,2) next(9,8) next(13,9) next(15,11) next(16,13) next(8,15) next(1,16) sequence(8) placed(16) placed_on(16,3,2) placed_on(16,3,1) placed(15) placed_on(15,3,4) placed_on(15,2,4) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(8) placed_on(8,2,5) placed_on(8,1,5) placed(2) placed_on(2,5,2) placed_on(2,4,2) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(8,1,5) leftval(9,1,3) leftval(13,2,2) leftval(15,2,4) leftval(11,3,3) leftval(16,3,1) leftval(2,4,2) rightval(1,2,1) rightval(2,5,2) rightval(8,2,5) rightval(9,1,4) rightval(11,4,3) rightval(13,2,3) rightval(15,3,4) rightval(16,3,2)
Optimization: -8
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(18,1) next(15,2) next(16,8) next(2,11) next(8,15) next(1,16) next(20,18) next(7,20) sequence(9) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(16) placed_on(16,3,4) placed_on(16,2,4) placed(15) placed_on(15,5,2) placed_on(15,4,2) placed(11) placed_on(11,6,5) placed_on(11,6,4) placed(8) placed_on(8,4,3) placed_on(8,3,3) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(2) placed_on(2,6,3) placed_on(2,6,2) placed(1) placed_on(1,2,5) placed_on(1,1,5) firsttile(7) leftval(1,1,5) leftval(7,1,1) leftval(18,1,3) leftval(16,2,4) leftval(20,2,2) leftval(8,3,3) leftval(15,4,2) leftval(2,6,2) leftval(11,6,4) rightval(1,2,5) rightval(2,6,3) rightval(7,2,1) rightval(8,4,3) rightval(11,6,5) rightval(15,5,2) rightval(16,3,4) rightval(18,1,4) rightval(20,2,3)
Optimization: -9
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(13,1) next(15,2) next(16,8) next(18,9) next(2,11) next(9,13) next(8,15) next(1,16) next(20,18) sequence(10) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(18) placed_on(18,3,2) placed_on(18,3,1) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(15) placed_on(15,4,5) placed_on(15,3,5) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(11) placed_on(11,6,3) placed_on(11,5,3) placed(9) placed_on(9,4,3) placed_on(9,4,2) placed(8) placed_on(8,3,6) placed_on(8,2,6) placed(2) placed_on(2,5,4) placed_on(2,4,4) placed(1) placed_on(1,2,5) placed_on(1,2,4) firsttile(20) leftval(16,1,5) leftval(20,1,1) leftval(1,2,4) leftval(8,2,6) leftval(13,3,3) leftval(15,3,5) leftval(18,3,1) leftval(2,4,4) leftval(9,4,2) leftval(11,5,3) rightval(1,2,5) rightval(2,5,4) rightval(8,3,6) rightval(9,4,3) rightval(11,6,3) rightval(13,3,4) rightval(15,4,5) rightval(16,1,6) rightval(18,3,2) rightval(20,2,1)
Optimization: -10
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(13,1) next(15,2) next(16,8) next(18,9) next(2,11) next(9,13) next(8,15) next(1,16) next(20,18) next(7,20) sequence(11) placed(20) placed_on(20,3,2) placed_on(20,2,2) placed(18) placed_on(18,4,1) placed_on(18,3,1) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(15) placed_on(15,4,5) placed_on(15,3,5) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(11) placed_on(11,5,6) placed_on(11,5,5) placed(9) placed_on(9,4,3) placed_on(9,4,2) placed(8) placed_on(8,3,6) placed_on(8,2,6) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(2) placed_on(2,5,4) placed_on(2,4,4) placed(1) placed_on(1,2,5) placed_on(1,2,4) firsttile(7) leftval(7,1,1) leftval(16,1,5) leftval(1,2,4) leftval(8,2,6) leftval(20,2,2) leftval(13,3,3) leftval(15,3,5) leftval(18,3,1) leftval(2,4,4) leftval(9,4,2) leftval(11,5,5) rightval(1,2,5) rightval(2,5,4) rightval(7,2,1) rightval(8,3,6) rightval(9,4,3) rightval(11,5,6) rightval(13,3,4) rightval(15,4,5) rightval(16,1,6) rightval(18,4,1) rightval(20,3,2)
Optimization: -11
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(4,1) compatible(13,1) compatible(18,1) compatible(11,2) compatible(15,2) compatible(8,3) compatible(14,4) compatible(6,5) compatible(7,6) compatible(14,7) compatible(9,8) compatible(16,8) compatible(17,8) compatible(4,9) compatible(13,9) compatible(18,9) compatible(7,10) compatible(2,11) compatible(15,11) compatible(14,12) compatible(9,13) compatible(16,13) compatible(17,13) compatible(8,15) compatible(1,16) compatible(3,16) compatible(20,16) compatible(10,17) compatible(12,17) compatible(1,18) compatible(3,18) compatible(20,18) compatible(7,20) tile(1,2,10) tile(2,8,8) tile(3,6,10) tile(4,5,2) tile(5,7,7) tile(6,1,7) tile(7,5,1) tile(8,9,6) tile(9,2,9) tile(10,1,3) tile(11,8,8) tile(12,5,3) tile(13,9,2) tile(14,5,5) tile(15,6,8) tile(16,10,9) tile(17,3,9) tile(18,10,2) tile(19,4,4) tile(20,1,10) next(13,1) next(11,2) next(14,7) next(16,8) next(18,9) next(15,11) next(9,13) next(8,15) next(1,16) next(20,18) next(7,20) sequence(12) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(18) placed_on(18,5,2) placed_on(18,5,1) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(15) placed_on(15,4,5) placed_on(15,3,5) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(11) placed_on(11,5,6) placed_on(11,4,6) placed(9) placed_on(9,4,3) placed_on(9,4,2) placed(8) placed_on(8,3,6) placed_on(8,2,6) placed(7) placed_on(7,3,2) placed_on(7,2,2) placed(2) placed_on(2,6,5) placed_on(2,5,5) placed(1) placed_on(1,2,5) placed_on(1,2,4) firsttile(14) leftval(14,1,1) leftval(16,1,5) leftval(1,2,4) leftval(7,2,2) leftval(8,2,6) leftval(13,3,3) leftval(15,3,5) leftval(20,3,1) leftval(9,4,2) leftval(11,4,6) leftval(2,5,5) leftval(18,5,1) rightval(1,2,5) rightval(2,6,5) rightval(7,3,2) rightval(8,3,6) rightval(9,4,3) rightval(11,5,6) rightval(13,3,4) rightval(14,2,1) rightval(15,4,5) rightval(16,1,6) rightval(18,5,2) rightval(20,4,1)
Optimization: -12
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : -12
Calls        : 1
Time         : 0.767s (Solving: 0.63s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.760s
