clingo version 5.3.0
Reading from input/in_30_15_8_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,2) compatible(23,2) compatible(22,3) compatible(10,4) compatible(24,4) compatible(26,4) compatible(22,5) compatible(28,6) compatible(22,7) compatible(5,8) compatible(14,8) compatible(1,9) compatible(24,10) compatible(26,10) compatible(9,11) compatible(13,11) compatible(30,11) compatible(25,12) compatible(29,12) compatible(11,13) compatible(16,13) compatible(28,15) compatible(22,16) compatible(10,17) compatible(24,17) compatible(26,17) compatible(25,18) compatible(29,18) compatible(25,19) compatible(29,19) compatible(5,20) compatible(14,20) compatible(17,21) compatible(19,21) compatible(9,22) compatible(13,22) compatible(30,22) compatible(15,23) compatible(4,24) compatible(8,24) compatible(12,24) compatible(27,24) compatible(7,25) compatible(18,25) compatible(20,25) compatible(21,25) compatible(15,26) compatible(25,27) compatible(29,27) compatible(7,28) compatible(18,28) compatible(20,28) compatible(21,28) compatible(28,29) compatible(3,30) compatible(23,30) tile(1,14,10) tile(2,5,1) tile(3,7,5) tile(4,15,6) tile(5,7,9) tile(6,13,1) tile(7,7,3) tile(8,9,6) tile(9,10,2) tile(10,15,15) tile(11,2,12) tile(12,4,6) tile(13,12,2) tile(14,14,9) tile(15,13,8) tile(16,7,12) tile(17,15,11) tile(18,4,3) tile(19,4,11) tile(20,9,3) tile(21,11,3) tile(22,2,7) tile(23,8,5) tile(24,6,15) tile(25,3,4) tile(26,8,15) tile(27,4,6) tile(28,3,13) tile(29,13,4) tile(30,5,2) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,2) compatible(23,2) compatible(22,3) compatible(10,4) compatible(24,4) compatible(26,4) compatible(22,5) compatible(28,6) compatible(22,7) compatible(5,8) compatible(14,8) compatible(1,9) compatible(24,10) compatible(26,10) compatible(9,11) compatible(13,11) compatible(30,11) compatible(25,12) compatible(29,12) compatible(11,13) compatible(16,13) compatible(28,15) compatible(22,16) compatible(10,17) compatible(24,17) compatible(26,17) compatible(25,18) compatible(29,18) compatible(25,19) compatible(29,19) compatible(5,20) compatible(14,20) compatible(17,21) compatible(19,21) compatible(9,22) compatible(13,22) compatible(30,22) compatible(15,23) compatible(4,24) compatible(8,24) compatible(12,24) compatible(27,24) compatible(7,25) compatible(18,25) compatible(20,25) compatible(21,25) compatible(15,26) compatible(25,27) compatible(29,27) compatible(7,28) compatible(18,28) compatible(20,28) compatible(21,28) compatible(28,29) compatible(3,30) compatible(23,30) tile(1,14,10) tile(2,5,1) tile(3,7,5) tile(4,15,6) tile(5,7,9) tile(6,13,1) tile(7,7,3) tile(8,9,6) tile(9,10,2) tile(10,15,15) tile(11,2,12) tile(12,4,6) tile(13,12,2) tile(14,14,9) tile(15,13,8) tile(16,7,12) tile(17,15,11) tile(18,4,3) tile(19,4,11) tile(20,9,3) tile(21,11,3) tile(22,2,7) tile(23,8,5) tile(24,6,15) tile(25,3,4) tile(26,8,15) tile(27,4,6) tile(28,3,13) tile(29,13,4) tile(30,5,2) next(15,26) sequence(2) placed(26) placed_on(26,4,1) placed_on(26,3,1) placed(15) placed_on(15,2,1) placed_on(15,1,1) firsttile(15) leftval(15,1,1) leftval(26,3,1) rightval(15,2,1) rightval(26,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,2) compatible(23,2) compatible(22,3) compatible(10,4) compatible(24,4) compatible(26,4) compatible(22,5) compatible(28,6) compatible(22,7) compatible(5,8) compatible(14,8) compatible(1,9) compatible(24,10) compatible(26,10) compatible(9,11) compatible(13,11) compatible(30,11) compatible(25,12) compatible(29,12) compatible(11,13) compatible(16,13) compatible(28,15) compatible(22,16) compatible(10,17) compatible(24,17) compatible(26,17) compatible(25,18) compatible(29,18) compatible(25,19) compatible(29,19) compatible(5,20) compatible(14,20) compatible(17,21) compatible(19,21) compatible(9,22) compatible(13,22) compatible(30,22) compatible(15,23) compatible(4,24) compatible(8,24) compatible(12,24) compatible(27,24) compatible(7,25) compatible(18,25) compatible(20,25) compatible(21,25) compatible(15,26) compatible(25,27) compatible(29,27) compatible(7,28) compatible(18,28) compatible(20,28) compatible(21,28) compatible(28,29) compatible(3,30) compatible(23,30) tile(1,14,10) tile(2,5,1) tile(3,7,5) tile(4,15,6) tile(5,7,9) tile(6,13,1) tile(7,7,3) tile(8,9,6) tile(9,10,2) tile(10,15,15) tile(11,2,12) tile(12,4,6) tile(13,12,2) tile(14,14,9) tile(15,13,8) tile(16,7,12) tile(17,15,11) tile(18,4,3) tile(19,4,11) tile(20,9,3) tile(21,11,3) tile(22,2,7) tile(23,8,5) tile(24,6,15) tile(25,3,4) tile(26,8,15) tile(27,4,6) tile(28,3,13) tile(29,13,4) tile(30,5,2) next(22,5) next(9,11) next(11,13) next(24,17) next(29,19) next(5,20) next(17,21) next(13,22) next(27,24) next(20,25) next(25,27) next(21,28) next(28,29) sequence(14) placed(29) placed_on(29,8,7) placed_on(29,8,6) placed(28) placed_on(28,8,5) placed_on(28,8,4) placed(27) placed_on(27,5,2) placed_on(27,4,2) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(24) placed_on(24,5,4) placed_on(24,5,3) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(21) placed_on(21,8,3) placed_on(21,7,3) placed(20) placed_on(20,3,4) placed_on(20,2,4) placed(19) placed_on(19,7,8) placed_on(19,7,7) placed(17) placed_on(17,7,4) placed_on(17,6,4) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(11) placed_on(11,3,2) placed_on(11,3,1) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(5) placed_on(5,2,5) placed_on(5,1,5) firsttile(9) leftval(5,1,5) leftval(9,1,1) leftval(22,1,3) leftval(13,2,2) leftval(20,2,4) leftval(11,3,1) leftval(25,3,3) leftval(27,4,2) leftval(24,5,3) leftval(17,6,4) leftval(19,7,7) leftval(21,7,3) leftval(28,8,4) leftval(29,8,6) rightval(5,2,5) rightval(9,2,1) rightval(11,3,2) rightval(13,2,3) rightval(17,7,4) rightval(19,7,8) rightval(20,3,4) rightval(21,8,3) rightval(22,1,4) rightval(24,5,4) rightval(25,4,3) rightval(27,5,2) rightval(28,8,5) rightval(29,8,7)
Optimization: -14
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,2) compatible(23,2) compatible(22,3) compatible(10,4) compatible(24,4) compatible(26,4) compatible(22,5) compatible(28,6) compatible(22,7) compatible(5,8) compatible(14,8) compatible(1,9) compatible(24,10) compatible(26,10) compatible(9,11) compatible(13,11) compatible(30,11) compatible(25,12) compatible(29,12) compatible(11,13) compatible(16,13) compatible(28,15) compatible(22,16) compatible(10,17) compatible(24,17) compatible(26,17) compatible(25,18) compatible(29,18) compatible(25,19) compatible(29,19) compatible(5,20) compatible(14,20) compatible(17,21) compatible(19,21) compatible(9,22) compatible(13,22) compatible(30,22) compatible(15,23) compatible(4,24) compatible(8,24) compatible(12,24) compatible(27,24) compatible(7,25) compatible(18,25) compatible(20,25) compatible(21,25) compatible(15,26) compatible(25,27) compatible(29,27) compatible(7,28) compatible(18,28) compatible(20,28) compatible(21,28) compatible(28,29) compatible(3,30) compatible(23,30) tile(1,14,10) tile(2,5,1) tile(3,7,5) tile(4,15,6) tile(5,7,9) tile(6,13,1) tile(7,7,3) tile(8,9,6) tile(9,10,2) tile(10,15,15) tile(11,2,12) tile(12,4,6) tile(13,12,2) tile(14,14,9) tile(15,13,8) tile(16,7,12) tile(17,15,11) tile(18,4,3) tile(19,4,11) tile(20,9,3) tile(21,11,3) tile(22,2,7) tile(23,8,5) tile(24,6,15) tile(25,3,4) tile(26,8,15) tile(27,4,6) tile(28,3,13) tile(29,13,4) tile(30,5,2) next(26,4) next(22,5) next(5,8) next(24,10) next(30,11) next(11,13) next(28,15) next(10,17) next(17,21) next(13,22) next(8,24) next(15,26) next(21,28) next(23,30) sequence(15) placed(30) placed_on(30,3,2) placed_on(30,3,1) placed(28) placed_on(28,7,6) placed_on(28,6,6) placed(26) placed_on(26,8,7) placed_on(26,8,6) placed(24) placed_on(24,5,2) placed_on(24,4,2) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(22) placed_on(22,2,5) placed_on(22,1,5) placed(21) placed_on(21,6,5) placed_on(21,5,5) placed(17) placed_on(17,4,5) placed_on(17,4,4) placed(15) placed_on(15,8,5) placed_on(15,7,5) placed(13) placed_on(13,1,4) placed_on(13,1,3) placed(11) placed_on(11,2,3) placed_on(11,2,2) placed(10) placed_on(10,5,4) placed_on(10,5,3) placed(8) placed_on(8,4,3) placed_on(8,3,3) placed(5) placed_on(5,3,4) placed_on(5,2,4) placed(4) placed_on(4,7,8) placed_on(4,7,7) firsttile(23) leftval(13,1,3) leftval(22,1,5) leftval(23,1,1) leftval(5,2,4) leftval(11,2,2) leftval(8,3,3) leftval(30,3,1) leftval(17,4,4) leftval(24,4,2) leftval(10,5,3) leftval(21,5,5) leftval(28,6,6) leftval(4,7,7) leftval(15,7,5) leftval(26,8,6) rightval(4,7,8) rightval(5,3,4) rightval(8,4,3) rightval(10,5,4) rightval(11,2,3) rightval(13,1,4) rightval(15,8,5) rightval(17,4,5) rightval(21,6,5) rightval(22,2,5) rightval(23,2,1) rightval(24,5,2) rightval(26,8,7) rightval(28,7,6) rightval(30,3,2)
Optimization: -15
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,2) compatible(23,2) compatible(22,3) compatible(10,4) compatible(24,4) compatible(26,4) compatible(22,5) compatible(28,6) compatible(22,7) compatible(5,8) compatible(14,8) compatible(1,9) compatible(24,10) compatible(26,10) compatible(9,11) compatible(13,11) compatible(30,11) compatible(25,12) compatible(29,12) compatible(11,13) compatible(16,13) compatible(28,15) compatible(22,16) compatible(10,17) compatible(24,17) compatible(26,17) compatible(25,18) compatible(29,18) compatible(25,19) compatible(29,19) compatible(5,20) compatible(14,20) compatible(17,21) compatible(19,21) compatible(9,22) compatible(13,22) compatible(30,22) compatible(15,23) compatible(4,24) compatible(8,24) compatible(12,24) compatible(27,24) compatible(7,25) compatible(18,25) compatible(20,25) compatible(21,25) compatible(15,26) compatible(25,27) compatible(29,27) compatible(7,28) compatible(18,28) compatible(20,28) compatible(21,28) compatible(28,29) compatible(3,30) compatible(23,30) tile(1,14,10) tile(2,5,1) tile(3,7,5) tile(4,15,6) tile(5,7,9) tile(6,13,1) tile(7,7,3) tile(8,9,6) tile(9,10,2) tile(10,15,15) tile(11,2,12) tile(12,4,6) tile(13,12,2) tile(14,14,9) tile(15,13,8) tile(16,7,12) tile(17,15,11) tile(18,4,3) tile(19,4,11) tile(20,9,3) tile(21,11,3) tile(22,2,7) tile(23,8,5) tile(24,6,15) tile(25,3,4) tile(26,8,15) tile(27,4,6) tile(28,3,13) tile(29,13,4) tile(30,5,2) next(22,5) next(30,11) next(29,12) next(11,13) next(24,17) next(25,18) next(5,20) next(17,21) next(13,22) next(15,23) next(12,24) next(20,25) next(18,28) next(28,29) next(23,30) sequence(16) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(29) placed_on(29,4,7) placed_on(29,3,7) placed(28) placed_on(28,3,8) placed_on(28,2,8) placed(25) placed_on(25,2,7) placed_on(25,2,6) placed(24) placed_on(24,6,7) placed_on(24,5,7) placed(23) placed_on(23,3,2) placed_on(23,2,2) placed(22) placed_on(22,3,4) placed_on(22,3,3) placed(21) placed_on(21,8,5) placed_on(21,7,5) placed(20) placed_on(20,1,6) placed_on(20,1,5) placed(18) placed_on(18,1,8) placed_on(18,1,7) placed(17) placed_on(17,7,6) placed_on(17,6,6) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(12) placed_on(12,5,8) placed_on(12,4,8) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(5) placed_on(5,2,5) placed_on(5,2,4) firsttile(15) leftval(15,1,1) leftval(18,1,7) leftval(20,1,5) leftval(5,2,4) leftval(23,2,2) leftval(25,2,6) leftval(28,2,8) leftval(22,3,3) leftval(29,3,7) leftval(30,3,1) leftval(12,4,8) leftval(13,4,2) leftval(11,5,1) leftval(24,5,7) leftval(17,6,6) leftval(21,7,5) rightval(5,2,5) rightval(11,5,2) rightval(12,5,8) rightval(13,4,3) rightval(15,2,1) rightval(17,7,6) rightval(18,1,8) rightval(20,1,6) rightval(21,8,5) rightval(22,3,4) rightval(23,3,2) rightval(24,6,7) rightval(25,2,7) rightval(28,3,8) rightval(29,4,7) rightval(30,4,1)
Optimization: -16
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,2) compatible(23,2) compatible(22,3) compatible(10,4) compatible(24,4) compatible(26,4) compatible(22,5) compatible(28,6) compatible(22,7) compatible(5,8) compatible(14,8) compatible(1,9) compatible(24,10) compatible(26,10) compatible(9,11) compatible(13,11) compatible(30,11) compatible(25,12) compatible(29,12) compatible(11,13) compatible(16,13) compatible(28,15) compatible(22,16) compatible(10,17) compatible(24,17) compatible(26,17) compatible(25,18) compatible(29,18) compatible(25,19) compatible(29,19) compatible(5,20) compatible(14,20) compatible(17,21) compatible(19,21) compatible(9,22) compatible(13,22) compatible(30,22) compatible(15,23) compatible(4,24) compatible(8,24) compatible(12,24) compatible(27,24) compatible(7,25) compatible(18,25) compatible(20,25) compatible(21,25) compatible(15,26) compatible(25,27) compatible(29,27) compatible(7,28) compatible(18,28) compatible(20,28) compatible(21,28) compatible(28,29) compatible(3,30) compatible(23,30) tile(1,14,10) tile(2,5,1) tile(3,7,5) tile(4,15,6) tile(5,7,9) tile(6,13,1) tile(7,7,3) tile(8,9,6) tile(9,10,2) tile(10,15,15) tile(11,2,12) tile(12,4,6) tile(13,12,2) tile(14,14,9) tile(15,13,8) tile(16,7,12) tile(17,15,11) tile(18,4,3) tile(19,4,11) tile(20,9,3) tile(21,11,3) tile(22,2,7) tile(23,8,5) tile(24,6,15) tile(25,3,4) tile(26,8,15) tile(27,4,6) tile(28,3,13) tile(29,13,4) tile(30,5,2) next(22,5) next(24,10) next(30,11) next(29,12) next(11,13) next(10,17) next(25,18) next(5,20) next(17,21) next(13,22) next(15,23) next(12,24) next(20,25) next(18,28) next(28,29) next(23,30) sequence(17) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(29) placed_on(29,4,7) placed_on(29,3,7) placed(28) placed_on(28,3,8) placed_on(28,2,8) placed(25) placed_on(25,2,7) placed_on(25,2,6) placed(24) placed_on(24,6,7) placed_on(24,5,7) placed(23) placed_on(23,3,2) placed_on(23,2,2) placed(22) placed_on(22,3,4) placed_on(22,3,3) placed(21) placed_on(21,8,7) placed_on(21,8,6) placed(20) placed_on(20,1,6) placed_on(20,1,5) placed(18) placed_on(18,1,8) placed_on(18,1,7) placed(17) placed_on(17,8,5) placed_on(17,7,5) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(12) placed_on(12,5,8) placed_on(12,4,8) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(10) placed_on(10,7,6) placed_on(10,6,6) placed(5) placed_on(5,2,5) placed_on(5,2,4) firsttile(15) leftval(15,1,1) leftval(18,1,7) leftval(20,1,5) leftval(5,2,4) leftval(23,2,2) leftval(25,2,6) leftval(28,2,8) leftval(22,3,3) leftval(29,3,7) leftval(30,3,1) leftval(12,4,8) leftval(13,4,2) leftval(11,5,1) leftval(24,5,7) leftval(10,6,6) leftval(17,7,5) leftval(21,8,6) rightval(5,2,5) rightval(10,7,6) rightval(11,5,2) rightval(12,5,8) rightval(13,4,3) rightval(15,2,1) rightval(17,8,5) rightval(18,1,8) rightval(20,1,6) rightval(21,8,7) rightval(22,3,4) rightval(23,3,2) rightval(24,6,7) rightval(25,2,7) rightval(28,3,8) rightval(29,4,7) rightval(30,4,1)
Optimization: -17
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -17
Calls        : 1
Time         : 40.155s (Solving: 39.42s 1st Model: 0.00s Unsat: 2.84s)
CPU Time     : 39.930s
