clingo version 5.3.0
Reading from input/in_40_20_9_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(1,30) sequence(2) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(30,3,1) rightval(1,2,1) rightval(30,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(17,7) next(7,11) sequence(3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(11) placed_on(11,6,1) placed_on(11,5,1) placed(7) placed_on(7,4,1) placed_on(7,3,1) firsttile(17) leftval(17,1,1) leftval(7,3,1) leftval(11,5,1) rightval(7,4,1) rightval(11,6,1) rightval(17,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(18,1) next(37,3) next(39,6) next(17,7) next(26,9) next(7,13) next(13,18) next(9,22) next(3,23) next(29,26) next(1,29) next(6,33) next(22,37) next(23,39) sequence(15) placed(39) placed_on(39,6,7) placed_on(39,5,7) placed(37) placed_on(37,2,7) placed_on(37,2,6) placed(33) placed_on(33,8,9) placed_on(33,7,9) placed(29) placed_on(29,4,3) placed_on(29,3,3) placed(26) placed_on(26,5,4) placed_on(26,5,3) placed(23) placed_on(23,5,8) placed_on(23,4,8) placed(22) placed_on(22,3,6) placed_on(22,3,5) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(9) placed_on(9,4,5) placed_on(9,4,4) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(6) placed_on(6,6,9) placed_on(6,6,8) placed(3) placed_on(3,3,8) placed_on(3,2,8) placed(1) placed_on(1,3,4) placed_on(1,2,4) firsttile(17) leftval(17,1,1) leftval(18,1,3) leftval(1,2,4) leftval(3,2,8) leftval(13,2,2) leftval(37,2,6) leftval(7,3,1) leftval(22,3,5) leftval(29,3,3) leftval(9,4,4) leftval(23,4,8) leftval(26,5,3) leftval(39,5,7) leftval(6,6,8) leftval(33,7,9) rightval(1,3,4) rightval(3,3,8) rightval(6,6,9) rightval(7,3,2) rightval(9,4,5) rightval(13,2,3) rightval(17,2,1) rightval(18,1,4) rightval(22,3,6) rightval(23,5,8) rightval(26,5,4) rightval(29,4,3) rightval(33,8,9) rightval(37,2,7) rightval(39,6,7)
Optimization: -15
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(18,1) next(37,3) next(11,4) next(39,6) next(17,7) next(16,11) next(7,13) next(26,16) next(13,18) next(4,22) next(3,23) next(29,26) next(1,29) next(6,33) next(22,37) next(23,39) sequence(17) placed(39) placed_on(39,6,7) placed_on(39,5,7) placed(37) placed_on(37,2,9) placed_on(37,1,9) placed(33) placed_on(33,8,9) placed_on(33,7,9) placed(29) placed_on(29,4,3) placed_on(29,3,3) placed(26) placed_on(26,5,4) placed_on(26,5,3) placed(23) placed_on(23,5,8) placed_on(23,4,8) placed(22) placed_on(22,1,8) placed_on(22,1,7) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(16) placed_on(16,4,5) placed_on(16,4,4) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(11) placed_on(11,3,6) placed_on(11,3,5) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(6) placed_on(6,6,9) placed_on(6,6,8) placed(4) placed_on(4,2,7) placed_on(4,2,6) placed(3) placed_on(3,3,8) placed_on(3,2,8) placed(1) placed_on(1,3,4) placed_on(1,2,4) firsttile(17) leftval(17,1,1) leftval(18,1,3) leftval(22,1,7) leftval(37,1,9) leftval(1,2,4) leftval(3,2,8) leftval(4,2,6) leftval(13,2,2) leftval(7,3,1) leftval(11,3,5) leftval(29,3,3) leftval(16,4,4) leftval(23,4,8) leftval(26,5,3) leftval(39,5,7) leftval(6,6,8) leftval(33,7,9) rightval(1,3,4) rightval(3,3,8) rightval(4,2,7) rightval(6,6,9) rightval(7,3,2) rightval(11,3,6) rightval(13,2,3) rightval(16,4,5) rightval(17,2,1) rightval(18,1,4) rightval(22,1,8) rightval(23,5,8) rightval(26,5,4) rightval(29,4,3) rightval(33,8,9) rightval(37,2,9) rightval(39,6,7)
Optimization: -17
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(18,1) next(37,3) next(11,4) next(39,6) next(17,7) next(7,11) next(16,13) next(32,14) next(14,17) next(13,18) next(4,22) next(3,23) next(29,26) next(1,29) next(26,32) next(6,33) next(22,37) next(23,39) sequence(19) placed(39) placed_on(39,6,7) placed_on(39,5,7) placed(37) placed_on(37,2,9) placed_on(37,1,9) placed(33) placed_on(33,8,9) placed_on(33,7,9) placed(32) placed_on(32,6,1) placed_on(32,5,1) placed(29) placed_on(29,4,3) placed_on(29,3,3) placed(26) placed_on(26,5,2) placed_on(26,4,2) placed(23) placed_on(23,5,8) placed_on(23,4,8) placed(22) placed_on(22,1,8) placed_on(22,1,7) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(17) placed_on(17,5,4) placed_on(17,5,3) placed(16) placed_on(16,2,1) placed_on(16,1,1) placed(14) placed_on(14,6,3) placed_on(14,6,2) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(11) placed_on(11,3,6) placed_on(11,3,5) placed(7) placed_on(7,4,5) placed_on(7,4,4) placed(6) placed_on(6,6,9) placed_on(6,6,8) placed(4) placed_on(4,2,7) placed_on(4,2,6) placed(3) placed_on(3,4,9) placed_on(3,3,9) placed(1) placed_on(1,3,4) placed_on(1,2,4) firsttile(16) leftval(16,1,1) leftval(18,1,3) leftval(22,1,7) leftval(37,1,9) leftval(1,2,4) leftval(4,2,6) leftval(13,2,2) leftval(3,3,9) leftval(11,3,5) leftval(29,3,3) leftval(7,4,4) leftval(23,4,8) leftval(26,4,2) leftval(17,5,3) leftval(32,5,1) leftval(39,5,7) leftval(6,6,8) leftval(14,6,2) leftval(33,7,9) rightval(1,3,4) rightval(3,4,9) rightval(4,2,7) rightval(6,6,9) rightval(7,4,5) rightval(11,3,6) rightval(13,2,3) rightval(14,6,3) rightval(16,2,1) rightval(17,5,4) rightval(18,1,4) rightval(22,1,8) rightval(23,5,8) rightval(26,5,2) rightval(29,4,3) rightval(32,6,1) rightval(33,8,9) rightval(37,2,9) rightval(39,6,7)
Optimization: -19
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(25,1) next(37,3) next(11,4) next(39,6) next(31,8) next(16,11) next(7,13) next(6,14) next(26,16) next(3,17) next(4,22) next(14,23) next(17,25) next(29,26) next(8,29) next(1,30) next(23,31) next(22,37) next(13,39) sequence(20) placed(39) placed_on(39,4,1) placed_on(39,3,1) placed(37) placed_on(37,6,5) placed_on(37,5,5) placed(31) placed_on(31,2,5) placed_on(31,2,4) placed(30) placed_on(30,7,8) placed_on(30,7,7) placed(29) placed_on(29,2,7) placed_on(29,2,6) placed(26) placed_on(26,1,8) placed_on(26,1,7) placed(25) placed_on(25,8,5) placed_on(25,8,4) placed(23) placed_on(23,3,4) placed_on(23,3,3) placed(22) placed_on(22,5,6) placed_on(22,4,6) placed(17) placed_on(17,8,3) placed_on(17,7,3) placed(16) placed_on(16,2,9) placed_on(16,1,9) placed(14) placed_on(14,4,3) placed_on(14,4,2) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(11) placed_on(11,3,8) placed_on(11,2,8) placed(8) placed_on(8,1,6) placed_on(8,1,5) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(6) placed_on(6,5,2) placed_on(6,5,1) placed(4) placed_on(4,4,7) placed_on(4,3,7) placed(3) placed_on(3,7,4) placed_on(3,6,4) placed(1) placed_on(1,7,6) placed_on(1,7,5) firsttile(7) leftval(7,1,1) leftval(8,1,5) leftval(16,1,9) leftval(26,1,7) leftval(11,2,8) leftval(13,2,2) leftval(29,2,6) leftval(31,2,4) leftval(4,3,7) leftval(23,3,3) leftval(39,3,1) leftval(14,4,2) leftval(22,4,6) leftval(6,5,1) leftval(37,5,5) leftval(3,6,4) leftval(1,7,5) leftval(17,7,3) leftval(30,7,7) leftval(25,8,4) rightval(1,7,6) rightval(3,7,4) rightval(4,4,7) rightval(6,5,2) rightval(7,2,1) rightval(8,1,6) rightval(11,3,8) rightval(13,3,2) rightval(14,4,3) rightval(16,2,9) rightval(17,8,3) rightval(22,5,6) rightval(23,3,4) rightval(25,8,5) rightval(26,1,8) rightval(29,2,7) rightval(30,7,8) rightval(31,2,5) rightval(37,6,5) rightval(39,4,1)
Optimization: -20
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(25,1) next(37,3) next(11,4) next(39,6) next(31,8) next(30,10) next(16,11) next(7,13) next(6,14) next(26,16) next(3,17) next(4,22) next(14,23) next(17,25) next(29,26) next(8,29) next(1,30) next(23,31) next(22,37) next(13,39) sequence(21) placed(39) placed_on(39,4,1) placed_on(39,3,1) placed(37) placed_on(37,6,5) placed_on(37,5,5) placed(31) placed_on(31,2,5) placed_on(31,2,4) placed(30) placed_on(30,8,7) placed_on(30,8,6) placed(29) placed_on(29,2,7) placed_on(29,2,6) placed(26) placed_on(26,1,8) placed_on(26,1,7) placed(25) placed_on(25,8,5) placed_on(25,8,4) placed(23) placed_on(23,3,4) placed_on(23,3,3) placed(22) placed_on(22,5,6) placed_on(22,4,6) placed(17) placed_on(17,8,3) placed_on(17,7,3) placed(16) placed_on(16,2,9) placed_on(16,1,9) placed(14) placed_on(14,4,3) placed_on(14,4,2) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(11) placed_on(11,3,8) placed_on(11,2,8) placed(10) placed_on(10,7,8) placed_on(10,7,7) placed(8) placed_on(8,1,6) placed_on(8,1,5) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(6) placed_on(6,5,2) placed_on(6,5,1) placed(4) placed_on(4,4,7) placed_on(4,3,7) placed(3) placed_on(3,7,4) placed_on(3,6,4) placed(1) placed_on(1,7,6) placed_on(1,7,5) firsttile(7) leftval(7,1,1) leftval(8,1,5) leftval(16,1,9) leftval(26,1,7) leftval(11,2,8) leftval(13,2,2) leftval(29,2,6) leftval(31,2,4) leftval(4,3,7) leftval(23,3,3) leftval(39,3,1) leftval(14,4,2) leftval(22,4,6) leftval(6,5,1) leftval(37,5,5) leftval(3,6,4) leftval(1,7,5) leftval(10,7,7) leftval(17,7,3) leftval(25,8,4) leftval(30,8,6) rightval(1,7,6) rightval(3,7,4) rightval(4,4,7) rightval(6,5,2) rightval(7,2,1) rightval(8,1,6) rightval(10,7,8) rightval(11,3,8) rightval(13,3,2) rightval(14,4,3) rightval(16,2,9) rightval(17,8,3) rightval(22,5,6) rightval(23,3,4) rightval(25,8,5) rightval(26,1,8) rightval(29,2,7) rightval(30,8,7) rightval(31,2,5) rightval(37,6,5) rightval(39,4,1)
Optimization: -21
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(25,1) next(37,3) next(11,4) next(39,6) next(34,7) next(31,8) next(30,10) next(16,11) next(7,13) next(6,14) next(26,16) next(3,17) next(4,22) next(29,23) next(17,25) next(14,26) next(1,29) next(8,30) next(23,31) next(22,37) next(13,39) sequence(22) placed(39) placed_on(39,1,4) placed_on(39,1,3) placed(37) placed_on(37,6,5) placed_on(37,5,5) placed(34) placed_on(34,2,1) placed_on(34,1,1) placed(31) placed_on(31,6,7) placed_on(31,6,6) placed(30) placed_on(30,6,9) placed_on(30,5,9) placed(29) placed_on(29,8,5) placed_on(29,8,4) placed(26) placed_on(26,2,7) placed_on(26,2,6) placed(25) placed_on(25,9,2) placed_on(25,8,2) placed(23) placed_on(23,7,6) placed_on(23,7,5) placed(22) placed_on(22,5,6) placed_on(22,4,6) placed(17) placed_on(17,8,3) placed_on(17,7,3) placed(16) placed_on(16,1,8) placed_on(16,1,7) placed(14) placed_on(14,3,6) placed_on(14,3,5) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(11) placed_on(11,3,8) placed_on(11,2,8) placed(10) placed_on(10,7,8) placed_on(10,6,8) placed(8) placed_on(8,5,8) placed_on(8,5,7) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(6) placed_on(6,2,5) placed_on(6,1,5) placed(4) placed_on(4,4,7) placed_on(4,3,7) placed(3) placed_on(3,7,4) placed_on(3,6,4) placed(1) placed_on(1,9,4) placed_on(1,9,3) firsttile(34) leftval(6,1,5) leftval(16,1,7) leftval(34,1,1) leftval(39,1,3) leftval(11,2,8) leftval(13,2,2) leftval(26,2,6) leftval(4,3,7) leftval(7,3,1) leftval(14,3,5) leftval(22,4,6) leftval(8,5,7) leftval(30,5,9) leftval(37,5,5) leftval(3,6,4) leftval(10,6,8) leftval(31,6,6) leftval(17,7,3) leftval(23,7,5) leftval(25,8,2) leftval(29,8,4) leftval(1,9,3) rightval(1,9,4) rightval(3,7,4) rightval(4,4,7) rightval(6,2,5) rightval(7,3,2) rightval(8,5,8) rightval(10,7,8) rightval(11,3,8) rightval(13,2,3) rightval(14,3,6) rightval(16,1,8) rightval(17,8,3) rightval(22,5,6) rightval(23,7,6) rightval(25,9,2) rightval(26,2,7) rightval(29,8,5) rightval(30,6,9) rightval(31,6,7) rightval(34,2,1) rightval(37,6,5) rightval(39,1,4)
Optimization: -22
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(18,1) compatible(25,1) compatible(36,1) compatible(37,3) compatible(5,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(33,6) compatible(39,6) compatible(17,7) compatible(34,7) compatible(20,8) compatible(31,8) compatible(26,9) compatible(40,9) compatible(21,10) compatible(28,10) compatible(30,10) compatible(7,11) compatible(16,11) compatible(7,13) compatible(16,13) compatible(6,14) compatible(32,14) compatible(35,14) compatible(26,16) compatible(40,16) compatible(3,17) compatible(14,17) compatible(29,17) compatible(13,18) compatible(23,18) compatible(2,20) compatible(20,21) compatible(31,21) compatible(4,22) compatible(9,22) compatible(38,22) compatible(3,23) compatible(14,23) compatible(29,23) compatible(17,25) compatible(34,25) compatible(3,26) compatible(14,26) compatible(29,26) compatible(26,27) compatible(40,27) compatible(1,29) compatible(8,29) compatible(24,29) compatible(1,30) compatible(8,30) compatible(24,30) compatible(13,31) compatible(23,31) compatible(26,32) compatible(40,32) compatible(6,33) compatible(32,33) compatible(35,33) compatible(26,34) compatible(40,34) compatible(6,36) compatible(32,36) compatible(35,36) compatible(22,37) compatible(2,38) compatible(13,39) compatible(23,39) tile(1,7,8) tile(2,16,16) tile(3,1,10) tile(4,13,17) tile(5,20,13) tile(6,2,15) tile(7,11,6) tile(8,4,8) tile(9,5,17) tile(10,3,3) tile(11,6,13) tile(12,14,12) tile(13,6,18) tile(14,15,10) tile(15,19,13) tile(16,5,6) tile(17,10,11) tile(18,18,7) tile(19,19,13) tile(20,16,4) tile(21,4,3) tile(22,17,9) tile(23,10,18) tile(24,20,8) tile(25,11,7) tile(26,10,5) tile(27,5,12) tile(28,20,3) tile(29,8,10) tile(30,8,3) tile(31,18,4) tile(32,5,15) tile(33,15,2) tile(34,5,11) tile(35,14,15) tile(36,15,7) tile(37,9,1) tile(38,16,17) tile(39,18,2) tile(40,14,5) next(25,1) next(37,3) next(11,4) next(39,6) next(34,7) next(31,8) next(30,10) next(16,11) next(7,13) next(6,14) next(26,16) next(3,17) next(4,22) next(29,23) next(17,25) next(14,26) next(1,29) next(8,30) next(23,31) next(40,34) next(22,37) next(13,39) sequence(23) placed(40) placed_on(40,2,1) placed_on(40,1,1) placed(39) placed_on(39,4,3) placed_on(39,4,2) placed(37) placed_on(37,6,5) placed_on(37,5,5) placed(34) placed_on(34,3,2) placed_on(34,2,2) placed(31) placed_on(31,7,8) placed_on(31,6,8) placed(30) placed_on(30,9,8) placed_on(30,9,7) placed(29) placed_on(29,6,7) placed_on(29,6,6) placed(26) placed_on(26,2,7) placed_on(26,2,6) placed(25) placed_on(25,8,5) placed_on(25,8,4) placed(23) placed_on(23,5,8) placed_on(23,5,7) placed(22) placed_on(22,5,6) placed_on(22,4,6) placed(17) placed_on(17,8,3) placed_on(17,7,3) placed(16) placed_on(16,1,8) placed_on(16,1,7) placed(14) placed_on(14,3,6) placed_on(14,3,5) placed(13) placed_on(13,5,2) placed_on(13,5,1) placed(11) placed_on(11,3,8) placed_on(11,2,8) placed(10) placed_on(10,8,9) placed_on(10,8,8) placed(8) placed_on(8,8,7) placed_on(8,7,7) placed(7) placed_on(7,4,1) placed_on(7,3,1) placed(6) placed_on(6,3,4) placed_on(6,3,3) placed(4) placed_on(4,4,7) placed_on(4,3,7) placed(3) placed_on(3,7,4) placed_on(3,6,4) placed(1) placed_on(1,7,6) placed_on(1,7,5) firsttile(40) leftval(16,1,7) leftval(40,1,1) leftval(11,2,8) leftval(26,2,6) leftval(34,2,2) leftval(4,3,7) leftval(6,3,3) leftval(7,3,1) leftval(14,3,5) leftval(22,4,6) leftval(39,4,2) leftval(13,5,1) leftval(23,5,7) leftval(37,5,5) leftval(3,6,4) leftval(29,6,6) leftval(31,6,8) leftval(1,7,5) leftval(8,7,7) leftval(17,7,3) leftval(10,8,8) leftval(25,8,4) leftval(30,9,7) rightval(1,7,6) rightval(3,7,4) rightval(4,4,7) rightval(6,3,4) rightval(7,4,1) rightval(8,8,7) rightval(10,8,9) rightval(11,3,8) rightval(13,5,2) rightval(14,3,6) rightval(16,1,8) rightval(17,8,3) rightval(22,5,6) rightval(23,5,8) rightval(25,8,5) rightval(26,2,7) rightval(29,6,7) rightval(30,9,8) rightval(31,7,8) rightval(34,3,2) rightval(37,6,5) rightval(39,4,3) rightval(40,2,1)
Optimization: -23
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : -23
Calls        : 1
Time         : 87.299s (Solving: 85.73s 1st Model: 0.00s Unsat: 8.06s)
CPU Time     : 86.668s
