clingo version 5.3.0
Reading from input/in_20_10_9_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) next(2,6) sequence(2) placed(6) placed_on(6,4,1) placed_on(6,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(6,3,1) rightval(2,2,1) rightval(6,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) next(20,7) next(3,13) next(13,16) next(16,20) sequence(5) placed(20) placed_on(20,1,6) placed_on(20,1,5) placed(16) placed_on(16,2,5) placed_on(16,2,4) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(7) placed_on(7,2,7) placed_on(7,1,7) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(7,1,7) leftval(20,1,5) leftval(13,2,2) leftval(16,2,4) rightval(3,2,1) rightval(7,2,7) rightval(13,2,3) rightval(16,2,5) rightval(20,1,6)
Optimization: -5
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) next(17,3) next(16,5) next(19,6) next(3,7) next(10,9) next(7,13) next(13,16) next(18,17) next(9,18) next(5,19) sequence(11) placed(19) placed_on(19,8,9) placed_on(19,7,9) placed(18) placed_on(18,4,3) placed_on(18,4,2) placed(17) placed_on(17,3,4) placed_on(17,3,3) placed(16) placed_on(16,6,7) placed_on(16,6,6) placed(13) placed_on(13,6,5) placed_on(13,6,4) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(7) placed_on(7,6,3) placed_on(7,5,3) placed(6) placed_on(6,9,8) placed_on(6,8,8) placed(5) placed_on(5,6,9) placed_on(5,6,8) placed(3) placed_on(3,5,4) placed_on(3,4,4) firsttile(10) leftval(10,1,1) leftval(9,3,1) leftval(17,3,3) leftval(3,4,4) leftval(18,4,2) leftval(7,5,3) leftval(5,6,8) leftval(13,6,4) leftval(16,6,6) leftval(19,7,9) leftval(6,8,8) rightval(3,5,4) rightval(5,6,9) rightval(6,9,8) rightval(7,6,3) rightval(9,4,1) rightval(10,2,1) rightval(13,6,5) rightval(16,6,7) rightval(17,3,4) rightval(18,4,3) rightval(19,8,9)
Optimization: -11
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) next(17,3) next(16,5) next(19,6) next(3,7) next(10,9) next(7,13) next(6,14) next(13,16) next(18,17) next(9,18) next(5,19) sequence(12) placed(19) placed_on(19,5,8) placed_on(19,5,7) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(17) placed_on(17,8,1) placed_on(17,7,1) placed(16) placed_on(16,7,6) placed_on(16,7,5) placed(14) placed_on(14,6,9) placed_on(14,5,9) placed(13) placed_on(13,8,5) placed_on(13,8,4) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(7) placed_on(7,9,4) placed_on(7,9,3) placed(6) placed_on(6,4,9) placed_on(6,4,8) placed(5) placed_on(5,6,7) placed_on(5,6,6) placed(3) placed_on(3,9,2) placed_on(3,9,1) firsttile(10) leftval(10,1,1) leftval(9,3,1) leftval(6,4,8) leftval(14,5,9) leftval(18,5,1) leftval(19,5,7) leftval(5,6,6) leftval(16,7,5) leftval(17,7,1) leftval(13,8,4) leftval(3,9,1) leftval(7,9,3) rightval(3,9,2) rightval(5,6,7) rightval(6,4,9) rightval(7,9,4) rightval(9,4,1) rightval(10,2,1) rightval(13,8,5) rightval(14,6,9) rightval(16,7,6) rightval(17,8,1) rightval(18,6,1) rightval(19,5,8)
Optimization: -12
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) next(8,3) next(15,4) next(16,5) next(3,7) next(18,8) next(10,9) next(7,13) next(19,14) next(5,15) next(13,16) next(9,18) next(4,19) sequence(13) placed(19) placed_on(19,8,9) placed_on(19,7,9) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(16) placed_on(16,3,8) placed_on(16,2,8) placed(15) placed_on(15,5,8) placed_on(15,5,7) placed(14) placed_on(14,9,8) placed_on(14,8,8) placed(13) placed_on(13,2,9) placed_on(13,1,9) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,2,3) placed_on(9,2,2) placed(8) placed_on(8,2,5) placed_on(8,1,5) placed(7) placed_on(7,1,8) placed_on(7,1,7) placed(5) placed_on(5,4,7) placed_on(5,3,7) placed(4) placed_on(4,6,9) placed_on(4,5,9) placed(3) placed_on(3,2,7) placed_on(3,2,6) firsttile(10) leftval(7,1,7) leftval(8,1,5) leftval(10,1,1) leftval(13,1,9) leftval(18,1,3) leftval(3,2,6) leftval(9,2,2) leftval(16,2,8) leftval(5,3,7) leftval(4,5,9) leftval(15,5,7) leftval(19,7,9) leftval(14,8,8) rightval(3,2,7) rightval(4,6,9) rightval(5,4,7) rightval(7,1,8) rightval(8,2,5) rightval(9,2,3) rightval(10,2,1) rightval(13,2,9) rightval(14,9,8) rightval(15,5,8) rightval(16,3,8) rightval(18,1,4) rightval(19,8,9)
Optimization: -13
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) next(8,3) next(15,4) next(16,5) next(3,7) next(18,8) next(10,9) next(14,12) next(7,13) next(19,14) next(5,15) next(13,16) next(9,18) next(4,19) sequence(14) placed(19) placed_on(19,8,5) placed_on(19,7,5) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(16) placed_on(16,3,8) placed_on(16,2,8) placed(15) placed_on(15,6,7) placed_on(15,5,7) placed(14) placed_on(14,9,6) placed_on(14,8,6) placed(13) placed_on(13,2,9) placed_on(13,1,9) placed(12) placed_on(12,9,8) placed_on(12,9,7) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,2,3) placed_on(9,2,2) placed(8) placed_on(8,2,5) placed_on(8,1,5) placed(7) placed_on(7,1,8) placed_on(7,1,7) placed(5) placed_on(5,4,7) placed_on(5,3,7) placed(4) placed_on(4,7,6) placed_on(4,6,6) placed(3) placed_on(3,2,7) placed_on(3,2,6) firsttile(10) leftval(7,1,7) leftval(8,1,5) leftval(10,1,1) leftval(13,1,9) leftval(18,1,3) leftval(3,2,6) leftval(9,2,2) leftval(16,2,8) leftval(5,3,7) leftval(15,5,7) leftval(4,6,6) leftval(19,7,5) leftval(14,8,6) leftval(12,9,7) rightval(3,2,7) rightval(4,7,6) rightval(5,4,7) rightval(7,1,8) rightval(8,2,5) rightval(9,2,3) rightval(10,2,1) rightval(12,9,8) rightval(13,2,9) rightval(14,9,6) rightval(15,6,7) rightval(16,3,8) rightval(18,1,4) rightval(19,8,5)
Optimization: -14
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(10,1) compatible(9,2) compatible(8,3) compatible(17,3) compatible(11,4) compatible(15,4) compatible(1,5) compatible(16,5) compatible(2,6) compatible(19,6) compatible(3,7) compatible(13,7) compatible(20,7) compatible(18,8) compatible(10,9) compatible(18,11) compatible(14,12) compatible(3,13) compatible(7,13) compatible(20,13) compatible(2,14) compatible(6,14) compatible(19,14) compatible(4,15) compatible(5,15) compatible(3,16) compatible(7,16) compatible(13,16) compatible(20,16) compatible(18,17) compatible(9,18) compatible(4,19) compatible(5,19) compatible(1,20) compatible(16,20) tile(1,1,3) tile(2,9,7) tile(3,10,8) tile(4,5,4) tile(5,3,4) tile(6,7,7) tile(7,8,8) tile(8,6,10) tile(9,1,9) tile(10,1,1) tile(11,6,5) tile(12,2,2) tile(13,8,8) tile(14,7,2) tile(15,4,5) tile(16,8,3) tile(17,6,10) tile(18,9,6) tile(19,4,7) tile(20,3,8) next(8,3) next(15,4) next(16,5) next(19,6) next(3,7) next(18,8) next(10,9) next(14,12) next(7,13) next(6,14) next(5,15) next(13,16) next(9,18) next(4,19) sequence(15) placed(19) placed_on(19,8,5) placed_on(19,7,5) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(16) placed_on(16,3,8) placed_on(16,2,8) placed(15) placed_on(15,6,7) placed_on(15,5,7) placed(14) placed_on(14,9,6) placed_on(14,9,5) placed(13) placed_on(13,2,9) placed_on(13,1,9) placed(12) placed_on(12,9,8) placed_on(12,9,7) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,2,3) placed_on(9,2,2) placed(8) placed_on(8,2,5) placed_on(8,1,5) placed(7) placed_on(7,1,8) placed_on(7,1,7) placed(6) placed_on(6,9,4) placed_on(6,8,4) placed(5) placed_on(5,4,7) placed_on(5,3,7) placed(4) placed_on(4,7,6) placed_on(4,6,6) placed(3) placed_on(3,2,7) placed_on(3,2,6) firsttile(10) leftval(7,1,7) leftval(8,1,5) leftval(10,1,1) leftval(13,1,9) leftval(18,1,3) leftval(3,2,6) leftval(9,2,2) leftval(16,2,8) leftval(5,3,7) leftval(15,5,7) leftval(4,6,6) leftval(19,7,5) leftval(6,8,4) leftval(14,9,5) leftval(12,9,7) rightval(3,2,7) rightval(4,7,6) rightval(5,4,7) rightval(6,9,4) rightval(7,1,8) rightval(8,2,5) rightval(9,2,3) rightval(10,2,1) rightval(12,9,8) rightval(13,2,9) rightval(14,9,6) rightval(15,6,7) rightval(16,3,8) rightval(18,1,4) rightval(19,8,5)
Optimization: -15
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 2.205s (Solving: 1.41s 1st Model: 0.00s Unsat: 0.10s)
CPU Time     : 2.190s
