clingo version 5.3.0
Reading from input/in_20_10_7_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(5,12) sequence(2) placed(12) placed_on(12,4,1) placed_on(12,3,1) placed(5) placed_on(5,2,1) placed_on(5,1,1) firsttile(5) leftval(5,1,1) leftval(12,3,1) rightval(5,2,1) rightval(12,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(13,9) next(17,13) sequence(3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(9) placed_on(9,6,1) placed_on(9,5,1) firsttile(17) leftval(17,1,1) leftval(13,3,1) leftval(9,5,1) rightval(9,6,1) rightval(13,4,1) rightval(17,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(14,5) next(3,7) next(7,9) next(9,14) sequence(5) placed(14) placed_on(14,2,5) placed_on(14,1,5) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(5) placed_on(5,4,5) placed_on(5,3,5) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(9,1,3) leftval(14,1,5) leftval(7,2,2) leftval(5,3,5) rightval(3,2,1) rightval(5,4,5) rightval(7,2,3) rightval(9,1,4) rightval(14,2,5)
Optimization: -5
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(6,5) next(12,8) next(13,9) next(5,12) next(8,13) sequence(6) placed(13) placed_on(13,3,6) placed_on(13,3,5) placed(12) placed_on(12,1,4) placed_on(12,1,3) placed(9) placed_on(9,4,7) placed_on(9,4,6) placed(8) placed_on(8,2,5) placed_on(8,1,5) placed(6) placed_on(6,2,1) placed_on(6,1,1) placed(5) placed_on(5,2,3) placed_on(5,2,2) firsttile(6) leftval(6,1,1) leftval(8,1,5) leftval(12,1,3) leftval(5,2,2) leftval(13,3,5) leftval(9,4,6) rightval(5,2,3) rightval(6,2,1) rightval(8,2,5) rightval(9,4,7) rightval(12,1,4) rightval(13,3,6)
Optimization: -6
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(5,3) next(14,5) next(3,7) next(7,8) next(13,9) next(8,13) sequence(7) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(13) placed_on(13,5,6) placed_on(13,5,5) placed(9) placed_on(9,7,6) placed_on(9,6,6) placed(8) placed_on(8,5,4) placed_on(8,4,4) placed(7) placed_on(7,3,4) placed_on(7,2,4) placed(5) placed_on(5,2,3) placed_on(5,2,2) placed(3) placed_on(3,1,4) placed_on(3,1,3) firsttile(14) leftval(3,1,3) leftval(14,1,1) leftval(5,2,2) leftval(7,2,4) leftval(8,4,4) leftval(13,5,5) leftval(9,6,6) rightval(3,1,4) rightval(5,2,3) rightval(7,3,4) rightval(8,5,4) rightval(9,7,6) rightval(13,5,6) rightval(14,2,1)
Optimization: -7
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(14,5) next(3,7) next(12,8) next(7,9) next(5,12) next(8,13) next(9,14) sequence(8) placed(14) placed_on(14,3,4) placed_on(14,3,3) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(12) placed_on(12,5,4) placed_on(12,4,4) placed(9) placed_on(9,2,3) placed_on(9,2,2) placed(8) placed_on(8,5,6) placed_on(8,5,5) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(5) placed_on(5,4,5) placed_on(5,3,5) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(9,2,2) leftval(5,3,5) leftval(7,3,1) leftval(14,3,3) leftval(12,4,4) leftval(8,5,5) leftval(13,5,7) rightval(3,2,1) rightval(5,4,5) rightval(7,3,2) rightval(8,5,6) rightval(9,2,3) rightval(12,5,4) rightval(13,6,7) rightval(14,3,4)
Optimization: -8
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(5,3) next(11,4) next(14,5) next(13,8) next(3,11) next(17,13) next(8,14) next(20,17) sequence(9) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(17) placed_on(17,2,3) placed_on(17,2,2) placed(14) placed_on(14,3,6) placed_on(14,2,6) placed(13) placed_on(13,2,5) placed_on(13,2,4) placed(11) placed_on(11,6,7) placed_on(11,5,7) placed(8) placed_on(8,1,6) placed_on(8,1,5) placed(5) placed_on(5,4,5) placed_on(5,3,5) placed(4) placed_on(4,7,6) placed_on(4,6,6) placed(3) placed_on(3,5,6) placed_on(3,5,5) firsttile(20) leftval(8,1,5) leftval(20,1,1) leftval(13,2,4) leftval(14,2,6) leftval(17,2,2) leftval(5,3,5) leftval(3,5,5) leftval(11,5,7) leftval(4,6,6) rightval(3,5,6) rightval(4,7,6) rightval(5,4,5) rightval(8,1,6) rightval(11,6,7) rightval(13,2,5) rightval(14,3,6) rightval(17,2,3) rightval(20,2,1)
Optimization: -9
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(5,3) next(11,4) next(14,5) next(13,8) next(4,10) next(3,11) next(17,13) next(8,14) next(20,17) sequence(10) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(17) placed_on(17,2,3) placed_on(17,2,2) placed(14) placed_on(14,4,5) placed_on(14,3,5) placed(13) placed_on(13,2,5) placed_on(13,2,4) placed(11) placed_on(11,7,4) placed_on(11,6,4) placed(10) placed_on(10,6,7) placed_on(10,6,6) placed(8) placed_on(8,3,6) placed_on(8,2,6) placed(5) placed_on(5,5,6) placed_on(5,4,6) placed(4) placed_on(4,7,6) placed_on(4,7,5) placed(3) placed_on(3,6,5) placed_on(3,5,5) firsttile(20) leftval(20,1,1) leftval(8,2,6) leftval(13,2,4) leftval(17,2,2) leftval(14,3,5) leftval(5,4,6) leftval(3,5,5) leftval(10,6,6) leftval(11,6,4) leftval(4,7,5) rightval(3,6,5) rightval(4,7,6) rightval(5,5,6) rightval(8,3,6) rightval(10,6,7) rightval(11,7,4) rightval(13,2,5) rightval(14,4,5) rightval(17,2,3) rightval(20,2,1)
Optimization: -10
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(20,2) compatible(5,3) compatible(10,4) compatible(11,4) compatible(15,4) compatible(19,4) compatible(3,5) compatible(6,5) compatible(14,5) compatible(3,7) compatible(6,7) compatible(14,7) compatible(7,8) compatible(12,8) compatible(13,8) compatible(16,8) compatible(18,8) compatible(7,9) compatible(12,9) compatible(13,9) compatible(16,9) compatible(18,9) compatible(4,10) compatible(3,11) compatible(6,11) compatible(14,11) compatible(5,12) compatible(8,13) compatible(9,13) compatible(17,13) compatible(8,14) compatible(9,14) compatible(17,14) compatible(20,15) compatible(20,16) compatible(20,17) compatible(20,19) tile(1,5,10) tile(2,7,1) tile(3,6,4) tile(4,2,3) tile(5,4,6) tile(6,5,4) tile(7,4,8) tile(8,8,9) tile(9,8,9) tile(10,3,2) tile(11,4,2) tile(12,6,8) tile(13,9,8) tile(14,9,4) tile(15,7,2) tile(16,7,8) tile(17,7,9) tile(18,5,8) tile(19,7,2) tile(20,5,7) next(5,3) next(11,4) next(6,5) next(3,7) next(7,8) next(13,9) next(4,10) next(14,11) next(8,13) next(9,14) sequence(11) placed(14) placed_on(14,5,6) placed_on(14,5,5) placed(13) placed_on(13,5,4) placed_on(13,4,4) placed(11) placed_on(11,4,7) placed_on(11,4,6) placed(10) placed_on(10,7,6) placed_on(10,6,6) placed(9) placed_on(9,6,5) placed_on(9,6,4) placed(8) placed_on(8,4,5) placed_on(8,3,5) placed(7) placed_on(7,3,4) placed_on(7,3,3) placed(6) placed_on(6,2,1) placed_on(6,1,1) placed(5) placed_on(5,3,2) placed_on(5,3,1) placed(4) placed_on(4,6,7) placed_on(4,5,7) placed(3) placed_on(3,4,3) placed_on(3,4,2) firsttile(6) leftval(6,1,1) leftval(5,3,1) leftval(7,3,3) leftval(8,3,5) leftval(3,4,2) leftval(11,4,6) leftval(13,4,4) leftval(4,5,7) leftval(14,5,5) leftval(9,6,4) leftval(10,6,6) rightval(3,4,3) rightval(4,6,7) rightval(5,3,2) rightval(6,2,1) rightval(7,3,4) rightval(8,4,5) rightval(9,6,5) rightval(10,7,6) rightval(11,4,7) rightval(13,5,4) rightval(14,5,6)
Optimization: -11
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : -11
Calls        : 1
Time         : 1.287s (Solving: 1.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 1.281s
