clingo version 5.3.0
Reading from input/in_40_20_10_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(14,31) sequence(2) placed(31) placed_on(31,4,1) placed_on(31,3,1) placed(14) placed_on(14,2,1) placed_on(14,1,1) firsttile(14) leftval(14,1,1) leftval(31,3,1) rightval(14,2,1) rightval(31,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(30,1) next(15,10) next(24,12) next(36,13) next(32,14) next(13,15) next(1,16) next(10,24) next(34,28) next(28,30) next(12,32) next(16,36) sequence(13) placed(36) placed_on(36,4,5) placed_on(36,3,5) placed(34) placed_on(34,2,1) placed_on(34,1,1) placed(32) placed_on(32,9,10) placed_on(32,8,10) placed(30) placed_on(30,2,3) placed_on(30,2,2) placed(28) placed_on(28,3,2) placed_on(28,3,1) placed(24) placed_on(24,7,10) placed_on(24,6,10) placed(16) placed_on(16,3,4) placed_on(16,2,4) placed(15) placed_on(15,6,7) placed_on(15,6,6) placed(14) placed_on(14,10,9) placed_on(14,9,9) placed(13) placed_on(13,5,6) placed_on(13,5,5) placed(12) placed_on(12,8,9) placed_on(12,7,9) placed(10) placed_on(10,6,9) placed_on(10,6,8) placed(1) placed_on(1,1,4) placed_on(1,1,3) firsttile(34) leftval(1,1,3) leftval(34,1,1) leftval(16,2,4) leftval(30,2,2) leftval(28,3,1) leftval(36,3,5) leftval(13,5,5) leftval(10,6,8) leftval(15,6,6) leftval(24,6,10) leftval(12,7,9) leftval(32,8,10) leftval(14,9,9) rightval(1,1,4) rightval(10,6,9) rightval(12,8,9) rightval(13,5,6) rightval(14,10,9) rightval(15,6,7) rightval(16,3,4) rightval(24,7,10) rightval(28,3,2) rightval(30,2,3) rightval(32,9,10) rightval(34,2,1) rightval(36,4,5)
Optimization: -13
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(30,1) next(3,2) next(35,3) next(24,12) next(36,13) next(37,14) next(2,19) next(14,24) next(12,32) next(38,35) next(32,36) next(1,37) next(13,38) sequence(14) placed(38) placed_on(38,3,8) placed_on(38,2,8) placed(37) placed_on(37,4,3) placed_on(37,4,2) placed(36) placed_on(36,1,8) placed_on(36,1,7) placed(35) placed_on(35,3,10) placed_on(35,3,9) placed(32) placed_on(32,2,7) placed_on(32,2,6) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(24) placed_on(24,4,5) placed_on(24,4,4) placed(19) placed_on(19,7,8) placed_on(19,6,8) placed(14) placed_on(14,3,4) placed_on(14,3,3) placed(13) placed_on(13,2,9) placed_on(13,1,9) placed(12) placed_on(12,3,6) placed_on(12,3,5) placed(3) placed_on(3,5,10) placed_on(3,4,10) placed(2) placed_on(2,6,9) placed_on(2,5,9) placed(1) placed_on(1,4,1) placed_on(1,3,1) firsttile(30) leftval(13,1,9) leftval(30,1,1) leftval(36,1,7) leftval(32,2,6) leftval(38,2,8) leftval(1,3,1) leftval(12,3,5) leftval(14,3,3) leftval(35,3,9) leftval(3,4,10) leftval(24,4,4) leftval(37,4,2) leftval(2,5,9) leftval(19,6,8) rightval(1,4,1) rightval(2,6,9) rightval(3,5,10) rightval(12,3,6) rightval(13,2,9) rightval(14,3,4) rightval(19,7,8) rightval(24,4,5) rightval(30,2,1) rightval(32,2,7) rightval(35,3,10) rightval(36,1,8) rightval(37,4,3) rightval(38,3,8)
Optimization: -14
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(30,1) next(3,2) next(35,3) next(24,12) next(36,13) next(37,14) next(2,19) next(19,23) next(14,24) next(12,32) next(38,35) next(32,36) next(1,37) next(13,38) sequence(15) placed(38) placed_on(38,3,8) placed_on(38,2,8) placed(37) placed_on(37,4,3) placed_on(37,4,2) placed(36) placed_on(36,1,8) placed_on(36,1,7) placed(35) placed_on(35,3,10) placed_on(35,3,9) placed(32) placed_on(32,2,7) placed_on(32,2,6) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(24) placed_on(24,4,5) placed_on(24,4,4) placed(23) placed_on(23,9,8) placed_on(23,8,8) placed(19) placed_on(19,8,9) placed_on(19,7,9) placed(14) placed_on(14,3,4) placed_on(14,3,3) placed(13) placed_on(13,2,9) placed_on(13,1,9) placed(12) placed_on(12,3,6) placed_on(12,3,5) placed(3) placed_on(3,5,10) placed_on(3,4,10) placed(2) placed_on(2,6,9) placed_on(2,5,9) placed(1) placed_on(1,4,1) placed_on(1,3,1) firsttile(30) leftval(13,1,9) leftval(30,1,1) leftval(36,1,7) leftval(32,2,6) leftval(38,2,8) leftval(1,3,1) leftval(12,3,5) leftval(14,3,3) leftval(35,3,9) leftval(3,4,10) leftval(24,4,4) leftval(37,4,2) leftval(2,5,9) leftval(19,7,9) leftval(23,8,8) rightval(1,4,1) rightval(2,6,9) rightval(3,5,10) rightval(12,3,6) rightval(13,2,9) rightval(14,3,4) rightval(19,8,9) rightval(23,9,8) rightval(24,4,5) rightval(30,2,1) rightval(32,2,7) rightval(35,3,10) rightval(36,1,8) rightval(37,4,3) rightval(38,3,8)
Optimization: -15
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(30,1) next(3,2) next(35,3) next(24,12) next(36,13) next(37,14) next(2,19) next(19,23) next(14,24) next(12,32) next(38,35) next(32,36) next(1,37) next(13,38) next(23,39) sequence(16) placed(39) placed_on(39,9,8) placed_on(39,8,8) placed(38) placed_on(38,3,8) placed_on(38,2,8) placed(37) placed_on(37,4,3) placed_on(37,4,2) placed(36) placed_on(36,1,8) placed_on(36,1,7) placed(35) placed_on(35,3,10) placed_on(35,3,9) placed(32) placed_on(32,2,7) placed_on(32,2,6) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(24) placed_on(24,4,5) placed_on(24,4,4) placed(23) placed_on(23,8,9) placed_on(23,7,9) placed(19) placed_on(19,7,8) placed_on(19,6,8) placed(14) placed_on(14,3,4) placed_on(14,3,3) placed(13) placed_on(13,2,9) placed_on(13,1,9) placed(12) placed_on(12,3,6) placed_on(12,3,5) placed(3) placed_on(3,5,10) placed_on(3,4,10) placed(2) placed_on(2,6,9) placed_on(2,5,9) placed(1) placed_on(1,4,1) placed_on(1,3,1) firsttile(30) leftval(13,1,9) leftval(30,1,1) leftval(36,1,7) leftval(32,2,6) leftval(38,2,8) leftval(1,3,1) leftval(12,3,5) leftval(14,3,3) leftval(35,3,9) leftval(3,4,10) leftval(24,4,4) leftval(37,4,2) leftval(2,5,9) leftval(19,6,8) leftval(23,7,9) leftval(39,8,8) rightval(1,4,1) rightval(2,6,9) rightval(3,5,10) rightval(12,3,6) rightval(13,2,9) rightval(14,3,4) rightval(19,7,8) rightval(23,8,9) rightval(24,4,5) rightval(30,2,1) rightval(32,2,7) rightval(35,3,10) rightval(36,1,8) rightval(37,4,3) rightval(38,3,8) rightval(39,9,8)
Optimization: -16
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(30,1) next(9,2) next(35,3) next(3,9) next(25,10) next(24,12) next(36,13) next(2,19) next(10,24) next(28,25) next(34,28) next(12,32) next(1,34) next(38,35) next(32,36) next(13,38) sequence(17) placed(38) placed_on(38,5,10) placed_on(38,5,9) placed(36) placed_on(36,7,8) placed_on(36,7,7) placed(35) placed_on(35,7,10) placed_on(35,6,10) placed(34) placed_on(34,2,5) placed_on(34,2,4) placed(32) placed_on(32,8,7) placed_on(32,8,6) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(28) placed_on(28,4,5) placed_on(28,3,5) placed(25) placed_on(25,6,5) placed_on(25,5,5) placed(24) placed_on(24,9,4) placed_on(24,8,4) placed(19) placed_on(19,10,9) placed_on(19,10,8) placed(13) placed_on(13,6,9) placed_on(13,6,8) placed(12) placed_on(12,9,6) placed_on(12,9,5) placed(10) placed_on(10,8,5) placed_on(10,7,5) placed(9) placed_on(9,9,8) placed_on(9,8,8) placed(3) placed_on(3,8,9) placed_on(3,7,9) placed(2) placed_on(2,10,7) placed_on(2,9,7) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(30) leftval(30,1,1) leftval(1,2,2) leftval(34,2,4) leftval(28,3,5) leftval(25,5,5) leftval(38,5,9) leftval(13,6,8) leftval(35,6,10) leftval(3,7,9) leftval(10,7,5) leftval(36,7,7) leftval(9,8,8) leftval(24,8,4) leftval(32,8,6) leftval(2,9,7) leftval(12,9,5) leftval(19,10,8) rightval(1,2,3) rightval(2,10,7) rightval(3,8,9) rightval(9,9,8) rightval(10,8,5) rightval(12,9,6) rightval(13,6,9) rightval(19,10,9) rightval(24,9,4) rightval(25,6,5) rightval(28,4,5) rightval(30,2,1) rightval(32,8,7) rightval(34,2,5) rightval(35,7,10) rightval(36,7,8) rightval(38,5,10)
Optimization: -17
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(30,1) next(9,2) next(35,3) next(3,9) next(25,10) next(24,12) next(36,13) next(2,19) next(19,23) next(10,24) next(28,25) next(34,28) next(12,32) next(1,34) next(38,35) next(32,36) next(13,38) sequence(18) placed(38) placed_on(38,5,10) placed_on(38,5,9) placed(36) placed_on(36,7,8) placed_on(36,7,7) placed(35) placed_on(35,7,10) placed_on(35,6,10) placed(34) placed_on(34,2,5) placed_on(34,2,4) placed(32) placed_on(32,8,7) placed_on(32,8,6) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(28) placed_on(28,4,5) placed_on(28,3,5) placed(25) placed_on(25,6,5) placed_on(25,5,5) placed(24) placed_on(24,9,4) placed_on(24,8,4) placed(23) placed_on(23,9,10) placed_on(23,9,9) placed(19) placed_on(19,10,9) placed_on(19,10,8) placed(13) placed_on(13,6,9) placed_on(13,6,8) placed(12) placed_on(12,9,6) placed_on(12,9,5) placed(10) placed_on(10,8,5) placed_on(10,7,5) placed(9) placed_on(9,9,8) placed_on(9,8,8) placed(3) placed_on(3,8,9) placed_on(3,7,9) placed(2) placed_on(2,10,7) placed_on(2,9,7) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(30) leftval(30,1,1) leftval(1,2,2) leftval(34,2,4) leftval(28,3,5) leftval(25,5,5) leftval(38,5,9) leftval(13,6,8) leftval(35,6,10) leftval(3,7,9) leftval(10,7,5) leftval(36,7,7) leftval(9,8,8) leftval(24,8,4) leftval(32,8,6) leftval(2,9,7) leftval(12,9,5) leftval(23,9,9) leftval(19,10,8) rightval(1,2,3) rightval(2,10,7) rightval(3,8,9) rightval(9,9,8) rightval(10,8,5) rightval(12,9,6) rightval(13,6,9) rightval(19,10,9) rightval(23,9,10) rightval(24,9,4) rightval(25,6,5) rightval(28,4,5) rightval(30,2,1) rightval(32,8,7) rightval(34,2,5) rightval(35,7,10) rightval(36,7,8) rightval(38,5,10)
Optimization: -18
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(20,1) compatible(30,1) compatible(3,2) compatible(9,2) compatible(6,3) compatible(21,3) compatible(35,3) compatible(7,5) compatible(12,5) compatible(26,5) compatible(27,5) compatible(40,5) compatible(34,7) compatible(34,8) compatible(3,9) compatible(15,10) compatible(25,10) compatible(3,11) compatible(9,11) compatible(16,12) compatible(18,12) compatible(24,12) compatible(32,12) compatible(37,12) compatible(8,13) compatible(33,13) compatible(36,13) compatible(16,14) compatible(18,14) compatible(24,14) compatible(32,14) compatible(37,14) compatible(13,15) compatible(1,16) compatible(1,18) compatible(2,19) compatible(38,19) compatible(1,20) compatible(3,22) compatible(9,22) compatible(19,23) compatible(10,24) compatible(14,24) compatible(28,25) compatible(1,26) compatible(34,27) compatible(34,28) compatible(7,29) compatible(12,29) compatible(26,29) compatible(27,29) compatible(40,29) compatible(28,30) compatible(10,31) compatible(14,31) compatible(7,32) compatible(12,32) compatible(26,32) compatible(27,32) compatible(40,32) compatible(2,33) compatible(38,33) compatible(1,34) compatible(2,35) compatible(38,35) compatible(16,36) compatible(18,36) compatible(24,36) compatible(32,36) compatible(37,36) compatible(1,37) compatible(13,38) compatible(5,39) compatible(11,39) compatible(23,39) compatible(1,40) tile(1,8,2) tile(2,6,11) tile(3,20,6) tile(4,3,1) tile(5,7,12) tile(6,3,20) tile(7,13,7) tile(8,13,19) tile(9,6,6) tile(10,15,4) tile(11,6,12) tile(12,16,7) tile(13,19,17) tile(14,16,4) tile(15,17,15) tile(16,2,16) tile(17,3,1) tile(18,2,16) tile(19,11,5) tile(20,2,8) tile(21,3,20) tile(22,6,9) tile(23,5,12) tile(24,4,16) tile(25,10,15) tile(26,2,7) tile(27,13,7) tile(28,13,10) tile(29,7,18) tile(30,10,8) tile(31,4,1) tile(32,7,16) tile(33,11,19) tile(34,2,13) tile(35,11,20) tile(36,16,19) tile(37,2,16) tile(38,17,11) tile(39,12,1) tile(40,2,7) next(20,1) next(9,2) next(35,3) next(3,9) next(25,10) next(24,12) next(36,13) next(2,19) next(19,23) next(10,24) next(28,25) next(34,28) next(12,32) next(1,34) next(38,35) next(32,36) next(13,38) next(23,39) sequence(19) placed(39) placed_on(39,9,10) placed_on(39,9,9) placed(38) placed_on(38,8,5) placed_on(38,8,4) placed(36) placed_on(36,7,4) placed_on(36,6,4) placed(35) placed_on(35,7,6) placed_on(35,7,5) placed(34) placed_on(34,4,1) placed_on(34,3,1) placed(32) placed_on(32,6,5) placed_on(32,5,5) placed(28) placed_on(28,5,2) placed_on(28,5,1) placed(25) placed_on(25,4,3) placed_on(25,4,2) placed(24) placed_on(24,2,5) placed_on(24,2,4) placed(23) placed_on(23,10,9) placed_on(23,10,8) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(19) placed_on(19,10,7) placed_on(19,9,7) placed(13) placed_on(13,8,3) placed_on(13,7,3) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,3,4) placed_on(10,3,3) placed(9) placed_on(9,8,9) placed_on(9,7,9) placed(3) placed_on(3,7,8) placed_on(3,7,7) placed(2) placed_on(2,9,8) placed_on(2,8,8) placed(1) placed_on(1,3,2) placed_on(1,2,2) firsttile(20) leftval(20,1,1) leftval(1,2,2) leftval(24,2,4) leftval(10,3,3) leftval(12,3,5) leftval(34,3,1) leftval(25,4,2) leftval(28,5,1) leftval(32,5,5) leftval(36,6,4) leftval(3,7,7) leftval(9,7,9) leftval(13,7,3) leftval(35,7,5) leftval(2,8,8) leftval(38,8,4) leftval(19,9,7) leftval(39,9,9) leftval(23,10,8) rightval(1,3,2) rightval(2,9,8) rightval(3,7,8) rightval(9,8,9) rightval(10,3,4) rightval(12,4,5) rightval(13,8,3) rightval(19,10,7) rightval(20,2,1) rightval(23,10,9) rightval(24,2,5) rightval(25,4,3) rightval(28,5,2) rightval(32,6,5) rightval(34,4,1) rightval(35,7,6) rightval(36,7,4) rightval(38,8,5) rightval(39,9,10)
Optimization: -19
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : -19
Calls        : 1
Time         : 128.556s (Solving: 126.14s 1st Model: 0.00s Unsat: 1.92s)
CPU Time     : 127.768s
