clingo version 5.3.0
Reading from input/in_30_15_7_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(30,17) sequence(2) placed(30) placed_on(30,2,1) placed_on(30,1,1) placed(17) placed_on(17,4,1) placed_on(17,3,1) firsttile(30) leftval(30,1,1) leftval(17,3,1) rightval(17,4,1) rightval(30,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(19,4) next(4,20) next(20,22) sequence(4) placed(22) placed_on(22,1,6) placed_on(22,1,5) placed(20) placed_on(20,2,5) placed_on(20,2,4) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(4) placed_on(4,2,3) placed_on(4,2,2) firsttile(19) leftval(19,1,1) leftval(22,1,5) leftval(4,2,2) leftval(20,2,4) rightval(4,2,3) rightval(19,2,1) rightval(20,2,5) rightval(22,1,6)
Optimization: -4
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(7,5) next(14,7) next(5,20) next(20,22) sequence(5) placed(22) placed_on(22,6,5) placed_on(22,5,5) placed(20) placed_on(20,4,5) placed_on(20,3,5) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(5) placed_on(5,3,4) placed_on(5,3,3) firsttile(14) leftval(14,1,1) leftval(7,2,2) leftval(5,3,3) leftval(20,3,5) leftval(22,5,5) rightval(5,3,4) rightval(7,2,3) rightval(14,2,1) rightval(20,4,5) rightval(22,6,5)
Optimization: -5
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(23,4) next(7,13) next(4,20) next(20,22) next(13,23) sequence(6) placed(23) placed_on(23,1,4) placed_on(23,1,3) placed(22) placed_on(22,6,5) placed_on(22,5,5) placed(20) placed_on(20,4,5) placed_on(20,3,5) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(4) placed_on(4,2,5) placed_on(4,1,5) firsttile(7) leftval(4,1,5) leftval(7,1,1) leftval(23,1,3) leftval(13,2,2) leftval(20,3,5) leftval(22,5,5) rightval(4,2,5) rightval(7,2,1) rightval(13,2,3) rightval(20,4,5) rightval(22,6,5) rightval(23,1,4)
Optimization: -6
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(25,4) next(14,9) next(4,17) next(27,19) next(19,25) next(9,27) sequence(7) placed(27) placed_on(27,2,3) placed_on(27,2,2) placed(25) placed_on(25,2,5) placed_on(25,2,4) placed(19) placed_on(19,3,4) placed_on(19,3,3) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(9) placed_on(9,3,2) placed_on(9,3,1) placed(4) placed_on(4,3,6) placed_on(4,2,6) firsttile(14) leftval(14,1,1) leftval(4,2,6) leftval(25,2,4) leftval(27,2,2) leftval(9,3,1) leftval(19,3,3) leftval(17,4,6) rightval(4,3,6) rightval(9,3,2) rightval(14,2,1) rightval(17,5,6) rightval(19,3,4) rightval(25,2,5) rightval(27,2,3)
Optimization: -7
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(25,4) next(24,15) next(4,20) next(20,22) next(26,23) next(23,25) next(15,26) sequence(8) placed(26) placed_on(26,3,4) placed_on(26,2,4) placed(25) placed_on(25,5,2) placed_on(25,4,2) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(23) placed_on(23,4,3) placed_on(23,3,3) placed(22) placed_on(22,6,5) placed_on(22,6,4) placed(20) placed_on(20,7,4) placed_on(20,7,3) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(4) placed_on(4,6,3) placed_on(4,5,3) firsttile(24) leftval(24,1,1) leftval(15,2,2) leftval(26,2,4) leftval(23,3,3) leftval(25,4,2) leftval(4,5,3) leftval(22,6,4) leftval(20,7,3) rightval(4,6,3) rightval(15,2,3) rightval(20,7,4) rightval(22,6,5) rightval(23,4,3) rightval(24,2,1) rightval(25,5,2) rightval(26,3,4)
Optimization: -8
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(16,4) next(17,7) next(7,13) next(29,15) next(15,16) next(4,17) next(13,23) next(23,30) sequence(9) placed(30) placed_on(30,6,7) placed_on(30,6,6) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(23) placed_on(23,7,6) placed_on(23,7,5) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(16) placed_on(16,2,5) placed_on(16,2,4) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(13) placed_on(13,7,4) placed_on(13,6,4) placed(7) placed_on(7,6,5) placed_on(7,5,5) placed(4) placed_on(4,3,6) placed_on(4,2,6) firsttile(29) leftval(29,1,1) leftval(4,2,6) leftval(15,2,2) leftval(16,2,4) leftval(17,4,6) leftval(7,5,5) leftval(13,6,4) leftval(30,6,6) leftval(23,7,5) rightval(4,3,6) rightval(7,6,5) rightval(13,7,4) rightval(15,2,3) rightval(16,2,5) rightval(17,5,6) rightval(23,7,6) rightval(29,2,1) rightval(30,6,7)
Optimization: -9
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(19,4) next(17,7) next(14,9) next(7,13) next(4,17) next(27,19) next(13,23) next(9,27) next(23,30) sequence(10) placed(30) placed_on(30,6,7) placed_on(30,6,6) placed(27) placed_on(27,2,5) placed_on(27,2,4) placed(23) placed_on(23,7,6) placed_on(23,7,5) placed(19) placed_on(19,3,6) placed_on(19,2,6) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(13) placed_on(13,7,4) placed_on(13,6,4) placed(9) placed_on(9,2,3) placed_on(9,2,2) placed(7) placed_on(7,6,5) placed_on(7,5,5) placed(4) placed_on(4,4,7) placed_on(4,3,7) firsttile(14) leftval(14,1,1) leftval(9,2,2) leftval(19,2,6) leftval(27,2,4) leftval(4,3,7) leftval(17,4,6) leftval(7,5,5) leftval(13,6,4) leftval(30,6,6) leftval(23,7,5) rightval(4,4,7) rightval(7,6,5) rightval(9,2,3) rightval(13,7,4) rightval(14,2,1) rightval(17,5,6) rightval(19,3,6) rightval(23,7,6) rightval(27,2,5) rightval(30,6,7)
Optimization: -10
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(25,4) next(17,7) next(14,9) next(7,13) next(4,17) next(27,19) next(13,23) next(19,25) next(9,27) next(23,30) sequence(11) placed(30) placed_on(30,6,7) placed_on(30,6,6) placed(27) placed_on(27,5,2) placed_on(27,5,1) placed(25) placed_on(25,3,4) placed_on(25,3,3) placed(23) placed_on(23,7,6) placed_on(23,7,5) placed(19) placed_on(19,4,3) placed_on(19,4,2) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(13) placed_on(13,7,4) placed_on(13,6,4) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(7) placed_on(7,6,5) placed_on(7,5,5) placed(4) placed_on(4,4,5) placed_on(4,3,5) firsttile(14) leftval(14,1,1) leftval(4,3,5) leftval(9,3,1) leftval(25,3,3) leftval(17,4,6) leftval(19,4,2) leftval(7,5,5) leftval(27,5,1) leftval(13,6,4) leftval(30,6,6) leftval(23,7,5) rightval(4,4,5) rightval(7,6,5) rightval(9,4,1) rightval(13,7,4) rightval(14,2,1) rightval(17,5,6) rightval(19,4,3) rightval(23,7,6) rightval(25,3,4) rightval(27,5,2) rightval(30,6,7)
Optimization: -11
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(16,4) next(17,9) next(29,15) next(15,16) next(4,17) next(27,19) next(30,20) next(20,22) next(19,25) next(9,27) next(25,30) sequence(12) placed(30) placed_on(30,5,6) placed_on(30,4,6) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(27) placed_on(27,1,6) placed_on(27,1,5) placed(25) placed_on(25,4,7) placed_on(25,3,7) placed(22) placed_on(22,7,6) placed_on(22,6,6) placed(20) placed_on(20,6,7) placed_on(20,5,7) placed(19) placed_on(19,2,7) placed_on(19,2,6) placed(17) placed_on(17,3,4) placed_on(17,3,3) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(15) placed_on(15,3,2) placed_on(15,2,2) placed(9) placed_on(9,2,5) placed_on(9,2,4) placed(4) placed_on(4,4,3) placed_on(4,4,2) firsttile(29) leftval(27,1,5) leftval(29,1,1) leftval(9,2,4) leftval(15,2,2) leftval(19,2,6) leftval(16,3,1) leftval(17,3,3) leftval(25,3,7) leftval(4,4,2) leftval(30,4,6) leftval(20,5,7) leftval(22,6,6) rightval(4,4,3) rightval(9,2,5) rightval(15,3,2) rightval(16,4,1) rightval(17,3,4) rightval(19,2,7) rightval(20,6,7) rightval(22,7,6) rightval(25,4,7) rightval(27,1,6) rightval(29,2,1) rightval(30,5,6)
Optimization: -12
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(25,4) next(17,7) next(14,9) next(7,14) next(30,17) next(4,20) next(26,23) next(28,25) next(15,26) next(9,27) next(27,28) next(23,30) sequence(13) placed(30) placed_on(30,4,3) placed_on(30,4,2) placed(28) placed_on(28,6,5) placed_on(28,5,5) placed(27) placed_on(27,5,6) placed_on(27,4,6) placed(26) placed_on(26,4,1) placed_on(26,3,1) placed(25) placed_on(25,7,4) placed_on(25,6,4) placed(23) placed_on(23,5,2) placed_on(23,5,1) placed(20) placed_on(20,6,7) placed_on(20,6,6) placed(17) placed_on(17,3,4) placed_on(17,3,3) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,2,7) placed_on(14,2,6) placed(9) placed_on(9,4,7) placed_on(9,3,7) placed(7) placed_on(7,2,5) placed_on(7,2,4) placed(4) placed_on(4,7,6) placed_on(4,7,5) firsttile(15) leftval(15,1,1) leftval(7,2,4) leftval(14,2,6) leftval(9,3,7) leftval(17,3,3) leftval(26,3,1) leftval(27,4,6) leftval(30,4,2) leftval(23,5,1) leftval(28,5,5) leftval(20,6,6) leftval(25,6,4) leftval(4,7,5) rightval(4,7,6) rightval(7,2,5) rightval(9,4,7) rightval(14,2,7) rightval(15,2,1) rightval(17,3,4) rightval(20,6,7) rightval(23,5,2) rightval(25,7,4) rightval(26,4,1) rightval(27,5,6) rightval(28,6,5) rightval(30,4,3)
Optimization: -13
Answer: 13
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(28,4) next(17,7) next(14,9) next(7,14) next(30,17) next(4,20) next(20,22) next(26,23) next(23,25) next(15,26) next(9,27) next(27,28) next(25,30) sequence(14) placed(30) placed_on(30,2,5) placed_on(30,2,4) placed(28) placed_on(28,6,5) placed_on(28,5,5) placed(27) placed_on(27,5,6) placed_on(27,4,6) placed(26) placed_on(26,4,1) placed_on(26,3,1) placed(25) placed_on(25,3,4) placed_on(25,3,3) placed(23) placed_on(23,4,3) placed_on(23,4,2) placed(22) placed_on(22,6,7) placed_on(22,6,6) placed(20) placed_on(20,7,6) placed_on(20,7,5) placed(17) placed_on(17,1,6) placed_on(17,1,5) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,3,6) placed_on(14,2,6) placed(9) placed_on(9,4,5) placed_on(9,3,5) placed(7) placed_on(7,2,7) placed_on(7,1,7) placed(4) placed_on(4,7,4) placed_on(4,6,4) firsttile(15) leftval(7,1,7) leftval(15,1,1) leftval(17,1,5) leftval(14,2,6) leftval(30,2,4) leftval(9,3,5) leftval(25,3,3) leftval(26,3,1) leftval(23,4,2) leftval(27,4,6) leftval(28,5,5) leftval(4,6,4) leftval(22,6,6) leftval(20,7,5) rightval(4,7,4) rightval(7,2,7) rightval(9,4,5) rightval(14,3,6) rightval(15,2,1) rightval(17,1,6) rightval(20,7,6) rightval(22,6,7) rightval(23,4,3) rightval(25,3,4) rightval(26,4,1) rightval(27,5,6) rightval(28,6,5) rightval(30,2,5)
Optimization: -14
Answer: 14
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(16,4) next(17,7) next(14,9) next(7,14) next(29,15) next(15,16) next(4,17) next(30,20) next(20,22) next(28,25) next(9,27) next(27,28) next(24,29) next(25,30) sequence(15) placed(30) placed_on(30,4,7) placed_on(30,4,6) placed(29) placed_on(29,3,2) placed_on(29,2,2) placed(28) placed_on(28,4,5) placed_on(28,3,5) placed(27) placed_on(27,3,6) placed_on(27,2,6) placed(25) placed_on(25,5,6) placed_on(25,5,5) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(22) placed_on(22,7,6) placed_on(22,6,6) placed(20) placed_on(20,6,7) placed_on(20,5,7) placed(17) placed_on(17,3,4) placed_on(17,3,3) placed(16) placed_on(16,5,2) placed_on(16,5,1) placed(15) placed_on(15,4,1) placed_on(15,3,1) placed(14) placed_on(14,1,6) placed_on(14,1,5) placed(9) placed_on(9,2,7) placed_on(9,1,7) placed(7) placed_on(7,2,5) placed_on(7,2,4) placed(4) placed_on(4,4,3) placed_on(4,4,2) firsttile(24) leftval(9,1,7) leftval(14,1,5) leftval(24,1,1) leftval(7,2,4) leftval(27,2,6) leftval(29,2,2) leftval(15,3,1) leftval(17,3,3) leftval(28,3,5) leftval(4,4,2) leftval(30,4,6) leftval(16,5,1) leftval(20,5,7) leftval(25,5,5) leftval(22,6,6) rightval(4,4,3) rightval(7,2,5) rightval(9,2,7) rightval(14,1,6) rightval(15,4,1) rightval(16,5,2) rightval(17,3,4) rightval(20,6,7) rightval(22,7,6) rightval(24,2,1) rightval(25,5,6) rightval(27,3,6) rightval(28,4,5) rightval(29,3,2) rightval(30,4,7)
Optimization: -15
Answer: 15
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(2,1) compatible(13,1) compatible(26,1) compatible(7,3) compatible(16,4) compatible(19,4) compatible(23,4) compatible(25,4) compatible(28,4) compatible(7,5) compatible(14,7) compatible(17,7) compatible(14,9) compatible(17,9) compatible(8,11) compatible(18,11) compatible(7,12) compatible(7,13) compatible(7,14) compatible(24,15) compatible(29,15) compatible(15,16) compatible(3,17) compatible(4,17) compatible(5,17) compatible(11,17) compatible(21,17) compatible(30,17) compatible(10,19) compatible(12,19) compatible(27,19) compatible(3,20) compatible(4,20) compatible(5,20) compatible(11,20) compatible(21,20) compatible(30,20) compatible(1,22) compatible(20,22) compatible(2,23) compatible(13,23) compatible(26,23) compatible(15,24) compatible(16,25) compatible(19,25) compatible(23,25) compatible(28,25) compatible(15,26) compatible(9,27) compatible(10,28) compatible(12,28) compatible(27,28) compatible(24,29) compatible(16,30) compatible(19,30) compatible(23,30) compatible(25,30) compatible(28,30) tile(1,6,8) tile(2,5,6) tile(3,13,1) tile(4,4,1) tile(5,13,1) tile(6,12,9) tile(7,3,13) tile(8,5,11) tile(9,3,7) tile(10,12,2) tile(11,11,1) tile(12,13,2) tile(13,13,6) tile(14,13,3) tile(15,10,15) tile(16,15,4) tile(17,1,3) tile(18,12,11) tile(19,2,4) tile(20,1,8) tile(21,5,1) tile(22,8,14) tile(23,6,4) tile(24,15,10) tile(25,4,4) tile(26,15,6) tile(27,7,2) tile(28,2,4) tile(29,10,10) tile(30,4,1) next(23,4) next(17,7) next(14,9) next(7,14) next(29,15) next(4,17) next(30,20) next(20,22) next(26,23) next(28,25) next(15,26) next(9,27) next(27,28) next(24,29) next(25,30) sequence(16) placed(30) placed_on(30,4,7) placed_on(30,4,6) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(28) placed_on(28,6,5) placed_on(28,6,4) placed(27) placed_on(27,7,4) placed_on(27,7,3) placed(26) placed_on(26,1,6) placed_on(26,1,5) placed(25) placed_on(25,5,6) placed_on(25,5,5) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(23) placed_on(23,2,7) placed_on(23,1,7) placed(22) placed_on(22,7,6) placed_on(22,6,6) placed(20) placed_on(20,6,7) placed_on(20,5,7) placed(17) placed_on(17,4,5) placed_on(17,3,5) placed(15) placed_on(15,1,4) placed_on(15,1,3) placed(14) placed_on(14,6,3) placed_on(14,5,3) placed(9) placed_on(9,7,2) placed_on(9,6,2) placed(7) placed_on(7,5,4) placed_on(7,4,4) placed(4) placed_on(4,3,6) placed_on(4,2,6) firsttile(24) leftval(15,1,3) leftval(23,1,7) leftval(24,1,1) leftval(26,1,5) leftval(4,2,6) leftval(29,2,2) leftval(17,3,5) leftval(7,4,4) leftval(30,4,6) leftval(14,5,3) leftval(20,5,7) leftval(25,5,5) leftval(9,6,2) leftval(22,6,6) leftval(28,6,4) leftval(27,7,3) rightval(4,3,6) rightval(7,5,4) rightval(9,7,2) rightval(14,6,3) rightval(15,1,4) rightval(17,4,5) rightval(20,6,7) rightval(22,7,6) rightval(23,2,7) rightval(24,2,1) rightval(25,5,6) rightval(26,1,6) rightval(27,7,4) rightval(28,6,5) rightval(29,2,3) rightval(30,4,7)
Optimization: -16
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : -16
Calls        : 1
Time         : 10.916s (Solving: 10.48s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 10.849s
