clingo version 5.3.0
Reading from input/in_30_15_9_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) next(3,11) sequence(2) placed(11) placed_on(11,4,1) placed_on(11,3,1) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(11,3,1) rightval(3,2,1) rightval(11,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) next(14,1) next(19,4) next(24,9) next(16,14) next(23,16) next(4,17) next(20,19) next(5,20) next(1,21) next(28,23) next(17,24) next(9,28) sequence(13) placed(28) placed_on(28,6,5) placed_on(28,6,4) placed(24) placed_on(24,8,3) placed_on(24,8,2) placed(23) placed_on(23,5,6) placed_on(23,5,5) placed(21) placed_on(21,9,8) placed_on(21,8,8) placed(20) placed_on(20,3,2) placed_on(20,2,2) placed(19) placed_on(19,4,3) placed_on(19,3,3) placed(17) placed_on(17,7,2) placed_on(17,6,2) placed(16) placed_on(16,4,7) placed_on(16,4,6) placed(14) placed_on(14,5,8) placed_on(14,5,7) placed(9) placed_on(9,7,4) placed_on(9,7,3) placed(5) placed_on(5,2,1) placed_on(5,1,1) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(1) placed_on(1,7,8) placed_on(1,6,8) firsttile(5) leftval(5,1,1) leftval(20,2,2) leftval(19,3,3) leftval(4,4,2) leftval(16,4,6) leftval(14,5,7) leftval(23,5,5) leftval(1,6,8) leftval(17,6,2) leftval(28,6,4) leftval(9,7,3) leftval(21,8,8) leftval(24,8,2) rightval(1,7,8) rightval(4,5,2) rightval(5,2,1) rightval(9,7,4) rightval(14,5,8) rightval(16,4,7) rightval(17,7,2) rightval(19,4,3) rightval(20,3,2) rightval(21,9,8) rightval(23,5,6) rightval(24,8,3) rightval(28,6,5)
Optimization: -13
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) next(14,1) next(7,2) next(2,4) next(11,7) next(24,9) next(3,11) next(16,14) next(23,16) next(4,17) next(1,21) next(28,23) next(17,24) next(9,28) sequence(14) placed(28) placed_on(28,6,5) placed_on(28,6,4) placed(24) placed_on(24,8,3) placed_on(24,8,2) placed(23) placed_on(23,5,6) placed_on(23,5,5) placed(21) placed_on(21,9,8) placed_on(21,8,8) placed(17) placed_on(17,7,2) placed_on(17,6,2) placed(16) placed_on(16,4,7) placed_on(16,4,6) placed(14) placed_on(14,5,8) placed_on(14,5,7) placed(11) placed_on(11,3,2) placed_on(11,3,1) placed(9) placed_on(9,7,4) placed_on(9,7,3) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(2) placed_on(2,4,3) placed_on(2,3,3) placed(1) placed_on(1,7,8) placed_on(1,6,8) firsttile(3) leftval(3,1,1) leftval(7,2,2) leftval(2,3,3) leftval(11,3,1) leftval(4,4,2) leftval(16,4,6) leftval(14,5,7) leftval(23,5,5) leftval(1,6,8) leftval(17,6,2) leftval(28,6,4) leftval(9,7,3) leftval(21,8,8) leftval(24,8,2) rightval(1,7,8) rightval(2,4,3) rightval(3,2,1) rightval(4,5,2) rightval(7,2,3) rightval(9,7,4) rightval(11,3,2) rightval(14,5,8) rightval(16,4,7) rightval(17,7,2) rightval(21,9,8) rightval(23,5,6) rightval(24,8,3) rightval(28,6,5)
Optimization: -14
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) next(14,1) next(7,2) next(2,4) next(11,7) next(24,9) next(27,11) next(16,14) next(23,16) next(4,17) next(1,21) next(28,23) next(17,24) next(8,27) next(9,28) sequence(15) placed(28) placed_on(28,6,5) placed_on(28,6,4) placed(27) placed_on(27,2,3) placed_on(27,2,2) placed(24) placed_on(24,8,3) placed_on(24,8,2) placed(23) placed_on(23,5,6) placed_on(23,5,5) placed(21) placed_on(21,9,8) placed_on(21,8,8) placed(17) placed_on(17,7,2) placed_on(17,6,2) placed(16) placed_on(16,4,7) placed_on(16,4,6) placed(14) placed_on(14,5,8) placed_on(14,5,7) placed(11) placed_on(11,2,5) placed_on(11,2,4) placed(9) placed_on(9,7,4) placed_on(9,7,3) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(7) placed_on(7,4,5) placed_on(7,3,5) placed(4) placed_on(4,6,3) placed_on(4,5,3) placed(2) placed_on(2,5,4) placed_on(2,4,4) placed(1) placed_on(1,7,8) placed_on(1,6,8) firsttile(8) leftval(8,1,1) leftval(11,2,4) leftval(27,2,2) leftval(7,3,5) leftval(2,4,4) leftval(16,4,6) leftval(4,5,3) leftval(14,5,7) leftval(23,5,5) leftval(1,6,8) leftval(17,6,2) leftval(28,6,4) leftval(9,7,3) leftval(21,8,8) leftval(24,8,2) rightval(1,7,8) rightval(2,5,4) rightval(4,6,3) rightval(7,4,5) rightval(8,2,1) rightval(9,7,4) rightval(11,2,5) rightval(14,5,8) rightval(16,4,7) rightval(17,7,2) rightval(21,9,8) rightval(23,5,6) rightval(24,8,3) rightval(27,2,3) rightval(28,6,5)
Optimization: -15
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) next(16,1) next(7,2) next(20,3) next(23,4) next(4,7) next(12,8) next(24,9) next(3,11) next(9,12) next(5,14) next(2,16) next(1,17) next(14,20) next(11,23) next(17,24) next(8,27) sequence(17) placed(27) placed_on(27,8,9) placed_on(27,8,8) placed(24) placed_on(24,8,5) placed_on(24,7,5) placed(23) placed_on(23,2,5) placed_on(23,2,4) placed(20) placed_on(20,5,2) placed_on(20,5,1) placed(17) placed_on(17,7,6) placed_on(17,6,6) placed(16) placed_on(16,5,8) placed_on(16,4,8) placed(14) placed_on(14,4,1) placed_on(14,3,1) placed(12) placed_on(12,8,7) placed_on(12,8,6) placed(11) placed_on(11,3,4) placed_on(11,3,3) placed(9) placed_on(9,9,6) placed_on(9,9,5) placed(8) placed_on(8,9,8) placed_on(8,9,7) placed(7) placed_on(7,3,6) placed_on(7,2,6) placed(5) placed_on(5,2,1) placed_on(5,1,1) placed(4) placed_on(4,1,6) placed_on(4,1,5) placed(3) placed_on(3,4,3) placed_on(3,4,2) placed(2) placed_on(2,4,7) placed_on(2,4,6) placed(1) placed_on(1,6,7) placed_on(1,5,7) firsttile(5) leftval(4,1,5) leftval(5,1,1) leftval(7,2,6) leftval(23,2,4) leftval(11,3,3) leftval(14,3,1) leftval(2,4,6) leftval(3,4,2) leftval(16,4,8) leftval(1,5,7) leftval(20,5,1) leftval(17,6,6) leftval(24,7,5) leftval(12,8,6) leftval(27,8,8) leftval(9,9,5) leftval(8,9,7) rightval(1,6,7) rightval(2,4,7) rightval(3,4,3) rightval(4,1,6) rightval(5,2,1) rightval(7,3,6) rightval(8,9,8) rightval(9,9,6) rightval(11,3,4) rightval(12,8,7) rightval(14,4,1) rightval(16,5,8) rightval(17,7,6) rightval(20,5,2) rightval(23,2,5) rightval(24,8,5) rightval(27,8,9)
Optimization: -17
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) next(14,1) next(7,2) next(20,3) next(2,4) next(17,5) next(1,7) next(12,8) next(25,9) next(27,11) next(9,12) next(5,14) next(23,16) next(11,17) next(3,18) next(16,20) next(4,23) next(8,27) sequence(18) placed(27) placed_on(27,3,4) placed_on(27,2,4) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(23) placed_on(23,4,7) placed_on(23,4,6) placed(20) placed_on(20,5,8) placed_on(20,4,8) placed(18) placed_on(18,6,9) placed_on(18,6,8) placed(17) placed_on(17,5,2) placed_on(17,4,2) placed(16) placed_on(16,3,8) placed_on(16,3,7) placed(14) placed_on(14,8,1) placed_on(14,7,1) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(9) placed_on(9,3,2) placed_on(9,3,1) placed(8) placed_on(8,1,4) placed_on(8,1,3) placed(7) placed_on(7,7,4) placed_on(7,7,3) placed(5) placed_on(5,6,1) placed_on(5,5,1) placed(4) placed_on(4,5,6) placed_on(4,5,5) placed(3) placed_on(3,6,7) placed_on(3,5,7) placed(2) placed_on(2,6,5) placed_on(2,6,4) placed(1) placed_on(1,8,3) placed_on(1,8,2) firsttile(25) leftval(8,1,3) leftval(25,1,1) leftval(12,2,2) leftval(27,2,4) leftval(9,3,1) leftval(11,3,3) leftval(16,3,7) leftval(17,4,2) leftval(20,4,8) leftval(23,4,6) leftval(3,5,7) leftval(4,5,5) leftval(5,5,1) leftval(2,6,4) leftval(18,6,8) leftval(7,7,3) leftval(14,7,1) leftval(1,8,2) rightval(1,8,3) rightval(2,6,5) rightval(3,6,7) rightval(4,5,6) rightval(5,6,1) rightval(7,7,4) rightval(8,1,4) rightval(9,3,2) rightval(11,4,3) rightval(12,2,3) rightval(14,8,1) rightval(16,3,8) rightval(17,5,2) rightval(18,6,9) rightval(20,5,8) rightval(23,4,7) rightval(25,2,1) rightval(27,3,4)
Optimization: -18
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(5,1) compatible(13,1) compatible(14,1) compatible(16,1) compatible(7,2) compatible(21,2) compatible(20,3) compatible(2,4) compatible(19,4) compatible(23,4) compatible(17,5) compatible(8,6) compatible(1,7) compatible(4,7) compatible(10,7) compatible(11,7) compatible(28,7) compatible(12,8) compatible(24,9) compatible(25,9) compatible(17,10) compatible(3,11) compatible(27,11) compatible(9,12) compatible(5,14) compatible(13,14) compatible(16,14) compatible(9,15) compatible(2,16) compatible(19,16) compatible(23,16) compatible(1,17) compatible(4,17) compatible(10,17) compatible(11,17) compatible(28,17) compatible(3,18) compatible(27,18) compatible(20,19) compatible(5,20) compatible(13,20) compatible(14,20) compatible(16,20) compatible(1,21) compatible(4,21) compatible(10,21) compatible(11,21) compatible(28,21) compatible(9,22) compatible(1,23) compatible(4,23) compatible(10,23) compatible(11,23) compatible(28,23) compatible(17,24) compatible(8,25) compatible(17,26) compatible(8,27) compatible(9,28) compatible(15,29) compatible(22,29) compatible(26,29) compatible(30,29) compatible(1,30) compatible(4,30) compatible(10,30) compatible(11,30) compatible(28,30) tile(1,15,8) tile(2,5,6) tile(3,1,12) tile(4,6,8) tile(5,11,15) tile(6,10,14) tile(7,8,5) tile(8,7,10) tile(9,13,9) tile(10,11,8) tile(11,12,8) tile(12,9,7) tile(13,2,15) tile(14,15,15) tile(15,9,4) tile(16,6,15) tile(17,8,11) tile(18,12,14) tile(19,1,6) tile(20,15,1) tile(21,8,5) tile(22,9,4) tile(23,8,6) tile(24,11,13) tile(25,10,13) tile(26,11,4) tile(27,10,12) tile(28,9,8) tile(29,4,14) tile(30,8,4) next(14,1) next(7,2) next(20,3) next(2,4) next(17,5) next(1,7) next(12,8) next(25,9) next(3,11) next(5,14) next(23,16) next(28,17) next(16,20) next(4,23) next(8,25) next(9,28) next(30,29) next(11,30) sequence(19) placed(30) placed_on(30,9,8) placed_on(30,9,7) placed(29) placed_on(29,8,9) placed_on(29,8,8) placed(28) placed_on(28,2,7) placed_on(28,1,7) placed(25) placed_on(25,1,4) placed_on(25,1,3) placed(23) placed_on(23,4,7) placed_on(23,4,6) placed(20) placed_on(20,5,8) placed_on(20,4,8) placed(17) placed_on(17,3,6) placed_on(17,2,6) placed(16) placed_on(16,3,8) placed_on(16,3,7) placed(14) placed_on(14,5,4) placed_on(14,4,4) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(11) placed_on(11,8,7) placed_on(11,7,7) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(7) placed_on(7,7,4) placed_on(7,7,3) placed(5) placed_on(5,4,5) placed_on(5,3,5) placed(4) placed_on(4,5,6) placed_on(4,5,5) placed(3) placed_on(3,6,7) placed_on(3,5,7) placed(2) placed_on(2,6,5) placed_on(2,6,4) placed(1) placed_on(1,6,3) placed_on(1,5,3) firsttile(12) leftval(9,1,5) leftval(12,1,1) leftval(25,1,3) leftval(28,1,7) leftval(8,2,2) leftval(17,2,6) leftval(5,3,5) leftval(16,3,7) leftval(14,4,4) leftval(20,4,8) leftval(23,4,6) leftval(1,5,3) leftval(3,5,7) leftval(4,5,5) leftval(2,6,4) leftval(7,7,3) leftval(11,7,7) leftval(29,8,8) leftval(30,9,7) rightval(1,6,3) rightval(2,6,5) rightval(3,6,7) rightval(4,5,6) rightval(5,4,5) rightval(7,7,4) rightval(8,2,3) rightval(9,1,6) rightval(11,8,7) rightval(12,2,1) rightval(14,5,4) rightval(16,3,8) rightval(17,3,6) rightval(20,5,8) rightval(23,4,7) rightval(25,1,4) rightval(28,2,7) rightval(29,8,9) rightval(30,9,8)
Optimization: -19
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -19
Calls        : 1
Time         : 69.060s (Solving: 67.65s 1st Model: 0.00s Unsat: 5.71s)
CPU Time     : 68.661s
