clingo version 5.3.0
Reading from input/in_20_10_8_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(2,1) compatible(7,1) compatible(9,1) compatible(11,1) compatible(14,1) compatible(17,1) compatible(18,1) compatible(3,2) compatible(4,5) compatible(16,6) compatible(4,7) compatible(1,8) compatible(2,8) compatible(7,8) compatible(9,8) compatible(11,8) compatible(14,8) compatible(17,8) compatible(18,8) compatible(5,9) compatible(15,9) compatible(20,9) compatible(16,10) compatible(5,12) compatible(15,12) compatible(20,12) compatible(16,13) compatible(13,14) compatible(12,15) compatible(6,18) compatible(8,18) compatible(10,18) compatible(19,18) compatible(5,20) compatible(15,20) tile(1,4,4) tile(2,5,4) tile(3,10,5) tile(4,8,8) tile(5,8,3) tile(6,7,6) tile(7,8,4) tile(8,4,6) tile(9,3,4) tile(10,7,6) tile(11,10,4) tile(12,3,1) tile(13,7,2) tile(14,2,4) tile(15,1,3) tile(16,9,7) tile(17,10,4) tile(18,6,4) tile(19,9,6) tile(20,3,3) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(2,1) compatible(7,1) compatible(9,1) compatible(11,1) compatible(14,1) compatible(17,1) compatible(18,1) compatible(3,2) compatible(4,5) compatible(16,6) compatible(4,7) compatible(1,8) compatible(2,8) compatible(7,8) compatible(9,8) compatible(11,8) compatible(14,8) compatible(17,8) compatible(18,8) compatible(5,9) compatible(15,9) compatible(20,9) compatible(16,10) compatible(5,12) compatible(15,12) compatible(20,12) compatible(16,13) compatible(13,14) compatible(12,15) compatible(6,18) compatible(8,18) compatible(10,18) compatible(19,18) compatible(5,20) compatible(15,20) tile(1,4,4) tile(2,5,4) tile(3,10,5) tile(4,8,8) tile(5,8,3) tile(6,7,6) tile(7,8,4) tile(8,4,6) tile(9,3,4) tile(10,7,6) tile(11,10,4) tile(12,3,1) tile(13,7,2) tile(14,2,4) tile(15,1,3) tile(16,9,7) tile(17,10,4) tile(18,6,4) tile(19,9,6) tile(20,3,3) next(17,1) sequence(2) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(1) placed_on(1,4,1) placed_on(1,3,1) firsttile(17) leftval(17,1,1) leftval(1,3,1) rightval(1,4,1) rightval(17,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(2,1) compatible(7,1) compatible(9,1) compatible(11,1) compatible(14,1) compatible(17,1) compatible(18,1) compatible(3,2) compatible(4,5) compatible(16,6) compatible(4,7) compatible(1,8) compatible(2,8) compatible(7,8) compatible(9,8) compatible(11,8) compatible(14,8) compatible(17,8) compatible(18,8) compatible(5,9) compatible(15,9) compatible(20,9) compatible(16,10) compatible(5,12) compatible(15,12) compatible(20,12) compatible(16,13) compatible(13,14) compatible(12,15) compatible(6,18) compatible(8,18) compatible(10,18) compatible(19,18) compatible(5,20) compatible(15,20) tile(1,4,4) tile(2,5,4) tile(3,10,5) tile(4,8,8) tile(5,8,3) tile(6,7,6) tile(7,8,4) tile(8,4,6) tile(9,3,4) tile(10,7,6) tile(11,10,4) tile(12,3,1) tile(13,7,2) tile(14,2,4) tile(15,1,3) tile(16,9,7) tile(17,10,4) tile(18,6,4) tile(19,9,6) tile(20,3,3) next(9,1) next(4,5) next(1,8) next(15,9) next(20,12) next(12,15) next(8,18) next(5,20) sequence(9) placed(20) placed_on(20,1,4) placed_on(20,1,3) placed(18) placed_on(18,8,7) placed_on(18,7,7) placed(15) placed_on(15,1,8) placed_on(15,1,7) placed(12) placed_on(12,1,6) placed_on(12,1,5) placed(9) placed_on(9,3,8) placed_on(9,2,8) placed(8) placed_on(8,7,8) placed_on(8,6,8) placed(5) placed_on(5,2,3) placed_on(5,2,2) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(1) placed_on(1,5,8) placed_on(1,4,8) firsttile(4) leftval(4,1,1) leftval(12,1,5) leftval(15,1,7) leftval(20,1,3) leftval(5,2,2) leftval(9,2,8) leftval(1,4,8) leftval(8,6,8) leftval(18,7,7) rightval(1,5,8) rightval(4,2,1) rightval(5,2,3) rightval(8,7,8) rightval(9,3,8) rightval(12,1,6) rightval(15,1,8) rightval(18,8,7) rightval(20,1,4)
Optimization: -9
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -9
Calls        : 1
Time         : 0.545s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.542s
