clingo version 5.3.0
Reading from input/in_40_20_8_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(8,2) compatible(38,2) compatible(35,3) compatible(36,5) compatible(37,5) compatible(40,5) compatible(3,7) compatible(14,7) compatible(19,7) compatible(36,8) compatible(37,8) compatible(40,8) compatible(4,9) compatible(4,10) compatible(25,11) compatible(30,11) compatible(31,11) compatible(5,13) compatible(23,13) compatible(26,13) compatible(27,13) compatible(5,14) compatible(23,14) compatible(26,14) compatible(27,14) compatible(25,16) compatible(30,16) compatible(31,16) compatible(7,18) compatible(13,19) compatible(33,19) compatible(34,19) compatible(8,20) compatible(38,20) compatible(9,22) compatible(11,22) compatible(39,22) compatible(36,23) compatible(37,23) compatible(40,23) compatible(35,25) compatible(17,26) compatible(28,26) compatible(36,27) compatible(37,27) compatible(40,27) compatible(8,28) compatible(38,28) compatible(35,30) compatible(36,31) compatible(37,31) compatible(40,31) compatible(2,32) compatible(15,32) compatible(20,32) compatible(24,32) compatible(25,33) compatible(30,33) compatible(31,33) compatible(5,34) compatible(23,34) compatible(26,34) compatible(27,34) compatible(5,35) compatible(23,35) compatible(26,35) compatible(27,35) compatible(7,37) compatible(35,38) compatible(32,39) compatible(13,40) compatible(33,40) compatible(34,40) tile(1,19,20) tile(2,3,5) tile(3,11,9) tile(4,14,4) tile(5,1,2) tile(6,14,10) tile(7,9,17) tile(8,1,3) tile(9,4,12) tile(10,4,13) tile(11,7,12) tile(12,15,15) tile(13,2,6) tile(14,2,9) tile(15,19,5) tile(16,7,20) tile(17,16,18) tile(18,17,20) tile(19,6,9) tile(20,3,5) tile(21,14,10) tile(22,12,20) tile(23,1,2) tile(24,16,5) tile(25,11,7) tile(26,18,2) tile(27,1,2) tile(28,3,18) tile(29,16,10) tile(30,11,7) tile(31,1,7) tile(32,5,8) tile(33,7,6) tile(34,2,6) tile(35,2,11) tile(36,14,1) tile(37,17,1) tile(38,11,3) tile(39,8,12) tile(40,6,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(8,2) compatible(38,2) compatible(35,3) compatible(36,5) compatible(37,5) compatible(40,5) compatible(3,7) compatible(14,7) compatible(19,7) compatible(36,8) compatible(37,8) compatible(40,8) compatible(4,9) compatible(4,10) compatible(25,11) compatible(30,11) compatible(31,11) compatible(5,13) compatible(23,13) compatible(26,13) compatible(27,13) compatible(5,14) compatible(23,14) compatible(26,14) compatible(27,14) compatible(25,16) compatible(30,16) compatible(31,16) compatible(7,18) compatible(13,19) compatible(33,19) compatible(34,19) compatible(8,20) compatible(38,20) compatible(9,22) compatible(11,22) compatible(39,22) compatible(36,23) compatible(37,23) compatible(40,23) compatible(35,25) compatible(17,26) compatible(28,26) compatible(36,27) compatible(37,27) compatible(40,27) compatible(8,28) compatible(38,28) compatible(35,30) compatible(36,31) compatible(37,31) compatible(40,31) compatible(2,32) compatible(15,32) compatible(20,32) compatible(24,32) compatible(25,33) compatible(30,33) compatible(31,33) compatible(5,34) compatible(23,34) compatible(26,34) compatible(27,34) compatible(5,35) compatible(23,35) compatible(26,35) compatible(27,35) compatible(7,37) compatible(35,38) compatible(32,39) compatible(13,40) compatible(33,40) compatible(34,40) tile(1,19,20) tile(2,3,5) tile(3,11,9) tile(4,14,4) tile(5,1,2) tile(6,14,10) tile(7,9,17) tile(8,1,3) tile(9,4,12) tile(10,4,13) tile(11,7,12) tile(12,15,15) tile(13,2,6) tile(14,2,9) tile(15,19,5) tile(16,7,20) tile(17,16,18) tile(18,17,20) tile(19,6,9) tile(20,3,5) tile(21,14,10) tile(22,12,20) tile(23,1,2) tile(24,16,5) tile(25,11,7) tile(26,18,2) tile(27,1,2) tile(28,3,18) tile(29,16,10) tile(30,11,7) tile(31,1,7) tile(32,5,8) tile(33,7,6) tile(34,2,6) tile(35,2,11) tile(36,14,1) tile(37,17,1) tile(38,11,3) tile(39,8,12) tile(40,6,1) next(13,19) sequence(2) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(13) placed_on(13,2,1) placed_on(13,1,1) firsttile(13) leftval(13,1,1) leftval(19,3,1) rightval(13,2,1) rightval(19,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(8,2) compatible(38,2) compatible(35,3) compatible(36,5) compatible(37,5) compatible(40,5) compatible(3,7) compatible(14,7) compatible(19,7) compatible(36,8) compatible(37,8) compatible(40,8) compatible(4,9) compatible(4,10) compatible(25,11) compatible(30,11) compatible(31,11) compatible(5,13) compatible(23,13) compatible(26,13) compatible(27,13) compatible(5,14) compatible(23,14) compatible(26,14) compatible(27,14) compatible(25,16) compatible(30,16) compatible(31,16) compatible(7,18) compatible(13,19) compatible(33,19) compatible(34,19) compatible(8,20) compatible(38,20) compatible(9,22) compatible(11,22) compatible(39,22) compatible(36,23) compatible(37,23) compatible(40,23) compatible(35,25) compatible(17,26) compatible(28,26) compatible(36,27) compatible(37,27) compatible(40,27) compatible(8,28) compatible(38,28) compatible(35,30) compatible(36,31) compatible(37,31) compatible(40,31) compatible(2,32) compatible(15,32) compatible(20,32) compatible(24,32) compatible(25,33) compatible(30,33) compatible(31,33) compatible(5,34) compatible(23,34) compatible(26,34) compatible(27,34) compatible(5,35) compatible(23,35) compatible(26,35) compatible(27,35) compatible(7,37) compatible(35,38) compatible(32,39) compatible(13,40) compatible(33,40) compatible(34,40) tile(1,19,20) tile(2,3,5) tile(3,11,9) tile(4,14,4) tile(5,1,2) tile(6,14,10) tile(7,9,17) tile(8,1,3) tile(9,4,12) tile(10,4,13) tile(11,7,12) tile(12,15,15) tile(13,2,6) tile(14,2,9) tile(15,19,5) tile(16,7,20) tile(17,16,18) tile(18,17,20) tile(19,6,9) tile(20,3,5) tile(21,14,10) tile(22,12,20) tile(23,1,2) tile(24,16,5) tile(25,11,7) tile(26,18,2) tile(27,1,2) tile(28,3,18) tile(29,16,10) tile(30,11,7) tile(31,1,7) tile(32,5,8) tile(33,7,6) tile(34,2,6) tile(35,2,11) tile(36,14,1) tile(37,17,1) tile(38,11,3) tile(39,8,12) tile(40,6,1) next(25,33) next(33,40) sequence(3) placed(40) placed_on(40,6,1) placed_on(40,5,1) placed(33) placed_on(33,4,1) placed_on(33,3,1) placed(25) placed_on(25,2,1) placed_on(25,1,1) firsttile(25) leftval(25,1,1) leftval(33,3,1) leftval(40,5,1) rightval(25,2,1) rightval(33,4,1) rightval(40,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(8,2) compatible(38,2) compatible(35,3) compatible(36,5) compatible(37,5) compatible(40,5) compatible(3,7) compatible(14,7) compatible(19,7) compatible(36,8) compatible(37,8) compatible(40,8) compatible(4,9) compatible(4,10) compatible(25,11) compatible(30,11) compatible(31,11) compatible(5,13) compatible(23,13) compatible(26,13) compatible(27,13) compatible(5,14) compatible(23,14) compatible(26,14) compatible(27,14) compatible(25,16) compatible(30,16) compatible(31,16) compatible(7,18) compatible(13,19) compatible(33,19) compatible(34,19) compatible(8,20) compatible(38,20) compatible(9,22) compatible(11,22) compatible(39,22) compatible(36,23) compatible(37,23) compatible(40,23) compatible(35,25) compatible(17,26) compatible(28,26) compatible(36,27) compatible(37,27) compatible(40,27) compatible(8,28) compatible(38,28) compatible(35,30) compatible(36,31) compatible(37,31) compatible(40,31) compatible(2,32) compatible(15,32) compatible(20,32) compatible(24,32) compatible(25,33) compatible(30,33) compatible(31,33) compatible(5,34) compatible(23,34) compatible(26,34) compatible(27,34) compatible(5,35) compatible(23,35) compatible(26,35) compatible(27,35) compatible(7,37) compatible(35,38) compatible(32,39) compatible(13,40) compatible(33,40) compatible(34,40) tile(1,19,20) tile(2,3,5) tile(3,11,9) tile(4,14,4) tile(5,1,2) tile(6,14,10) tile(7,9,17) tile(8,1,3) tile(9,4,12) tile(10,4,13) tile(11,7,12) tile(12,15,15) tile(13,2,6) tile(14,2,9) tile(15,19,5) tile(16,7,20) tile(17,16,18) tile(18,17,20) tile(19,6,9) tile(20,3,5) tile(21,14,10) tile(22,12,20) tile(23,1,2) tile(24,16,5) tile(25,11,7) tile(26,18,2) tile(27,1,2) tile(28,3,18) tile(29,16,10) tile(30,11,7) tile(31,1,7) tile(32,5,8) tile(33,7,6) tile(34,2,6) tile(35,2,11) tile(36,14,1) tile(37,17,1) tile(38,11,3) tile(39,8,12) tile(40,6,1) next(40,5) next(14,7) next(36,8) next(31,11) next(5,14) next(11,22) next(28,26) next(8,28) next(35,30) next(37,31) next(30,33) next(26,35) next(7,37) next(33,40) sequence(15) placed(40) placed_on(40,4,5) placed_on(40,4,4) placed(37) placed_on(37,6,5) placed_on(37,5,5) placed(36) placed_on(36,2,1) placed_on(36,1,1) placed(35) placed_on(35,2,5) placed_on(35,1,5) placed(33) placed_on(33,4,3) placed_on(33,3,3) placed(31) placed_on(31,8,5) placed_on(31,7,5) placed(30) placed_on(30,3,4) placed_on(30,2,4) placed(28) placed_on(28,2,3) placed_on(28,2,2) placed(26) placed_on(26,1,4) placed_on(26,1,3) placed(22) placed_on(22,7,8) placed_on(22,7,7) placed(14) placed_on(14,4,7) placed_on(14,3,7) placed(11) placed_on(11,8,7) placed_on(11,8,6) placed(8) placed_on(8,3,2) placed_on(8,3,1) placed(7) placed_on(7,5,6) placed_on(7,4,6) placed(5) placed_on(5,3,6) placed_on(5,3,5) firsttile(36) leftval(26,1,3) leftval(35,1,5) leftval(36,1,1) leftval(28,2,2) leftval(30,2,4) leftval(5,3,5) leftval(8,3,1) leftval(14,3,7) leftval(33,3,3) leftval(7,4,6) leftval(40,4,4) leftval(37,5,5) leftval(22,7,7) leftval(31,7,5) leftval(11,8,6) rightval(5,3,6) rightval(7,5,6) rightval(8,3,2) rightval(11,8,7) rightval(14,4,7) rightval(22,7,8) rightval(26,1,4) rightval(28,2,3) rightval(30,3,4) rightval(31,8,5) rightval(33,4,3) rightval(35,2,5) rightval(36,2,1) rightval(37,6,5) rightval(40,4,5)
Optimization: -15
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(8,2) compatible(38,2) compatible(35,3) compatible(36,5) compatible(37,5) compatible(40,5) compatible(3,7) compatible(14,7) compatible(19,7) compatible(36,8) compatible(37,8) compatible(40,8) compatible(4,9) compatible(4,10) compatible(25,11) compatible(30,11) compatible(31,11) compatible(5,13) compatible(23,13) compatible(26,13) compatible(27,13) compatible(5,14) compatible(23,14) compatible(26,14) compatible(27,14) compatible(25,16) compatible(30,16) compatible(31,16) compatible(7,18) compatible(13,19) compatible(33,19) compatible(34,19) compatible(8,20) compatible(38,20) compatible(9,22) compatible(11,22) compatible(39,22) compatible(36,23) compatible(37,23) compatible(40,23) compatible(35,25) compatible(17,26) compatible(28,26) compatible(36,27) compatible(37,27) compatible(40,27) compatible(8,28) compatible(38,28) compatible(35,30) compatible(36,31) compatible(37,31) compatible(40,31) compatible(2,32) compatible(15,32) compatible(20,32) compatible(24,32) compatible(25,33) compatible(30,33) compatible(31,33) compatible(5,34) compatible(23,34) compatible(26,34) compatible(27,34) compatible(5,35) compatible(23,35) compatible(26,35) compatible(27,35) compatible(7,37) compatible(35,38) compatible(32,39) compatible(13,40) compatible(33,40) compatible(34,40) tile(1,19,20) tile(2,3,5) tile(3,11,9) tile(4,14,4) tile(5,1,2) tile(6,14,10) tile(7,9,17) tile(8,1,3) tile(9,4,12) tile(10,4,13) tile(11,7,12) tile(12,15,15) tile(13,2,6) tile(14,2,9) tile(15,19,5) tile(16,7,20) tile(17,16,18) tile(18,17,20) tile(19,6,9) tile(20,3,5) tile(21,14,10) tile(22,12,20) tile(23,1,2) tile(24,16,5) tile(25,11,7) tile(26,18,2) tile(27,1,2) tile(28,3,18) tile(29,16,10) tile(30,11,7) tile(31,1,7) tile(32,5,8) tile(33,7,6) tile(34,2,6) tile(35,2,11) tile(36,14,1) tile(37,17,1) tile(38,11,3) tile(39,8,12) tile(40,6,1) next(38,2) next(19,7) next(37,8) next(23,13) next(13,19) next(36,23) next(28,26) next(40,27) next(8,28) next(2,32) next(26,34) next(27,35) next(7,37) next(35,38) next(32,39) next(34,40) sequence(17) placed(40) placed_on(40,6,3) placed_on(40,5,3) placed(39) placed_on(39,7,8) placed_on(39,7,7) placed(38) placed_on(38,8,5) placed_on(38,8,4) placed(37) placed_on(37,3,4) placed_on(37,3,3) placed(36) placed_on(36,2,1) placed_on(36,1,1) placed(35) placed_on(35,7,4) placed_on(35,7,3) placed(34) placed_on(34,5,4) placed_on(34,4,4) placed(32) placed_on(32,6,7) placed_on(32,6,6) placed(28) placed_on(28,3,6) placed_on(28,2,6) placed(27) placed_on(27,7,2) placed_on(27,6,2) placed(26) placed_on(26,4,5) placed_on(26,3,5) placed(23) placed_on(23,3,2) placed_on(23,2,2) placed(19) placed_on(19,5,2) placed_on(19,5,1) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(8) placed_on(8,2,5) placed_on(8,2,4) placed(7) placed_on(7,4,3) placed_on(7,4,2) placed(2) placed_on(2,7,6) placed_on(2,7,5) firsttile(36) leftval(36,1,1) leftval(8,2,4) leftval(23,2,2) leftval(28,2,6) leftval(13,3,1) leftval(26,3,5) leftval(37,3,3) leftval(7,4,2) leftval(34,4,4) leftval(19,5,1) leftval(40,5,3) leftval(27,6,2) leftval(32,6,6) leftval(2,7,5) leftval(35,7,3) leftval(39,7,7) leftval(38,8,4) rightval(2,7,6) rightval(7,4,3) rightval(8,2,5) rightval(13,4,1) rightval(19,5,2) rightval(23,3,2) rightval(26,4,5) rightval(27,7,2) rightval(28,3,6) rightval(32,6,7) rightval(34,5,4) rightval(35,7,4) rightval(36,2,1) rightval(37,3,4) rightval(38,8,5) rightval(39,7,8) rightval(40,6,3)
Optimization: -17
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(8,2) compatible(38,2) compatible(35,3) compatible(36,5) compatible(37,5) compatible(40,5) compatible(3,7) compatible(14,7) compatible(19,7) compatible(36,8) compatible(37,8) compatible(40,8) compatible(4,9) compatible(4,10) compatible(25,11) compatible(30,11) compatible(31,11) compatible(5,13) compatible(23,13) compatible(26,13) compatible(27,13) compatible(5,14) compatible(23,14) compatible(26,14) compatible(27,14) compatible(25,16) compatible(30,16) compatible(31,16) compatible(7,18) compatible(13,19) compatible(33,19) compatible(34,19) compatible(8,20) compatible(38,20) compatible(9,22) compatible(11,22) compatible(39,22) compatible(36,23) compatible(37,23) compatible(40,23) compatible(35,25) compatible(17,26) compatible(28,26) compatible(36,27) compatible(37,27) compatible(40,27) compatible(8,28) compatible(38,28) compatible(35,30) compatible(36,31) compatible(37,31) compatible(40,31) compatible(2,32) compatible(15,32) compatible(20,32) compatible(24,32) compatible(25,33) compatible(30,33) compatible(31,33) compatible(5,34) compatible(23,34) compatible(26,34) compatible(27,34) compatible(5,35) compatible(23,35) compatible(26,35) compatible(27,35) compatible(7,37) compatible(35,38) compatible(32,39) compatible(13,40) compatible(33,40) compatible(34,40) tile(1,19,20) tile(2,3,5) tile(3,11,9) tile(4,14,4) tile(5,1,2) tile(6,14,10) tile(7,9,17) tile(8,1,3) tile(9,4,12) tile(10,4,13) tile(11,7,12) tile(12,15,15) tile(13,2,6) tile(14,2,9) tile(15,19,5) tile(16,7,20) tile(17,16,18) tile(18,17,20) tile(19,6,9) tile(20,3,5) tile(21,14,10) tile(22,12,20) tile(23,1,2) tile(24,16,5) tile(25,11,7) tile(26,18,2) tile(27,1,2) tile(28,3,18) tile(29,16,10) tile(30,11,7) tile(31,1,7) tile(32,5,8) tile(33,7,6) tile(34,2,6) tile(35,2,11) tile(36,14,1) tile(37,17,1) tile(38,11,3) tile(39,8,12) tile(40,6,1) next(38,2) next(19,7) next(37,8) next(23,13) next(13,19) next(39,22) next(36,23) next(28,26) next(40,27) next(8,28) next(2,32) next(26,34) next(27,35) next(7,37) next(35,38) next(32,39) next(34,40) sequence(18) placed(40) placed_on(40,6,3) placed_on(40,5,3) placed(39) placed_on(39,7,8) placed_on(39,6,8) placed(38) placed_on(38,8,5) placed_on(38,8,4) placed(37) placed_on(37,3,4) placed_on(37,3,3) placed(36) placed_on(36,2,1) placed_on(36,1,1) placed(35) placed_on(35,7,4) placed_on(35,7,3) placed(34) placed_on(34,5,4) placed_on(34,4,4) placed(32) placed_on(32,6,7) placed_on(32,6,6) placed(28) placed_on(28,3,6) placed_on(28,2,6) placed(27) placed_on(27,7,2) placed_on(27,6,2) placed(26) placed_on(26,4,5) placed_on(26,3,5) placed(23) placed_on(23,3,2) placed_on(23,2,2) placed(22) placed_on(22,8,7) placed_on(22,7,7) placed(19) placed_on(19,5,2) placed_on(19,5,1) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(8) placed_on(8,2,5) placed_on(8,2,4) placed(7) placed_on(7,4,3) placed_on(7,4,2) placed(2) placed_on(2,7,6) placed_on(2,7,5) firsttile(36) leftval(36,1,1) leftval(8,2,4) leftval(23,2,2) leftval(28,2,6) leftval(13,3,1) leftval(26,3,5) leftval(37,3,3) leftval(7,4,2) leftval(34,4,4) leftval(19,5,1) leftval(40,5,3) leftval(27,6,2) leftval(32,6,6) leftval(39,6,8) leftval(2,7,5) leftval(22,7,7) leftval(35,7,3) leftval(38,8,4) rightval(2,7,6) rightval(7,4,3) rightval(8,2,5) rightval(13,4,1) rightval(19,5,2) rightval(22,8,7) rightval(23,3,2) rightval(26,4,5) rightval(27,7,2) rightval(28,3,6) rightval(32,6,7) rightval(34,5,4) rightval(35,7,4) rightval(36,2,1) rightval(37,3,4) rightval(38,8,5) rightval(39,7,8) rightval(40,6,3)
Optimization: -18
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -18
Calls        : 1
Time         : 52.360s (Solving: 51.39s 1st Model: 0.00s Unsat: 6.83s)
CPU Time     : 51.958s
