clingo version 5.3.0
Reading from input/in_30_15_9_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(13,2) compatible(21,2) compatible(24,2) compatible(14,3) compatible(15,3) compatible(18,3) compatible(30,3) compatible(23,4) compatible(26,4) compatible(13,5) compatible(21,5) compatible(24,5) compatible(13,6) compatible(21,6) compatible(24,6) compatible(13,7) compatible(21,7) compatible(24,7) compatible(9,8) compatible(25,8) compatible(23,9) compatible(26,9) compatible(5,10) compatible(12,10) compatible(17,10) compatible(20,10) compatible(28,10) compatible(23,11) compatible(26,11) compatible(29,12) compatible(1,13) compatible(11,13) compatible(19,13) compatible(22,13) compatible(13,14) compatible(21,14) compatible(24,14) compatible(5,16) compatible(10,16) compatible(12,16) compatible(17,16) compatible(20,16) compatible(28,16) compatible(23,17) compatible(26,17) compatible(4,19) compatible(6,19) compatible(16,19) compatible(23,20) compatible(26,20) compatible(2,21) compatible(7,21) compatible(8,21) compatible(3,22) compatible(14,22) compatible(15,22) compatible(18,22) compatible(30,22) compatible(27,23) compatible(9,24) compatible(25,24) compatible(9,26) compatible(25,26) compatible(9,27) compatible(25,27) compatible(1,28) compatible(11,28) compatible(19,28) compatible(22,28) compatible(27,29) tile(1,9,10) tile(2,7,15) tile(3,2,2) tile(4,6,8) tile(5,7,3) tile(6,7,8) tile(7,7,15) tile(8,1,15) tile(9,6,1) tile(10,3,3) tile(11,6,10) tile(12,4,3) tile(13,10,7) tile(14,7,2) tile(15,9,2) tile(16,3,8) tile(17,6,3) tile(18,12,2) tile(19,8,10) tile(20,6,3) tile(21,15,7) tile(22,2,10) tile(23,14,6) tile(24,1,7) tile(25,12,1) tile(26,1,6) tile(27,1,14) tile(28,10,3) tile(29,14,4) tile(30,12,2) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(13,2) compatible(21,2) compatible(24,2) compatible(14,3) compatible(15,3) compatible(18,3) compatible(30,3) compatible(23,4) compatible(26,4) compatible(13,5) compatible(21,5) compatible(24,5) compatible(13,6) compatible(21,6) compatible(24,6) compatible(13,7) compatible(21,7) compatible(24,7) compatible(9,8) compatible(25,8) compatible(23,9) compatible(26,9) compatible(5,10) compatible(12,10) compatible(17,10) compatible(20,10) compatible(28,10) compatible(23,11) compatible(26,11) compatible(29,12) compatible(1,13) compatible(11,13) compatible(19,13) compatible(22,13) compatible(13,14) compatible(21,14) compatible(24,14) compatible(5,16) compatible(10,16) compatible(12,16) compatible(17,16) compatible(20,16) compatible(28,16) compatible(23,17) compatible(26,17) compatible(4,19) compatible(6,19) compatible(16,19) compatible(23,20) compatible(26,20) compatible(2,21) compatible(7,21) compatible(8,21) compatible(3,22) compatible(14,22) compatible(15,22) compatible(18,22) compatible(30,22) compatible(27,23) compatible(9,24) compatible(25,24) compatible(9,26) compatible(25,26) compatible(9,27) compatible(25,27) compatible(1,28) compatible(11,28) compatible(19,28) compatible(22,28) compatible(27,29) tile(1,9,10) tile(2,7,15) tile(3,2,2) tile(4,6,8) tile(5,7,3) tile(6,7,8) tile(7,7,15) tile(8,1,15) tile(9,6,1) tile(10,3,3) tile(11,6,10) tile(12,4,3) tile(13,10,7) tile(14,7,2) tile(15,9,2) tile(16,3,8) tile(17,6,3) tile(18,12,2) tile(19,8,10) tile(20,6,3) tile(21,15,7) tile(22,2,10) tile(23,14,6) tile(24,1,7) tile(25,12,1) tile(26,1,6) tile(27,1,14) tile(28,10,3) tile(29,14,4) tile(30,12,2) next(27,23) sequence(2) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(23) placed_on(23,4,1) placed_on(23,3,1) firsttile(27) leftval(27,1,1) leftval(23,3,1) rightval(23,4,1) rightval(27,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(13,2) compatible(21,2) compatible(24,2) compatible(14,3) compatible(15,3) compatible(18,3) compatible(30,3) compatible(23,4) compatible(26,4) compatible(13,5) compatible(21,5) compatible(24,5) compatible(13,6) compatible(21,6) compatible(24,6) compatible(13,7) compatible(21,7) compatible(24,7) compatible(9,8) compatible(25,8) compatible(23,9) compatible(26,9) compatible(5,10) compatible(12,10) compatible(17,10) compatible(20,10) compatible(28,10) compatible(23,11) compatible(26,11) compatible(29,12) compatible(1,13) compatible(11,13) compatible(19,13) compatible(22,13) compatible(13,14) compatible(21,14) compatible(24,14) compatible(5,16) compatible(10,16) compatible(12,16) compatible(17,16) compatible(20,16) compatible(28,16) compatible(23,17) compatible(26,17) compatible(4,19) compatible(6,19) compatible(16,19) compatible(23,20) compatible(26,20) compatible(2,21) compatible(7,21) compatible(8,21) compatible(3,22) compatible(14,22) compatible(15,22) compatible(18,22) compatible(30,22) compatible(27,23) compatible(9,24) compatible(25,24) compatible(9,26) compatible(25,26) compatible(9,27) compatible(25,27) compatible(1,28) compatible(11,28) compatible(19,28) compatible(22,28) compatible(27,29) tile(1,9,10) tile(2,7,15) tile(3,2,2) tile(4,6,8) tile(5,7,3) tile(6,7,8) tile(7,7,15) tile(8,1,15) tile(9,6,1) tile(10,3,3) tile(11,6,10) tile(12,4,3) tile(13,10,7) tile(14,7,2) tile(15,9,2) tile(16,3,8) tile(17,6,3) tile(18,12,2) tile(19,8,10) tile(20,6,3) tile(21,15,7) tile(22,2,10) tile(23,14,6) tile(24,1,7) tile(25,12,1) tile(26,1,6) tile(27,1,14) tile(28,10,3) tile(29,14,4) tile(30,12,2) next(23,9) next(26,11) next(19,13) next(13,14) next(28,16) next(16,19) next(14,22) next(27,23) next(9,26) next(25,27) next(11,28) sequence(12) placed(28) placed_on(28,6,5) placed_on(28,5,5) placed(27) placed_on(27,2,3) placed_on(27,2,2) placed(26) placed_on(26,4,5) placed_on(26,4,4) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(23) placed_on(23,3,4) placed_on(23,2,4) placed(22) placed_on(22,9,8) placed_on(22,8,8) placed(19) placed_on(19,7,8) placed_on(19,7,7) placed(16) placed_on(16,6,7) placed_on(16,6,6) placed(14) placed_on(14,8,9) placed_on(14,7,9) placed(13) placed_on(13,6,9) placed_on(13,6,8) placed(11) placed_on(11,5,6) placed_on(11,4,6) placed(9) placed_on(9,4,3) placed_on(9,3,3) firsttile(25) leftval(25,1,1) leftval(23,2,4) leftval(27,2,2) leftval(9,3,3) leftval(11,4,6) leftval(26,4,4) leftval(28,5,5) leftval(13,6,8) leftval(16,6,6) leftval(14,7,9) leftval(19,7,7) leftval(22,8,8) rightval(9,4,3) rightval(11,5,6) rightval(13,6,9) rightval(14,8,9) rightval(16,6,7) rightval(19,7,8) rightval(22,9,8) rightval(23,3,4) rightval(25,2,1) rightval(26,4,5) rightval(27,2,3) rightval(28,6,5)
Optimization: -12
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(13,2) compatible(21,2) compatible(24,2) compatible(14,3) compatible(15,3) compatible(18,3) compatible(30,3) compatible(23,4) compatible(26,4) compatible(13,5) compatible(21,5) compatible(24,5) compatible(13,6) compatible(21,6) compatible(24,6) compatible(13,7) compatible(21,7) compatible(24,7) compatible(9,8) compatible(25,8) compatible(23,9) compatible(26,9) compatible(5,10) compatible(12,10) compatible(17,10) compatible(20,10) compatible(28,10) compatible(23,11) compatible(26,11) compatible(29,12) compatible(1,13) compatible(11,13) compatible(19,13) compatible(22,13) compatible(13,14) compatible(21,14) compatible(24,14) compatible(5,16) compatible(10,16) compatible(12,16) compatible(17,16) compatible(20,16) compatible(28,16) compatible(23,17) compatible(26,17) compatible(4,19) compatible(6,19) compatible(16,19) compatible(23,20) compatible(26,20) compatible(2,21) compatible(7,21) compatible(8,21) compatible(3,22) compatible(14,22) compatible(15,22) compatible(18,22) compatible(30,22) compatible(27,23) compatible(9,24) compatible(25,24) compatible(9,26) compatible(25,26) compatible(9,27) compatible(25,27) compatible(1,28) compatible(11,28) compatible(19,28) compatible(22,28) compatible(27,29) tile(1,9,10) tile(2,7,15) tile(3,2,2) tile(4,6,8) tile(5,7,3) tile(6,7,8) tile(7,7,15) tile(8,1,15) tile(9,6,1) tile(10,3,3) tile(11,6,10) tile(12,4,3) tile(13,10,7) tile(14,7,2) tile(15,9,2) tile(16,3,8) tile(17,6,3) tile(18,12,2) tile(19,8,10) tile(20,6,3) tile(21,15,7) tile(22,2,10) tile(23,14,6) tile(24,1,7) tile(25,12,1) tile(26,1,6) tile(27,1,14) tile(28,10,3) tile(29,14,4) tile(30,12,2) next(13,2) next(21,5) next(26,9) next(5,10) next(19,13) next(20,16) next(16,19) next(23,20) next(2,21) next(27,23) next(25,26) next(9,27) sequence(13) placed(27) placed_on(27,2,5) placed_on(27,1,5) placed(26) placed_on(26,2,3) placed_on(26,2,2) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(23) placed_on(23,3,4) placed_on(23,2,4) placed(21) placed_on(21,9,4) placed_on(21,9,3) placed(20) placed_on(20,4,3) placed_on(20,3,3) placed(19) placed_on(19,7,2) placed_on(19,6,2) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(13) placed_on(13,8,1) placed_on(13,7,1) placed(10) placed_on(10,8,7) placed_on(10,8,6) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(5) placed_on(5,8,5) placed_on(5,8,4) placed(2) placed_on(2,9,2) placed_on(2,9,1) firsttile(25) leftval(9,1,3) leftval(25,1,1) leftval(27,1,5) leftval(23,2,4) leftval(26,2,2) leftval(20,3,3) leftval(16,4,2) leftval(19,6,2) leftval(13,7,1) leftval(5,8,4) leftval(10,8,6) leftval(2,9,1) leftval(21,9,3) rightval(2,9,2) rightval(5,8,5) rightval(9,1,4) rightval(10,8,7) rightval(13,8,1) rightval(16,5,2) rightval(19,7,2) rightval(20,4,3) rightval(21,9,4) rightval(23,3,4) rightval(25,2,1) rightval(26,2,3) rightval(27,2,5)
Optimization: -13
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(13,2) compatible(21,2) compatible(24,2) compatible(14,3) compatible(15,3) compatible(18,3) compatible(30,3) compatible(23,4) compatible(26,4) compatible(13,5) compatible(21,5) compatible(24,5) compatible(13,6) compatible(21,6) compatible(24,6) compatible(13,7) compatible(21,7) compatible(24,7) compatible(9,8) compatible(25,8) compatible(23,9) compatible(26,9) compatible(5,10) compatible(12,10) compatible(17,10) compatible(20,10) compatible(28,10) compatible(23,11) compatible(26,11) compatible(29,12) compatible(1,13) compatible(11,13) compatible(19,13) compatible(22,13) compatible(13,14) compatible(21,14) compatible(24,14) compatible(5,16) compatible(10,16) compatible(12,16) compatible(17,16) compatible(20,16) compatible(28,16) compatible(23,17) compatible(26,17) compatible(4,19) compatible(6,19) compatible(16,19) compatible(23,20) compatible(26,20) compatible(2,21) compatible(7,21) compatible(8,21) compatible(3,22) compatible(14,22) compatible(15,22) compatible(18,22) compatible(30,22) compatible(27,23) compatible(9,24) compatible(25,24) compatible(9,26) compatible(25,26) compatible(9,27) compatible(25,27) compatible(1,28) compatible(11,28) compatible(19,28) compatible(22,28) compatible(27,29) tile(1,9,10) tile(2,7,15) tile(3,2,2) tile(4,6,8) tile(5,7,3) tile(6,7,8) tile(7,7,15) tile(8,1,15) tile(9,6,1) tile(10,3,3) tile(11,6,10) tile(12,4,3) tile(13,10,7) tile(14,7,2) tile(15,9,2) tile(16,3,8) tile(17,6,3) tile(18,12,2) tile(19,8,10) tile(20,6,3) tile(21,15,7) tile(22,2,10) tile(23,14,6) tile(24,1,7) tile(25,12,1) tile(26,1,6) tile(27,1,14) tile(28,10,3) tile(29,14,4) tile(30,12,2) next(13,2) next(21,5) next(26,9) next(5,10) next(23,11) next(11,13) next(10,16) next(16,19) next(2,21) next(27,23) next(25,26) next(9,27) next(19,28) sequence(14) placed(28) placed_on(28,9,8) placed_on(28,8,8) placed(27) placed_on(27,2,5) placed_on(27,1,5) placed(26) placed_on(26,2,3) placed_on(26,2,2) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(23) placed_on(23,3,4) placed_on(23,2,4) placed(21) placed_on(21,9,4) placed_on(21,9,3) placed(19) placed_on(19,8,9) placed_on(19,7,9) placed(16) placed_on(16,7,8) placed_on(16,7,7) placed(13) placed_on(13,7,4) placed_on(13,6,4) placed(11) placed_on(11,5,4) placed_on(11,4,4) placed(10) placed_on(10,8,7) placed_on(10,8,6) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(5) placed_on(5,9,6) placed_on(5,9,5) placed(2) placed_on(2,8,3) placed_on(2,7,3) firsttile(25) leftval(9,1,3) leftval(25,1,1) leftval(27,1,5) leftval(23,2,4) leftval(26,2,2) leftval(11,4,4) leftval(13,6,4) leftval(2,7,3) leftval(16,7,7) leftval(19,7,9) leftval(10,8,6) leftval(28,8,8) leftval(21,9,3) leftval(5,9,5) rightval(2,8,3) rightval(5,9,6) rightval(9,1,4) rightval(10,8,7) rightval(11,5,4) rightval(13,7,4) rightval(16,7,8) rightval(19,8,9) rightval(21,9,4) rightval(23,3,4) rightval(25,2,1) rightval(26,2,3) rightval(27,2,5) rightval(28,9,8)
Optimization: -14
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(13,2) compatible(21,2) compatible(24,2) compatible(14,3) compatible(15,3) compatible(18,3) compatible(30,3) compatible(23,4) compatible(26,4) compatible(13,5) compatible(21,5) compatible(24,5) compatible(13,6) compatible(21,6) compatible(24,6) compatible(13,7) compatible(21,7) compatible(24,7) compatible(9,8) compatible(25,8) compatible(23,9) compatible(26,9) compatible(5,10) compatible(12,10) compatible(17,10) compatible(20,10) compatible(28,10) compatible(23,11) compatible(26,11) compatible(29,12) compatible(1,13) compatible(11,13) compatible(19,13) compatible(22,13) compatible(13,14) compatible(21,14) compatible(24,14) compatible(5,16) compatible(10,16) compatible(12,16) compatible(17,16) compatible(20,16) compatible(28,16) compatible(23,17) compatible(26,17) compatible(4,19) compatible(6,19) compatible(16,19) compatible(23,20) compatible(26,20) compatible(2,21) compatible(7,21) compatible(8,21) compatible(3,22) compatible(14,22) compatible(15,22) compatible(18,22) compatible(30,22) compatible(27,23) compatible(9,24) compatible(25,24) compatible(9,26) compatible(25,26) compatible(9,27) compatible(25,27) compatible(1,28) compatible(11,28) compatible(19,28) compatible(22,28) compatible(27,29) tile(1,9,10) tile(2,7,15) tile(3,2,2) tile(4,6,8) tile(5,7,3) tile(6,7,8) tile(7,7,15) tile(8,1,15) tile(9,6,1) tile(10,3,3) tile(11,6,10) tile(12,4,3) tile(13,10,7) tile(14,7,2) tile(15,9,2) tile(16,3,8) tile(17,6,3) tile(18,12,2) tile(19,8,10) tile(20,6,3) tile(21,15,7) tile(22,2,10) tile(23,14,6) tile(24,1,7) tile(25,12,1) tile(26,1,6) tile(27,1,14) tile(28,10,3) tile(29,14,4) tile(30,12,2) next(14,3) next(13,7) next(26,9) next(29,12) next(19,13) next(21,14) next(12,16) next(16,19) next(7,21) next(3,22) next(25,26) next(9,27) next(22,28) next(27,29) sequence(15) placed(29) placed_on(29,7,2) placed_on(29,7,1) placed(28) placed_on(28,9,8) placed_on(28,8,8) placed(27) placed_on(27,6,1) placed_on(27,5,1) placed(26) placed_on(26,3,2) placed_on(26,3,1) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(22) placed_on(22,8,9) placed_on(22,7,9) placed(21) placed_on(21,8,5) placed_on(21,8,4) placed(19) placed_on(19,4,5) placed_on(19,4,4) placed(16) placed_on(16,5,4) placed_on(16,5,3) placed(14) placed_on(14,7,6) placed_on(14,7,5) placed(13) placed_on(13,6,5) placed_on(13,5,5) placed(12) placed_on(12,6,3) placed_on(12,6,2) placed(9) placed_on(9,5,2) placed_on(9,4,2) placed(7) placed_on(7,7,4) placed_on(7,6,4) placed(3) placed_on(3,7,8) placed_on(3,7,7) firsttile(25) leftval(25,1,1) leftval(26,3,1) leftval(9,4,2) leftval(19,4,4) leftval(13,5,5) leftval(16,5,3) leftval(27,5,1) leftval(7,6,4) leftval(12,6,2) leftval(3,7,7) leftval(14,7,5) leftval(22,7,9) leftval(29,7,1) leftval(21,8,4) leftval(28,8,8) rightval(3,7,8) rightval(7,7,4) rightval(9,5,2) rightval(12,6,3) rightval(13,6,5) rightval(14,7,6) rightval(16,5,4) rightval(19,4,5) rightval(21,8,5) rightval(22,8,9) rightval(25,2,1) rightval(26,3,2) rightval(27,6,1) rightval(28,9,8) rightval(29,7,2)
Optimization: -15
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(13,2) compatible(21,2) compatible(24,2) compatible(14,3) compatible(15,3) compatible(18,3) compatible(30,3) compatible(23,4) compatible(26,4) compatible(13,5) compatible(21,5) compatible(24,5) compatible(13,6) compatible(21,6) compatible(24,6) compatible(13,7) compatible(21,7) compatible(24,7) compatible(9,8) compatible(25,8) compatible(23,9) compatible(26,9) compatible(5,10) compatible(12,10) compatible(17,10) compatible(20,10) compatible(28,10) compatible(23,11) compatible(26,11) compatible(29,12) compatible(1,13) compatible(11,13) compatible(19,13) compatible(22,13) compatible(13,14) compatible(21,14) compatible(24,14) compatible(5,16) compatible(10,16) compatible(12,16) compatible(17,16) compatible(20,16) compatible(28,16) compatible(23,17) compatible(26,17) compatible(4,19) compatible(6,19) compatible(16,19) compatible(23,20) compatible(26,20) compatible(2,21) compatible(7,21) compatible(8,21) compatible(3,22) compatible(14,22) compatible(15,22) compatible(18,22) compatible(30,22) compatible(27,23) compatible(9,24) compatible(25,24) compatible(9,26) compatible(25,26) compatible(9,27) compatible(25,27) compatible(1,28) compatible(11,28) compatible(19,28) compatible(22,28) compatible(27,29) tile(1,9,10) tile(2,7,15) tile(3,2,2) tile(4,6,8) tile(5,7,3) tile(6,7,8) tile(7,7,15) tile(8,1,15) tile(9,6,1) tile(10,3,3) tile(11,6,10) tile(12,4,3) tile(13,10,7) tile(14,7,2) tile(15,9,2) tile(16,3,8) tile(17,6,3) tile(18,12,2) tile(19,8,10) tile(20,6,3) tile(21,15,7) tile(22,2,10) tile(23,14,6) tile(24,1,7) tile(25,12,1) tile(26,1,6) tile(27,1,14) tile(28,10,3) tile(29,14,4) tile(30,12,2) next(14,3) next(13,7) next(26,9) next(12,10) next(29,12) next(19,13) next(21,14) next(10,16) next(16,19) next(7,21) next(3,22) next(25,26) next(9,27) next(22,28) next(27,29) sequence(16) placed(29) placed_on(29,3,4) placed_on(29,2,4) placed(28) placed_on(28,9,8) placed_on(28,8,8) placed(27) placed_on(27,1,4) placed_on(27,1,3) placed(26) placed_on(26,3,2) placed_on(26,3,1) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(22) placed_on(22,8,9) placed_on(22,7,9) placed(21) placed_on(21,8,5) placed_on(21,8,4) placed(19) placed_on(19,4,5) placed_on(19,4,4) placed(16) placed_on(16,5,4) placed_on(16,5,3) placed(14) placed_on(14,7,6) placed_on(14,7,5) placed(13) placed_on(13,6,5) placed_on(13,5,5) placed(12) placed_on(12,4,3) placed_on(12,3,3) placed(10) placed_on(10,5,2) placed_on(10,4,2) placed(9) placed_on(9,2,3) placed_on(9,2,2) placed(7) placed_on(7,7,4) placed_on(7,6,4) placed(3) placed_on(3,7,8) placed_on(3,7,7) firsttile(25) leftval(25,1,1) leftval(27,1,3) leftval(9,2,2) leftval(29,2,4) leftval(12,3,3) leftval(26,3,1) leftval(10,4,2) leftval(19,4,4) leftval(13,5,5) leftval(16,5,3) leftval(7,6,4) leftval(3,7,7) leftval(14,7,5) leftval(22,7,9) leftval(21,8,4) leftval(28,8,8) rightval(3,7,8) rightval(7,7,4) rightval(9,2,3) rightval(10,5,2) rightval(12,4,3) rightval(13,6,5) rightval(14,7,6) rightval(16,5,4) rightval(19,4,5) rightval(21,8,5) rightval(22,8,9) rightval(25,2,1) rightval(26,3,2) rightval(27,1,4) rightval(28,9,8) rightval(29,3,4)
Optimization: -16
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -16
Calls        : 1
Time         : 22.335s (Solving: 20.91s 1st Model: 0.00s Unsat: 1.96s)
CPU Time     : 22.212s
