clingo version 5.3.0
Reading from input/in_40_20_10_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(28,35) sequence(2) placed(35) placed_on(35,4,1) placed_on(35,3,1) placed(28) placed_on(28,2,1) placed_on(28,1,1) firsttile(28) leftval(28,1,1) leftval(35,3,1) rightval(28,2,1) rightval(35,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(18,3) next(1,13) next(13,18) next(33,19) next(19,32) next(3,33) next(32,40) sequence(8) placed(40) placed_on(40,10,5) placed_on(40,10,4) placed(33) placed_on(33,10,1) placed_on(33,9,1) placed(32) placed_on(32,9,4) placed_on(32,9,3) placed(19) placed_on(19,10,3) placed_on(19,10,2) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(3) placed_on(3,8,1) placed_on(3,7,1) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(13,3,1) leftval(18,5,1) leftval(3,7,1) leftval(32,9,3) leftval(33,9,1) leftval(19,10,2) leftval(40,10,4) rightval(1,2,1) rightval(3,8,1) rightval(13,4,1) rightval(18,6,1) rightval(19,10,3) rightval(32,9,4) rightval(33,10,1) rightval(40,10,5)
Optimization: -8
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(18,3) next(1,13) next(13,18) next(33,19) next(19,32) next(3,33) next(32,40) sequence(9) placed(40) placed_on(40,10,5) placed_on(40,10,4) placed(33) placed_on(33,10,1) placed_on(33,9,1) placed(32) placed_on(32,9,4) placed_on(32,9,3) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(19) placed_on(19,10,3) placed_on(19,10,2) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(3) placed_on(3,8,1) placed_on(3,7,1) placed(1) placed_on(1,3,2) placed_on(1,2,2) firsttile(29) leftval(29,1,1) leftval(1,2,2) leftval(13,3,1) leftval(18,5,1) leftval(3,7,1) leftval(32,9,3) leftval(33,9,1) leftval(19,10,2) leftval(40,10,4) rightval(1,3,2) rightval(3,8,1) rightval(13,4,1) rightval(18,6,1) rightval(19,10,3) rightval(29,2,1) rightval(32,9,4) rightval(33,10,1) rightval(40,10,5)
Optimization: -9
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(18,3) next(1,13) next(13,18) next(33,19) next(20,29) next(19,32) next(3,33) next(32,40) sequence(10) placed(40) placed_on(40,10,5) placed_on(40,10,4) placed(33) placed_on(33,10,1) placed_on(33,9,1) placed(32) placed_on(32,9,4) placed_on(32,9,3) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(19) placed_on(19,10,3) placed_on(19,10,2) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(13) placed_on(13,5,2) placed_on(13,4,2) placed(3) placed_on(3,8,1) placed_on(3,7,1) placed(1) placed_on(1,4,3) placed_on(1,3,3) firsttile(20) leftval(20,1,1) leftval(29,2,2) leftval(1,3,3) leftval(13,4,2) leftval(18,5,1) leftval(3,7,1) leftval(32,9,3) leftval(33,9,1) leftval(19,10,2) leftval(40,10,4) rightval(1,4,3) rightval(3,8,1) rightval(13,5,2) rightval(18,6,1) rightval(19,10,3) rightval(20,2,1) rightval(29,2,3) rightval(32,9,4) rightval(33,10,1) rightval(40,10,5)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(18,3) next(1,13) next(13,18) next(33,19) next(26,20) next(20,29) next(19,32) next(3,33) next(32,40) sequence(11) placed(40) placed_on(40,10,5) placed_on(40,10,4) placed(33) placed_on(33,10,1) placed_on(33,9,1) placed(32) placed_on(32,9,4) placed_on(32,9,3) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(19) placed_on(19,10,3) placed_on(19,10,2) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(13) placed_on(13,5,2) placed_on(13,4,2) placed(3) placed_on(3,8,1) placed_on(3,7,1) placed(1) placed_on(1,4,3) placed_on(1,3,3) firsttile(26) leftval(26,1,1) leftval(29,2,2) leftval(1,3,3) leftval(20,3,1) leftval(13,4,2) leftval(18,5,1) leftval(3,7,1) leftval(32,9,3) leftval(33,9,1) leftval(19,10,2) leftval(40,10,4) rightval(1,4,3) rightval(3,8,1) rightval(13,5,2) rightval(18,6,1) rightval(19,10,3) rightval(20,3,2) rightval(26,2,1) rightval(29,2,3) rightval(32,9,4) rightval(33,10,1) rightval(40,10,5)
Optimization: -11
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(18,3) next(1,13) next(40,17) next(13,18) next(33,19) next(26,20) next(20,29) next(19,32) next(3,33) next(32,40) sequence(12) placed(40) placed_on(40,10,5) placed_on(40,10,4) placed(33) placed_on(33,10,1) placed_on(33,9,1) placed(32) placed_on(32,9,4) placed_on(32,9,3) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(19) placed_on(19,10,3) placed_on(19,10,2) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(17) placed_on(17,9,6) placed_on(17,9,5) placed(13) placed_on(13,5,2) placed_on(13,4,2) placed(3) placed_on(3,8,1) placed_on(3,7,1) placed(1) placed_on(1,4,3) placed_on(1,3,3) firsttile(26) leftval(26,1,1) leftval(29,2,2) leftval(1,3,3) leftval(20,3,1) leftval(13,4,2) leftval(18,5,1) leftval(3,7,1) leftval(17,9,5) leftval(32,9,3) leftval(33,9,1) leftval(19,10,2) leftval(40,10,4) rightval(1,4,3) rightval(3,8,1) rightval(13,5,2) rightval(17,9,6) rightval(18,6,1) rightval(19,10,3) rightval(20,3,2) rightval(26,2,1) rightval(29,2,3) rightval(32,9,4) rightval(33,10,1) rightval(40,10,5)
Optimization: -12
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(16,5) next(11,8) next(24,9) next(9,11) next(32,16) next(33,19) next(1,21) next(8,23) next(21,24) next(23,32) next(5,33) sequence(13) placed(33) placed_on(33,6,9) placed_on(33,6,8) placed(32) placed_on(32,7,6) placed_on(32,7,5) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(24) placed_on(24,4,3) placed_on(24,4,2) placed(23) placed_on(23,6,5) placed_on(23,6,4) placed(21) placed_on(21,5,2) placed_on(21,5,1) placed(19) placed_on(19,8,9) placed_on(19,7,9) placed(16) placed_on(16,6,7) placed_on(16,6,6) placed(11) placed_on(11,7,2) placed_on(11,6,2) placed(9) placed_on(9,6,3) placed_on(9,5,3) placed(8) placed_on(8,7,4) placed_on(8,7,3) placed(5) placed_on(5,7,8) placed_on(5,7,7) placed(1) placed_on(1,4,1) placed_on(1,3,1) firsttile(29) leftval(29,1,1) leftval(1,3,1) leftval(24,4,2) leftval(9,5,3) leftval(21,5,1) leftval(11,6,2) leftval(16,6,6) leftval(23,6,4) leftval(33,6,8) leftval(5,7,7) leftval(8,7,3) leftval(19,7,9) leftval(32,7,5) rightval(1,4,1) rightval(5,7,8) rightval(8,7,4) rightval(9,6,3) rightval(11,7,2) rightval(16,6,7) rightval(19,8,9) rightval(21,5,2) rightval(23,6,5) rightval(24,4,3) rightval(29,2,1) rightval(32,7,6) rightval(33,6,9)
Optimization: -13
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(24,5) next(11,8) next(21,9) next(9,11) next(32,16) next(26,20) next(1,21) next(8,23) next(16,24) next(20,29) next(23,32) next(5,33) sequence(14) placed(33) placed_on(33,9,10) placed_on(33,9,9) placed(32) placed_on(32,8,7) placed_on(32,7,7) placed(29) placed_on(29,5,2) placed_on(29,4,2) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(24) placed_on(24,10,7) placed_on(24,9,7) placed(23) placed_on(23,7,8) placed_on(23,6,8) placed(21) placed_on(21,5,4) placed_on(21,5,3) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(16) placed_on(16,9,8) placed_on(16,8,8) placed(11) placed_on(11,6,7) placed_on(11,6,6) placed(9) placed_on(9,5,6) placed_on(9,5,5) placed(8) placed_on(8,5,8) placed_on(8,5,7) placed(5) placed_on(5,10,9) placed_on(5,10,8) placed(1) placed_on(1,6,3) placed_on(1,6,2) firsttile(26) leftval(26,1,1) leftval(20,3,1) leftval(29,4,2) leftval(8,5,7) leftval(9,5,5) leftval(21,5,3) leftval(1,6,2) leftval(11,6,6) leftval(23,6,8) leftval(32,7,7) leftval(16,8,8) leftval(24,9,7) leftval(33,9,9) leftval(5,10,8) rightval(1,6,3) rightval(5,10,9) rightval(8,5,8) rightval(9,5,6) rightval(11,6,7) rightval(16,9,8) rightval(20,4,1) rightval(21,5,4) rightval(23,7,8) rightval(24,10,7) rightval(26,2,1) rightval(29,5,2) rightval(32,8,7) rightval(33,9,10)
Optimization: -14
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(24,5) next(1,13) next(32,16) next(35,17) next(13,18) next(17,19) next(26,20) next(16,24) next(18,28) next(20,29) next(19,32) next(5,33) next(28,35) sequence(15) placed(35) placed_on(35,6,7) placed_on(35,6,6) placed(33) placed_on(33,9,10) placed_on(33,9,9) placed(32) placed_on(32,7,8) placed_on(32,6,8) placed(29) placed_on(29,5,2) placed_on(29,4,2) placed(28) placed_on(28,7,6) placed_on(28,7,5) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(24) placed_on(24,10,7) placed_on(24,9,7) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(19) placed_on(19,6,9) placed_on(19,5,9) placed(18) placed_on(18,6,5) placed_on(18,5,5) placed(17) placed_on(17,5,8) placed_on(17,5,7) placed(16) placed_on(16,8,7) placed_on(16,7,7) placed(13) placed_on(13,5,4) placed_on(13,5,3) placed(5) placed_on(5,10,9) placed_on(5,10,8) placed(1) placed_on(1,6,3) placed_on(1,6,2) firsttile(26) leftval(26,1,1) leftval(20,3,1) leftval(29,4,2) leftval(13,5,3) leftval(17,5,7) leftval(18,5,5) leftval(19,5,9) leftval(1,6,2) leftval(32,6,8) leftval(35,6,6) leftval(16,7,7) leftval(28,7,5) leftval(24,9,7) leftval(33,9,9) leftval(5,10,8) rightval(1,6,3) rightval(5,10,9) rightval(13,5,4) rightval(16,8,7) rightval(17,5,8) rightval(18,6,5) rightval(19,6,9) rightval(20,4,1) rightval(24,10,7) rightval(26,2,1) rightval(28,7,6) rightval(29,5,2) rightval(32,7,8) rightval(33,9,10) rightval(35,6,7)
Optimization: -15
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(13,1) compatible(29,1) compatible(30,2) compatible(18,3) compatible(28,3) compatible(13,4) compatible(29,4) compatible(16,5) compatible(21,5) compatible(24,5) compatible(39,6) compatible(30,7) compatible(11,8) compatible(31,8) compatible(16,9) compatible(21,9) compatible(24,9) compatible(6,10) compatible(25,10) compatible(34,10) compatible(9,11) compatible(15,11) compatible(38,11) compatible(26,12) compatible(1,13) compatible(27,13) compatible(39,14) compatible(26,15) compatible(32,16) compatible(2,17) compatible(12,17) compatible(35,17) compatible(40,17) compatible(13,18) compatible(29,18) compatible(17,19) compatible(33,19) compatible(26,20) compatible(1,21) compatible(27,21) compatible(1,22) compatible(27,22) compatible(8,23) compatible(11,23) compatible(31,23) compatible(16,24) compatible(21,24) compatible(20,26) compatible(18,28) compatible(20,29) compatible(39,30) compatible(10,32) compatible(19,32) compatible(23,32) compatible(3,33) compatible(5,33) compatible(13,34) compatible(29,34) compatible(18,35) compatible(28,35) compatible(6,36) compatible(25,36) compatible(34,36) compatible(16,38) compatible(21,38) compatible(24,38) compatible(14,39) compatible(37,39) compatible(32,40) tile(1,13,17) tile(2,8,7) tile(3,14,15) tile(4,13,9) tile(5,2,15) tile(6,20,4) tile(7,8,9) tile(8,16,16) tile(9,2,3) tile(10,4,5) tile(11,3,16) tile(12,19,7) tile(13,17,13) tile(14,20,11) tile(15,19,3) tile(16,1,2) tile(17,7,10) tile(18,13,14) tile(19,10,5) tile(20,19,12) tile(21,17,2) tile(22,17,18) tile(23,16,5) tile(24,2,2) tile(25,6,4) tile(26,12,19) tile(27,6,17) tile(28,14,14) tile(29,12,13) tile(30,20,8) tile(31,6,16) tile(32,5,1) tile(33,15,10) tile(34,13,4) tile(35,14,7) tile(36,4,9) tile(37,6,11) tile(38,2,3) tile(39,11,20) tile(40,1,7) next(29,1) next(11,8) next(38,11) next(1,13) next(32,16) next(35,17) next(13,18) next(17,19) next(26,20) next(8,23) next(16,24) next(18,28) next(20,29) next(19,32) next(28,35) next(24,38) sequence(17) placed(38) placed_on(38,8,9) placed_on(38,7,9) placed(35) placed_on(35,6,7) placed_on(35,6,6) placed(32) placed_on(32,3,10) placed_on(32,3,9) placed(29) placed_on(29,5,2) placed_on(29,4,2) placed(28) placed_on(28,7,6) placed_on(28,7,5) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(24) placed_on(24,7,10) placed_on(24,6,10) placed(23) placed_on(23,9,10) placed_on(23,9,9) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(19) placed_on(19,4,9) placed_on(19,4,8) placed(18) placed_on(18,7,4) placed_on(18,6,4) placed(17) placed_on(17,5,8) placed_on(17,5,7) placed(16) placed_on(16,5,10) placed_on(16,4,10) placed(13) placed_on(13,6,5) placed_on(13,5,5) placed(11) placed_on(11,9,8) placed_on(11,8,8) placed(8) placed_on(8,10,9) placed_on(8,10,8) placed(1) placed_on(1,5,4) placed_on(1,5,3) firsttile(26) leftval(26,1,1) leftval(20,3,1) leftval(32,3,9) leftval(16,4,10) leftval(19,4,8) leftval(29,4,2) leftval(1,5,3) leftval(13,5,5) leftval(17,5,7) leftval(18,6,4) leftval(24,6,10) leftval(35,6,6) leftval(28,7,5) leftval(38,7,9) leftval(11,8,8) leftval(23,9,9) leftval(8,10,8) rightval(1,5,4) rightval(8,10,9) rightval(11,9,8) rightval(13,6,5) rightval(16,5,10) rightval(17,5,8) rightval(18,7,4) rightval(19,4,9) rightval(20,4,1) rightval(23,9,10) rightval(24,7,10) rightval(26,2,1) rightval(28,7,6) rightval(29,5,2) rightval(32,3,10) rightval(35,6,7) rightval(38,8,9)
Optimization: -17
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -17
Calls        : 1
Time         : 21.796s (Solving: 18.98s 1st Model: 0.01s Unsat: 1.23s)
CPU Time     : 21.563s
