clingo version 5.3.0
Reading from input/in_30_15_6_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(21,1) compatible(30,1) compatible(3,2) compatible(18,3) compatible(22,3) compatible(24,4) compatible(13,5) compatible(13,6) compatible(18,7) compatible(22,7) compatible(24,9) compatible(18,10) compatible(22,10) compatible(1,11) compatible(7,11) compatible(9,11) compatible(14,11) compatible(15,11) compatible(17,12) compatible(19,12) compatible(20,12) compatible(23,12) compatible(2,13) compatible(4,13) compatible(8,13) compatible(12,13) compatible(29,13) compatible(3,14) compatible(11,15) compatible(27,16) compatible(28,16) compatible(27,17) compatible(28,17) compatible(27,18) compatible(28,18) compatible(21,19) compatible(30,19) compatible(10,20) compatible(26,20) compatible(10,21) compatible(26,21) compatible(6,22) compatible(16,22) compatible(24,23) compatible(17,24) compatible(19,24) compatible(20,24) compatible(23,24) compatible(6,25) compatible(16,25) compatible(21,26) compatible(30,26) compatible(25,27) compatible(17,28) compatible(19,28) compatible(20,28) compatible(23,28) compatible(17,29) compatible(19,29) compatible(20,29) compatible(23,29) compatible(3,30) tile(1,11,10) tile(2,7,1) tile(3,5,7) tile(4,15,1) tile(5,3,6) tile(6,3,2) tile(7,5,10) tile(8,4,1) tile(9,15,10) tile(10,5,9) tile(11,10,13) tile(12,8,1) tile(13,1,3) tile(14,7,10) tile(15,13,10) tile(16,12,2) tile(17,12,8) tile(18,12,5) tile(19,11,8) tile(20,9,8) tile(21,9,11) tile(22,2,5) tile(23,15,8) tile(24,8,15) tile(25,2,14) tile(26,11,9) tile(27,14,12) tile(28,8,12) tile(29,8,1) tile(30,7,11) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(21,1) compatible(30,1) compatible(3,2) compatible(18,3) compatible(22,3) compatible(24,4) compatible(13,5) compatible(13,6) compatible(18,7) compatible(22,7) compatible(24,9) compatible(18,10) compatible(22,10) compatible(1,11) compatible(7,11) compatible(9,11) compatible(14,11) compatible(15,11) compatible(17,12) compatible(19,12) compatible(20,12) compatible(23,12) compatible(2,13) compatible(4,13) compatible(8,13) compatible(12,13) compatible(29,13) compatible(3,14) compatible(11,15) compatible(27,16) compatible(28,16) compatible(27,17) compatible(28,17) compatible(27,18) compatible(28,18) compatible(21,19) compatible(30,19) compatible(10,20) compatible(26,20) compatible(10,21) compatible(26,21) compatible(6,22) compatible(16,22) compatible(24,23) compatible(17,24) compatible(19,24) compatible(20,24) compatible(23,24) compatible(6,25) compatible(16,25) compatible(21,26) compatible(30,26) compatible(25,27) compatible(17,28) compatible(19,28) compatible(20,28) compatible(23,28) compatible(17,29) compatible(19,29) compatible(20,29) compatible(23,29) compatible(3,30) tile(1,11,10) tile(2,7,1) tile(3,5,7) tile(4,15,1) tile(5,3,6) tile(6,3,2) tile(7,5,10) tile(8,4,1) tile(9,15,10) tile(10,5,9) tile(11,10,13) tile(12,8,1) tile(13,1,3) tile(14,7,10) tile(15,13,10) tile(16,12,2) tile(17,12,8) tile(18,12,5) tile(19,11,8) tile(20,9,8) tile(21,9,11) tile(22,2,5) tile(23,15,8) tile(24,8,15) tile(25,2,14) tile(26,11,9) tile(27,14,12) tile(28,8,12) tile(29,8,1) tile(30,7,11) next(10,21) sequence(2) placed(21) placed_on(21,4,1) placed_on(21,3,1) placed(10) placed_on(10,2,1) placed_on(10,1,1) firsttile(10) leftval(10,1,1) leftval(21,3,1) rightval(10,2,1) rightval(21,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(21,1) compatible(30,1) compatible(3,2) compatible(18,3) compatible(22,3) compatible(24,4) compatible(13,5) compatible(13,6) compatible(18,7) compatible(22,7) compatible(24,9) compatible(18,10) compatible(22,10) compatible(1,11) compatible(7,11) compatible(9,11) compatible(14,11) compatible(15,11) compatible(17,12) compatible(19,12) compatible(20,12) compatible(23,12) compatible(2,13) compatible(4,13) compatible(8,13) compatible(12,13) compatible(29,13) compatible(3,14) compatible(11,15) compatible(27,16) compatible(28,16) compatible(27,17) compatible(28,17) compatible(27,18) compatible(28,18) compatible(21,19) compatible(30,19) compatible(10,20) compatible(26,20) compatible(10,21) compatible(26,21) compatible(6,22) compatible(16,22) compatible(24,23) compatible(17,24) compatible(19,24) compatible(20,24) compatible(23,24) compatible(6,25) compatible(16,25) compatible(21,26) compatible(30,26) compatible(25,27) compatible(17,28) compatible(19,28) compatible(20,28) compatible(23,28) compatible(17,29) compatible(19,29) compatible(20,29) compatible(23,29) compatible(3,30) tile(1,11,10) tile(2,7,1) tile(3,5,7) tile(4,15,1) tile(5,3,6) tile(6,3,2) tile(7,5,10) tile(8,4,1) tile(9,15,10) tile(10,5,9) tile(11,10,13) tile(12,8,1) tile(13,1,3) tile(14,7,10) tile(15,13,10) tile(16,12,2) tile(17,12,8) tile(18,12,5) tile(19,11,8) tile(20,9,8) tile(21,9,11) tile(22,2,5) tile(23,15,8) tile(24,8,15) tile(25,2,14) tile(26,11,9) tile(27,14,12) tile(28,8,12) tile(29,8,1) tile(30,7,11) next(13,5) next(2,13) sequence(3) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(5) placed_on(5,5,2) placed_on(5,4,2) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(13,2,2) leftval(5,4,2) rightval(2,2,1) rightval(5,5,2) rightval(13,3,2)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(21,1) compatible(30,1) compatible(3,2) compatible(18,3) compatible(22,3) compatible(24,4) compatible(13,5) compatible(13,6) compatible(18,7) compatible(22,7) compatible(24,9) compatible(18,10) compatible(22,10) compatible(1,11) compatible(7,11) compatible(9,11) compatible(14,11) compatible(15,11) compatible(17,12) compatible(19,12) compatible(20,12) compatible(23,12) compatible(2,13) compatible(4,13) compatible(8,13) compatible(12,13) compatible(29,13) compatible(3,14) compatible(11,15) compatible(27,16) compatible(28,16) compatible(27,17) compatible(28,17) compatible(27,18) compatible(28,18) compatible(21,19) compatible(30,19) compatible(10,20) compatible(26,20) compatible(10,21) compatible(26,21) compatible(6,22) compatible(16,22) compatible(24,23) compatible(17,24) compatible(19,24) compatible(20,24) compatible(23,24) compatible(6,25) compatible(16,25) compatible(21,26) compatible(30,26) compatible(25,27) compatible(17,28) compatible(19,28) compatible(20,28) compatible(23,28) compatible(17,29) compatible(19,29) compatible(20,29) compatible(23,29) compatible(3,30) tile(1,11,10) tile(2,7,1) tile(3,5,7) tile(4,15,1) tile(5,3,6) tile(6,3,2) tile(7,5,10) tile(8,4,1) tile(9,15,10) tile(10,5,9) tile(11,10,13) tile(12,8,1) tile(13,1,3) tile(14,7,10) tile(15,13,10) tile(16,12,2) tile(17,12,8) tile(18,12,5) tile(19,11,8) tile(20,9,8) tile(21,9,11) tile(22,2,5) tile(23,15,8) tile(24,8,15) tile(25,2,14) tile(26,11,9) tile(27,14,12) tile(28,8,12) tile(29,8,1) tile(30,7,11) next(18,3) next(27,18) next(26,21) next(30,26) next(25,27) next(3,30) sequence(7) placed(30) placed_on(30,4,5) placed_on(30,4,4) placed(27) placed_on(27,4,1) placed_on(27,3,1) placed(26) placed_on(26,5,6) placed_on(26,4,6) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(21) placed_on(21,6,5) placed_on(21,5,5) placed(18) placed_on(18,5,2) placed_on(18,4,2) placed(3) placed_on(3,5,4) placed_on(3,5,3) firsttile(25) leftval(25,1,1) leftval(27,3,1) leftval(18,4,2) leftval(26,4,6) leftval(30,4,4) leftval(3,5,3) leftval(21,5,5) rightval(3,5,4) rightval(18,5,2) rightval(21,6,5) rightval(25,2,1) rightval(26,5,6) rightval(27,4,1) rightval(30,4,5)
Optimization: -7
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(21,1) compatible(30,1) compatible(3,2) compatible(18,3) compatible(22,3) compatible(24,4) compatible(13,5) compatible(13,6) compatible(18,7) compatible(22,7) compatible(24,9) compatible(18,10) compatible(22,10) compatible(1,11) compatible(7,11) compatible(9,11) compatible(14,11) compatible(15,11) compatible(17,12) compatible(19,12) compatible(20,12) compatible(23,12) compatible(2,13) compatible(4,13) compatible(8,13) compatible(12,13) compatible(29,13) compatible(3,14) compatible(11,15) compatible(27,16) compatible(28,16) compatible(27,17) compatible(28,17) compatible(27,18) compatible(28,18) compatible(21,19) compatible(30,19) compatible(10,20) compatible(26,20) compatible(10,21) compatible(26,21) compatible(6,22) compatible(16,22) compatible(24,23) compatible(17,24) compatible(19,24) compatible(20,24) compatible(23,24) compatible(6,25) compatible(16,25) compatible(21,26) compatible(30,26) compatible(25,27) compatible(17,28) compatible(19,28) compatible(20,28) compatible(23,28) compatible(17,29) compatible(19,29) compatible(20,29) compatible(23,29) compatible(3,30) tile(1,11,10) tile(2,7,1) tile(3,5,7) tile(4,15,1) tile(5,3,6) tile(6,3,2) tile(7,5,10) tile(8,4,1) tile(9,15,10) tile(10,5,9) tile(11,10,13) tile(12,8,1) tile(13,1,3) tile(14,7,10) tile(15,13,10) tile(16,12,2) tile(17,12,8) tile(18,12,5) tile(19,11,8) tile(20,9,8) tile(21,9,11) tile(22,2,5) tile(23,15,8) tile(24,8,15) tile(25,2,14) tile(26,11,9) tile(27,14,12) tile(28,8,12) tile(29,8,1) tile(30,7,11) next(22,3) next(24,4) next(13,6) next(18,10) next(4,13) next(28,18) next(30,19) next(10,20) next(6,22) next(19,28) next(20,29) next(3,30) sequence(13) placed(30) placed_on(30,4,3) placed_on(30,3,3) placed(29) placed_on(29,6,5) placed_on(29,5,5) placed(28) placed_on(28,6,1) placed_on(28,5,1) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(22) placed_on(22,2,5) placed_on(22,1,5) placed(20) placed_on(20,4,5) placed_on(20,4,4) placed(19) placed_on(19,5,2) placed_on(19,4,2) placed(18) placed_on(18,6,3) placed_on(18,6,2) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(10) placed_on(10,5,4) placed_on(10,5,3) placed(6) placed_on(6,1,4) placed_on(6,1,3) placed(4) placed_on(4,3,2) placed_on(4,3,1) placed(3) placed_on(3,3,4) placed_on(3,2,4) firsttile(24) leftval(6,1,3) leftval(22,1,5) leftval(24,1,1) leftval(3,2,4) leftval(13,2,2) leftval(4,3,1) leftval(30,3,3) leftval(19,4,2) leftval(20,4,4) leftval(10,5,3) leftval(28,5,1) leftval(29,5,5) leftval(18,6,2) rightval(3,3,4) rightval(4,3,2) rightval(6,1,4) rightval(10,5,4) rightval(13,2,3) rightval(18,6,3) rightval(19,5,2) rightval(20,4,5) rightval(22,2,5) rightval(24,2,1) rightval(28,6,1) rightval(29,6,5) rightval(30,4,3)
Optimization: -13
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(21,1) compatible(30,1) compatible(3,2) compatible(18,3) compatible(22,3) compatible(24,4) compatible(13,5) compatible(13,6) compatible(18,7) compatible(22,7) compatible(24,9) compatible(18,10) compatible(22,10) compatible(1,11) compatible(7,11) compatible(9,11) compatible(14,11) compatible(15,11) compatible(17,12) compatible(19,12) compatible(20,12) compatible(23,12) compatible(2,13) compatible(4,13) compatible(8,13) compatible(12,13) compatible(29,13) compatible(3,14) compatible(11,15) compatible(27,16) compatible(28,16) compatible(27,17) compatible(28,17) compatible(27,18) compatible(28,18) compatible(21,19) compatible(30,19) compatible(10,20) compatible(26,20) compatible(10,21) compatible(26,21) compatible(6,22) compatible(16,22) compatible(24,23) compatible(17,24) compatible(19,24) compatible(20,24) compatible(23,24) compatible(6,25) compatible(16,25) compatible(21,26) compatible(30,26) compatible(25,27) compatible(17,28) compatible(19,28) compatible(20,28) compatible(23,28) compatible(17,29) compatible(19,29) compatible(20,29) compatible(23,29) compatible(3,30) tile(1,11,10) tile(2,7,1) tile(3,5,7) tile(4,15,1) tile(5,3,6) tile(6,3,2) tile(7,5,10) tile(8,4,1) tile(9,15,10) tile(10,5,9) tile(11,10,13) tile(12,8,1) tile(13,1,3) tile(14,7,10) tile(15,13,10) tile(16,12,2) tile(17,12,8) tile(18,12,5) tile(19,11,8) tile(20,9,8) tile(21,9,11) tile(22,2,5) tile(23,15,8) tile(24,8,15) tile(25,2,14) tile(26,11,9) tile(27,14,12) tile(28,8,12) tile(29,8,1) tile(30,7,11) next(22,3) next(24,4) next(13,6) next(18,10) next(4,13) next(28,18) next(30,19) next(26,20) next(10,21) next(6,22) next(21,26) next(19,28) next(20,29) next(3,30) sequence(15) placed(30) placed_on(30,4,3) placed_on(30,3,3) placed(29) placed_on(29,6,5) placed_on(29,5,5) placed(28) placed_on(28,6,1) placed_on(28,5,1) placed(26) placed_on(26,3,6) placed_on(26,3,5) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(22) placed_on(22,2,5) placed_on(22,1,5) placed(21) placed_on(21,4,5) placed_on(21,4,4) placed(20) placed_on(20,5,6) placed_on(20,4,6) placed(19) placed_on(19,5,2) placed_on(19,4,2) placed(18) placed_on(18,6,3) placed_on(18,6,2) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(10) placed_on(10,5,4) placed_on(10,5,3) placed(6) placed_on(6,1,4) placed_on(6,1,3) placed(4) placed_on(4,3,2) placed_on(4,3,1) placed(3) placed_on(3,3,4) placed_on(3,2,4) firsttile(24) leftval(6,1,3) leftval(22,1,5) leftval(24,1,1) leftval(3,2,4) leftval(13,2,2) leftval(4,3,1) leftval(26,3,5) leftval(30,3,3) leftval(19,4,2) leftval(20,4,6) leftval(21,4,4) leftval(10,5,3) leftval(28,5,1) leftval(29,5,5) leftval(18,6,2) rightval(3,3,4) rightval(4,3,2) rightval(6,1,4) rightval(10,5,4) rightval(13,2,3) rightval(18,6,3) rightval(19,5,2) rightval(20,5,6) rightval(21,4,5) rightval(22,2,5) rightval(24,2,1) rightval(26,3,6) rightval(28,6,1) rightval(29,6,5) rightval(30,4,3)
Optimization: -15
SATISFIABLE

TIME LIMIT   : 1
Models       : 6+
  Optimum    : unknown
Optimization : -15
Calls        : 1
Time         : 300.000s (Solving: 299.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 297.232s
