clingo version 5.3.0
Reading from input/in_20_10_6_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(12,10) sequence(2) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(10) placed_on(10,4,1) placed_on(10,3,1) firsttile(12) leftval(12,1,1) leftval(10,3,1) rightval(10,4,1) rightval(12,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(4,8) next(8,9) sequence(3) placed(9) placed_on(9,6,1) placed_on(9,5,1) placed(8) placed_on(8,4,1) placed_on(8,3,1) placed(4) placed_on(4,2,1) placed_on(4,1,1) firsttile(4) leftval(4,1,1) leftval(8,3,1) leftval(9,5,1) rightval(4,2,1) rightval(8,4,1) rightval(9,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(4,8) next(10,9) next(8,10) sequence(4) placed(10) placed_on(10,3,4) placed_on(10,2,4) placed(9) placed_on(9,5,4) placed_on(9,4,4) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(4) placed_on(4,2,1) placed_on(4,1,1) firsttile(4) leftval(4,1,1) leftval(8,2,2) leftval(10,2,4) leftval(9,4,4) rightval(4,2,1) rightval(8,2,3) rightval(9,5,4) rightval(10,3,4)
Optimization: -4
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(9,1) next(1,2) next(8,9) next(2,20) sequence(5) placed(20) placed_on(20,6,3) placed_on(20,6,2) placed(9) placed_on(9,3,2) placed_on(9,2,2) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(2) placed_on(2,6,1) placed_on(2,5,1) placed(1) placed_on(1,4,1) placed_on(1,3,1) firsttile(8) leftval(8,1,1) leftval(9,2,2) leftval(1,3,1) leftval(2,5,1) leftval(20,6,2) rightval(1,4,1) rightval(2,6,1) rightval(8,2,1) rightval(9,3,2) rightval(20,6,3)
Optimization: -5
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(16,6) next(6,8) next(10,9) next(8,10) next(14,16) sequence(6) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(10) placed_on(10,3,4) placed_on(10,3,3) placed(9) placed_on(9,2,5) placed_on(9,2,4) placed(8) placed_on(8,4,3) placed_on(8,4,2) placed(6) placed_on(6,5,2) placed_on(6,5,1) firsttile(14) leftval(14,1,1) leftval(9,2,4) leftval(10,3,3) leftval(16,3,1) leftval(8,4,2) leftval(6,5,1) rightval(6,5,2) rightval(8,4,3) rightval(9,2,5) rightval(10,3,4) rightval(14,2,1) rightval(16,4,1)
Optimization: -6
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(9,1) next(1,2) next(7,3) next(19,7) next(3,9) next(2,20) sequence(7) placed(20) placed_on(20,5,6) placed_on(20,5,5) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(9) placed_on(9,4,3) placed_on(9,3,3) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(3) placed_on(3,3,4) placed_on(3,2,4) placed(2) placed_on(2,6,5) placed_on(2,6,4) placed(1) placed_on(1,6,3) placed_on(1,5,3) firsttile(19) leftval(19,1,1) leftval(3,2,4) leftval(7,2,2) leftval(9,3,3) leftval(1,5,3) leftval(20,5,5) leftval(2,6,4) rightval(1,6,3) rightval(2,6,5) rightval(3,3,4) rightval(7,2,3) rightval(9,4,3) rightval(19,2,1) rightval(20,5,6)
Optimization: -7
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(9,1) next(1,2) next(7,3) next(19,7) next(10,9) next(3,10) next(2,20) sequence(8) placed(20) placed_on(20,5,4) placed_on(20,4,4) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(9) placed_on(9,2,5) placed_on(9,1,5) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(3) placed_on(3,2,3) placed_on(3,2,2) placed(2) placed_on(2,4,3) placed_on(2,3,3) placed(1) placed_on(1,3,4) placed_on(1,2,4) firsttile(19) leftval(9,1,5) leftval(10,1,3) leftval(19,1,1) leftval(1,2,4) leftval(3,2,2) leftval(2,3,3) leftval(7,3,1) leftval(20,4,4) rightval(1,3,4) rightval(2,4,3) rightval(3,2,3) rightval(7,3,2) rightval(9,2,5) rightval(10,1,4) rightval(19,2,1) rightval(20,5,4)
Optimization: -8
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(9,1) compatible(1,2) compatible(4,2) compatible(6,2) compatible(7,3) compatible(7,5) compatible(14,6) compatible(16,6) compatible(11,7) compatible(19,7) compatible(1,8) compatible(4,8) compatible(6,8) compatible(3,9) compatible(8,9) compatible(10,9) compatible(12,9) compatible(3,10) compatible(8,10) compatible(12,10) compatible(1,13) compatible(4,13) compatible(6,13) compatible(7,15) compatible(14,16) compatible(14,17) compatible(16,17) compatible(7,18) compatible(2,20) compatible(17,20) tile(1,4,9) tile(2,9,3) tile(3,6,8) tile(4,10,9) tile(5,6,1) tile(6,5,9) tile(7,2,6) tile(8,9,8) tile(9,8,4) tile(10,8,8) tile(11,10,2) tile(12,10,8) tile(13,9,7) tile(14,10,5) tile(15,6,7) tile(16,5,5) tile(17,5,3) tile(18,6,7) tile(19,10,2) tile(20,3,1) next(9,1) next(1,2) next(16,6) next(6,8) next(10,9) next(8,10) next(14,16) next(2,20) sequence(9) placed(20) placed_on(20,5,6) placed_on(20,4,6) placed(16) placed_on(16,3,2) placed_on(16,3,1) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(10) placed_on(10,5,2) placed_on(10,4,2) placed(9) placed_on(9,6,3) placed_on(9,6,2) placed(8) placed_on(8,4,3) placed_on(8,3,3) placed(6) placed_on(6,2,3) placed_on(6,2,2) placed(2) placed_on(2,4,5) placed_on(2,4,4) placed(1) placed_on(1,5,4) placed_on(1,5,3) firsttile(14) leftval(14,1,1) leftval(6,2,2) leftval(8,3,3) leftval(16,3,1) leftval(2,4,4) leftval(10,4,2) leftval(20,4,6) leftval(1,5,3) leftval(9,6,2) rightval(1,5,4) rightval(2,4,5) rightval(6,2,3) rightval(8,4,3) rightval(9,6,3) rightval(10,5,2) rightval(14,2,1) rightval(16,3,2) rightval(20,5,6)
Optimization: -9
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : -9
Calls        : 1
Time         : 0.200s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.200s
