clingo version 5.3.0
Reading from input/in_30_15_7_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(8,19) sequence(2) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(8) placed_on(8,2,1) placed_on(8,1,1) firsttile(8) leftval(8,1,1) leftval(19,3,1) rightval(8,2,1) rightval(19,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(19,17) next(25,19) next(14,23) next(29,25) next(30,29) next(23,30) sequence(7) placed(30) placed_on(30,1,4) placed_on(30,1,3) placed(29) placed_on(29,3,4) placed_on(29,2,4) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(23) placed_on(23,2,3) placed_on(23,2,2) placed(19) placed_on(19,4,5) placed_on(19,4,4) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(14) placed_on(14,2,1) placed_on(14,1,1) firsttile(14) leftval(14,1,1) leftval(30,1,3) leftval(23,2,2) leftval(29,2,4) leftval(25,3,3) leftval(17,4,6) leftval(19,4,4) rightval(14,2,1) rightval(17,5,6) rightval(19,4,5) rightval(23,2,3) rightval(25,4,3) rightval(29,3,4) rightval(30,1,4)
Optimization: -7
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(21,5) next(30,6) next(6,8) next(17,14) next(19,17) next(8,19) next(14,21) next(23,30) sequence(9) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(17) placed_on(17,5,4) placed_on(17,5,3) placed(14) placed_on(14,4,5) placed_on(14,4,4) placed(8) placed_on(8,7,2) placed_on(8,7,1) placed(6) placed_on(6,6,1) placed_on(6,5,1) placed(5) placed_on(5,4,7) placed_on(5,4,6) firsttile(23) leftval(23,1,1) leftval(21,3,5) leftval(30,3,1) leftval(5,4,6) leftval(14,4,4) leftval(6,5,1) leftval(17,5,3) leftval(19,6,2) leftval(8,7,1) rightval(5,4,7) rightval(6,6,1) rightval(8,7,2) rightval(14,4,5) rightval(17,5,4) rightval(19,6,3) rightval(21,3,6) rightval(23,2,1) rightval(30,4,1)
Optimization: -9
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(5,1) next(21,5) next(30,6) next(6,8) next(17,14) next(19,17) next(8,19) next(14,21) next(23,30) sequence(10) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(17) placed_on(17,5,4) placed_on(17,5,3) placed(14) placed_on(14,4,5) placed_on(14,4,4) placed(8) placed_on(8,7,2) placed_on(8,7,1) placed(6) placed_on(6,6,1) placed_on(6,5,1) placed(5) placed_on(5,4,7) placed_on(5,4,6) placed(1) placed_on(1,6,7) placed_on(1,5,7) firsttile(23) leftval(23,1,1) leftval(21,3,5) leftval(30,3,1) leftval(5,4,6) leftval(14,4,4) leftval(1,5,7) leftval(6,5,1) leftval(17,5,3) leftval(19,6,2) leftval(8,7,1) rightval(1,6,7) rightval(5,4,7) rightval(6,6,1) rightval(8,7,2) rightval(14,4,5) rightval(17,5,4) rightval(19,6,3) rightval(21,3,6) rightval(23,2,1) rightval(30,4,1)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(5,1) next(21,5) next(30,6) next(6,8) next(17,14) next(19,17) next(8,19) next(14,21) next(1,26) next(23,30) sequence(11) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(26) placed_on(26,7,6) placed_on(26,6,6) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(17) placed_on(17,5,4) placed_on(17,5,3) placed(14) placed_on(14,4,5) placed_on(14,4,4) placed(8) placed_on(8,7,2) placed_on(8,7,1) placed(6) placed_on(6,6,1) placed_on(6,5,1) placed(5) placed_on(5,4,7) placed_on(5,4,6) placed(1) placed_on(1,6,7) placed_on(1,5,7) firsttile(23) leftval(23,1,1) leftval(21,3,5) leftval(30,3,1) leftval(5,4,6) leftval(14,4,4) leftval(1,5,7) leftval(6,5,1) leftval(17,5,3) leftval(19,6,2) leftval(26,6,6) leftval(8,7,1) rightval(1,6,7) rightval(5,4,7) rightval(6,6,1) rightval(8,7,2) rightval(14,4,5) rightval(17,5,4) rightval(19,6,3) rightval(21,3,6) rightval(23,2,1) rightval(26,7,6) rightval(30,4,1)
Optimization: -11
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(29,1) next(30,6) next(6,8) next(17,14) next(19,17) next(8,19) next(14,21) next(22,23) next(1,26) next(21,29) next(23,30) sequence(12) placed(30) placed_on(30,4,1) placed_on(30,3,1) placed(29) placed_on(29,5,6) placed_on(29,4,6) placed(26) placed_on(26,7,4) placed_on(26,6,4) placed(23) placed_on(23,3,2) placed_on(23,2,2) placed(22) placed_on(22,2,1) placed_on(22,1,1) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(17) placed_on(17,5,4) placed_on(17,5,3) placed(14) placed_on(14,4,5) placed_on(14,4,4) placed(8) placed_on(8,7,2) placed_on(8,7,1) placed(6) placed_on(6,6,1) placed_on(6,5,1) placed(1) placed_on(1,6,5) placed_on(1,5,5) firsttile(22) leftval(22,1,1) leftval(23,2,2) leftval(21,3,5) leftval(30,3,1) leftval(14,4,4) leftval(29,4,6) leftval(1,5,5) leftval(6,5,1) leftval(17,5,3) leftval(19,6,2) leftval(26,6,4) leftval(8,7,1) rightval(1,6,5) rightval(6,6,1) rightval(8,7,2) rightval(14,4,5) rightval(17,5,4) rightval(19,6,3) rightval(21,3,6) rightval(22,2,1) rightval(23,3,2) rightval(26,7,4) rightval(29,5,6) rightval(30,4,1)
Optimization: -12
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(28,3) next(3,4) next(21,6) next(20,7) next(17,14) next(19,17) next(25,19) next(10,20) next(14,21) next(6,23) next(4,25) next(7,28) sequence(13) placed(28) placed_on(28,3,4) placed_on(28,2,4) placed(25) placed_on(25,5,4) placed_on(25,5,3) placed(23) placed_on(23,7,6) placed_on(23,6,6) placed(21) placed_on(21,5,6) placed_on(21,4,6) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(19) placed_on(19,4,5) placed_on(19,4,4) placed(17) placed_on(17,3,6) placed_on(17,3,5) placed(14) placed_on(14,4,7) placed_on(14,3,7) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,1,4) placed_on(7,1,3) placed(6) placed_on(6,6,7) placed_on(6,5,7) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(3) placed_on(3,4,3) placed_on(3,3,3) firsttile(10) leftval(7,1,3) leftval(10,1,1) leftval(20,2,2) leftval(28,2,4) leftval(3,3,3) leftval(14,3,7) leftval(17,3,5) leftval(4,4,2) leftval(19,4,4) leftval(21,4,6) leftval(6,5,7) leftval(25,5,3) leftval(23,6,6) rightval(3,4,3) rightval(4,5,2) rightval(6,6,7) rightval(7,1,4) rightval(10,2,1) rightval(14,4,7) rightval(17,3,6) rightval(19,4,5) rightval(20,2,3) rightval(21,5,6) rightval(23,7,6) rightval(25,5,4) rightval(28,3,4)
Optimization: -13
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(29,1) next(28,3) next(3,4) next(20,7) next(17,14) next(19,17) next(25,19) next(10,20) next(14,21) next(4,25) next(1,26) next(7,28) next(21,29) sequence(14) placed(29) placed_on(29,6,5) placed_on(29,6,4) placed(28) placed_on(28,1,4) placed_on(28,1,3) placed(26) placed_on(26,6,7) placed_on(26,6,6) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(21) placed_on(21,7,4) placed_on(21,7,3) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(19) placed_on(19,5,2) placed_on(19,4,2) placed(17) placed_on(17,6,1) placed_on(17,5,1) placed(14) placed_on(14,7,2) placed_on(14,6,2) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,2,5) placed_on(3,1,5) placed(1) placed_on(1,7,6) placed_on(1,7,5) firsttile(10) leftval(3,1,5) leftval(10,1,1) leftval(28,1,3) leftval(4,2,4) leftval(7,2,2) leftval(20,3,1) leftval(25,3,3) leftval(19,4,2) leftval(17,5,1) leftval(14,6,2) leftval(26,6,6) leftval(29,6,4) leftval(21,7,3) leftval(1,7,5) rightval(1,7,6) rightval(3,2,5) rightval(4,3,4) rightval(7,2,3) rightval(10,2,1) rightval(14,7,2) rightval(17,6,1) rightval(19,5,2) rightval(20,3,2) rightval(21,7,4) rightval(25,4,3) rightval(26,6,7) rightval(28,1,4) rightval(29,6,5)
Optimization: -14
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(5,1) next(28,3) next(3,4) next(30,5) next(21,6) next(20,7) next(17,14) next(25,17) next(10,20) next(14,21) next(6,23) next(4,25) next(7,28) next(23,30) sequence(15) placed(30) placed_on(30,4,7) placed_on(30,4,6) placed(28) placed_on(28,1,4) placed_on(28,1,3) placed(25) placed_on(25,5,2) placed_on(25,4,2) placed(23) placed_on(23,5,6) placed_on(23,5,5) placed(21) placed_on(21,7,4) placed_on(21,7,3) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(17) placed_on(17,6,1) placed_on(17,5,1) placed(14) placed_on(14,6,3) placed_on(14,6,2) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(6) placed_on(6,6,5) placed_on(6,6,4) placed(5) placed_on(5,6,7) placed_on(5,5,7) placed(4) placed_on(4,4,3) placed_on(4,3,3) placed(3) placed_on(3,3,4) placed_on(3,2,4) placed(1) placed_on(1,7,6) placed_on(1,6,6) firsttile(10) leftval(10,1,1) leftval(28,1,3) leftval(3,2,4) leftval(7,2,2) leftval(4,3,3) leftval(20,3,1) leftval(25,4,2) leftval(30,4,6) leftval(5,5,7) leftval(17,5,1) leftval(23,5,5) leftval(1,6,6) leftval(6,6,4) leftval(14,6,2) leftval(21,7,3) rightval(1,7,6) rightval(3,3,4) rightval(4,4,3) rightval(5,6,7) rightval(6,6,5) rightval(7,2,3) rightval(10,2,1) rightval(14,6,3) rightval(17,6,1) rightval(20,3,2) rightval(21,7,4) rightval(23,5,6) rightval(25,5,2) rightval(28,1,4) rightval(30,4,7)
Optimization: -15
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(5,1) next(28,3) next(3,4) next(30,5) next(21,6) next(20,7) next(17,14) next(25,17) next(10,20) next(14,21) next(6,23) next(4,25) next(1,26) next(7,28) next(23,30) sequence(16) placed(30) placed_on(30,5,6) placed_on(30,5,5) placed(28) placed_on(28,1,4) placed_on(28,1,3) placed(26) placed_on(26,7,6) placed_on(26,6,6) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(23) placed_on(23,6,5) placed_on(23,6,4) placed(21) placed_on(21,7,2) placed_on(21,6,2) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(17) placed_on(17,5,2) placed_on(17,4,2) placed(14) placed_on(14,6,1) placed_on(14,5,1) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(6) placed_on(6,7,4) placed_on(6,7,3) placed(5) placed_on(5,4,7) placed_on(5,4,6) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,2,5) placed_on(3,1,5) placed(1) placed_on(1,6,7) placed_on(1,5,7) firsttile(10) leftval(3,1,5) leftval(10,1,1) leftval(28,1,3) leftval(4,2,4) leftval(7,2,2) leftval(20,3,1) leftval(25,3,3) leftval(5,4,6) leftval(17,4,2) leftval(1,5,7) leftval(14,5,1) leftval(30,5,5) leftval(21,6,2) leftval(23,6,4) leftval(26,6,6) leftval(6,7,3) rightval(1,6,7) rightval(3,2,5) rightval(4,3,4) rightval(5,4,7) rightval(6,7,4) rightval(7,2,3) rightval(10,2,1) rightval(14,6,1) rightval(17,5,2) rightval(20,3,2) rightval(21,7,2) rightval(23,6,5) rightval(25,4,3) rightval(26,7,6) rightval(28,1,4) rightval(30,5,6)
Optimization: -16
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(4,1) compatible(5,1) compatible(12,1) compatible(16,1) compatible(27,1) compatible(29,1) compatible(28,3) compatible(3,4) compatible(15,4) compatible(24,4) compatible(21,5) compatible(30,5) compatible(21,6) compatible(30,6) compatible(2,7) compatible(20,7) compatible(6,8) compatible(14,8) compatible(22,8) compatible(10,9) compatible(28,11) compatible(10,12) compatible(17,13) compatible(17,14) compatible(17,15) compatible(10,16) compatible(8,17) compatible(19,17) compatible(25,17) compatible(8,19) compatible(25,19) compatible(10,20) compatible(6,21) compatible(14,21) compatible(22,21) compatible(6,23) compatible(14,23) compatible(22,23) compatible(10,24) compatible(4,25) compatible(5,25) compatible(12,25) compatible(16,25) compatible(27,25) compatible(29,25) compatible(1,26) compatible(9,26) compatible(11,26) compatible(3,27) compatible(15,27) compatible(24,27) compatible(2,28) compatible(7,28) compatible(20,28) compatible(21,29) compatible(30,29) compatible(23,30) tile(1,12,4) tile(2,3,1) tile(3,8,10) tile(4,10,12) tile(5,7,12) tile(6,7,5) tile(7,1,1) tile(8,5,15) tile(9,6,4) tile(10,6,6) tile(11,8,4) tile(12,6,12) tile(13,9,11) tile(14,9,5) tile(15,9,10) tile(16,6,12) tile(17,15,9) tile(18,2,14) tile(19,15,15) tile(20,6,1) tile(21,5,7) tile(22,3,5) tile(23,5,13) tile(24,6,10) tile(25,12,15) tile(26,4,4) tile(27,10,12) tile(28,1,8) tile(29,7,12) tile(30,13,7) next(29,1) next(28,3) next(3,4) next(21,6) next(20,7) next(17,14) next(19,17) next(25,19) next(10,20) next(14,21) next(6,23) next(4,25) next(1,26) next(7,28) next(30,29) next(23,30) sequence(17) placed(30) placed_on(30,5,6) placed_on(30,5,5) placed(29) placed_on(29,4,7) placed_on(29,4,6) placed(28) placed_on(28,4,3) placed_on(28,4,2) placed(26) placed_on(26,7,6) placed_on(26,6,6) placed(25) placed_on(25,1,6) placed_on(25,1,5) placed(23) placed_on(23,6,5) placed_on(23,6,4) placed(21) placed_on(21,6,3) placed_on(21,5,3) placed(20) placed_on(20,3,2) placed_on(20,2,2) placed(19) placed_on(19,3,6) placed_on(19,2,6) placed(17) placed_on(17,4,5) placed_on(17,3,5) placed(14) placed_on(14,5,4) placed_on(14,4,4) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,4,1) placed_on(7,3,1) placed(6) placed_on(6,7,4) placed_on(6,7,3) placed(4) placed_on(4,2,5) placed_on(4,2,4) placed(3) placed_on(3,3,4) placed_on(3,3,3) placed(1) placed_on(1,6,7) placed_on(1,5,7) firsttile(10) leftval(10,1,1) leftval(25,1,5) leftval(4,2,4) leftval(19,2,6) leftval(20,2,2) leftval(3,3,3) leftval(7,3,1) leftval(17,3,5) leftval(14,4,4) leftval(28,4,2) leftval(29,4,6) leftval(1,5,7) leftval(21,5,3) leftval(30,5,5) leftval(23,6,4) leftval(26,6,6) leftval(6,7,3) rightval(1,6,7) rightval(3,3,4) rightval(4,2,5) rightval(6,7,4) rightval(7,4,1) rightval(10,2,1) rightval(14,5,4) rightval(17,4,5) rightval(19,3,6) rightval(20,3,2) rightval(21,6,3) rightval(23,6,5) rightval(25,1,6) rightval(26,7,6) rightval(28,4,3) rightval(29,4,7) rightval(30,5,6)
Optimization: -17
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : -17
Calls        : 1
Time         : 5.196s (Solving: 4.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 5.159s
