clingo version 5.3.0
Reading from input/in_20_10_7_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) next(5,12) sequence(2) placed(12) placed_on(12,4,1) placed_on(12,3,1) placed(5) placed_on(5,2,1) placed_on(5,1,1) firsttile(5) leftval(5,1,1) leftval(12,3,1) rightval(5,2,1) rightval(12,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) next(12,1) next(13,4) next(1,10) next(20,12) next(16,13) next(4,14) next(10,16) sequence(8) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(16) placed_on(16,2,7) placed_on(16,1,7) placed(14) placed_on(14,7,6) placed_on(14,6,6) placed(13) placed_on(13,4,7) placed_on(13,3,7) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(10) placed_on(10,1,6) placed_on(10,1,5) placed(4) placed_on(4,6,7) placed_on(4,5,7) placed(1) placed_on(1,1,4) placed_on(1,1,3) firsttile(20) leftval(1,1,3) leftval(10,1,5) leftval(16,1,7) leftval(20,1,1) leftval(12,2,2) leftval(13,3,7) leftval(4,5,7) leftval(14,6,6) rightval(1,1,4) rightval(4,6,7) rightval(10,1,6) rightval(12,2,3) rightval(13,4,7) rightval(14,7,6) rightval(16,2,7) rightval(20,2,1)
Optimization: -8
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) next(12,1) next(13,4) next(1,10) next(20,12) next(16,13) next(4,14) next(10,16) next(3,20) sequence(9) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(16) placed_on(16,2,7) placed_on(16,1,7) placed(14) placed_on(14,7,6) placed_on(14,6,6) placed(13) placed_on(13,4,7) placed_on(13,3,7) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(10) placed_on(10,1,6) placed_on(10,1,5) placed(4) placed_on(4,6,7) placed_on(4,5,7) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(1) placed_on(1,1,4) placed_on(1,1,3) firsttile(3) leftval(1,1,3) leftval(3,1,1) leftval(10,1,5) leftval(16,1,7) leftval(12,2,2) leftval(13,3,7) leftval(20,3,1) leftval(4,5,7) leftval(14,6,6) rightval(1,1,4) rightval(3,2,1) rightval(4,6,7) rightval(10,1,6) rightval(12,2,3) rightval(13,4,7) rightval(14,7,6) rightval(16,2,7) rightval(20,3,2)
Optimization: -9
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) next(18,1) next(13,4) next(1,10) next(20,12) next(16,13) next(4,14) next(10,16) next(5,18) next(14,20) sequence(10) placed(20) placed_on(20,6,7) placed_on(20,5,7) placed(18) placed_on(18,2,3) placed_on(18,2,2) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(14) placed_on(14,4,7) placed_on(14,3,7) placed(13) placed_on(13,2,7) placed_on(13,1,7) placed(12) placed_on(12,7,6) placed_on(12,6,6) placed(10) placed_on(10,2,5) placed_on(10,2,4) placed(5) placed_on(5,2,1) placed_on(5,1,1) placed(4) placed_on(4,3,6) placed_on(4,2,6) placed(1) placed_on(1,3,4) placed_on(1,3,3) firsttile(5) leftval(5,1,1) leftval(13,1,7) leftval(16,1,5) leftval(4,2,6) leftval(10,2,4) leftval(18,2,2) leftval(1,3,3) leftval(14,3,7) leftval(20,5,7) leftval(12,6,6) rightval(1,3,4) rightval(4,3,6) rightval(5,2,1) rightval(10,2,5) rightval(12,7,6) rightval(13,2,7) rightval(14,4,7) rightval(16,1,6) rightval(18,2,3) rightval(20,6,7)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) next(3,1) next(8,3) next(13,4) next(18,8) next(1,10) next(20,12) next(16,13) next(4,14) next(10,16) next(5,18) next(14,20) sequence(12) placed(20) placed_on(20,6,5) placed_on(20,5,5) placed(18) placed_on(18,2,3) placed_on(18,2,2) placed(16) placed_on(16,7,2) placed_on(16,7,1) placed(14) placed_on(14,4,5) placed_on(14,4,4) placed(13) placed_on(13,6,3) placed_on(13,6,2) placed(12) placed_on(12,7,6) placed_on(12,7,5) placed(10) placed_on(10,6,1) placed_on(10,5,1) placed(8) placed_on(8,3,4) placed_on(8,2,4) placed(5) placed_on(5,2,1) placed_on(5,1,1) placed(4) placed_on(4,5,4) placed_on(4,5,3) placed(3) placed_on(3,4,3) placed_on(3,3,3) placed(1) placed_on(1,5,2) placed_on(1,4,2) firsttile(5) leftval(5,1,1) leftval(8,2,4) leftval(18,2,2) leftval(3,3,3) leftval(1,4,2) leftval(14,4,4) leftval(4,5,3) leftval(10,5,1) leftval(20,5,5) leftval(13,6,2) leftval(16,7,1) leftval(12,7,5) rightval(1,5,2) rightval(3,4,3) rightval(4,5,4) rightval(5,2,1) rightval(8,3,4) rightval(10,6,1) rightval(12,7,6) rightval(13,6,3) rightval(14,4,5) rightval(16,7,2) rightval(18,2,3) rightval(20,6,5)
Optimization: -12
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) next(18,1) next(13,4) next(12,5) next(14,8) next(8,9) next(1,10) next(20,12) next(16,13) next(4,14) next(10,16) next(5,18) next(3,20) sequence(13) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(18) placed_on(18,3,4) placed_on(18,2,4) placed(16) placed_on(16,6,1) placed_on(16,5,1) placed(14) placed_on(14,6,5) placed_on(14,6,4) placed(13) placed_on(13,6,3) placed_on(13,6,2) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(10) placed_on(10,5,2) placed_on(10,4,2) placed(9) placed_on(9,6,7) placed_on(9,6,6) placed(8) placed_on(8,7,6) placed_on(8,7,5) placed(5) placed_on(5,1,4) placed_on(5,1,3) placed(4) placed_on(4,7,4) placed_on(4,7,3) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(1) placed_on(1,4,3) placed_on(1,3,3) firsttile(3) leftval(3,1,1) leftval(5,1,3) leftval(12,2,2) leftval(18,2,4) leftval(1,3,3) leftval(20,3,1) leftval(10,4,2) leftval(16,5,1) leftval(9,6,6) leftval(13,6,2) leftval(14,6,4) leftval(4,7,3) leftval(8,7,5) rightval(1,4,3) rightval(3,2,1) rightval(4,7,4) rightval(5,1,4) rightval(8,7,6) rightval(9,6,7) rightval(10,5,2) rightval(12,2,3) rightval(13,6,3) rightval(14,6,5) rightval(16,6,1) rightval(18,3,4) rightval(20,3,2)
Optimization: -13
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,1) compatible(12,1) compatible(14,1) compatible(18,1) compatible(8,3) compatible(9,4) compatible(11,4) compatible(13,4) compatible(17,4) compatible(3,5) compatible(12,5) compatible(14,5) compatible(18,5) compatible(6,7) compatible(3,8) compatible(12,8) compatible(14,8) compatible(18,8) compatible(8,9) compatible(1,10) compatible(6,11) compatible(5,12) compatible(15,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(16,13) compatible(4,14) compatible(10,14) compatible(4,16) compatible(10,16) compatible(6,17) compatible(5,18) compatible(15,18) compatible(20,18) compatible(3,20) compatible(12,20) compatible(14,20) compatible(18,20) tile(1,6,3) tile(2,10,1) tile(3,5,6) tile(4,7,4) tile(5,6,8) tile(6,10,2) tile(7,2,1) tile(8,6,5) tile(9,5,7) tile(10,3,4) tile(11,2,7) tile(12,8,6) tile(13,1,7) tile(14,4,6) tile(15,10,8) tile(16,4,1) tile(17,2,7) tile(18,8,6) tile(19,9,9) tile(20,6,8) next(3,1) next(8,3) next(13,4) next(18,5) next(6,7) next(12,8) next(1,10) next(5,12) next(7,13) next(4,14) next(10,16) next(20,18) next(14,20) sequence(14) placed(20) placed_on(20,5,2) placed_on(20,4,2) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(16) placed_on(16,7,6) placed_on(16,6,6) placed(14) placed_on(14,4,3) placed_on(14,3,3) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(12) placed_on(12,7,4) placed_on(12,7,3) placed(10) placed_on(10,6,7) placed_on(10,5,7) placed(8) placed_on(8,6,5) placed_on(8,6,4) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(6) placed_on(6,2,1) placed_on(6,1,1) placed(5) placed_on(5,7,2) placed_on(5,6,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,5,6) placed_on(3,5,5) placed(1) placed_on(1,4,7) placed_on(1,4,6) firsttile(6) leftval(6,1,1) leftval(4,2,4) leftval(13,2,2) leftval(7,3,1) leftval(14,3,3) leftval(1,4,6) leftval(20,4,2) leftval(3,5,5) leftval(10,5,7) leftval(18,5,1) leftval(5,6,2) leftval(8,6,4) leftval(16,6,6) leftval(12,7,3) rightval(1,4,7) rightval(3,5,6) rightval(4,3,4) rightval(5,7,2) rightval(6,2,1) rightval(7,3,2) rightval(8,6,5) rightval(10,6,7) rightval(12,7,4) rightval(13,2,3) rightval(14,4,3) rightval(16,7,6) rightval(18,6,1) rightval(20,5,2)
Optimization: -14
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -14
Calls        : 1
Time         : 9.812s (Solving: 9.52s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 9.731s
