clingo version 5.3.0
Reading from input/in_30_15_10_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(6,1) compatible(9,1) compatible(3,2) compatible(21,2) compatible(11,3) compatible(11,4) compatible(29,5) compatible(9,6) compatible(11,7) compatible(4,10) compatible(17,10) compatible(23,10) compatible(25,10) compatible(10,11) compatible(16,11) compatible(26,11) compatible(28,11) compatible(4,14) compatible(17,14) compatible(23,14) compatible(25,14) compatible(18,15) compatible(20,15) compatible(24,15) compatible(27,15) compatible(11,16) compatible(15,17) compatible(22,17) compatible(7,19) compatible(13,19) compatible(7,20) compatible(13,20) compatible(7,21) compatible(13,21) compatible(6,22) compatible(9,22) compatible(2,23) compatible(8,23) compatible(12,23) compatible(14,23) compatible(6,24) compatible(9,24) compatible(10,25) compatible(16,25) compatible(26,25) compatible(28,25) compatible(11,26) compatible(5,27) compatible(2,28) compatible(8,28) compatible(12,28) compatible(14,28) compatible(3,29) compatible(21,29) compatible(10,30) compatible(16,30) compatible(26,30) compatible(28,30) tile(1,7,4) tile(2,2,9) tile(3,1,2) tile(4,1,13) tile(5,5,3) tile(6,7,7) tile(7,1,12) tile(8,10,9) tile(9,14,7) tile(10,13,8) tile(11,8,1) tile(12,10,9) tile(13,10,12) tile(14,13,9) tile(15,6,15) tile(16,1,8) tile(17,15,13) tile(18,10,6) tile(19,12,11) tile(20,12,6) tile(21,12,2) tile(22,7,15) tile(23,9,13) tile(24,7,6) tile(25,8,13) tile(26,1,8) tile(27,3,6) tile(28,9,8) tile(29,2,5) tile(30,8,4) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(6,1) compatible(9,1) compatible(3,2) compatible(21,2) compatible(11,3) compatible(11,4) compatible(29,5) compatible(9,6) compatible(11,7) compatible(4,10) compatible(17,10) compatible(23,10) compatible(25,10) compatible(10,11) compatible(16,11) compatible(26,11) compatible(28,11) compatible(4,14) compatible(17,14) compatible(23,14) compatible(25,14) compatible(18,15) compatible(20,15) compatible(24,15) compatible(27,15) compatible(11,16) compatible(15,17) compatible(22,17) compatible(7,19) compatible(13,19) compatible(7,20) compatible(13,20) compatible(7,21) compatible(13,21) compatible(6,22) compatible(9,22) compatible(2,23) compatible(8,23) compatible(12,23) compatible(14,23) compatible(6,24) compatible(9,24) compatible(10,25) compatible(16,25) compatible(26,25) compatible(28,25) compatible(11,26) compatible(5,27) compatible(2,28) compatible(8,28) compatible(12,28) compatible(14,28) compatible(3,29) compatible(21,29) compatible(10,30) compatible(16,30) compatible(26,30) compatible(28,30) tile(1,7,4) tile(2,2,9) tile(3,1,2) tile(4,1,13) tile(5,5,3) tile(6,7,7) tile(7,1,12) tile(8,10,9) tile(9,14,7) tile(10,13,8) tile(11,8,1) tile(12,10,9) tile(13,10,12) tile(14,13,9) tile(15,6,15) tile(16,1,8) tile(17,15,13) tile(18,10,6) tile(19,12,11) tile(20,12,6) tile(21,12,2) tile(22,7,15) tile(23,9,13) tile(24,7,6) tile(25,8,13) tile(26,1,8) tile(27,3,6) tile(28,9,8) tile(29,2,5) tile(30,8,4) next(2,28) sequence(2) placed(28) placed_on(28,4,1) placed_on(28,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(28,3,1) rightval(2,2,1) rightval(28,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(6,1) compatible(9,1) compatible(3,2) compatible(21,2) compatible(11,3) compatible(11,4) compatible(29,5) compatible(9,6) compatible(11,7) compatible(4,10) compatible(17,10) compatible(23,10) compatible(25,10) compatible(10,11) compatible(16,11) compatible(26,11) compatible(28,11) compatible(4,14) compatible(17,14) compatible(23,14) compatible(25,14) compatible(18,15) compatible(20,15) compatible(24,15) compatible(27,15) compatible(11,16) compatible(15,17) compatible(22,17) compatible(7,19) compatible(13,19) compatible(7,20) compatible(13,20) compatible(7,21) compatible(13,21) compatible(6,22) compatible(9,22) compatible(2,23) compatible(8,23) compatible(12,23) compatible(14,23) compatible(6,24) compatible(9,24) compatible(10,25) compatible(16,25) compatible(26,25) compatible(28,25) compatible(11,26) compatible(5,27) compatible(2,28) compatible(8,28) compatible(12,28) compatible(14,28) compatible(3,29) compatible(21,29) compatible(10,30) compatible(16,30) compatible(26,30) compatible(28,30) tile(1,7,4) tile(2,2,9) tile(3,1,2) tile(4,1,13) tile(5,5,3) tile(6,7,7) tile(7,1,12) tile(8,10,9) tile(9,14,7) tile(10,13,8) tile(11,8,1) tile(12,10,9) tile(13,10,12) tile(14,13,9) tile(15,6,15) tile(16,1,8) tile(17,15,13) tile(18,10,6) tile(19,12,11) tile(20,12,6) tile(21,12,2) tile(22,7,15) tile(23,9,13) tile(24,7,6) tile(25,8,13) tile(26,1,8) tile(27,3,6) tile(28,9,8) tile(29,2,5) tile(30,8,4) next(3,2) next(11,3) next(29,5) next(23,10) next(10,11) next(17,14) next(27,15) next(15,17) next(7,21) next(14,23) next(5,27) next(21,29) sequence(13) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(27) placed_on(27,2,5) placed_on(27,1,5) placed(23) placed_on(23,6,3) placed_on(23,6,2) placed(21) placed_on(21,3,2) placed_on(21,3,1) placed(17) placed_on(17,4,3) placed_on(17,3,3) placed(15) placed_on(15,3,4) placed_on(15,2,4) placed(14) placed_on(14,5,2) placed_on(14,4,2) placed(11) placed_on(11,6,5) placed_on(11,6,4) placed(10) placed_on(10,5,4) placed_on(10,5,3) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(5) placed_on(5,1,4) placed_on(5,1,3) placed(3) placed_on(3,7,6) placed_on(3,7,5) placed(2) placed_on(2,8,7) placed_on(2,8,6) firsttile(7) leftval(5,1,3) leftval(7,1,1) leftval(27,1,5) leftval(15,2,4) leftval(29,2,2) leftval(17,3,3) leftval(21,3,1) leftval(14,4,2) leftval(10,5,3) leftval(11,6,4) leftval(23,6,2) leftval(3,7,5) leftval(2,8,6) rightval(2,8,7) rightval(3,7,6) rightval(5,1,4) rightval(7,2,1) rightval(10,5,4) rightval(11,6,5) rightval(14,5,2) rightval(15,3,4) rightval(17,4,3) rightval(21,3,2) rightval(23,6,3) rightval(27,2,5) rightval(29,2,3)
Optimization: -13
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(6,1) compatible(9,1) compatible(3,2) compatible(21,2) compatible(11,3) compatible(11,4) compatible(29,5) compatible(9,6) compatible(11,7) compatible(4,10) compatible(17,10) compatible(23,10) compatible(25,10) compatible(10,11) compatible(16,11) compatible(26,11) compatible(28,11) compatible(4,14) compatible(17,14) compatible(23,14) compatible(25,14) compatible(18,15) compatible(20,15) compatible(24,15) compatible(27,15) compatible(11,16) compatible(15,17) compatible(22,17) compatible(7,19) compatible(13,19) compatible(7,20) compatible(13,20) compatible(7,21) compatible(13,21) compatible(6,22) compatible(9,22) compatible(2,23) compatible(8,23) compatible(12,23) compatible(14,23) compatible(6,24) compatible(9,24) compatible(10,25) compatible(16,25) compatible(26,25) compatible(28,25) compatible(11,26) compatible(5,27) compatible(2,28) compatible(8,28) compatible(12,28) compatible(14,28) compatible(3,29) compatible(21,29) compatible(10,30) compatible(16,30) compatible(26,30) compatible(28,30) tile(1,7,4) tile(2,2,9) tile(3,1,2) tile(4,1,13) tile(5,5,3) tile(6,7,7) tile(7,1,12) tile(8,10,9) tile(9,14,7) tile(10,13,8) tile(11,8,1) tile(12,10,9) tile(13,10,12) tile(14,13,9) tile(15,6,15) tile(16,1,8) tile(17,15,13) tile(18,10,6) tile(19,12,11) tile(20,12,6) tile(21,12,2) tile(22,7,15) tile(23,9,13) tile(24,7,6) tile(25,8,13) tile(26,1,8) tile(27,3,6) tile(28,9,8) tile(29,2,5) tile(30,8,4) next(29,5) next(11,7) next(25,10) next(10,11) next(17,14) next(27,15) next(15,17) next(7,21) next(16,25) next(5,27) next(14,28) next(21,29) next(28,30) sequence(14) placed(30) placed_on(30,7,10) placed_on(30,6,10) placed(29) placed_on(29,5,4) placed_on(29,5,3) placed(28) placed_on(28,5,10) placed_on(28,4,10) placed(27) placed_on(27,4,7) placed_on(27,4,6) placed(25) placed_on(25,3,2) placed_on(25,3,1) placed(21) placed_on(21,5,2) placed_on(21,4,2) placed(17) placed_on(17,2,9) placed_on(17,2,8) placed(16) placed_on(16,2,1) placed_on(16,1,1) placed(15) placed_on(15,3,8) placed_on(15,3,7) placed(14) placed_on(14,3,10) placed_on(14,3,9) placed(11) placed_on(11,3,4) placed_on(11,2,4) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(7) placed_on(7,4,3) placed_on(7,3,3) placed(5) placed_on(5,4,5) placed_on(5,4,4) firsttile(16) leftval(16,1,1) leftval(10,2,2) leftval(11,2,4) leftval(17,2,8) leftval(7,3,3) leftval(14,3,9) leftval(15,3,7) leftval(25,3,1) leftval(5,4,4) leftval(21,4,2) leftval(27,4,6) leftval(28,4,10) leftval(29,5,3) leftval(30,6,10) rightval(5,4,5) rightval(7,4,3) rightval(10,2,3) rightval(11,3,4) rightval(14,3,10) rightval(15,3,8) rightval(16,2,1) rightval(17,2,9) rightval(21,5,2) rightval(25,3,2) rightval(27,4,7) rightval(28,5,10) rightval(29,5,4) rightval(30,7,10)
Optimization: -14
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(6,1) compatible(9,1) compatible(3,2) compatible(21,2) compatible(11,3) compatible(11,4) compatible(29,5) compatible(9,6) compatible(11,7) compatible(4,10) compatible(17,10) compatible(23,10) compatible(25,10) compatible(10,11) compatible(16,11) compatible(26,11) compatible(28,11) compatible(4,14) compatible(17,14) compatible(23,14) compatible(25,14) compatible(18,15) compatible(20,15) compatible(24,15) compatible(27,15) compatible(11,16) compatible(15,17) compatible(22,17) compatible(7,19) compatible(13,19) compatible(7,20) compatible(13,20) compatible(7,21) compatible(13,21) compatible(6,22) compatible(9,22) compatible(2,23) compatible(8,23) compatible(12,23) compatible(14,23) compatible(6,24) compatible(9,24) compatible(10,25) compatible(16,25) compatible(26,25) compatible(28,25) compatible(11,26) compatible(5,27) compatible(2,28) compatible(8,28) compatible(12,28) compatible(14,28) compatible(3,29) compatible(21,29) compatible(10,30) compatible(16,30) compatible(26,30) compatible(28,30) tile(1,7,4) tile(2,2,9) tile(3,1,2) tile(4,1,13) tile(5,5,3) tile(6,7,7) tile(7,1,12) tile(8,10,9) tile(9,14,7) tile(10,13,8) tile(11,8,1) tile(12,10,9) tile(13,10,12) tile(14,13,9) tile(15,6,15) tile(16,1,8) tile(17,15,13) tile(18,10,6) tile(19,12,11) tile(20,12,6) tile(21,12,2) tile(22,7,15) tile(23,9,13) tile(24,7,6) tile(25,8,13) tile(26,1,8) tile(27,3,6) tile(28,9,8) tile(29,2,5) tile(30,8,4) next(21,2) next(29,5) next(11,7) next(23,10) next(10,11) next(17,14) next(27,15) next(15,17) next(7,21) next(14,23) next(28,25) next(5,27) next(2,28) next(3,29) sequence(15) placed(29) placed_on(29,3,2) placed_on(29,2,2) placed(28) placed_on(28,10,9) placed_on(28,10,8) placed(27) placed_on(27,5,2) placed_on(27,5,1) placed(25) placed_on(25,9,10) placed_on(25,9,9) placed(23) placed_on(23,10,1) placed_on(23,9,1) placed(21) placed_on(21,9,6) placed_on(21,9,5) placed(17) placed_on(17,7,2) placed_on(17,6,2) placed(15) placed_on(15,6,3) placed_on(15,5,3) placed(14) placed_on(14,8,1) placed_on(14,7,1) placed(11) placed_on(11,9,4) placed_on(11,9,3) placed(10) placed_on(10,10,3) placed_on(10,10,2) placed(7) placed_on(7,10,5) placed_on(7,10,4) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(2) placed_on(2,9,8) placed_on(2,9,7) firsttile(3) leftval(3,1,1) leftval(29,2,2) leftval(5,3,1) leftval(15,5,3) leftval(27,5,1) leftval(17,6,2) leftval(14,7,1) leftval(2,9,7) leftval(11,9,3) leftval(21,9,5) leftval(23,9,1) leftval(25,9,9) leftval(10,10,2) leftval(7,10,4) leftval(28,10,8) rightval(2,9,8) rightval(3,2,1) rightval(5,4,1) rightval(7,10,5) rightval(10,10,3) rightval(11,9,4) rightval(14,8,1) rightval(15,6,3) rightval(17,7,2) rightval(21,9,6) rightval(23,10,1) rightval(25,9,10) rightval(27,5,2) rightval(28,10,9) rightval(29,3,2)
Optimization: -15
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 10.280s (Solving: 8.31s 1st Model: 0.00s Unsat: 1.13s)
CPU Time     : 10.209s
