clingo version 5.3.0
Reading from input/in_30_15_6_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(16,1) compatible(21,1) compatible(24,1) compatible(25,1) compatible(3,2) compatible(5,2) compatible(27,2) compatible(30,2) compatible(2,3) compatible(3,5) compatible(27,5) compatible(30,5) compatible(10,7) compatible(19,7) compatible(23,7) compatible(16,8) compatible(21,8) compatible(24,8) compatible(25,8) compatible(10,9) compatible(19,9) compatible(23,9) compatible(28,10) compatible(10,11) compatible(19,11) compatible(23,11) compatible(8,13) compatible(29,13) compatible(10,14) compatible(19,14) compatible(23,14) compatible(11,15) compatible(17,15) compatible(10,16) compatible(19,16) compatible(23,16) compatible(16,17) compatible(21,17) compatible(24,17) compatible(25,17) compatible(9,18) compatible(14,18) compatible(9,19) compatible(14,19) compatible(18,19) compatible(9,20) compatible(14,20) compatible(18,20) compatible(3,21) compatible(5,21) compatible(27,21) compatible(30,21) compatible(11,22) compatible(17,22) compatible(2,23) compatible(11,24) compatible(17,24) compatible(12,26) compatible(15,26) compatible(22,26) compatible(4,27) compatible(13,27) compatible(2,28) compatible(12,29) compatible(15,29) compatible(22,29) compatible(4,30) compatible(13,30) tile(1,7,12) tile(2,4,9) tile(3,9,4) tile(4,13,5) tile(5,4,4) tile(6,6,12) tile(7,10,12) tile(8,7,1) tile(9,10,14) tile(10,11,10) tile(11,10,3) tile(12,15,2) tile(13,1,5) tile(14,10,14) tile(15,3,2) tile(16,10,7) tile(17,7,3) tile(18,14,14) tile(19,14,10) tile(20,14,12) tile(21,4,7) tile(22,3,2) tile(23,9,10) tile(24,3,7) tile(25,13,7) tile(26,2,8) tile(27,5,4) tile(28,9,11) tile(29,2,1) tile(30,5,4) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(16,1) compatible(21,1) compatible(24,1) compatible(25,1) compatible(3,2) compatible(5,2) compatible(27,2) compatible(30,2) compatible(2,3) compatible(3,5) compatible(27,5) compatible(30,5) compatible(10,7) compatible(19,7) compatible(23,7) compatible(16,8) compatible(21,8) compatible(24,8) compatible(25,8) compatible(10,9) compatible(19,9) compatible(23,9) compatible(28,10) compatible(10,11) compatible(19,11) compatible(23,11) compatible(8,13) compatible(29,13) compatible(10,14) compatible(19,14) compatible(23,14) compatible(11,15) compatible(17,15) compatible(10,16) compatible(19,16) compatible(23,16) compatible(16,17) compatible(21,17) compatible(24,17) compatible(25,17) compatible(9,18) compatible(14,18) compatible(9,19) compatible(14,19) compatible(18,19) compatible(9,20) compatible(14,20) compatible(18,20) compatible(3,21) compatible(5,21) compatible(27,21) compatible(30,21) compatible(11,22) compatible(17,22) compatible(2,23) compatible(11,24) compatible(17,24) compatible(12,26) compatible(15,26) compatible(22,26) compatible(4,27) compatible(13,27) compatible(2,28) compatible(12,29) compatible(15,29) compatible(22,29) compatible(4,30) compatible(13,30) tile(1,7,12) tile(2,4,9) tile(3,9,4) tile(4,13,5) tile(5,4,4) tile(6,6,12) tile(7,10,12) tile(8,7,1) tile(9,10,14) tile(10,11,10) tile(11,10,3) tile(12,15,2) tile(13,1,5) tile(14,10,14) tile(15,3,2) tile(16,10,7) tile(17,7,3) tile(18,14,14) tile(19,14,10) tile(20,14,12) tile(21,4,7) tile(22,3,2) tile(23,9,10) tile(24,3,7) tile(25,13,7) tile(26,2,8) tile(27,5,4) tile(28,9,11) tile(29,2,1) tile(30,5,4) next(18,20) sequence(2) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(18) placed_on(18,2,1) placed_on(18,1,1) firsttile(18) leftval(18,1,1) leftval(20,3,1) rightval(18,2,1) rightval(20,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(16,1) compatible(21,1) compatible(24,1) compatible(25,1) compatible(3,2) compatible(5,2) compatible(27,2) compatible(30,2) compatible(2,3) compatible(3,5) compatible(27,5) compatible(30,5) compatible(10,7) compatible(19,7) compatible(23,7) compatible(16,8) compatible(21,8) compatible(24,8) compatible(25,8) compatible(10,9) compatible(19,9) compatible(23,9) compatible(28,10) compatible(10,11) compatible(19,11) compatible(23,11) compatible(8,13) compatible(29,13) compatible(10,14) compatible(19,14) compatible(23,14) compatible(11,15) compatible(17,15) compatible(10,16) compatible(19,16) compatible(23,16) compatible(16,17) compatible(21,17) compatible(24,17) compatible(25,17) compatible(9,18) compatible(14,18) compatible(9,19) compatible(14,19) compatible(18,19) compatible(9,20) compatible(14,20) compatible(18,20) compatible(3,21) compatible(5,21) compatible(27,21) compatible(30,21) compatible(11,22) compatible(17,22) compatible(2,23) compatible(11,24) compatible(17,24) compatible(12,26) compatible(15,26) compatible(22,26) compatible(4,27) compatible(13,27) compatible(2,28) compatible(12,29) compatible(15,29) compatible(22,29) compatible(4,30) compatible(13,30) tile(1,7,12) tile(2,4,9) tile(3,9,4) tile(4,13,5) tile(5,4,4) tile(6,6,12) tile(7,10,12) tile(8,7,1) tile(9,10,14) tile(10,11,10) tile(11,10,3) tile(12,15,2) tile(13,1,5) tile(14,10,14) tile(15,3,2) tile(16,10,7) tile(17,7,3) tile(18,14,14) tile(19,14,10) tile(20,14,12) tile(21,4,7) tile(22,3,2) tile(23,9,10) tile(24,3,7) tile(25,13,7) tile(26,2,8) tile(27,5,4) tile(28,9,11) tile(29,2,1) tile(30,5,4) next(9,18) next(18,19) sequence(3) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(18) placed_on(18,4,1) placed_on(18,3,1) placed(9) placed_on(9,2,1) placed_on(9,1,1) firsttile(9) leftval(9,1,1) leftval(18,3,1) leftval(19,5,1) rightval(9,2,1) rightval(18,4,1) rightval(19,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(16,1) compatible(21,1) compatible(24,1) compatible(25,1) compatible(3,2) compatible(5,2) compatible(27,2) compatible(30,2) compatible(2,3) compatible(3,5) compatible(27,5) compatible(30,5) compatible(10,7) compatible(19,7) compatible(23,7) compatible(16,8) compatible(21,8) compatible(24,8) compatible(25,8) compatible(10,9) compatible(19,9) compatible(23,9) compatible(28,10) compatible(10,11) compatible(19,11) compatible(23,11) compatible(8,13) compatible(29,13) compatible(10,14) compatible(19,14) compatible(23,14) compatible(11,15) compatible(17,15) compatible(10,16) compatible(19,16) compatible(23,16) compatible(16,17) compatible(21,17) compatible(24,17) compatible(25,17) compatible(9,18) compatible(14,18) compatible(9,19) compatible(14,19) compatible(18,19) compatible(9,20) compatible(14,20) compatible(18,20) compatible(3,21) compatible(5,21) compatible(27,21) compatible(30,21) compatible(11,22) compatible(17,22) compatible(2,23) compatible(11,24) compatible(17,24) compatible(12,26) compatible(15,26) compatible(22,26) compatible(4,27) compatible(13,27) compatible(2,28) compatible(12,29) compatible(15,29) compatible(22,29) compatible(4,30) compatible(13,30) tile(1,7,12) tile(2,4,9) tile(3,9,4) tile(4,13,5) tile(5,4,4) tile(6,6,12) tile(7,10,12) tile(8,7,1) tile(9,10,14) tile(10,11,10) tile(11,10,3) tile(12,15,2) tile(13,1,5) tile(14,10,14) tile(15,3,2) tile(16,10,7) tile(17,7,3) tile(18,14,14) tile(19,14,10) tile(20,14,12) tile(21,4,7) tile(22,3,2) tile(23,9,10) tile(24,3,7) tile(25,13,7) tile(26,2,8) tile(27,5,4) tile(28,9,11) tile(29,2,1) tile(30,5,4) next(5,2) next(2,3) next(30,5) next(24,8) next(28,10) next(10,11) next(8,13) next(21,17) next(3,21) next(11,24) next(13,30) sequence(12) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(24) placed_on(24,2,5) placed_on(24,1,5) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(13) placed_on(13,4,3) placed_on(13,3,3) placed(11) placed_on(11,1,4) placed_on(11,1,3) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(8) placed_on(8,3,4) placed_on(8,2,4) placed(5) placed_on(5,6,3) placed_on(5,6,2) placed(3) placed_on(3,4,5) placed_on(3,4,4) placed(2) placed_on(2,5,4) placed_on(2,5,3) firsttile(28) leftval(11,1,3) leftval(24,1,5) leftval(28,1,1) leftval(8,2,4) leftval(10,2,2) leftval(13,3,3) leftval(21,3,5) leftval(3,4,4) leftval(17,4,6) leftval(30,4,2) leftval(2,5,3) leftval(5,6,2) rightval(2,5,4) rightval(3,4,5) rightval(5,6,3) rightval(8,3,4) rightval(10,2,3) rightval(11,1,4) rightval(13,4,3) rightval(17,5,6) rightval(21,3,6) rightval(24,2,5) rightval(28,2,1) rightval(30,5,2)
Optimization: -12
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(16,1) compatible(21,1) compatible(24,1) compatible(25,1) compatible(3,2) compatible(5,2) compatible(27,2) compatible(30,2) compatible(2,3) compatible(3,5) compatible(27,5) compatible(30,5) compatible(10,7) compatible(19,7) compatible(23,7) compatible(16,8) compatible(21,8) compatible(24,8) compatible(25,8) compatible(10,9) compatible(19,9) compatible(23,9) compatible(28,10) compatible(10,11) compatible(19,11) compatible(23,11) compatible(8,13) compatible(29,13) compatible(10,14) compatible(19,14) compatible(23,14) compatible(11,15) compatible(17,15) compatible(10,16) compatible(19,16) compatible(23,16) compatible(16,17) compatible(21,17) compatible(24,17) compatible(25,17) compatible(9,18) compatible(14,18) compatible(9,19) compatible(14,19) compatible(18,19) compatible(9,20) compatible(14,20) compatible(18,20) compatible(3,21) compatible(5,21) compatible(27,21) compatible(30,21) compatible(11,22) compatible(17,22) compatible(2,23) compatible(11,24) compatible(17,24) compatible(12,26) compatible(15,26) compatible(22,26) compatible(4,27) compatible(13,27) compatible(2,28) compatible(12,29) compatible(15,29) compatible(22,29) compatible(4,30) compatible(13,30) tile(1,7,12) tile(2,4,9) tile(3,9,4) tile(4,13,5) tile(5,4,4) tile(6,6,12) tile(7,10,12) tile(8,7,1) tile(9,10,14) tile(10,11,10) tile(11,10,3) tile(12,15,2) tile(13,1,5) tile(14,10,14) tile(15,3,2) tile(16,10,7) tile(17,7,3) tile(18,14,14) tile(19,14,10) tile(20,14,12) tile(21,4,7) tile(22,3,2) tile(23,9,10) tile(24,3,7) tile(25,13,7) tile(26,2,8) tile(27,5,4) tile(28,9,11) tile(29,2,1) tile(30,5,4) next(5,2) next(2,3) next(30,5) next(24,8) next(28,10) next(10,11) next(8,13) next(17,15) next(21,17) next(3,21) next(11,24) next(13,30) sequence(13) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(24) placed_on(24,2,5) placed_on(24,1,5) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(15) placed_on(15,6,5) placed_on(15,5,5) placed(13) placed_on(13,4,3) placed_on(13,3,3) placed(11) placed_on(11,1,4) placed_on(11,1,3) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(8) placed_on(8,3,4) placed_on(8,2,4) placed(5) placed_on(5,6,3) placed_on(5,6,2) placed(3) placed_on(3,4,5) placed_on(3,4,4) placed(2) placed_on(2,5,4) placed_on(2,5,3) firsttile(28) leftval(11,1,3) leftval(24,1,5) leftval(28,1,1) leftval(8,2,4) leftval(10,2,2) leftval(13,3,3) leftval(21,3,5) leftval(3,4,4) leftval(17,4,6) leftval(30,4,2) leftval(2,5,3) leftval(15,5,5) leftval(5,6,2) rightval(2,5,4) rightval(3,4,5) rightval(5,6,3) rightval(8,3,4) rightval(10,2,3) rightval(11,1,4) rightval(13,4,3) rightval(15,6,5) rightval(17,5,6) rightval(21,3,6) rightval(24,2,5) rightval(28,2,1) rightval(30,5,2)
Optimization: -13
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(16,1) compatible(21,1) compatible(24,1) compatible(25,1) compatible(3,2) compatible(5,2) compatible(27,2) compatible(30,2) compatible(2,3) compatible(3,5) compatible(27,5) compatible(30,5) compatible(10,7) compatible(19,7) compatible(23,7) compatible(16,8) compatible(21,8) compatible(24,8) compatible(25,8) compatible(10,9) compatible(19,9) compatible(23,9) compatible(28,10) compatible(10,11) compatible(19,11) compatible(23,11) compatible(8,13) compatible(29,13) compatible(10,14) compatible(19,14) compatible(23,14) compatible(11,15) compatible(17,15) compatible(10,16) compatible(19,16) compatible(23,16) compatible(16,17) compatible(21,17) compatible(24,17) compatible(25,17) compatible(9,18) compatible(14,18) compatible(9,19) compatible(14,19) compatible(18,19) compatible(9,20) compatible(14,20) compatible(18,20) compatible(3,21) compatible(5,21) compatible(27,21) compatible(30,21) compatible(11,22) compatible(17,22) compatible(2,23) compatible(11,24) compatible(17,24) compatible(12,26) compatible(15,26) compatible(22,26) compatible(4,27) compatible(13,27) compatible(2,28) compatible(12,29) compatible(15,29) compatible(22,29) compatible(4,30) compatible(13,30) tile(1,7,12) tile(2,4,9) tile(3,9,4) tile(4,13,5) tile(5,4,4) tile(6,6,12) tile(7,10,12) tile(8,7,1) tile(9,10,14) tile(10,11,10) tile(11,10,3) tile(12,15,2) tile(13,1,5) tile(14,10,14) tile(15,3,2) tile(16,10,7) tile(17,7,3) tile(18,14,14) tile(19,14,10) tile(20,14,12) tile(21,4,7) tile(22,3,2) tile(23,9,10) tile(24,3,7) tile(25,13,7) tile(26,2,8) tile(27,5,4) tile(28,9,11) tile(29,2,1) tile(30,5,4) next(21,1) next(27,2) next(2,3) next(3,5) next(19,11) next(29,13) next(17,15) next(24,17) next(18,19) next(5,21) next(11,24) next(13,27) next(15,29) sequence(14) placed(29) placed_on(29,4,3) placed_on(29,3,3) placed(27) placed_on(27,6,1) placed_on(27,5,1) placed(24) placed_on(24,1,4) placed_on(24,1,3) placed(21) placed_on(21,5,6) placed_on(21,4,6) placed(19) placed_on(19,3,2) placed_on(19,3,1) placed(18) placed_on(18,2,1) placed_on(18,1,1) placed(17) placed_on(17,2,5) placed_on(17,1,5) placed(15) placed_on(15,3,4) placed_on(15,2,4) placed(13) placed_on(13,5,2) placed_on(13,4,2) placed(11) placed_on(11,2,3) placed_on(11,2,2) placed(5) placed_on(5,4,5) placed_on(5,4,4) placed(3) placed_on(3,5,4) placed_on(3,5,3) placed(2) placed_on(2,6,3) placed_on(2,6,2) placed(1) placed_on(1,6,5) placed_on(1,5,5) firsttile(18) leftval(17,1,5) leftval(18,1,1) leftval(24,1,3) leftval(11,2,2) leftval(15,2,4) leftval(19,3,1) leftval(29,3,3) leftval(5,4,4) leftval(13,4,2) leftval(21,4,6) leftval(1,5,5) leftval(3,5,3) leftval(27,5,1) leftval(2,6,2) rightval(1,6,5) rightval(2,6,3) rightval(3,5,4) rightval(5,4,5) rightval(11,2,3) rightval(13,5,2) rightval(15,3,4) rightval(17,2,5) rightval(18,2,1) rightval(19,3,2) rightval(21,5,6) rightval(24,1,4) rightval(27,6,1) rightval(29,4,3)
Optimization: -14
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(16,1) compatible(21,1) compatible(24,1) compatible(25,1) compatible(3,2) compatible(5,2) compatible(27,2) compatible(30,2) compatible(2,3) compatible(3,5) compatible(27,5) compatible(30,5) compatible(10,7) compatible(19,7) compatible(23,7) compatible(16,8) compatible(21,8) compatible(24,8) compatible(25,8) compatible(10,9) compatible(19,9) compatible(23,9) compatible(28,10) compatible(10,11) compatible(19,11) compatible(23,11) compatible(8,13) compatible(29,13) compatible(10,14) compatible(19,14) compatible(23,14) compatible(11,15) compatible(17,15) compatible(10,16) compatible(19,16) compatible(23,16) compatible(16,17) compatible(21,17) compatible(24,17) compatible(25,17) compatible(9,18) compatible(14,18) compatible(9,19) compatible(14,19) compatible(18,19) compatible(9,20) compatible(14,20) compatible(18,20) compatible(3,21) compatible(5,21) compatible(27,21) compatible(30,21) compatible(11,22) compatible(17,22) compatible(2,23) compatible(11,24) compatible(17,24) compatible(12,26) compatible(15,26) compatible(22,26) compatible(4,27) compatible(13,27) compatible(2,28) compatible(12,29) compatible(15,29) compatible(22,29) compatible(4,30) compatible(13,30) tile(1,7,12) tile(2,4,9) tile(3,9,4) tile(4,13,5) tile(5,4,4) tile(6,6,12) tile(7,10,12) tile(8,7,1) tile(9,10,14) tile(10,11,10) tile(11,10,3) tile(12,15,2) tile(13,1,5) tile(14,10,14) tile(15,3,2) tile(16,10,7) tile(17,7,3) tile(18,14,14) tile(19,14,10) tile(20,14,12) tile(21,4,7) tile(22,3,2) tile(23,9,10) tile(24,3,7) tile(25,13,7) tile(26,2,8) tile(27,5,4) tile(28,9,11) tile(29,2,1) tile(30,5,4) next(5,2) next(30,5) next(28,10) next(19,11) next(29,13) next(10,14) next(24,17) next(14,18) next(18,20) next(17,22) next(11,24) next(2,28) next(22,29) next(13,30) sequence(15) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(29) placed_on(29,3,4) placed_on(29,2,4) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(24) placed_on(24,2,3) placed_on(24,2,2) placed(22) placed_on(22,2,5) placed_on(22,1,5) placed(20) placed_on(20,6,5) placed_on(20,5,5) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(18) placed_on(18,5,6) placed_on(18,4,6) placed(17) placed_on(17,1,4) placed_on(17,1,3) placed(14) placed_on(14,3,6) placed_on(14,3,5) placed(13) placed_on(13,4,3) placed_on(13,3,3) placed(11) placed_on(11,3,2) placed_on(11,3,1) placed(10) placed_on(10,4,5) placed_on(10,4,4) placed(5) placed_on(5,6,1) placed_on(5,5,1) placed(2) placed_on(2,6,3) placed_on(2,6,2) firsttile(19) leftval(17,1,3) leftval(19,1,1) leftval(22,1,5) leftval(24,2,2) leftval(29,2,4) leftval(11,3,1) leftval(13,3,3) leftval(14,3,5) leftval(10,4,4) leftval(18,4,6) leftval(30,4,2) leftval(5,5,1) leftval(20,5,5) leftval(28,5,3) leftval(2,6,2) rightval(2,6,3) rightval(5,6,1) rightval(10,4,5) rightval(11,3,2) rightval(13,4,3) rightval(14,3,6) rightval(17,1,4) rightval(18,5,6) rightval(19,2,1) rightval(20,6,5) rightval(22,2,5) rightval(24,2,3) rightval(28,5,4) rightval(29,3,4) rightval(30,5,2)
Optimization: -15
SATISFIABLE

TIME LIMIT   : 1
Models       : 7+
  Optimum    : unknown
Optimization : -15
Calls        : 1
Time         : 300.000s (Solving: 299.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 297.941s
