clingo version 5.3.0
Reading from input/in_40_20_10_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(36,15) sequence(2) placed(36) placed_on(36,2,1) placed_on(36,1,1) placed(15) placed_on(15,4,1) placed_on(15,3,1) firsttile(36) leftval(36,1,1) leftval(15,3,1) rightval(15,4,1) rightval(36,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(37,19) next(8,37) sequence(3) placed(37) placed_on(37,4,1) placed_on(37,3,1) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(8) placed_on(8,2,1) placed_on(8,1,1) firsttile(8) leftval(8,1,1) leftval(37,3,1) leftval(19,5,1) rightval(8,2,1) rightval(19,6,1) rightval(37,4,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(19,3) next(37,19) next(8,37) sequence(4) placed(37) placed_on(37,4,1) placed_on(37,3,1) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(3) placed_on(3,8,1) placed_on(3,7,1) firsttile(8) leftval(8,1,1) leftval(37,3,1) leftval(19,5,1) leftval(3,7,1) rightval(3,8,1) rightval(8,2,1) rightval(19,6,1) rightval(37,4,1)
Optimization: -4
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(21,2) next(27,21) next(2,35) next(35,40) sequence(5) placed(40) placed_on(40,10,1) placed_on(40,9,1) placed(35) placed_on(35,8,1) placed_on(35,7,1) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(21) placed_on(21,4,1) placed_on(21,3,1) placed(2) placed_on(2,6,1) placed_on(2,5,1) firsttile(27) leftval(27,1,1) leftval(21,3,1) leftval(2,5,1) leftval(35,7,1) leftval(40,9,1) rightval(2,6,1) rightval(21,4,1) rightval(27,2,1) rightval(35,8,1) rightval(40,10,1)
Optimization: -5
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(21,2) next(40,3) next(27,21) next(2,35) next(35,40) sequence(6) placed(40) placed_on(40,10,1) placed_on(40,9,1) placed(35) placed_on(35,8,1) placed_on(35,7,1) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(21) placed_on(21,4,1) placed_on(21,3,1) placed(3) placed_on(3,10,3) placed_on(3,10,2) placed(2) placed_on(2,6,1) placed_on(2,5,1) firsttile(27) leftval(27,1,1) leftval(21,3,1) leftval(2,5,1) leftval(35,7,1) leftval(40,9,1) leftval(3,10,2) rightval(2,6,1) rightval(3,10,3) rightval(21,4,1) rightval(27,2,1) rightval(35,8,1) rightval(40,10,1)
Optimization: -6
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(40,3) next(21,18) next(27,21) next(38,35) next(18,38) next(35,40) sequence(7) placed(40) placed_on(40,10,1) placed_on(40,9,1) placed(38) placed_on(38,6,1) placed_on(38,5,1) placed(35) placed_on(35,8,1) placed_on(35,7,1) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(21) placed_on(21,4,1) placed_on(21,3,1) placed(18) placed_on(18,5,2) placed_on(18,4,2) placed(3) placed_on(3,10,3) placed_on(3,10,2) firsttile(27) leftval(27,1,1) leftval(21,3,1) leftval(18,4,2) leftval(38,5,1) leftval(35,7,1) leftval(40,9,1) leftval(3,10,2) rightval(3,10,3) rightval(18,5,2) rightval(21,4,1) rightval(27,2,1) rightval(35,8,1) rightval(38,6,1) rightval(40,10,1)
Optimization: -7
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(40,3) next(27,9) next(36,15) next(38,35) next(9,36) next(15,38) next(35,40) sequence(8) placed(40) placed_on(40,10,3) placed_on(40,10,2) placed(38) placed_on(38,9,2) placed_on(38,8,2) placed(36) placed_on(36,5,2) placed_on(36,4,2) placed(35) placed_on(35,10,1) placed_on(35,9,1) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(15) placed_on(15,7,2) placed_on(15,6,2) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(3) placed_on(3,10,5) placed_on(3,10,4) firsttile(27) leftval(27,1,1) leftval(9,3,1) leftval(36,4,2) leftval(15,6,2) leftval(38,8,2) leftval(35,9,1) leftval(40,10,2) leftval(3,10,4) rightval(3,10,5) rightval(9,4,1) rightval(15,7,2) rightval(27,2,1) rightval(35,10,1) rightval(36,5,2) rightval(38,9,2) rightval(40,10,3)
Optimization: -8
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(29,4) next(25,9) next(26,23) next(37,25) next(27,26) next(9,27) next(23,29) next(8,37) sequence(9) placed(37) placed_on(37,3,2) placed_on(37,3,1) placed(29) placed_on(29,5,10) placed_on(29,4,10) placed(27) placed_on(27,4,7) placed_on(27,4,6) placed(26) placed_on(26,4,9) placed_on(26,4,8) placed(25) placed_on(25,3,4) placed_on(25,3,3) placed(23) placed_on(23,3,10) placed_on(23,3,9) placed(9) placed_on(9,3,6) placed_on(9,3,5) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(4) placed_on(4,6,9) placed_on(4,5,9) firsttile(8) leftval(8,1,1) leftval(9,3,5) leftval(23,3,9) leftval(25,3,3) leftval(37,3,1) leftval(26,4,8) leftval(27,4,6) leftval(29,4,10) leftval(4,5,9) rightval(4,6,9) rightval(8,2,1) rightval(9,3,6) rightval(23,3,10) rightval(25,3,4) rightval(26,4,9) rightval(27,4,7) rightval(29,5,10) rightval(37,3,2)
Optimization: -9
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(40,3) next(29,4) next(25,9) next(26,23) next(37,25) next(27,26) next(9,27) next(23,29) next(38,35) next(8,37) next(4,38) next(35,40) sequence(13) placed(40) placed_on(40,9,8) placed_on(40,8,8) placed(38) placed_on(38,7,8) placed_on(38,6,8) placed(37) placed_on(37,3,2) placed_on(37,3,1) placed(35) placed_on(35,8,9) placed_on(35,7,9) placed(29) placed_on(29,5,10) placed_on(29,4,10) placed(27) placed_on(27,4,7) placed_on(27,4,6) placed(26) placed_on(26,4,9) placed_on(26,4,8) placed(25) placed_on(25,3,4) placed_on(25,3,3) placed(23) placed_on(23,3,10) placed_on(23,3,9) placed(9) placed_on(9,3,6) placed_on(9,3,5) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(4) placed_on(4,6,9) placed_on(4,5,9) placed(3) placed_on(3,10,9) placed_on(3,9,9) firsttile(8) leftval(8,1,1) leftval(9,3,5) leftval(23,3,9) leftval(25,3,3) leftval(37,3,1) leftval(26,4,8) leftval(27,4,6) leftval(29,4,10) leftval(4,5,9) leftval(38,6,8) leftval(35,7,9) leftval(40,8,8) leftval(3,9,9) rightval(3,10,9) rightval(4,6,9) rightval(8,2,1) rightval(9,3,6) rightval(23,3,10) rightval(25,3,4) rightval(26,4,9) rightval(27,4,7) rightval(29,5,10) rightval(35,8,9) rightval(37,3,2) rightval(38,7,8) rightval(40,9,8)
Optimization: -13
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(21,2) compatible(19,3) compatible(20,3) compatible(32,3) compatible(40,3) compatible(17,4) compatible(29,4) compatible(17,5) compatible(29,5) compatible(11,6) compatible(26,6) compatible(37,6) compatible(25,9) compatible(27,9) compatible(8,10) compatible(36,14) compatible(36,15) compatible(8,17) compatible(21,18) compatible(11,19) compatible(26,19) compatible(37,19) compatible(13,20) compatible(25,21) compatible(27,21) compatible(21,22) compatible(11,23) compatible(26,23) compatible(37,23) compatible(13,24) compatible(11,25) compatible(26,25) compatible(37,25) compatible(25,26) compatible(27,26) compatible(9,27) compatible(33,27) compatible(11,28) compatible(26,28) compatible(37,28) compatible(23,29) compatible(28,29) compatible(1,30) compatible(34,30) compatible(5,31) compatible(10,31) compatible(30,31) compatible(2,35) compatible(7,35) compatible(38,35) compatible(9,36) compatible(33,36) compatible(8,37) compatible(4,38) compatible(12,38) compatible(15,38) compatible(16,38) compatible(18,38) compatible(31,38) compatible(14,40) compatible(22,40) compatible(35,40) compatible(39,40) tile(1,11,2) tile(2,4,14) tile(3,15,15) tile(4,10,9) tile(5,10,20) tile(6,1,13) tile(7,11,14) tile(8,17,5) tile(9,12,3) tile(10,5,20) tile(11,6,1) tile(12,17,9) tile(13,16,19) tile(14,18,7) tile(15,18,9) tile(16,16,9) tile(17,5,10) tile(18,4,9) tile(19,1,15) tile(20,19,15) tile(21,12,4) tile(22,4,7) tile(23,1,8) tile(24,19,13) tile(25,1,12) tile(26,12,1) tile(27,3,12) tile(28,1,8) tile(29,8,10) tile(30,2,20) tile(31,20,9) tile(32,17,15) tile(33,6,3) tile(34,11,2) tile(35,14,7) tile(36,3,18) tile(37,5,1) tile(38,9,14) tile(39,6,7) tile(40,7,15) next(40,3) next(29,5) next(25,9) next(26,23) next(37,25) next(27,26) next(9,27) next(23,29) next(5,31) next(38,35) next(8,37) next(31,38) next(35,40) sequence(14) placed(40) placed_on(40,9,10) placed_on(40,8,10) placed(38) placed_on(38,8,9) placed_on(38,8,8) placed(37) placed_on(37,3,2) placed_on(37,3,1) placed(35) placed_on(35,7,10) placed_on(35,7,9) placed(31) placed_on(31,9,8) placed_on(31,9,7) placed(29) placed_on(29,8,5) placed_on(29,8,4) placed(27) placed_on(27,6,5) placed_on(27,5,5) placed(26) placed_on(26,7,4) placed_on(26,6,4) placed(25) placed_on(25,3,4) placed_on(25,3,3) placed(23) placed_on(23,8,3) placed_on(23,7,3) placed(9) placed_on(9,5,4) placed_on(9,4,4) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(5) placed_on(5,8,7) placed_on(5,8,6) placed(3) placed_on(3,10,9) placed_on(3,9,9) firsttile(8) leftval(8,1,1) leftval(25,3,3) leftval(37,3,1) leftval(9,4,4) leftval(27,5,5) leftval(26,6,4) leftval(23,7,3) leftval(35,7,9) leftval(5,8,6) leftval(29,8,4) leftval(38,8,8) leftval(40,8,10) leftval(3,9,9) leftval(31,9,7) rightval(3,10,9) rightval(5,8,7) rightval(8,2,1) rightval(9,5,4) rightval(23,8,3) rightval(25,3,4) rightval(26,7,4) rightval(27,6,5) rightval(29,8,5) rightval(31,9,8) rightval(35,7,10) rightval(37,3,2) rightval(38,8,9) rightval(40,9,10)
Optimization: -14
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -14
Calls        : 1
Time         : 4.747s (Solving: 2.65s 1st Model: 0.00s Unsat: 0.94s)
CPU Time     : 4.726s
