clingo version 5.3.0
Reading from input/in_20_10_10_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(16,1) compatible(11,2) compatible(17,2) compatible(1,3) compatible(1,4) compatible(11,6) compatible(17,6) compatible(2,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(19,7) compatible(15,8) compatible(20,8) compatible(11,10) compatible(17,10) compatible(1,11) compatible(15,14) compatible(20,14) compatible(20,15) compatible(5,16) compatible(7,16) compatible(10,16) compatible(12,16) compatible(14,16) compatible(18,16) compatible(3,18) compatible(6,18) compatible(1,19) compatible(4,20) tile(1,3,4) tile(2,1,7) tile(3,4,5) tile(4,4,6) tile(5,9,8) tile(6,1,5) tile(7,7,8) tile(8,10,7) tile(9,9,7) tile(10,1,8) tile(11,4,1) tile(12,2,8) tile(13,2,7) tile(14,10,8) tile(15,10,10) tile(16,8,3) tile(17,9,1) tile(18,5,8) tile(19,4,7) tile(20,6,10) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(16,1) compatible(11,2) compatible(17,2) compatible(1,3) compatible(1,4) compatible(11,6) compatible(17,6) compatible(2,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(19,7) compatible(15,8) compatible(20,8) compatible(11,10) compatible(17,10) compatible(1,11) compatible(15,14) compatible(20,14) compatible(20,15) compatible(5,16) compatible(7,16) compatible(10,16) compatible(12,16) compatible(14,16) compatible(18,16) compatible(3,18) compatible(6,18) compatible(1,19) compatible(4,20) tile(1,3,4) tile(2,1,7) tile(3,4,5) tile(4,4,6) tile(5,9,8) tile(6,1,5) tile(7,7,8) tile(8,10,7) tile(9,9,7) tile(10,1,8) tile(11,4,1) tile(12,2,8) tile(13,2,7) tile(14,10,8) tile(15,10,10) tile(16,8,3) tile(17,9,1) tile(18,5,8) tile(19,4,7) tile(20,6,10) next(15,8) sequence(2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(8) placed_on(8,4,1) placed_on(8,3,1) firsttile(15) leftval(15,1,1) leftval(8,3,1) rightval(8,4,1) rightval(15,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(16,1) compatible(11,2) compatible(17,2) compatible(1,3) compatible(1,4) compatible(11,6) compatible(17,6) compatible(2,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(19,7) compatible(15,8) compatible(20,8) compatible(11,10) compatible(17,10) compatible(1,11) compatible(15,14) compatible(20,14) compatible(20,15) compatible(5,16) compatible(7,16) compatible(10,16) compatible(12,16) compatible(14,16) compatible(18,16) compatible(3,18) compatible(6,18) compatible(1,19) compatible(4,20) tile(1,3,4) tile(2,1,7) tile(3,4,5) tile(4,4,6) tile(5,9,8) tile(6,1,5) tile(7,7,8) tile(8,10,7) tile(9,9,7) tile(10,1,8) tile(11,4,1) tile(12,2,8) tile(13,2,7) tile(14,10,8) tile(15,10,10) tile(16,8,3) tile(17,9,1) tile(18,5,8) tile(19,4,7) tile(20,6,10) next(15,14) next(20,15) sequence(3) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(15) placed_on(15,4,1) placed_on(15,3,1) placed(14) placed_on(14,6,1) placed_on(14,5,1) firsttile(20) leftval(20,1,1) leftval(15,3,1) leftval(14,5,1) rightval(14,6,1) rightval(15,4,1) rightval(20,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(16,1) compatible(11,2) compatible(17,2) compatible(1,3) compatible(1,4) compatible(11,6) compatible(17,6) compatible(2,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(19,7) compatible(15,8) compatible(20,8) compatible(11,10) compatible(17,10) compatible(1,11) compatible(15,14) compatible(20,14) compatible(20,15) compatible(5,16) compatible(7,16) compatible(10,16) compatible(12,16) compatible(14,16) compatible(18,16) compatible(3,18) compatible(6,18) compatible(1,19) compatible(4,20) tile(1,3,4) tile(2,1,7) tile(3,4,5) tile(4,4,6) tile(5,9,8) tile(6,1,5) tile(7,7,8) tile(8,10,7) tile(9,9,7) tile(10,1,8) tile(11,4,1) tile(12,2,8) tile(13,2,7) tile(14,10,8) tile(15,10,10) tile(16,8,3) tile(17,9,1) tile(18,5,8) tile(19,4,7) tile(20,6,10) next(16,1) next(1,4) next(19,7) next(15,14) next(20,15) next(7,16) next(4,20) sequence(8) placed(20) placed_on(20,8,3) placed_on(20,7,3) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(15) placed_on(15,9,2) placed_on(15,8,2) placed(14) placed_on(14,10,3) placed_on(14,10,2) placed(7) placed_on(7,4,1) placed_on(7,3,1) placed(4) placed_on(4,7,2) placed_on(4,6,2) placed(1) placed_on(1,6,3) placed_on(1,5,3) firsttile(19) leftval(19,1,1) leftval(7,3,1) leftval(16,4,2) leftval(1,5,3) leftval(4,6,2) leftval(20,7,3) leftval(15,8,2) leftval(14,10,2) rightval(1,6,3) rightval(4,7,2) rightval(7,4,1) rightval(14,10,3) rightval(15,9,2) rightval(16,5,2) rightval(19,2,1) rightval(20,8,3)
Optimization: -8
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(16,1) compatible(11,2) compatible(17,2) compatible(1,3) compatible(1,4) compatible(11,6) compatible(17,6) compatible(2,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(19,7) compatible(15,8) compatible(20,8) compatible(11,10) compatible(17,10) compatible(1,11) compatible(15,14) compatible(20,14) compatible(20,15) compatible(5,16) compatible(7,16) compatible(10,16) compatible(12,16) compatible(14,16) compatible(18,16) compatible(3,18) compatible(6,18) compatible(1,19) compatible(4,20) tile(1,3,4) tile(2,1,7) tile(3,4,5) tile(4,4,6) tile(5,9,8) tile(6,1,5) tile(7,7,8) tile(8,10,7) tile(9,9,7) tile(10,1,8) tile(11,4,1) tile(12,2,8) tile(13,2,7) tile(14,10,8) tile(15,10,10) tile(16,8,3) tile(17,9,1) tile(18,5,8) tile(19,4,7) tile(20,6,10) next(16,1) next(17,2) next(1,4) next(2,7) next(15,14) next(20,15) next(7,16) next(4,20) sequence(9) placed(20) placed_on(20,8,3) placed_on(20,7,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(15) placed_on(15,9,2) placed_on(15,8,2) placed(14) placed_on(14,10,3) placed_on(14,10,2) placed(7) placed_on(7,4,1) placed_on(7,3,1) placed(4) placed_on(4,7,2) placed_on(4,6,2) placed(2) placed_on(2,3,2) placed_on(2,2,2) placed(1) placed_on(1,6,3) placed_on(1,5,3) firsttile(17) leftval(17,1,1) leftval(2,2,2) leftval(7,3,1) leftval(16,4,2) leftval(1,5,3) leftval(4,6,2) leftval(20,7,3) leftval(15,8,2) leftval(14,10,2) rightval(1,6,3) rightval(2,3,2) rightval(4,7,2) rightval(7,4,1) rightval(14,10,3) rightval(15,9,2) rightval(16,5,2) rightval(17,2,1) rightval(20,8,3)
Optimization: -9
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(16,1) compatible(11,2) compatible(17,2) compatible(1,3) compatible(1,4) compatible(11,6) compatible(17,6) compatible(2,7) compatible(8,7) compatible(9,7) compatible(13,7) compatible(19,7) compatible(15,8) compatible(20,8) compatible(11,10) compatible(17,10) compatible(1,11) compatible(15,14) compatible(20,14) compatible(20,15) compatible(5,16) compatible(7,16) compatible(10,16) compatible(12,16) compatible(14,16) compatible(18,16) compatible(3,18) compatible(6,18) compatible(1,19) compatible(4,20) tile(1,3,4) tile(2,1,7) tile(3,4,5) tile(4,4,6) tile(5,9,8) tile(6,1,5) tile(7,7,8) tile(8,10,7) tile(9,9,7) tile(10,1,8) tile(11,4,1) tile(12,2,8) tile(13,2,7) tile(14,10,8) tile(15,10,10) tile(16,8,3) tile(17,9,1) tile(18,5,8) tile(19,4,7) tile(20,6,10) next(16,1) next(1,4) next(17,6) next(8,7) next(15,8) next(20,15) next(18,16) next(6,18) next(4,20) sequence(10) placed(20) placed_on(20,8,3) placed_on(20,7,3) placed(18) placed_on(18,4,1) placed_on(18,3,1) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(16) placed_on(16,6,1) placed_on(16,5,1) placed(15) placed_on(15,9,2) placed_on(15,8,2) placed(8) placed_on(8,10,1) placed_on(8,9,1) placed(7) placed_on(7,10,3) placed_on(7,10,2) placed(6) placed_on(6,3,2) placed_on(6,2,2) placed(4) placed_on(4,6,3) placed_on(4,6,2) placed(1) placed_on(1,7,2) placed_on(1,7,1) firsttile(17) leftval(17,1,1) leftval(6,2,2) leftval(18,3,1) leftval(16,5,1) leftval(4,6,2) leftval(1,7,1) leftval(20,7,3) leftval(15,8,2) leftval(8,9,1) leftval(7,10,2) rightval(1,7,2) rightval(4,6,3) rightval(6,3,2) rightval(7,10,3) rightval(8,10,1) rightval(15,9,2) rightval(16,6,1) rightval(17,2,1) rightval(18,4,1) rightval(20,8,3)
Optimization: -10
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -10
Calls        : 1
Time         : 1.397s (Solving: 0.39s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 1.389s
