clingo version 5.3.0
Reading from input/in_30_15_9_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(10,18) sequence(2) placed(18) placed_on(18,4,1) placed_on(18,3,1) placed(10) placed_on(10,2,1) placed_on(10,1,1) firsttile(10) leftval(10,1,1) leftval(18,3,1) rightval(10,2,1) rightval(18,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(8,6) next(1,8) sequence(3) placed(8) placed_on(8,4,1) placed_on(8,3,1) placed(6) placed_on(6,6,1) placed_on(6,5,1) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(8,3,1) leftval(6,5,1) rightval(1,2,1) rightval(6,6,1) rightval(8,4,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(26,7) next(7,12) next(18,13) next(29,14) next(10,18) next(13,26) next(12,29) sequence(8) placed(29) placed_on(29,6,5) placed_on(29,5,5) placed(26) placed_on(26,1,4) placed_on(26,1,3) placed(18) placed_on(18,3,2) placed_on(18,3,1) placed(14) placed_on(14,6,7) placed_on(14,6,6) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,2,5) placed_on(7,1,5) firsttile(10) leftval(7,1,5) leftval(10,1,1) leftval(26,1,3) leftval(13,2,2) leftval(12,3,5) leftval(18,3,1) leftval(29,5,5) leftval(14,6,6) rightval(7,2,5) rightval(10,2,1) rightval(12,4,5) rightval(13,2,3) rightval(14,6,7) rightval(18,3,2) rightval(26,1,4) rightval(29,6,5)
Optimization: -8
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(23,2) next(26,7) next(7,12) next(18,13) next(29,14) next(10,18) next(14,23) next(13,26) next(12,29) sequence(10) placed(29) placed_on(29,6,5) placed_on(29,5,5) placed(26) placed_on(26,1,4) placed_on(26,1,3) placed(23) placed_on(23,6,9) placed_on(23,6,8) placed(18) placed_on(18,3,2) placed_on(18,3,1) placed(14) placed_on(14,6,7) placed_on(14,6,6) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,2,5) placed_on(7,1,5) placed(2) placed_on(2,8,9) placed_on(2,7,9) firsttile(10) leftval(7,1,5) leftval(10,1,1) leftval(26,1,3) leftval(13,2,2) leftval(12,3,5) leftval(18,3,1) leftval(29,5,5) leftval(14,6,6) leftval(23,6,8) leftval(2,7,9) rightval(2,8,9) rightval(7,2,5) rightval(10,2,1) rightval(12,4,5) rightval(13,2,3) rightval(14,6,7) rightval(18,3,2) rightval(23,6,9) rightval(26,1,4) rightval(29,6,5)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(6,5) next(23,6) next(26,7) next(7,12) next(18,13) next(29,14) next(10,18) next(14,23) next(13,26) next(12,29) sequence(11) placed(29) placed_on(29,6,5) placed_on(29,5,5) placed(26) placed_on(26,1,4) placed_on(26,1,3) placed(23) placed_on(23,6,9) placed_on(23,6,8) placed(18) placed_on(18,3,2) placed_on(18,3,1) placed(14) placed_on(14,6,7) placed_on(14,6,6) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,2,5) placed_on(7,1,5) placed(6) placed_on(6,8,9) placed_on(6,7,9) placed(5) placed_on(5,9,8) placed_on(5,8,8) firsttile(10) leftval(7,1,5) leftval(10,1,1) leftval(26,1,3) leftval(13,2,2) leftval(12,3,5) leftval(18,3,1) leftval(29,5,5) leftval(14,6,6) leftval(23,6,8) leftval(6,7,9) leftval(5,8,8) rightval(5,9,8) rightval(6,8,9) rightval(7,2,5) rightval(10,2,1) rightval(12,4,5) rightval(13,2,3) rightval(14,6,7) rightval(18,3,2) rightval(23,6,9) rightval(26,1,4) rightval(29,6,5)
Optimization: -11
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(23,2) next(26,7) next(7,12) next(18,13) next(29,14) next(4,17) next(27,18) next(14,23) next(13,26) next(17,27) next(12,29) sequence(12) placed(29) placed_on(29,4,7) placed_on(29,4,6) placed(27) placed_on(27,4,1) placed_on(27,3,1) placed(26) placed_on(26,5,4) placed_on(26,5,3) placed(23) placed_on(23,8,7) placed_on(23,7,7) placed(18) placed_on(18,5,2) placed_on(18,5,1) placed(17) placed_on(17,3,2) placed_on(17,2,2) placed(14) placed_on(14,6,7) placed_on(14,5,7) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(12) placed_on(12,5,6) placed_on(12,5,5) placed(7) placed_on(7,4,5) placed_on(7,4,4) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(2) placed_on(2,9,6) placed_on(2,8,6) firsttile(4) leftval(4,1,1) leftval(17,2,2) leftval(27,3,1) leftval(7,4,4) leftval(13,4,2) leftval(29,4,6) leftval(12,5,5) leftval(14,5,7) leftval(18,5,1) leftval(26,5,3) leftval(23,7,7) leftval(2,8,6) rightval(2,9,6) rightval(4,2,1) rightval(7,4,5) rightval(12,5,6) rightval(13,4,3) rightval(14,6,7) rightval(17,3,2) rightval(18,5,2) rightval(23,8,7) rightval(26,5,4) rightval(27,4,1) rightval(29,4,7)
Optimization: -12
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(30,2) next(23,6) next(26,7) next(7,12) next(18,13) next(4,17) next(27,18) next(2,23) next(13,26) next(17,27) next(12,29) next(29,30) sequence(13) placed(30) placed_on(30,5,8) placed_on(30,4,8) placed(29) placed_on(29,4,7) placed_on(29,4,6) placed(27) placed_on(27,4,1) placed_on(27,3,1) placed(26) placed_on(26,5,4) placed_on(26,5,3) placed(23) placed_on(23,8,9) placed_on(23,7,9) placed(18) placed_on(18,5,2) placed_on(18,5,1) placed(17) placed_on(17,3,2) placed_on(17,2,2) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(12) placed_on(12,5,6) placed_on(12,5,5) placed(7) placed_on(7,4,5) placed_on(7,4,4) placed(6) placed_on(6,9,8) placed_on(6,8,8) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(2) placed_on(2,6,9) placed_on(2,5,9) firsttile(4) leftval(4,1,1) leftval(17,2,2) leftval(27,3,1) leftval(7,4,4) leftval(13,4,2) leftval(29,4,6) leftval(30,4,8) leftval(2,5,9) leftval(12,5,5) leftval(18,5,1) leftval(26,5,3) leftval(23,7,9) leftval(6,8,8) rightval(2,6,9) rightval(4,2,1) rightval(6,9,8) rightval(7,4,5) rightval(12,5,6) rightval(13,4,3) rightval(17,3,2) rightval(18,5,2) rightval(23,8,9) rightval(26,5,4) rightval(27,4,1) rightval(29,4,7) rightval(30,5,8)
Optimization: -13
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(30,2) next(6,5) next(23,6) next(26,7) next(7,12) next(18,13) next(4,17) next(27,18) next(2,23) next(13,26) next(17,27) next(12,29) next(29,30) sequence(14) placed(30) placed_on(30,6,9) placed_on(30,5,9) placed(29) placed_on(29,5,8) placed_on(29,5,7) placed(27) placed_on(27,4,1) placed_on(27,3,1) placed(26) placed_on(26,5,4) placed_on(26,4,4) placed(23) placed_on(23,8,7) placed_on(23,7,7) placed(18) placed_on(18,5,2) placed_on(18,5,1) placed(17) placed_on(17,3,2) placed_on(17,2,2) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(12) placed_on(12,6,7) placed_on(12,6,6) placed(7) placed_on(7,6,5) placed_on(7,5,5) placed(6) placed_on(6,9,8) placed_on(6,9,7) placed(5) placed_on(5,8,9) placed_on(5,8,8) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(2) placed_on(2,7,8) placed_on(2,6,8) firsttile(4) leftval(4,1,1) leftval(17,2,2) leftval(27,3,1) leftval(13,4,2) leftval(26,4,4) leftval(7,5,5) leftval(18,5,1) leftval(29,5,7) leftval(30,5,9) leftval(2,6,8) leftval(12,6,6) leftval(23,7,7) leftval(5,8,8) leftval(6,9,7) rightval(2,7,8) rightval(4,2,1) rightval(5,8,9) rightval(6,9,8) rightval(7,6,5) rightval(12,6,7) rightval(13,4,3) rightval(17,3,2) rightval(18,5,2) rightval(23,8,7) rightval(26,5,4) rightval(27,4,1) rightval(29,5,8) rightval(30,6,9)
Optimization: -14
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(13,1) next(8,2) next(22,4) next(6,5) next(23,6) next(26,7) next(1,8) next(4,9) next(18,13) next(7,17) next(27,18) next(2,23) next(9,26) next(17,27) sequence(15) placed(27) placed_on(27,5,6) placed_on(27,4,6) placed(26) placed_on(26,2,7) placed_on(26,2,6) placed(23) placed_on(23,9,6) placed_on(23,8,6) placed(22) placed_on(22,2,1) placed_on(22,1,1) placed(18) placed_on(18,6,5) placed_on(18,5,5) placed(17) placed_on(17,4,7) placed_on(17,3,7) placed(13) placed_on(13,7,4) placed_on(13,6,4) placed(9) placed_on(9,2,5) placed_on(9,2,4) placed(8) placed_on(8,6,7) placed_on(8,6,6) placed(7) placed_on(7,3,8) placed_on(7,2,8) placed(6) placed_on(6,9,8) placed_on(6,9,7) placed(5) placed_on(5,8,9) placed_on(5,8,8) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(2) placed_on(2,8,7) placed_on(2,7,7) placed(1) placed_on(1,7,6) placed_on(1,7,5) firsttile(22) leftval(22,1,1) leftval(4,2,2) leftval(7,2,8) leftval(9,2,4) leftval(26,2,6) leftval(17,3,7) leftval(27,4,6) leftval(18,5,5) leftval(8,6,6) leftval(13,6,4) leftval(1,7,5) leftval(2,7,7) leftval(5,8,8) leftval(23,8,6) leftval(6,9,7) rightval(1,7,6) rightval(2,8,7) rightval(4,2,3) rightval(5,8,9) rightval(6,9,8) rightval(7,3,8) rightval(8,6,7) rightval(9,2,5) rightval(13,7,4) rightval(17,4,7) rightval(18,6,5) rightval(22,2,1) rightval(23,9,6) rightval(26,2,7) rightval(27,5,6)
Optimization: -15
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(9,1) compatible(13,1) compatible(8,2) compatible(23,2) compatible(30,2) compatible(4,3) compatible(7,3) compatible(22,3) compatible(7,4) compatible(22,4) compatible(6,5) compatible(19,5) compatible(8,6) compatible(23,6) compatible(30,6) compatible(20,7) compatible(26,7) compatible(1,8) compatible(4,9) compatible(7,9) compatible(22,9) compatible(17,10) compatible(29,10) compatible(12,11) compatible(21,11) compatible(4,12) compatible(7,12) compatible(22,12) compatible(10,13) compatible(18,13) compatible(27,13) compatible(28,13) compatible(17,14) compatible(29,14) compatible(1,15) compatible(4,16) compatible(7,16) compatible(22,16) compatible(4,17) compatible(7,17) compatible(22,17) compatible(10,18) compatible(27,18) compatible(28,18) compatible(2,23) compatible(3,23) compatible(11,23) compatible(14,23) compatible(15,23) compatible(16,23) compatible(9,24) compatible(13,24) compatible(9,26) compatible(13,26) compatible(17,27) compatible(29,27) compatible(4,28) compatible(7,28) compatible(22,28) compatible(12,29) compatible(21,29) compatible(17,30) compatible(29,30) tile(1,1,10) tile(2,12,4) tile(3,9,4) tile(4,9,9) tile(5,3,3) tile(6,12,3) tile(7,8,9) tile(8,10,12) tile(9,9,1) tile(10,7,14) tile(11,6,4) tile(12,9,6) tile(13,14,1) tile(14,7,4) tile(15,10,4) tile(16,9,4) tile(17,9,7) tile(18,14,14) tile(19,11,3) tile(20,2,8) tile(21,13,6) tile(22,2,9) tile(23,4,12) tile(24,1,15) tile(25,2,5) tile(26,1,8) tile(27,7,14) tile(28,9,14) tile(29,6,7) tile(30,7,12) next(13,1) next(8,2) next(7,4) next(6,5) next(23,6) next(26,7) next(1,8) next(22,9) next(29,10) next(4,12) next(18,13) next(10,18) next(2,23) next(9,26) next(12,29) sequence(16) placed(29) placed_on(29,2,5) placed_on(29,2,4) placed(26) placed_on(26,4,1) placed_on(26,3,1) placed(23) placed_on(23,8,1) placed_on(23,7,1) placed(22) placed_on(22,2,1) placed_on(22,1,1) placed(18) placed_on(18,3,6) placed_on(18,2,6) placed(13) placed_on(13,4,5) placed_on(13,3,5) placed(12) placed_on(12,3,4) placed_on(12,3,3) placed(10) placed_on(10,1,6) placed_on(10,1,5) placed(9) placed_on(9,3,2) placed_on(9,2,2) placed(8) placed_on(8,6,3) placed_on(8,5,3) placed(7) placed_on(7,5,2) placed_on(7,5,1) placed(6) placed_on(6,8,3) placed_on(6,8,2) placed(5) placed_on(5,9,4) placed_on(5,9,3) placed(4) placed_on(4,4,3) placed_on(4,4,2) placed(2) placed_on(2,7,2) placed_on(2,6,2) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(22) leftval(10,1,5) leftval(22,1,1) leftval(9,2,2) leftval(18,2,6) leftval(29,2,4) leftval(12,3,3) leftval(13,3,5) leftval(26,3,1) leftval(1,4,4) leftval(4,4,2) leftval(7,5,1) leftval(8,5,3) leftval(2,6,2) leftval(23,7,1) leftval(6,8,2) leftval(5,9,3) rightval(1,5,4) rightval(2,7,2) rightval(4,4,3) rightval(5,9,4) rightval(6,8,3) rightval(7,5,2) rightval(8,6,3) rightval(9,3,2) rightval(10,1,6) rightval(12,3,4) rightval(13,4,5) rightval(18,3,6) rightval(22,2,1) rightval(23,8,1) rightval(26,4,1) rightval(29,2,5)
Optimization: -16
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -16
Calls        : 1
Time         : 16.254s (Solving: 14.96s 1st Model: 0.00s Unsat: 0.21s)
CPU Time     : 16.180s
