clingo version 5.3.0
Reading from input/in_30_15_6_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(6,1) compatible(4,2) compatible(17,2) compatible(28,2) compatible(2,3) compatible(11,3) compatible(5,4) compatible(8,4) compatible(10,4) compatible(15,4) compatible(18,4) compatible(3,6) compatible(4,7) compatible(17,7) compatible(28,7) compatible(25,8) compatible(4,9) compatible(17,9) compatible(28,9) compatible(12,10) compatible(13,10) compatible(25,11) compatible(20,12) compatible(27,12) compatible(29,12) compatible(4,13) compatible(17,13) compatible(28,13) compatible(21,14) compatible(23,14) compatible(24,14) compatible(25,16) compatible(4,17) compatible(28,17) compatible(9,18) compatible(14,18) compatible(22,18) compatible(30,18) compatible(9,19) compatible(14,19) compatible(22,19) compatible(30,19) compatible(9,20) compatible(14,20) compatible(22,20) compatible(30,20) compatible(20,21) compatible(27,21) compatible(29,21) compatible(7,22) compatible(19,22) compatible(4,23) compatible(17,23) compatible(28,23) compatible(2,24) compatible(11,24) compatible(3,25) compatible(6,25) compatible(12,26) compatible(13,26) compatible(2,27) compatible(11,27) compatible(20,28) compatible(27,28) compatible(29,28) compatible(5,30) compatible(8,30) compatible(10,30) compatible(15,30) compatible(18,30) tile(1,14,5) tile(2,3,15) tile(3,15,14) tile(4,12,3) tile(5,6,12) tile(6,14,14) tile(7,3,9) tile(8,1,12) tile(9,3,11) tile(10,8,12) tile(11,1,15) tile(12,2,8) tile(13,3,8) tile(14,10,11) tile(15,6,12) tile(16,1,7) tile(17,3,3) tile(18,11,12) tile(19,11,9) tile(20,11,2) tile(21,2,10) tile(22,9,11) tile(23,3,10) tile(24,15,10) tile(25,14,1) tile(26,8,7) tile(27,15,2) tile(28,2,3) tile(29,4,2) tile(30,12,11) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(6,1) compatible(4,2) compatible(17,2) compatible(28,2) compatible(2,3) compatible(11,3) compatible(5,4) compatible(8,4) compatible(10,4) compatible(15,4) compatible(18,4) compatible(3,6) compatible(4,7) compatible(17,7) compatible(28,7) compatible(25,8) compatible(4,9) compatible(17,9) compatible(28,9) compatible(12,10) compatible(13,10) compatible(25,11) compatible(20,12) compatible(27,12) compatible(29,12) compatible(4,13) compatible(17,13) compatible(28,13) compatible(21,14) compatible(23,14) compatible(24,14) compatible(25,16) compatible(4,17) compatible(28,17) compatible(9,18) compatible(14,18) compatible(22,18) compatible(30,18) compatible(9,19) compatible(14,19) compatible(22,19) compatible(30,19) compatible(9,20) compatible(14,20) compatible(22,20) compatible(30,20) compatible(20,21) compatible(27,21) compatible(29,21) compatible(7,22) compatible(19,22) compatible(4,23) compatible(17,23) compatible(28,23) compatible(2,24) compatible(11,24) compatible(3,25) compatible(6,25) compatible(12,26) compatible(13,26) compatible(2,27) compatible(11,27) compatible(20,28) compatible(27,28) compatible(29,28) compatible(5,30) compatible(8,30) compatible(10,30) compatible(15,30) compatible(18,30) tile(1,14,5) tile(2,3,15) tile(3,15,14) tile(4,12,3) tile(5,6,12) tile(6,14,14) tile(7,3,9) tile(8,1,12) tile(9,3,11) tile(10,8,12) tile(11,1,15) tile(12,2,8) tile(13,3,8) tile(14,10,11) tile(15,6,12) tile(16,1,7) tile(17,3,3) tile(18,11,12) tile(19,11,9) tile(20,11,2) tile(21,2,10) tile(22,9,11) tile(23,3,10) tile(24,15,10) tile(25,14,1) tile(26,8,7) tile(27,15,2) tile(28,2,3) tile(29,4,2) tile(30,12,11) next(12,26) sequence(2) placed(26) placed_on(26,4,1) placed_on(26,3,1) placed(12) placed_on(12,2,1) placed_on(12,1,1) firsttile(12) leftval(12,1,1) leftval(26,3,1) rightval(12,2,1) rightval(26,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(6,1) compatible(4,2) compatible(17,2) compatible(28,2) compatible(2,3) compatible(11,3) compatible(5,4) compatible(8,4) compatible(10,4) compatible(15,4) compatible(18,4) compatible(3,6) compatible(4,7) compatible(17,7) compatible(28,7) compatible(25,8) compatible(4,9) compatible(17,9) compatible(28,9) compatible(12,10) compatible(13,10) compatible(25,11) compatible(20,12) compatible(27,12) compatible(29,12) compatible(4,13) compatible(17,13) compatible(28,13) compatible(21,14) compatible(23,14) compatible(24,14) compatible(25,16) compatible(4,17) compatible(28,17) compatible(9,18) compatible(14,18) compatible(22,18) compatible(30,18) compatible(9,19) compatible(14,19) compatible(22,19) compatible(30,19) compatible(9,20) compatible(14,20) compatible(22,20) compatible(30,20) compatible(20,21) compatible(27,21) compatible(29,21) compatible(7,22) compatible(19,22) compatible(4,23) compatible(17,23) compatible(28,23) compatible(2,24) compatible(11,24) compatible(3,25) compatible(6,25) compatible(12,26) compatible(13,26) compatible(2,27) compatible(11,27) compatible(20,28) compatible(27,28) compatible(29,28) compatible(5,30) compatible(8,30) compatible(10,30) compatible(15,30) compatible(18,30) tile(1,14,5) tile(2,3,15) tile(3,15,14) tile(4,12,3) tile(5,6,12) tile(6,14,14) tile(7,3,9) tile(8,1,12) tile(9,3,11) tile(10,8,12) tile(11,1,15) tile(12,2,8) tile(13,3,8) tile(14,10,11) tile(15,6,12) tile(16,1,7) tile(17,3,3) tile(18,11,12) tile(19,11,9) tile(20,11,2) tile(21,2,10) tile(22,9,11) tile(23,3,10) tile(24,15,10) tile(25,14,1) tile(26,8,7) tile(27,15,2) tile(28,2,3) tile(29,4,2) tile(30,12,11) next(10,4) next(12,10) sequence(3) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(10) placed_on(10,4,1) placed_on(10,3,1) placed(4) placed_on(4,6,1) placed_on(4,5,1) firsttile(12) leftval(12,1,1) leftval(10,3,1) leftval(4,5,1) rightval(4,6,1) rightval(10,4,1) rightval(12,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(6,1) compatible(4,2) compatible(17,2) compatible(28,2) compatible(2,3) compatible(11,3) compatible(5,4) compatible(8,4) compatible(10,4) compatible(15,4) compatible(18,4) compatible(3,6) compatible(4,7) compatible(17,7) compatible(28,7) compatible(25,8) compatible(4,9) compatible(17,9) compatible(28,9) compatible(12,10) compatible(13,10) compatible(25,11) compatible(20,12) compatible(27,12) compatible(29,12) compatible(4,13) compatible(17,13) compatible(28,13) compatible(21,14) compatible(23,14) compatible(24,14) compatible(25,16) compatible(4,17) compatible(28,17) compatible(9,18) compatible(14,18) compatible(22,18) compatible(30,18) compatible(9,19) compatible(14,19) compatible(22,19) compatible(30,19) compatible(9,20) compatible(14,20) compatible(22,20) compatible(30,20) compatible(20,21) compatible(27,21) compatible(29,21) compatible(7,22) compatible(19,22) compatible(4,23) compatible(17,23) compatible(28,23) compatible(2,24) compatible(11,24) compatible(3,25) compatible(6,25) compatible(12,26) compatible(13,26) compatible(2,27) compatible(11,27) compatible(20,28) compatible(27,28) compatible(29,28) compatible(5,30) compatible(8,30) compatible(10,30) compatible(15,30) compatible(18,30) tile(1,14,5) tile(2,3,15) tile(3,15,14) tile(4,12,3) tile(5,6,12) tile(6,14,14) tile(7,3,9) tile(8,1,12) tile(9,3,11) tile(10,8,12) tile(11,1,15) tile(12,2,8) tile(13,3,8) tile(14,10,11) tile(15,6,12) tile(16,1,7) tile(17,3,3) tile(18,11,12) tile(19,11,9) tile(20,11,2) tile(21,2,10) tile(22,9,11) tile(23,3,10) tile(24,15,10) tile(25,14,1) tile(26,8,7) tile(27,15,2) tile(28,2,3) tile(29,4,2) tile(30,12,11) next(18,4) next(4,7) next(13,10) next(17,13) next(23,14) next(28,17) next(30,18) next(22,19) next(14,20) next(7,22) next(20,28) next(10,30) sequence(13) placed(30) placed_on(30,6,1) placed_on(30,5,1) placed(28) placed_on(28,2,5) placed_on(28,1,5) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(22) placed_on(22,3,6) placed_on(22,3,5) placed(20) placed_on(20,1,4) placed_on(20,1,3) placed(19) placed_on(19,5,6) placed_on(19,4,6) placed(18) placed_on(18,6,3) placed_on(18,6,2) placed(17) placed_on(17,3,4) placed_on(17,2,4) placed(14) placed_on(14,2,3) placed_on(14,2,2) placed(13) placed_on(13,4,3) placed_on(13,3,3) placed(10) placed_on(10,5,2) placed_on(10,4,2) placed(7) placed_on(7,4,5) placed_on(7,4,4) placed(4) placed_on(4,5,4) placed_on(4,5,3) firsttile(23) leftval(20,1,3) leftval(23,1,1) leftval(28,1,5) leftval(14,2,2) leftval(17,2,4) leftval(13,3,3) leftval(22,3,5) leftval(7,4,4) leftval(10,4,2) leftval(19,4,6) leftval(4,5,3) leftval(30,5,1) leftval(18,6,2) rightval(4,5,4) rightval(7,4,5) rightval(10,5,2) rightval(13,4,3) rightval(14,2,3) rightval(17,3,4) rightval(18,6,3) rightval(19,5,6) rightval(20,1,4) rightval(22,3,6) rightval(23,2,1) rightval(28,2,5) rightval(30,6,1)
Optimization: -13
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(6,1) compatible(4,2) compatible(17,2) compatible(28,2) compatible(2,3) compatible(11,3) compatible(5,4) compatible(8,4) compatible(10,4) compatible(15,4) compatible(18,4) compatible(3,6) compatible(4,7) compatible(17,7) compatible(28,7) compatible(25,8) compatible(4,9) compatible(17,9) compatible(28,9) compatible(12,10) compatible(13,10) compatible(25,11) compatible(20,12) compatible(27,12) compatible(29,12) compatible(4,13) compatible(17,13) compatible(28,13) compatible(21,14) compatible(23,14) compatible(24,14) compatible(25,16) compatible(4,17) compatible(28,17) compatible(9,18) compatible(14,18) compatible(22,18) compatible(30,18) compatible(9,19) compatible(14,19) compatible(22,19) compatible(30,19) compatible(9,20) compatible(14,20) compatible(22,20) compatible(30,20) compatible(20,21) compatible(27,21) compatible(29,21) compatible(7,22) compatible(19,22) compatible(4,23) compatible(17,23) compatible(28,23) compatible(2,24) compatible(11,24) compatible(3,25) compatible(6,25) compatible(12,26) compatible(13,26) compatible(2,27) compatible(11,27) compatible(20,28) compatible(27,28) compatible(29,28) compatible(5,30) compatible(8,30) compatible(10,30) compatible(15,30) compatible(18,30) tile(1,14,5) tile(2,3,15) tile(3,15,14) tile(4,12,3) tile(5,6,12) tile(6,14,14) tile(7,3,9) tile(8,1,12) tile(9,3,11) tile(10,8,12) tile(11,1,15) tile(12,2,8) tile(13,3,8) tile(14,10,11) tile(15,6,12) tile(16,1,7) tile(17,3,3) tile(18,11,12) tile(19,11,9) tile(20,11,2) tile(21,2,10) tile(22,9,11) tile(23,3,10) tile(24,15,10) tile(25,14,1) tile(26,8,7) tile(27,15,2) tile(28,2,3) tile(29,4,2) tile(30,12,11) next(2,3) next(18,4) next(13,10) next(25,11) next(28,13) next(4,17) next(22,18) next(30,19) next(19,22) next(3,25) next(11,27) next(27,28) next(10,30) sequence(14) placed(30) placed_on(30,6,1) placed_on(30,5,1) placed(28) placed_on(28,3,4) placed_on(28,2,4) placed(27) placed_on(27,2,5) placed_on(27,1,5) placed(25) placed_on(25,2,3) placed_on(25,2,2) placed(22) placed_on(22,5,4) placed_on(22,5,3) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(18) placed_on(18,4,5) placed_on(18,4,4) placed(17) placed_on(17,6,5) placed_on(17,5,5) placed(13) placed_on(13,4,3) placed_on(13,3,3) placed(11) placed_on(11,1,4) placed_on(11,1,3) placed(10) placed_on(10,5,2) placed_on(10,4,2) placed(4) placed_on(4,5,6) placed_on(4,4,6) placed(3) placed_on(3,3,2) placed_on(3,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(11,1,3) leftval(27,1,5) leftval(25,2,2) leftval(28,2,4) leftval(3,3,1) leftval(13,3,3) leftval(4,4,6) leftval(10,4,2) leftval(18,4,4) leftval(17,5,5) leftval(22,5,3) leftval(30,5,1) leftval(19,6,2) rightval(2,2,1) rightval(3,3,2) rightval(4,5,6) rightval(10,5,2) rightval(11,1,4) rightval(13,4,3) rightval(17,6,5) rightval(18,4,5) rightval(19,6,3) rightval(22,5,4) rightval(25,2,3) rightval(27,2,5) rightval(28,3,4) rightval(30,6,1)
Optimization: -14
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(6,1) compatible(4,2) compatible(17,2) compatible(28,2) compatible(2,3) compatible(11,3) compatible(5,4) compatible(8,4) compatible(10,4) compatible(15,4) compatible(18,4) compatible(3,6) compatible(4,7) compatible(17,7) compatible(28,7) compatible(25,8) compatible(4,9) compatible(17,9) compatible(28,9) compatible(12,10) compatible(13,10) compatible(25,11) compatible(20,12) compatible(27,12) compatible(29,12) compatible(4,13) compatible(17,13) compatible(28,13) compatible(21,14) compatible(23,14) compatible(24,14) compatible(25,16) compatible(4,17) compatible(28,17) compatible(9,18) compatible(14,18) compatible(22,18) compatible(30,18) compatible(9,19) compatible(14,19) compatible(22,19) compatible(30,19) compatible(9,20) compatible(14,20) compatible(22,20) compatible(30,20) compatible(20,21) compatible(27,21) compatible(29,21) compatible(7,22) compatible(19,22) compatible(4,23) compatible(17,23) compatible(28,23) compatible(2,24) compatible(11,24) compatible(3,25) compatible(6,25) compatible(12,26) compatible(13,26) compatible(2,27) compatible(11,27) compatible(20,28) compatible(27,28) compatible(29,28) compatible(5,30) compatible(8,30) compatible(10,30) compatible(15,30) compatible(18,30) tile(1,14,5) tile(2,3,15) tile(3,15,14) tile(4,12,3) tile(5,6,12) tile(6,14,14) tile(7,3,9) tile(8,1,12) tile(9,3,11) tile(10,8,12) tile(11,1,15) tile(12,2,8) tile(13,3,8) tile(14,10,11) tile(15,6,12) tile(16,1,7) tile(17,3,3) tile(18,11,12) tile(19,11,9) tile(20,11,2) tile(21,2,10) tile(22,9,11) tile(23,3,10) tile(24,15,10) tile(25,14,1) tile(26,8,7) tile(27,15,2) tile(28,2,3) tile(29,4,2) tile(30,12,11) next(28,2) next(18,4) next(13,10) next(27,12) next(17,13) next(23,14) next(4,17) next(14,18) next(30,19) next(22,20) next(19,22) next(2,27) next(20,28) next(10,30) sequence(15) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(28) placed_on(28,4,5) placed_on(28,4,4) placed(27) placed_on(27,5,6) placed_on(27,4,6) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(22) placed_on(22,6,3) placed_on(22,6,2) placed(20) placed_on(20,5,4) placed_on(20,5,3) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(18) placed_on(18,2,3) placed_on(18,2,2) placed(17) placed_on(17,2,5) placed_on(17,1,5) placed(14) placed_on(14,3,2) placed_on(14,3,1) placed(13) placed_on(13,3,4) placed_on(13,2,4) placed(12) placed_on(12,6,5) placed_on(12,5,5) placed(10) placed_on(10,4,3) placed_on(10,3,3) placed(4) placed_on(4,1,4) placed_on(4,1,3) placed(2) placed_on(2,3,6) placed_on(2,3,5) firsttile(23) leftval(4,1,3) leftval(17,1,5) leftval(23,1,1) leftval(13,2,4) leftval(18,2,2) leftval(2,3,5) leftval(10,3,3) leftval(14,3,1) leftval(27,4,6) leftval(28,4,4) leftval(30,4,2) leftval(12,5,5) leftval(19,5,1) leftval(20,5,3) leftval(22,6,2) rightval(2,3,6) rightval(4,1,4) rightval(10,4,3) rightval(12,6,5) rightval(13,3,4) rightval(14,3,2) rightval(17,2,5) rightval(18,2,3) rightval(19,6,1) rightval(20,5,4) rightval(22,6,3) rightval(23,2,1) rightval(27,5,6) rightval(28,4,5) rightval(30,5,2)
Optimization: -15
SATISFIABLE

TIME LIMIT   : 1
Models       : 6+
  Optimum    : unknown
Optimization : -15
Calls        : 1
Time         : 300.000s (Solving: 299.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 296.672s
