clingo version 5.3.0
Reading from input/in_20_10_9_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) next(2,16) sequence(2) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(16,3,1) rightval(2,2,1) rightval(16,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) next(8,1) next(1,4) next(9,8) sequence(4) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(4) placed_on(4,4,3) placed_on(4,3,3) placed(1) placed_on(1,3,4) placed_on(1,2,4) firsttile(9) leftval(9,1,1) leftval(1,2,4) leftval(8,2,2) leftval(4,3,3) rightval(1,3,4) rightval(4,4,3) rightval(8,2,3) rightval(9,2,1)
Optimization: -4
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) next(8,1) next(1,4) next(9,8) next(4,10) next(10,12) sequence(6) placed(12) placed_on(12,4,7) placed_on(12,4,6) placed(10) placed_on(10,4,5) placed_on(10,4,4) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(4) placed_on(4,4,3) placed_on(4,3,3) placed(1) placed_on(1,3,4) placed_on(1,2,4) firsttile(9) leftval(9,1,1) leftval(1,2,4) leftval(8,2,2) leftval(4,3,3) leftval(10,4,4) leftval(12,4,6) rightval(1,3,4) rightval(4,4,3) rightval(8,2,3) rightval(9,2,1) rightval(10,4,5) rightval(12,4,7)
Optimization: -6
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) next(6,1) next(10,4) next(4,6) next(20,10) next(12,11) next(1,12) next(8,20) sequence(8) placed(20) placed_on(20,3,2) placed_on(20,3,1) placed(12) placed_on(12,6,3) placed_on(12,5,3) placed(11) placed_on(11,7,2) placed_on(11,6,2) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(6) placed_on(6,3,4) placed_on(6,2,4) placed(4) placed_on(4,1,4) placed_on(4,1,3) placed(1) placed_on(1,4,3) placed_on(1,3,3) firsttile(8) leftval(4,1,3) leftval(8,1,1) leftval(6,2,4) leftval(10,2,2) leftval(1,3,3) leftval(20,3,1) leftval(12,5,3) leftval(11,6,2) rightval(1,4,3) rightval(4,1,4) rightval(6,3,4) rightval(8,2,1) rightval(10,2,3) rightval(11,7,2) rightval(12,6,3) rightval(20,3,2)
Optimization: -8
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) next(6,1) next(10,4) next(4,6) next(9,8) next(20,10) next(12,11) next(1,12) next(8,20) sequence(9) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(12) placed_on(12,6,3) placed_on(12,5,3) placed(11) placed_on(11,7,2) placed_on(11,6,2) placed(10) placed_on(10,5,2) placed_on(10,5,1) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,3,2) placed_on(8,2,2) placed(6) placed_on(6,3,4) placed_on(6,3,3) placed(4) placed_on(4,4,3) placed_on(4,4,2) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(9) leftval(9,1,1) leftval(8,2,2) leftval(6,3,3) leftval(20,3,1) leftval(1,4,4) leftval(4,4,2) leftval(10,5,1) leftval(12,5,3) leftval(11,6,2) rightval(1,5,4) rightval(4,4,3) rightval(6,3,4) rightval(8,3,2) rightval(9,2,1) rightval(10,5,2) rightval(11,7,2) rightval(12,6,3) rightval(20,4,1)
Optimization: -9
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) next(6,1) next(10,4) next(4,6) next(19,7) next(9,8) next(20,10) next(12,11) next(1,12) next(11,19) next(8,20) sequence(11) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(19) placed_on(19,7,4) placed_on(19,7,3) placed(12) placed_on(12,6,3) placed_on(12,5,3) placed(11) placed_on(11,7,2) placed_on(11,6,2) placed(10) placed_on(10,5,2) placed_on(10,5,1) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,3,2) placed_on(8,2,2) placed(7) placed_on(7,6,5) placed_on(7,6,4) placed(6) placed_on(6,3,4) placed_on(6,3,3) placed(4) placed_on(4,4,3) placed_on(4,4,2) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(9) leftval(9,1,1) leftval(8,2,2) leftval(6,3,3) leftval(20,3,1) leftval(1,4,4) leftval(4,4,2) leftval(10,5,1) leftval(12,5,3) leftval(7,6,4) leftval(11,6,2) leftval(19,7,3) rightval(1,5,4) rightval(4,4,3) rightval(6,3,4) rightval(7,6,5) rightval(8,3,2) rightval(9,2,1) rightval(10,5,2) rightval(11,7,2) rightval(12,6,3) rightval(19,7,4) rightval(20,4,1)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(6,1) compatible(8,1) compatible(17,1) compatible(6,3) compatible(8,3) compatible(17,3) compatible(1,4) compatible(10,4) compatible(19,4) compatible(4,6) compatible(14,6) compatible(20,6) compatible(1,7) compatible(10,7) compatible(19,7) compatible(9,8) compatible(13,8) compatible(18,8) compatible(4,9) compatible(14,9) compatible(20,9) compatible(4,10) compatible(14,10) compatible(20,10) compatible(3,11) compatible(12,11) compatible(16,11) compatible(1,12) compatible(10,12) compatible(19,12) compatible(2,16) compatible(2,17) compatible(5,19) compatible(11,19) compatible(6,20) compatible(8,20) compatible(17,20) tile(1,4,5) tile(2,9,10) tile(3,4,2) tile(4,5,1) tile(5,3,6) tile(6,1,4) tile(7,5,7) tile(8,8,4) tile(9,1,8) tile(10,1,5) tile(11,2,6) tile(12,5,2) tile(13,3,8) tile(14,3,1) tile(15,3,7) tile(16,10,2) tile(17,10,4) tile(18,9,8) tile(19,6,5) tile(20,4,1) next(6,1) next(19,4) next(14,6) next(10,7) next(9,8) next(4,9) next(20,10) next(12,11) next(1,12) next(11,19) next(8,20) sequence(12) placed(20) placed_on(20,9,2) placed_on(20,8,2) placed(19) placed_on(19,4,3) placed_on(19,3,3) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(12) placed_on(12,1,4) placed_on(12,1,3) placed(11) placed_on(11,3,4) placed_on(11,2,4) placed(10) placed_on(10,9,4) placed_on(10,9,3) placed(9) placed_on(9,6,1) placed_on(9,5,1) placed(8) placed_on(8,7,2) placed_on(8,7,1) placed(7) placed_on(7,9,6) placed_on(7,9,5) placed(6) placed_on(6,3,2) placed_on(6,3,1) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(14) leftval(12,1,3) leftval(14,1,1) leftval(1,2,2) leftval(11,2,4) leftval(6,3,1) leftval(19,3,3) leftval(4,4,2) leftval(9,5,1) leftval(8,7,1) leftval(20,8,2) leftval(10,9,3) leftval(7,9,5) rightval(1,2,3) rightval(4,5,2) rightval(6,3,2) rightval(7,9,6) rightval(8,7,2) rightval(9,6,1) rightval(10,9,4) rightval(11,3,4) rightval(12,1,4) rightval(14,2,1) rightval(19,4,3) rightval(20,9,2)
Optimization: -12
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -12
Calls        : 1
Time         : 1.403s (Solving: 0.55s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 1.393s
