clingo version 5.3.0
Reading from input/in_20_10_8_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(17,2) compatible(2,5) compatible(12,5) compatible(20,5) compatible(2,6) compatible(12,6) compatible(20,6) compatible(9,7) compatible(17,8) compatible(8,9) compatible(13,9) compatible(16,9) compatible(5,10) compatible(6,10) compatible(14,10) compatible(19,10) compatible(3,11) compatible(4,11) compatible(7,11) compatible(18,11) compatible(2,12) compatible(20,12) compatible(9,13) compatible(5,14) compatible(6,14) compatible(19,14) compatible(2,15) compatible(12,15) compatible(20,15) compatible(3,16) compatible(4,16) compatible(7,16) compatible(11,16) compatible(18,16) compatible(8,17) compatible(13,17) compatible(16,17) compatible(5,18) compatible(6,18) compatible(14,18) compatible(19,18) compatible(5,19) compatible(6,19) compatible(14,19) compatible(10,20) tile(1,6,3) tile(2,10,4) tile(3,7,2) tile(4,7,2) tile(5,4,1) tile(6,4,1) tile(7,6,2) tile(8,10,8) tile(9,8,6) tile(10,1,9) tile(11,2,2) tile(12,4,4) tile(13,6,8) tile(14,1,1) tile(15,4,5) tile(16,2,8) tile(17,8,10) tile(18,1,2) tile(19,1,1) tile(20,9,4) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(17,2) compatible(2,5) compatible(12,5) compatible(20,5) compatible(2,6) compatible(12,6) compatible(20,6) compatible(9,7) compatible(17,8) compatible(8,9) compatible(13,9) compatible(16,9) compatible(5,10) compatible(6,10) compatible(14,10) compatible(19,10) compatible(3,11) compatible(4,11) compatible(7,11) compatible(18,11) compatible(2,12) compatible(20,12) compatible(9,13) compatible(5,14) compatible(6,14) compatible(19,14) compatible(2,15) compatible(12,15) compatible(20,15) compatible(3,16) compatible(4,16) compatible(7,16) compatible(11,16) compatible(18,16) compatible(8,17) compatible(13,17) compatible(16,17) compatible(5,18) compatible(6,18) compatible(14,18) compatible(19,18) compatible(5,19) compatible(6,19) compatible(14,19) compatible(10,20) tile(1,6,3) tile(2,10,4) tile(3,7,2) tile(4,7,2) tile(5,4,1) tile(6,4,1) tile(7,6,2) tile(8,10,8) tile(9,8,6) tile(10,1,9) tile(11,2,2) tile(12,4,4) tile(13,6,8) tile(14,1,1) tile(15,4,5) tile(16,2,8) tile(17,8,10) tile(18,1,2) tile(19,1,1) tile(20,9,4) next(13,9) sequence(2) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(9) placed_on(9,4,1) placed_on(9,3,1) firsttile(13) leftval(13,1,1) leftval(9,3,1) rightval(9,4,1) rightval(13,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(17,2) compatible(2,5) compatible(12,5) compatible(20,5) compatible(2,6) compatible(12,6) compatible(20,6) compatible(9,7) compatible(17,8) compatible(8,9) compatible(13,9) compatible(16,9) compatible(5,10) compatible(6,10) compatible(14,10) compatible(19,10) compatible(3,11) compatible(4,11) compatible(7,11) compatible(18,11) compatible(2,12) compatible(20,12) compatible(9,13) compatible(5,14) compatible(6,14) compatible(19,14) compatible(2,15) compatible(12,15) compatible(20,15) compatible(3,16) compatible(4,16) compatible(7,16) compatible(11,16) compatible(18,16) compatible(8,17) compatible(13,17) compatible(16,17) compatible(5,18) compatible(6,18) compatible(14,18) compatible(19,18) compatible(5,19) compatible(6,19) compatible(14,19) compatible(10,20) tile(1,6,3) tile(2,10,4) tile(3,7,2) tile(4,7,2) tile(5,4,1) tile(6,4,1) tile(7,6,2) tile(8,10,8) tile(9,8,6) tile(10,1,9) tile(11,2,2) tile(12,4,4) tile(13,6,8) tile(14,1,1) tile(15,4,5) tile(16,2,8) tile(17,8,10) tile(18,1,2) tile(19,1,1) tile(20,9,4) next(7,16) next(16,17) sequence(3) placed(17) placed_on(17,4,1) placed_on(17,3,1) placed(16) placed_on(16,3,2) placed_on(16,2,2) placed(7) placed_on(7,2,1) placed_on(7,1,1) firsttile(7) leftval(7,1,1) leftval(16,2,2) leftval(17,3,1) rightval(7,2,1) rightval(16,3,2) rightval(17,4,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(17,2) compatible(2,5) compatible(12,5) compatible(20,5) compatible(2,6) compatible(12,6) compatible(20,6) compatible(9,7) compatible(17,8) compatible(8,9) compatible(13,9) compatible(16,9) compatible(5,10) compatible(6,10) compatible(14,10) compatible(19,10) compatible(3,11) compatible(4,11) compatible(7,11) compatible(18,11) compatible(2,12) compatible(20,12) compatible(9,13) compatible(5,14) compatible(6,14) compatible(19,14) compatible(2,15) compatible(12,15) compatible(20,15) compatible(3,16) compatible(4,16) compatible(7,16) compatible(11,16) compatible(18,16) compatible(8,17) compatible(13,17) compatible(16,17) compatible(5,18) compatible(6,18) compatible(14,18) compatible(19,18) compatible(5,19) compatible(6,19) compatible(14,19) compatible(10,20) tile(1,6,3) tile(2,10,4) tile(3,7,2) tile(4,7,2) tile(5,4,1) tile(6,4,1) tile(7,6,2) tile(8,10,8) tile(9,8,6) tile(10,1,9) tile(11,2,2) tile(12,4,4) tile(13,6,8) tile(14,1,1) tile(15,4,5) tile(16,2,8) tile(17,8,10) tile(18,1,2) tile(19,1,1) tile(20,9,4) next(17,2) next(12,6) next(9,7) next(8,9) next(14,10) next(2,12) next(19,14) next(7,16) next(16,17) next(6,19) sequence(11) placed(19) placed_on(19,4,7) placed_on(19,4,6) placed(17) placed_on(17,8,3) placed_on(17,8,2) placed(16) placed_on(16,8,1) placed_on(16,7,1) placed(14) placed_on(14,5,8) placed_on(14,4,8) placed(12) placed_on(12,6,5) placed_on(12,6,4) placed(10) placed_on(10,7,8) placed_on(10,6,8) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(7) placed_on(7,6,1) placed_on(7,5,1) placed(6) placed_on(6,5,6) placed_on(6,5,5) placed(2) placed_on(2,7,4) placed_on(2,7,3) firsttile(8) leftval(8,1,1) leftval(9,3,1) leftval(14,4,8) leftval(19,4,6) leftval(6,5,5) leftval(7,5,1) leftval(10,6,8) leftval(12,6,4) leftval(2,7,3) leftval(16,7,1) leftval(17,8,2) rightval(2,7,4) rightval(6,5,6) rightval(7,6,1) rightval(8,2,1) rightval(9,4,1) rightval(10,7,8) rightval(12,6,5) rightval(14,5,8) rightval(16,8,1) rightval(17,8,3) rightval(19,4,7)
Optimization: -11
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(17,2) compatible(2,5) compatible(12,5) compatible(20,5) compatible(2,6) compatible(12,6) compatible(20,6) compatible(9,7) compatible(17,8) compatible(8,9) compatible(13,9) compatible(16,9) compatible(5,10) compatible(6,10) compatible(14,10) compatible(19,10) compatible(3,11) compatible(4,11) compatible(7,11) compatible(18,11) compatible(2,12) compatible(20,12) compatible(9,13) compatible(5,14) compatible(6,14) compatible(19,14) compatible(2,15) compatible(12,15) compatible(20,15) compatible(3,16) compatible(4,16) compatible(7,16) compatible(11,16) compatible(18,16) compatible(8,17) compatible(13,17) compatible(16,17) compatible(5,18) compatible(6,18) compatible(14,18) compatible(19,18) compatible(5,19) compatible(6,19) compatible(14,19) compatible(10,20) tile(1,6,3) tile(2,10,4) tile(3,7,2) tile(4,7,2) tile(5,4,1) tile(6,4,1) tile(7,6,2) tile(8,10,8) tile(9,8,6) tile(10,1,9) tile(11,2,2) tile(12,4,4) tile(13,6,8) tile(14,1,1) tile(15,4,5) tile(16,2,8) tile(17,8,10) tile(18,1,2) tile(19,1,1) tile(20,9,4) next(17,2) next(12,6) next(16,9) next(18,11) next(20,12) next(9,13) next(19,14) next(11,16) next(13,17) next(14,18) next(6,19) next(10,20) sequence(13) placed(20) placed_on(20,3,2) placed_on(20,2,2) placed(19) placed_on(19,4,3) placed_on(19,4,2) placed(18) placed_on(18,4,5) placed_on(18,3,5) placed(17) placed_on(17,8,7) placed_on(17,8,6) placed(16) placed_on(16,6,3) placed_on(16,5,3) placed(14) placed_on(14,3,4) placed_on(14,3,3) placed(13) placed_on(13,8,5) placed_on(13,7,5) placed(12) placed_on(12,4,1) placed_on(12,3,1) placed(11) placed_on(11,5,4) placed_on(11,4,4) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,7,4) placed_on(9,6,4) placed(6) placed_on(6,5,2) placed_on(6,5,1) placed(2) placed_on(2,7,8) placed_on(2,7,7) firsttile(10) leftval(10,1,1) leftval(20,2,2) leftval(12,3,1) leftval(14,3,3) leftval(18,3,5) leftval(11,4,4) leftval(19,4,2) leftval(6,5,1) leftval(16,5,3) leftval(9,6,4) leftval(2,7,7) leftval(13,7,5) leftval(17,8,6) rightval(2,7,8) rightval(6,5,2) rightval(9,7,4) rightval(10,2,1) rightval(11,5,4) rightval(12,4,1) rightval(13,8,5) rightval(14,3,4) rightval(16,6,3) rightval(17,8,7) rightval(18,4,5) rightval(19,4,3) rightval(20,3,2)
Optimization: -13
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(17,2) compatible(2,5) compatible(12,5) compatible(20,5) compatible(2,6) compatible(12,6) compatible(20,6) compatible(9,7) compatible(17,8) compatible(8,9) compatible(13,9) compatible(16,9) compatible(5,10) compatible(6,10) compatible(14,10) compatible(19,10) compatible(3,11) compatible(4,11) compatible(7,11) compatible(18,11) compatible(2,12) compatible(20,12) compatible(9,13) compatible(5,14) compatible(6,14) compatible(19,14) compatible(2,15) compatible(12,15) compatible(20,15) compatible(3,16) compatible(4,16) compatible(7,16) compatible(11,16) compatible(18,16) compatible(8,17) compatible(13,17) compatible(16,17) compatible(5,18) compatible(6,18) compatible(14,18) compatible(19,18) compatible(5,19) compatible(6,19) compatible(14,19) compatible(10,20) tile(1,6,3) tile(2,10,4) tile(3,7,2) tile(4,7,2) tile(5,4,1) tile(6,4,1) tile(7,6,2) tile(8,10,8) tile(9,8,6) tile(10,1,9) tile(11,2,2) tile(12,4,4) tile(13,6,8) tile(14,1,1) tile(15,4,5) tile(16,2,8) tile(17,8,10) tile(18,1,2) tile(19,1,1) tile(20,9,4) next(17,2) next(12,5) next(2,6) next(16,9) next(19,10) next(18,11) next(9,13) next(5,14) next(11,16) next(13,17) next(14,18) next(6,19) next(10,20) sequence(14) placed(20) placed_on(20,7,8) placed_on(20,7,7) placed(19) placed_on(19,7,6) placed_on(19,7,5) placed(18) placed_on(18,3,4) placed_on(18,3,3) placed(17) placed_on(17,5,4) placed_on(17,4,4) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(14) placed_on(14,4,3) placed_on(14,4,2) placed(13) placed_on(13,4,5) placed_on(13,3,5) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(11) placed_on(11,2,5) placed_on(11,2,4) placed(10) placed_on(10,8,7) placed_on(10,8,6) placed(9) placed_on(9,3,6) placed_on(9,2,6) placed(6) placed_on(6,8,5) placed_on(6,8,4) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(2) placed_on(2,7,4) placed_on(2,6,4) firsttile(12) leftval(12,1,1) leftval(16,1,5) leftval(9,2,6) leftval(11,2,4) leftval(5,3,1) leftval(13,3,5) leftval(18,3,3) leftval(14,4,2) leftval(17,4,4) leftval(2,6,4) leftval(19,7,5) leftval(20,7,7) leftval(6,8,4) leftval(10,8,6) rightval(2,7,4) rightval(5,4,1) rightval(6,8,5) rightval(9,3,6) rightval(10,8,7) rightval(11,2,5) rightval(12,2,1) rightval(13,4,5) rightval(14,4,3) rightval(16,1,6) rightval(17,5,4) rightval(18,3,4) rightval(19,7,6) rightval(20,7,8)
Optimization: -14
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(17,2) compatible(2,5) compatible(12,5) compatible(20,5) compatible(2,6) compatible(12,6) compatible(20,6) compatible(9,7) compatible(17,8) compatible(8,9) compatible(13,9) compatible(16,9) compatible(5,10) compatible(6,10) compatible(14,10) compatible(19,10) compatible(3,11) compatible(4,11) compatible(7,11) compatible(18,11) compatible(2,12) compatible(20,12) compatible(9,13) compatible(5,14) compatible(6,14) compatible(19,14) compatible(2,15) compatible(12,15) compatible(20,15) compatible(3,16) compatible(4,16) compatible(7,16) compatible(11,16) compatible(18,16) compatible(8,17) compatible(13,17) compatible(16,17) compatible(5,18) compatible(6,18) compatible(14,18) compatible(19,18) compatible(5,19) compatible(6,19) compatible(14,19) compatible(10,20) tile(1,6,3) tile(2,10,4) tile(3,7,2) tile(4,7,2) tile(5,4,1) tile(6,4,1) tile(7,6,2) tile(8,10,8) tile(9,8,6) tile(10,1,9) tile(11,2,2) tile(12,4,4) tile(13,6,8) tile(14,1,1) tile(15,4,5) tile(16,2,8) tile(17,8,10) tile(18,1,2) tile(19,1,1) tile(20,9,4) next(12,5) next(2,6) next(9,7) next(17,8) next(8,9) next(14,10) next(7,11) next(20,12) next(19,14) next(18,16) next(16,17) next(5,18) next(6,19) next(10,20) sequence(15) placed(20) placed_on(20,3,6) placed_on(20,3,5) placed(19) placed_on(19,2,3) placed_on(19,2,2) placed(18) placed_on(18,5,6) placed_on(18,4,6) placed(17) placed_on(17,7,4) placed_on(17,6,4) placed(16) placed_on(16,6,5) placed_on(16,5,5) placed(14) placed_on(14,1,4) placed_on(14,1,3) placed(12) placed_on(12,2,7) placed_on(12,2,6) placed(11) placed_on(11,8,7) placed_on(11,7,7) placed(10) placed_on(10,3,4) placed_on(10,2,4) placed(9) placed_on(9,7,6) placed_on(9,7,5) placed(8) placed_on(8,8,5) placed_on(8,8,4) placed(7) placed_on(7,6,7) placed_on(7,6,6) placed(6) placed_on(6,3,2) placed_on(6,3,1) placed(5) placed_on(5,4,7) placed_on(5,3,7) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(14,1,3) leftval(10,2,4) leftval(12,2,6) leftval(19,2,2) leftval(5,3,7) leftval(6,3,1) leftval(20,3,5) leftval(18,4,6) leftval(16,5,5) leftval(7,6,6) leftval(17,6,4) leftval(9,7,5) leftval(11,7,7) leftval(8,8,4) rightval(2,2,1) rightval(5,4,7) rightval(6,3,2) rightval(7,6,7) rightval(8,8,5) rightval(9,7,6) rightval(10,3,4) rightval(11,8,7) rightval(12,2,7) rightval(14,1,4) rightval(16,6,5) rightval(17,7,4) rightval(18,5,6) rightval(19,2,3) rightval(20,3,6)
Optimization: -15
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 11.332s (Solving: 10.64s 1st Model: 0.00s Unsat: 0.20s)
CPU Time     : 11.215s
