clingo version 5.3.0
Reading from input/in_40_20_6_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(2,18) sequence(2) placed(18) placed_on(18,4,1) placed_on(18,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(18,3,1) rightval(2,2,1) rightval(18,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(29,13) next(13,17) sequence(3) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(17) placed_on(17,6,1) placed_on(17,5,1) placed(13) placed_on(13,4,1) placed_on(13,3,1) firsttile(29) leftval(29,1,1) leftval(13,3,1) leftval(17,5,1) rightval(13,4,1) rightval(17,6,1) rightval(29,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(14,1) next(1,9) next(32,14) next(9,15) next(17,27) next(27,32) sequence(7) placed(32) placed_on(32,6,1) placed_on(32,5,1) placed(27) placed_on(27,4,1) placed_on(27,3,1) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(15) placed_on(15,5,6) placed_on(15,5,5) placed(14) placed_on(14,6,3) placed_on(14,6,2) placed(9) placed_on(9,6,5) placed_on(9,6,4) placed(1) placed_on(1,5,4) placed_on(1,5,3) firsttile(17) leftval(17,1,1) leftval(27,3,1) leftval(1,5,3) leftval(15,5,5) leftval(32,5,1) leftval(14,6,2) leftval(9,6,4) rightval(1,5,4) rightval(9,6,5) rightval(14,6,3) rightval(15,5,6) rightval(17,2,1) rightval(27,4,1) rightval(32,6,1)
Optimization: -7
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(32,9) next(34,10) next(22,17) next(23,22) next(28,23) next(17,27) next(10,28) next(27,32) sequence(9) placed(34) placed_on(34,2,1) placed_on(34,1,1) placed(32) placed_on(32,6,5) placed_on(32,6,4) placed(28) placed_on(28,4,1) placed_on(28,3,1) placed(27) placed_on(27,5,4) placed_on(27,5,3) placed(23) placed_on(23,5,2) placed_on(23,4,2) placed(22) placed_on(22,6,1) placed_on(22,5,1) placed(17) placed_on(17,6,3) placed_on(17,6,2) placed(10) placed_on(10,3,2) placed_on(10,2,2) placed(9) placed_on(9,5,6) placed_on(9,5,5) firsttile(34) leftval(34,1,1) leftval(10,2,2) leftval(28,3,1) leftval(23,4,2) leftval(9,5,5) leftval(22,5,1) leftval(27,5,3) leftval(17,6,2) leftval(32,6,4) rightval(9,5,6) rightval(10,3,2) rightval(17,6,3) rightval(22,6,1) rightval(23,5,2) rightval(27,5,4) rightval(28,4,1) rightval(32,6,5) rightval(34,2,1)
Optimization: -9
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(32,9) next(34,10) next(22,13) next(13,17) next(23,22) next(28,23) next(17,27) next(10,28) next(27,32) sequence(10) placed(34) placed_on(34,2,1) placed_on(34,1,1) placed(32) placed_on(32,6,5) placed_on(32,6,4) placed(28) placed_on(28,4,1) placed_on(28,3,1) placed(27) placed_on(27,6,3) placed_on(27,5,3) placed(23) placed_on(23,5,2) placed_on(23,5,1) placed(22) placed_on(22,4,3) placed_on(22,4,2) placed(17) placed_on(17,5,4) placed_on(17,4,4) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(10) placed_on(10,3,2) placed_on(10,2,2) placed(9) placed_on(9,5,6) placed_on(9,5,5) firsttile(34) leftval(34,1,1) leftval(10,2,2) leftval(13,3,3) leftval(28,3,1) leftval(17,4,4) leftval(22,4,2) leftval(9,5,5) leftval(23,5,1) leftval(27,5,3) leftval(32,6,4) rightval(9,5,6) rightval(10,3,2) rightval(13,3,4) rightval(17,5,4) rightval(22,4,3) rightval(23,5,2) rightval(27,6,3) rightval(28,4,1) rightval(32,6,5) rightval(34,2,1)
Optimization: -10
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(32,9) next(34,10) next(22,13) next(27,15) next(13,17) next(23,22) next(28,23) next(9,27) next(10,28) next(17,32) sequence(11) placed(34) placed_on(34,2,1) placed_on(34,1,1) placed(32) placed_on(32,5,4) placed_on(32,4,4) placed(28) placed_on(28,4,1) placed_on(28,3,1) placed(27) placed_on(27,6,5) placed_on(27,6,4) placed(23) placed_on(23,4,3) placed_on(23,4,2) placed(22) placed_on(22,3,4) placed_on(22,3,3) placed(17) placed_on(17,4,5) placed_on(17,3,5) placed(15) placed_on(15,5,6) placed_on(15,5,5) placed(13) placed_on(13,2,5) placed_on(13,2,4) placed(10) placed_on(10,3,2) placed_on(10,2,2) placed(9) placed_on(9,6,3) placed_on(9,5,3) firsttile(34) leftval(34,1,1) leftval(10,2,2) leftval(13,2,4) leftval(17,3,5) leftval(22,3,3) leftval(28,3,1) leftval(23,4,2) leftval(32,4,4) leftval(9,5,3) leftval(15,5,5) leftval(27,6,4) rightval(9,6,3) rightval(10,3,2) rightval(13,2,5) rightval(15,5,6) rightval(17,4,5) rightval(22,3,4) rightval(23,4,3) rightval(27,6,5) rightval(28,4,1) rightval(32,5,4) rightval(34,2,1)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(8,6) next(32,9) next(34,10) next(22,17) next(23,22) next(28,23) next(17,27) next(10,28) next(36,32) next(9,34) next(6,36) sequence(12) placed(36) placed_on(36,5,2) placed_on(36,5,1) placed(34) placed_on(34,2,5) placed_on(34,2,4) placed(32) placed_on(32,4,3) placed_on(32,4,2) placed(28) placed_on(28,4,5) placed_on(28,3,5) placed(27) placed_on(27,5,6) placed_on(27,5,5) placed(23) placed_on(23,5,4) placed_on(23,4,4) placed(22) placed_on(22,6,3) placed_on(22,5,3) placed(17) placed_on(17,6,5) placed_on(17,6,4) placed(10) placed_on(10,3,6) placed_on(10,2,6) placed(9) placed_on(9,3,4) placed_on(9,3,3) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(6) placed_on(6,4,1) placed_on(6,3,1) firsttile(8) leftval(8,1,1) leftval(10,2,6) leftval(34,2,4) leftval(6,3,1) leftval(9,3,3) leftval(28,3,5) leftval(23,4,4) leftval(32,4,2) leftval(22,5,3) leftval(27,5,5) leftval(36,5,1) leftval(17,6,4) rightval(6,4,1) rightval(8,2,1) rightval(9,3,4) rightval(10,3,6) rightval(17,6,5) rightval(22,6,3) rightval(23,5,4) rightval(27,5,6) rightval(28,4,5) rightval(32,4,3) rightval(34,2,5) rightval(36,5,2)
Optimization: -12
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(8,6) next(4,8) next(32,9) next(34,10) next(22,17) next(23,22) next(28,23) next(17,27) next(10,28) next(36,32) next(9,34) next(6,36) sequence(13) placed(36) placed_on(36,2,5) placed_on(36,1,5) placed(34) placed_on(34,5,2) placed_on(34,4,2) placed(32) placed_on(32,3,4) placed_on(32,2,4) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(27) placed_on(27,6,5) placed_on(27,5,5) placed(23) placed_on(23,4,5) placed_on(23,4,4) placed(22) placed_on(22,3,6) placed_on(22,3,5) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(10) placed_on(10,6,3) placed_on(10,6,2) placed(9) placed_on(9,4,3) placed_on(9,3,3) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(6) placed_on(6,1,4) placed_on(6,1,3) placed(4) placed_on(4,2,1) placed_on(4,1,1) firsttile(4) leftval(4,1,1) leftval(6,1,3) leftval(36,1,5) leftval(8,2,2) leftval(32,2,4) leftval(9,3,3) leftval(22,3,5) leftval(17,4,6) leftval(23,4,4) leftval(34,4,2) leftval(27,5,5) leftval(28,5,3) leftval(10,6,2) rightval(4,2,1) rightval(6,1,4) rightval(8,2,3) rightval(9,4,3) rightval(10,6,3) rightval(17,5,6) rightval(22,3,6) rightval(23,4,5) rightval(27,6,5) rightval(28,5,4) rightval(32,3,4) rightval(34,5,2) rightval(36,2,5)
Optimization: -13
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(14,1) next(8,6) next(1,9) next(34,10) next(32,14) next(22,17) next(23,22) next(28,23) next(17,27) next(10,28) next(36,32) next(9,34) next(6,36) sequence(14) placed(36) placed_on(36,2,3) placed_on(36,2,2) placed(34) placed_on(34,5,2) placed_on(34,4,2) placed(32) placed_on(32,1,4) placed_on(32,1,3) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(27) placed_on(27,6,5) placed_on(27,5,5) placed(23) placed_on(23,4,5) placed_on(23,4,4) placed(22) placed_on(22,3,6) placed_on(22,3,5) placed(17) placed_on(17,5,6) placed_on(17,4,6) placed(14) placed_on(14,2,5) placed_on(14,1,5) placed(10) placed_on(10,6,3) placed_on(10,6,2) placed(9) placed_on(9,4,3) placed_on(9,3,3) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(6) placed_on(6,3,2) placed_on(6,3,1) placed(1) placed_on(1,3,4) placed_on(1,2,4) firsttile(8) leftval(8,1,1) leftval(14,1,5) leftval(32,1,3) leftval(1,2,4) leftval(36,2,2) leftval(6,3,1) leftval(9,3,3) leftval(22,3,5) leftval(17,4,6) leftval(23,4,4) leftval(34,4,2) leftval(27,5,5) leftval(28,5,3) leftval(10,6,2) rightval(1,3,4) rightval(6,3,2) rightval(8,2,1) rightval(9,4,3) rightval(10,6,3) rightval(14,2,5) rightval(17,5,6) rightval(22,3,6) rightval(23,4,5) rightval(27,6,5) rightval(28,5,4) rightval(32,1,4) rightval(34,5,2) rightval(36,2,3)
Optimization: -14
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(14,1) compatible(25,1) compatible(38,1) compatible(39,2) compatible(8,3) compatible(8,6) compatible(10,7) compatible(31,7) compatible(4,8) compatible(6,8) compatible(1,9) compatible(32,9) compatible(15,10) compatible(20,10) compatible(34,10) compatible(39,12) compatible(22,13) compatible(29,13) compatible(1,14) compatible(32,14) compatible(9,15) compatible(17,15) compatible(26,15) compatible(27,15) compatible(36,15) compatible(19,16) compatible(13,17) compatible(22,17) compatible(29,17) compatible(2,18) compatible(28,18) compatible(39,19) compatible(10,20) compatible(31,20) compatible(10,21) compatible(31,21) compatible(16,22) compatible(23,22) compatible(2,23) compatible(28,23) compatible(4,25) compatible(6,25) compatible(13,26) compatible(22,26) compatible(29,26) compatible(9,27) compatible(17,27) compatible(26,27) compatible(36,27) compatible(10,28) compatible(31,28) compatible(4,30) compatible(6,30) compatible(8,31) compatible(9,32) compatible(17,32) compatible(26,32) compatible(27,32) compatible(36,32) compatible(12,33) compatible(18,33) compatible(40,33) compatible(9,34) compatible(17,34) compatible(26,34) compatible(27,34) compatible(36,34) compatible(10,35) compatible(31,35) compatible(4,36) compatible(6,36) compatible(3,37) compatible(8,38) compatible(3,39) compatible(39,40) tile(1,1,3) tile(2,4,6) tile(3,15,12) tile(4,13,2) tile(5,10,19) tile(6,15,2) tile(7,14,8) tile(8,2,15) tile(9,3,16) tile(10,5,14) tile(11,10,19) tile(12,4,9) tile(13,7,7) tile(14,3,1) tile(15,16,5) tile(16,17,11) tile(17,7,16) tile(18,6,9) tile(19,4,17) tile(20,14,5) tile(21,14,19) tile(22,11,7) tile(23,6,11) tile(24,10,19) tile(25,2,1) tile(26,7,16) tile(27,16,16) tile(28,14,6) tile(29,13,7) tile(30,2,8) tile(31,15,14) tile(32,16,3) tile(33,9,9) tile(34,16,5) tile(35,14,8) tile(36,2,16) tile(37,12,8) tile(38,15,1) tile(39,12,4) tile(40,4,9) next(14,1) next(8,6) next(1,9) next(34,10) next(32,14) next(26,15) next(23,22) next(28,23) next(22,26) next(36,27) next(10,28) next(27,32) next(9,34) next(6,36) sequence(15) placed(36) placed_on(36,2,3) placed_on(36,2,2) placed(34) placed_on(34,6,1) placed_on(34,5,1) placed(32) placed_on(32,2,5) placed_on(32,1,5) placed(28) placed_on(28,5,4) placed_on(28,5,3) placed(27) placed_on(27,1,4) placed_on(27,1,3) placed(26) placed_on(26,5,6) placed_on(26,4,6) placed(23) placed_on(23,4,5) placed_on(23,4,4) placed(22) placed_on(22,3,6) placed_on(22,3,5) placed(15) placed_on(15,6,5) placed_on(15,5,5) placed(14) placed_on(14,3,4) placed_on(14,2,4) placed(10) placed_on(10,6,3) placed_on(10,6,2) placed(9) placed_on(9,5,2) placed_on(9,4,2) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(6) placed_on(6,3,2) placed_on(6,3,1) placed(1) placed_on(1,4,3) placed_on(1,3,3) firsttile(8) leftval(8,1,1) leftval(27,1,3) leftval(32,1,5) leftval(14,2,4) leftval(36,2,2) leftval(1,3,3) leftval(6,3,1) leftval(22,3,5) leftval(9,4,2) leftval(23,4,4) leftval(26,4,6) leftval(15,5,5) leftval(28,5,3) leftval(34,5,1) leftval(10,6,2) rightval(1,4,3) rightval(6,3,2) rightval(8,2,1) rightval(9,5,2) rightval(10,6,3) rightval(14,3,4) rightval(15,6,5) rightval(22,3,6) rightval(23,4,5) rightval(26,5,6) rightval(27,1,4) rightval(28,5,4) rightval(32,2,5) rightval(34,6,1) rightval(36,2,3)
Optimization: -15
SATISFIABLE

TIME LIMIT   : 1
Models       : 11+
  Optimum    : unknown
Optimization : -15
Calls        : 1
Time         : 300.000s (Solving: 299.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 297.646s
