clingo version 5.3.0
Reading from input/in_20_10_8_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(6,1) compatible(8,1) compatible(12,1) compatible(16,1) compatible(18,1) compatible(17,4) compatible(5,6) compatible(14,6) compatible(19,6) compatible(4,7) compatible(9,7) compatible(11,7) compatible(15,7) compatible(5,8) compatible(14,8) compatible(19,8) compatible(5,10) compatible(14,10) compatible(19,10) compatible(13,11) compatible(20,11) compatible(13,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(1,14) compatible(3,14) compatible(6,14) compatible(8,14) compatible(12,14) compatible(16,14) compatible(18,14) compatible(4,15) compatible(9,15) compatible(11,15) compatible(2,16) compatible(7,16) compatible(17,18) compatible(13,19) compatible(20,19) compatible(4,20) compatible(9,20) compatible(11,20) compatible(15,20) tile(1,3,3) tile(2,9,10) tile(3,7,3) tile(4,5,4) tile(5,9,1) tile(6,1,3) tile(7,4,10) tile(8,1,3) tile(9,8,4) tile(10,1,2) tile(11,6,4) tile(12,6,3) tile(13,10,6) tile(14,3,1) tile(15,4,4) tile(16,10,3) tile(17,9,5) tile(18,5,3) tile(19,6,1) tile(20,4,6) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(6,1) compatible(8,1) compatible(12,1) compatible(16,1) compatible(18,1) compatible(17,4) compatible(5,6) compatible(14,6) compatible(19,6) compatible(4,7) compatible(9,7) compatible(11,7) compatible(15,7) compatible(5,8) compatible(14,8) compatible(19,8) compatible(5,10) compatible(14,10) compatible(19,10) compatible(13,11) compatible(20,11) compatible(13,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(1,14) compatible(3,14) compatible(6,14) compatible(8,14) compatible(12,14) compatible(16,14) compatible(18,14) compatible(4,15) compatible(9,15) compatible(11,15) compatible(2,16) compatible(7,16) compatible(17,18) compatible(13,19) compatible(20,19) compatible(4,20) compatible(9,20) compatible(11,20) compatible(15,20) tile(1,3,3) tile(2,9,10) tile(3,7,3) tile(4,5,4) tile(5,9,1) tile(6,1,3) tile(7,4,10) tile(8,1,3) tile(9,8,4) tile(10,1,2) tile(11,6,4) tile(12,6,3) tile(13,10,6) tile(14,3,1) tile(15,4,4) tile(16,10,3) tile(17,9,5) tile(18,5,3) tile(19,6,1) tile(20,4,6) next(2,13) sequence(2) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(13,3,1) rightval(2,2,1) rightval(13,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(6,1) compatible(8,1) compatible(12,1) compatible(16,1) compatible(18,1) compatible(17,4) compatible(5,6) compatible(14,6) compatible(19,6) compatible(4,7) compatible(9,7) compatible(11,7) compatible(15,7) compatible(5,8) compatible(14,8) compatible(19,8) compatible(5,10) compatible(14,10) compatible(19,10) compatible(13,11) compatible(20,11) compatible(13,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(1,14) compatible(3,14) compatible(6,14) compatible(8,14) compatible(12,14) compatible(16,14) compatible(18,14) compatible(4,15) compatible(9,15) compatible(11,15) compatible(2,16) compatible(7,16) compatible(17,18) compatible(13,19) compatible(20,19) compatible(4,20) compatible(9,20) compatible(11,20) compatible(15,20) tile(1,3,3) tile(2,9,10) tile(3,7,3) tile(4,5,4) tile(5,9,1) tile(6,1,3) tile(7,4,10) tile(8,1,3) tile(9,8,4) tile(10,1,2) tile(11,6,4) tile(12,6,3) tile(13,10,6) tile(14,3,1) tile(15,4,4) tile(16,10,3) tile(17,9,5) tile(18,5,3) tile(19,6,1) tile(20,4,6) next(17,4) next(19,6) next(15,7) next(13,11) next(7,13) next(4,15) next(20,19) next(11,20) sequence(9) placed(20) placed_on(20,5,2) placed_on(20,4,2) placed(19) placed_on(19,6,3) placed_on(19,5,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(13) placed_on(13,3,4) placed_on(13,2,4) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(7) placed_on(7,1,4) placed_on(7,1,3) placed(6) placed_on(6,7,4) placed_on(6,7,3) placed(4) placed_on(4,3,2) placed_on(4,3,1) firsttile(17) leftval(7,1,3) leftval(17,1,1) leftval(13,2,4) leftval(15,2,2) leftval(4,3,1) leftval(11,3,3) leftval(20,4,2) leftval(19,5,3) leftval(6,7,3) rightval(4,3,2) rightval(6,7,4) rightval(7,1,4) rightval(11,4,3) rightval(13,3,4) rightval(15,2,3) rightval(17,2,1) rightval(19,6,3) rightval(20,5,2)
Optimization: -9
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(6,1) compatible(8,1) compatible(12,1) compatible(16,1) compatible(18,1) compatible(17,4) compatible(5,6) compatible(14,6) compatible(19,6) compatible(4,7) compatible(9,7) compatible(11,7) compatible(15,7) compatible(5,8) compatible(14,8) compatible(19,8) compatible(5,10) compatible(14,10) compatible(19,10) compatible(13,11) compatible(20,11) compatible(13,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(1,14) compatible(3,14) compatible(6,14) compatible(8,14) compatible(12,14) compatible(16,14) compatible(18,14) compatible(4,15) compatible(9,15) compatible(11,15) compatible(2,16) compatible(7,16) compatible(17,18) compatible(13,19) compatible(20,19) compatible(4,20) compatible(9,20) compatible(11,20) compatible(15,20) tile(1,3,3) tile(2,9,10) tile(3,7,3) tile(4,5,4) tile(5,9,1) tile(6,1,3) tile(7,4,10) tile(8,1,3) tile(9,8,4) tile(10,1,2) tile(11,6,4) tile(12,6,3) tile(13,10,6) tile(14,3,1) tile(15,4,4) tile(16,10,3) tile(17,9,5) tile(18,5,3) tile(19,6,1) tile(20,4,6) next(6,1) next(17,4) next(19,6) next(15,7) next(13,11) next(7,13) next(4,15) next(20,19) next(11,20) sequence(10) placed(20) placed_on(20,5,2) placed_on(20,4,2) placed(19) placed_on(19,6,3) placed_on(19,5,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(13) placed_on(13,3,4) placed_on(13,2,4) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(7) placed_on(7,1,4) placed_on(7,1,3) placed(6) placed_on(6,7,4) placed_on(6,7,3) placed(4) placed_on(4,3,2) placed_on(4,3,1) placed(1) placed_on(1,8,5) placed_on(1,8,4) firsttile(17) leftval(7,1,3) leftval(17,1,1) leftval(13,2,4) leftval(15,2,2) leftval(4,3,1) leftval(11,3,3) leftval(20,4,2) leftval(19,5,3) leftval(6,7,3) leftval(1,8,4) rightval(1,8,5) rightval(4,3,2) rightval(6,7,4) rightval(7,1,4) rightval(11,4,3) rightval(13,3,4) rightval(15,2,3) rightval(17,2,1) rightval(19,6,3) rightval(20,5,2)
Optimization: -10
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(6,1) compatible(8,1) compatible(12,1) compatible(16,1) compatible(18,1) compatible(17,4) compatible(5,6) compatible(14,6) compatible(19,6) compatible(4,7) compatible(9,7) compatible(11,7) compatible(15,7) compatible(5,8) compatible(14,8) compatible(19,8) compatible(5,10) compatible(14,10) compatible(19,10) compatible(13,11) compatible(20,11) compatible(13,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(1,14) compatible(3,14) compatible(6,14) compatible(8,14) compatible(12,14) compatible(16,14) compatible(18,14) compatible(4,15) compatible(9,15) compatible(11,15) compatible(2,16) compatible(7,16) compatible(17,18) compatible(13,19) compatible(20,19) compatible(4,20) compatible(9,20) compatible(11,20) compatible(15,20) tile(1,3,3) tile(2,9,10) tile(3,7,3) tile(4,5,4) tile(5,9,1) tile(6,1,3) tile(7,4,10) tile(8,1,3) tile(9,8,4) tile(10,1,2) tile(11,6,4) tile(12,6,3) tile(13,10,6) tile(14,3,1) tile(15,4,4) tile(16,10,3) tile(17,9,5) tile(18,5,3) tile(19,6,1) tile(20,4,6) next(8,1) next(17,4) next(19,6) next(11,7) next(14,8) next(20,11) next(7,13) next(6,14) next(13,19) next(4,20) sequence(11) placed(20) placed_on(20,4,3) placed_on(20,4,2) placed(19) placed_on(19,2,7) placed_on(19,1,7) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(14) placed_on(14,5,6) placed_on(14,4,6) placed(13) placed_on(13,1,6) placed_on(13,1,5) placed(11) placed_on(11,3,4) placed_on(11,3,3) placed(8) placed_on(8,6,7) placed_on(8,6,6) placed(7) placed_on(7,2,5) placed_on(7,2,4) placed(6) placed_on(6,4,7) placed_on(6,3,7) placed(4) placed_on(4,4,1) placed_on(4,3,1) placed(1) placed_on(1,5,8) placed_on(1,5,7) firsttile(17) leftval(13,1,5) leftval(17,1,1) leftval(19,1,7) leftval(7,2,4) leftval(4,3,1) leftval(6,3,7) leftval(11,3,3) leftval(14,4,6) leftval(20,4,2) leftval(1,5,7) leftval(8,6,6) rightval(1,5,8) rightval(4,4,1) rightval(6,4,7) rightval(7,2,5) rightval(8,6,7) rightval(11,3,4) rightval(13,1,6) rightval(14,5,6) rightval(17,2,1) rightval(19,2,7) rightval(20,4,3)
Optimization: -11
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(6,1) compatible(8,1) compatible(12,1) compatible(16,1) compatible(18,1) compatible(17,4) compatible(5,6) compatible(14,6) compatible(19,6) compatible(4,7) compatible(9,7) compatible(11,7) compatible(15,7) compatible(5,8) compatible(14,8) compatible(19,8) compatible(5,10) compatible(14,10) compatible(19,10) compatible(13,11) compatible(20,11) compatible(13,12) compatible(20,12) compatible(2,13) compatible(7,13) compatible(1,14) compatible(3,14) compatible(6,14) compatible(8,14) compatible(12,14) compatible(16,14) compatible(18,14) compatible(4,15) compatible(9,15) compatible(11,15) compatible(2,16) compatible(7,16) compatible(17,18) compatible(13,19) compatible(20,19) compatible(4,20) compatible(9,20) compatible(11,20) compatible(15,20) tile(1,3,3) tile(2,9,10) tile(3,7,3) tile(4,5,4) tile(5,9,1) tile(6,1,3) tile(7,4,10) tile(8,1,3) tile(9,8,4) tile(10,1,2) tile(11,6,4) tile(12,6,3) tile(13,10,6) tile(14,3,1) tile(15,4,4) tile(16,10,3) tile(17,9,5) tile(18,5,3) tile(19,6,1) tile(20,4,6) next(8,1) next(17,4) next(19,6) next(15,7) next(14,8) next(20,11) next(7,13) next(6,14) next(11,15) next(13,19) next(4,20) sequence(12) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(19) placed_on(19,8,5) placed_on(19,8,4) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(15) placed_on(15,7,2) placed_on(15,6,2) placed(14) placed_on(14,6,7) placed_on(14,6,6) placed(13) placed_on(13,8,3) placed_on(13,8,2) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(8) placed_on(8,7,8) placed_on(8,6,8) placed(7) placed_on(7,8,1) placed_on(7,7,1) placed(6) placed_on(6,7,6) placed_on(6,7,5) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(1) placed_on(1,8,7) placed_on(1,7,7) firsttile(17) leftval(17,1,1) leftval(4,2,2) leftval(20,3,1) leftval(11,5,1) leftval(8,6,8) leftval(14,6,6) leftval(15,6,2) leftval(1,7,7) leftval(6,7,5) leftval(7,7,1) leftval(13,8,2) leftval(19,8,4) rightval(1,8,7) rightval(4,3,2) rightval(6,7,6) rightval(7,8,1) rightval(8,7,8) rightval(11,5,2) rightval(13,8,3) rightval(14,6,7) rightval(15,7,2) rightval(17,2,1) rightval(19,8,5) rightval(20,4,1)
Optimization: -12
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : -12
Calls        : 1
Time         : 3.836s (Solving: 2.86s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 3.741s
