clingo version 5.3.0
Reading from input/in_40_20_9_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(8,2) compatible(4,3) compatible(9,3) compatible(36,3) compatible(35,5) compatible(35,6) compatible(3,7) compatible(21,7) compatible(37,7) compatible(39,7) compatible(15,8) compatible(16,8) compatible(3,9) compatible(21,9) compatible(37,9) compatible(39,9) compatible(22,10) compatible(3,11) compatible(21,11) compatible(37,11) compatible(39,11) compatible(31,12) compatible(10,14) compatible(17,14) compatible(18,14) compatible(25,14) compatible(40,14) compatible(12,15) compatible(35,16) compatible(13,17) compatible(24,17) compatible(30,18) compatible(32,18) compatible(34,18) compatible(31,19) compatible(12,21) compatible(35,22) compatible(2,23) compatible(26,23) compatible(13,24) compatible(29,25) compatible(8,26) compatible(35,27) compatible(13,28) compatible(24,28) compatible(13,29) compatible(24,29) compatible(27,30) compatible(38,30) compatible(29,31) compatible(27,33) compatible(38,33) compatible(22,34) compatible(27,35) compatible(38,35) compatible(22,36) compatible(31,37) compatible(10,38) compatible(17,38) compatible(18,38) compatible(25,38) compatible(40,38) compatible(7,39) compatible(11,39) compatible(28,40) tile(1,4,16) tile(2,15,11) tile(3,1,12) tile(4,14,1) tile(5,7,19) tile(6,7,19) tile(7,12,20) tile(8,9,15) tile(9,12,1) tile(10,5,6) tile(11,12,20) tile(12,10,4) tile(13,14,13) tile(14,6,16) tile(15,4,9) tile(16,7,9) tile(17,13,6) tile(18,3,6) tile(19,10,19) tile(20,14,16) tile(21,4,12) tile(22,7,5) tile(23,11,16) tile(24,13,13) tile(25,8,6) tile(26,15,11) tile(27,7,17) tile(28,13,2) tile(29,13,8) tile(30,17,3) tile(31,8,10) tile(32,18,3) tile(33,17,19) tile(34,5,3) tile(35,17,7) tile(36,5,1) tile(37,10,12) tile(38,6,17) tile(39,20,12) tile(40,2,6) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(8,2) compatible(4,3) compatible(9,3) compatible(36,3) compatible(35,5) compatible(35,6) compatible(3,7) compatible(21,7) compatible(37,7) compatible(39,7) compatible(15,8) compatible(16,8) compatible(3,9) compatible(21,9) compatible(37,9) compatible(39,9) compatible(22,10) compatible(3,11) compatible(21,11) compatible(37,11) compatible(39,11) compatible(31,12) compatible(10,14) compatible(17,14) compatible(18,14) compatible(25,14) compatible(40,14) compatible(12,15) compatible(35,16) compatible(13,17) compatible(24,17) compatible(30,18) compatible(32,18) compatible(34,18) compatible(31,19) compatible(12,21) compatible(35,22) compatible(2,23) compatible(26,23) compatible(13,24) compatible(29,25) compatible(8,26) compatible(35,27) compatible(13,28) compatible(24,28) compatible(13,29) compatible(24,29) compatible(27,30) compatible(38,30) compatible(29,31) compatible(27,33) compatible(38,33) compatible(22,34) compatible(27,35) compatible(38,35) compatible(22,36) compatible(31,37) compatible(10,38) compatible(17,38) compatible(18,38) compatible(25,38) compatible(40,38) compatible(7,39) compatible(11,39) compatible(28,40) tile(1,4,16) tile(2,15,11) tile(3,1,12) tile(4,14,1) tile(5,7,19) tile(6,7,19) tile(7,12,20) tile(8,9,15) tile(9,12,1) tile(10,5,6) tile(11,12,20) tile(12,10,4) tile(13,14,13) tile(14,6,16) tile(15,4,9) tile(16,7,9) tile(17,13,6) tile(18,3,6) tile(19,10,19) tile(20,14,16) tile(21,4,12) tile(22,7,5) tile(23,11,16) tile(24,13,13) tile(25,8,6) tile(26,15,11) tile(27,7,17) tile(28,13,2) tile(29,13,8) tile(30,17,3) tile(31,8,10) tile(32,18,3) tile(33,17,19) tile(34,5,3) tile(35,17,7) tile(36,5,1) tile(37,10,12) tile(38,6,17) tile(39,20,12) tile(40,2,6) next(17,38) sequence(2) placed(38) placed_on(38,4,1) placed_on(38,3,1) placed(17) placed_on(17,2,1) placed_on(17,1,1) firsttile(17) leftval(17,1,1) leftval(38,3,1) rightval(17,2,1) rightval(38,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(8,2) compatible(4,3) compatible(9,3) compatible(36,3) compatible(35,5) compatible(35,6) compatible(3,7) compatible(21,7) compatible(37,7) compatible(39,7) compatible(15,8) compatible(16,8) compatible(3,9) compatible(21,9) compatible(37,9) compatible(39,9) compatible(22,10) compatible(3,11) compatible(21,11) compatible(37,11) compatible(39,11) compatible(31,12) compatible(10,14) compatible(17,14) compatible(18,14) compatible(25,14) compatible(40,14) compatible(12,15) compatible(35,16) compatible(13,17) compatible(24,17) compatible(30,18) compatible(32,18) compatible(34,18) compatible(31,19) compatible(12,21) compatible(35,22) compatible(2,23) compatible(26,23) compatible(13,24) compatible(29,25) compatible(8,26) compatible(35,27) compatible(13,28) compatible(24,28) compatible(13,29) compatible(24,29) compatible(27,30) compatible(38,30) compatible(29,31) compatible(27,33) compatible(38,33) compatible(22,34) compatible(27,35) compatible(38,35) compatible(22,36) compatible(31,37) compatible(10,38) compatible(17,38) compatible(18,38) compatible(25,38) compatible(40,38) compatible(7,39) compatible(11,39) compatible(28,40) tile(1,4,16) tile(2,15,11) tile(3,1,12) tile(4,14,1) tile(5,7,19) tile(6,7,19) tile(7,12,20) tile(8,9,15) tile(9,12,1) tile(10,5,6) tile(11,12,20) tile(12,10,4) tile(13,14,13) tile(14,6,16) tile(15,4,9) tile(16,7,9) tile(17,13,6) tile(18,3,6) tile(19,10,19) tile(20,14,16) tile(21,4,12) tile(22,7,5) tile(23,11,16) tile(24,13,13) tile(25,8,6) tile(26,15,11) tile(27,7,17) tile(28,13,2) tile(29,13,8) tile(30,17,3) tile(31,8,10) tile(32,18,3) tile(33,17,19) tile(34,5,3) tile(35,17,7) tile(36,5,1) tile(37,10,12) tile(38,6,17) tile(39,20,12) tile(40,2,6) next(36,3) next(3,7) next(39,11) next(35,22) next(38,35) next(22,36) next(40,38) next(7,39) next(28,40) sequence(10) placed(40) placed_on(40,2,3) placed_on(40,2,2) placed(39) placed_on(39,9,8) placed_on(39,9,7) placed(38) placed_on(38,4,3) placed_on(38,3,3) placed(36) placed_on(36,8,3) placed_on(36,8,2) placed(35) placed_on(35,5,2) placed_on(35,4,2) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(22) placed_on(22,7,2) placed_on(22,6,2) placed(11) placed_on(11,8,9) placed_on(11,8,8) placed(7) placed_on(7,9,6) placed_on(7,9,5) placed(3) placed_on(3,9,4) placed_on(3,8,4) firsttile(28) leftval(28,1,1) leftval(40,2,2) leftval(38,3,3) leftval(35,4,2) leftval(22,6,2) leftval(3,8,4) leftval(11,8,8) leftval(36,8,2) leftval(7,9,5) leftval(39,9,7) rightval(3,9,4) rightval(7,9,6) rightval(11,8,9) rightval(22,7,2) rightval(28,2,1) rightval(35,5,2) rightval(36,8,3) rightval(38,4,3) rightval(39,9,8) rightval(40,2,3)
Optimization: -10
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(8,2) compatible(4,3) compatible(9,3) compatible(36,3) compatible(35,5) compatible(35,6) compatible(3,7) compatible(21,7) compatible(37,7) compatible(39,7) compatible(15,8) compatible(16,8) compatible(3,9) compatible(21,9) compatible(37,9) compatible(39,9) compatible(22,10) compatible(3,11) compatible(21,11) compatible(37,11) compatible(39,11) compatible(31,12) compatible(10,14) compatible(17,14) compatible(18,14) compatible(25,14) compatible(40,14) compatible(12,15) compatible(35,16) compatible(13,17) compatible(24,17) compatible(30,18) compatible(32,18) compatible(34,18) compatible(31,19) compatible(12,21) compatible(35,22) compatible(2,23) compatible(26,23) compatible(13,24) compatible(29,25) compatible(8,26) compatible(35,27) compatible(13,28) compatible(24,28) compatible(13,29) compatible(24,29) compatible(27,30) compatible(38,30) compatible(29,31) compatible(27,33) compatible(38,33) compatible(22,34) compatible(27,35) compatible(38,35) compatible(22,36) compatible(31,37) compatible(10,38) compatible(17,38) compatible(18,38) compatible(25,38) compatible(40,38) compatible(7,39) compatible(11,39) compatible(28,40) tile(1,4,16) tile(2,15,11) tile(3,1,12) tile(4,14,1) tile(5,7,19) tile(6,7,19) tile(7,12,20) tile(8,9,15) tile(9,12,1) tile(10,5,6) tile(11,12,20) tile(12,10,4) tile(13,14,13) tile(14,6,16) tile(15,4,9) tile(16,7,9) tile(17,13,6) tile(18,3,6) tile(19,10,19) tile(20,14,16) tile(21,4,12) tile(22,7,5) tile(23,11,16) tile(24,13,13) tile(25,8,6) tile(26,15,11) tile(27,7,17) tile(28,13,2) tile(29,13,8) tile(30,17,3) tile(31,8,10) tile(32,18,3) tile(33,17,19) tile(34,5,3) tile(35,17,7) tile(36,5,1) tile(37,10,12) tile(38,6,17) tile(39,20,12) tile(40,2,6) next(36,3) next(39,9) next(3,11) next(35,22) next(24,28) next(38,35) next(22,36) next(40,38) next(11,39) next(28,40) sequence(11) placed(40) placed_on(40,3,4) placed_on(40,2,4) placed(39) placed_on(39,9,8) placed_on(39,9,7) placed(38) placed_on(38,4,3) placed_on(38,3,3) placed(36) placed_on(36,8,3) placed_on(36,8,2) placed(35) placed_on(35,5,2) placed_on(35,4,2) placed(28) placed_on(28,2,3) placed_on(28,2,2) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(22) placed_on(22,7,2) placed_on(22,6,2) placed(11) placed_on(11,9,6) placed_on(11,9,5) placed(9) placed_on(9,8,9) placed_on(9,8,8) placed(3) placed_on(3,9,4) placed_on(3,8,4) firsttile(24) leftval(24,1,1) leftval(28,2,2) leftval(40,2,4) leftval(38,3,3) leftval(35,4,2) leftval(22,6,2) leftval(3,8,4) leftval(9,8,8) leftval(36,8,2) leftval(11,9,5) leftval(39,9,7) rightval(3,9,4) rightval(9,8,9) rightval(11,9,6) rightval(22,7,2) rightval(24,2,1) rightval(28,2,3) rightval(35,5,2) rightval(36,8,3) rightval(38,4,3) rightval(39,9,8) rightval(40,3,4)
Optimization: -11
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) compatible(12,1) compatible(8,2) compatible(4,3) compatible(9,3) compatible(36,3) compatible(35,5) compatible(35,6) compatible(3,7) compatible(21,7) compatible(37,7) compatible(39,7) compatible(15,8) compatible(16,8) compatible(3,9) compatible(21,9) compatible(37,9) compatible(39,9) compatible(22,10) compatible(3,11) compatible(21,11) compatible(37,11) compatible(39,11) compatible(31,12) compatible(10,14) compatible(17,14) compatible(18,14) compatible(25,14) compatible(40,14) compatible(12,15) compatible(35,16) compatible(13,17) compatible(24,17) compatible(30,18) compatible(32,18) compatible(34,18) compatible(31,19) compatible(12,21) compatible(35,22) compatible(2,23) compatible(26,23) compatible(13,24) compatible(29,25) compatible(8,26) compatible(35,27) compatible(13,28) compatible(24,28) compatible(13,29) compatible(24,29) compatible(27,30) compatible(38,30) compatible(29,31) compatible(27,33) compatible(38,33) compatible(22,34) compatible(27,35) compatible(38,35) compatible(22,36) compatible(31,37) compatible(10,38) compatible(17,38) compatible(18,38) compatible(25,38) compatible(40,38) compatible(7,39) compatible(11,39) compatible(28,40) tile(1,4,16) tile(2,15,11) tile(3,1,12) tile(4,14,1) tile(5,7,19) tile(6,7,19) tile(7,12,20) tile(8,9,15) tile(9,12,1) tile(10,5,6) tile(11,12,20) tile(12,10,4) tile(13,14,13) tile(14,6,16) tile(15,4,9) tile(16,7,9) tile(17,13,6) tile(18,3,6) tile(19,10,19) tile(20,14,16) tile(21,4,12) tile(22,7,5) tile(23,11,16) tile(24,13,13) tile(25,8,6) tile(26,15,11) tile(27,7,17) tile(28,13,2) tile(29,13,8) tile(30,17,3) tile(31,8,10) tile(32,18,3) tile(33,17,19) tile(34,5,3) tile(35,17,7) tile(36,5,1) tile(37,10,12) tile(38,6,17) tile(39,20,12) tile(40,2,6) next(36,3) next(3,7) next(39,11) next(35,22) next(13,24) next(24,28) next(38,35) next(22,36) next(40,38) next(7,39) next(28,40) sequence(12) placed(40) placed_on(40,3,4) placed_on(40,2,4) placed(39) placed_on(39,9,8) placed_on(39,9,7) placed(38) placed_on(38,4,3) placed_on(38,3,3) placed(36) placed_on(36,8,3) placed_on(36,8,2) placed(35) placed_on(35,5,2) placed_on(35,4,2) placed(28) placed_on(28,2,3) placed_on(28,2,2) placed(24) placed_on(24,3,2) placed_on(24,3,1) placed(22) placed_on(22,7,2) placed_on(22,6,2) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(11) placed_on(11,8,9) placed_on(11,8,8) placed(7) placed_on(7,9,6) placed_on(7,9,5) placed(3) placed_on(3,9,4) placed_on(3,8,4) firsttile(13) leftval(13,1,1) leftval(28,2,2) leftval(40,2,4) leftval(24,3,1) leftval(38,3,3) leftval(35,4,2) leftval(22,6,2) leftval(3,8,4) leftval(11,8,8) leftval(36,8,2) leftval(7,9,5) leftval(39,9,7) rightval(3,9,4) rightval(7,9,6) rightval(11,8,9) rightval(13,2,1) rightval(22,7,2) rightval(24,3,2) rightval(28,2,3) rightval(35,5,2) rightval(36,8,3) rightval(38,4,3) rightval(39,9,8) rightval(40,3,4)
Optimization: -12
SATISFIABLE

TIME LIMIT   : 1
Models       : 5+
  Optimum    : unknown
Optimization : -12
Calls        : 1
Time         : 300.000s (Solving: 298.43s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 297.814s
