clingo version 5.3.0
Reading from input/in_30_15_10_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(8,1) compatible(11,1) compatible(22,1) compatible(8,2) compatible(11,2) compatible(22,2) compatible(4,3) compatible(6,3) compatible(14,3) compatible(6,4) compatible(14,4) compatible(3,5) compatible(17,5) compatible(2,6) compatible(16,6) compatible(4,7) compatible(6,7) compatible(14,7) compatible(5,8) compatible(10,8) compatible(30,8) compatible(4,11) compatible(6,11) compatible(14,11) compatible(27,12) compatible(8,13) compatible(11,13) compatible(22,13) compatible(27,15) compatible(12,16) compatible(18,16) compatible(24,16) compatible(29,16) compatible(8,18) compatible(11,18) compatible(22,18) compatible(2,19) compatible(16,19) compatible(27,20) compatible(27,21) compatible(1,22) compatible(20,22) compatible(21,22) compatible(19,23) compatible(28,23) compatible(1,24) compatible(20,24) compatible(21,24) compatible(4,25) compatible(6,25) compatible(14,25) compatible(2,26) compatible(16,26) compatible(19,27) compatible(28,27) compatible(19,28) compatible(3,29) compatible(17,29) compatible(1,30) compatible(20,30) compatible(21,30) tile(1,4,11) tile(2,4,7) tile(3,9,5) tile(4,9,9) tile(5,5,3) tile(6,7,9) tile(7,9,8) tile(8,3,4) tile(9,13,14) tile(10,13,3) tile(11,9,4) tile(12,15,2) tile(13,4,8) tile(14,13,9) tile(15,15,6) tile(16,2,7) tile(17,13,5) tile(18,4,2) tile(19,7,10) tile(20,15,11) tile(21,15,11) tile(22,11,4) tile(23,10,1) tile(24,11,2) tile(25,9,6) tile(26,7,6) tile(27,10,15) tile(28,10,10) tile(29,5,2) tile(30,11,3) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(8,1) compatible(11,1) compatible(22,1) compatible(8,2) compatible(11,2) compatible(22,2) compatible(4,3) compatible(6,3) compatible(14,3) compatible(6,4) compatible(14,4) compatible(3,5) compatible(17,5) compatible(2,6) compatible(16,6) compatible(4,7) compatible(6,7) compatible(14,7) compatible(5,8) compatible(10,8) compatible(30,8) compatible(4,11) compatible(6,11) compatible(14,11) compatible(27,12) compatible(8,13) compatible(11,13) compatible(22,13) compatible(27,15) compatible(12,16) compatible(18,16) compatible(24,16) compatible(29,16) compatible(8,18) compatible(11,18) compatible(22,18) compatible(2,19) compatible(16,19) compatible(27,20) compatible(27,21) compatible(1,22) compatible(20,22) compatible(21,22) compatible(19,23) compatible(28,23) compatible(1,24) compatible(20,24) compatible(21,24) compatible(4,25) compatible(6,25) compatible(14,25) compatible(2,26) compatible(16,26) compatible(19,27) compatible(28,27) compatible(19,28) compatible(3,29) compatible(17,29) compatible(1,30) compatible(20,30) compatible(21,30) tile(1,4,11) tile(2,4,7) tile(3,9,5) tile(4,9,9) tile(5,5,3) tile(6,7,9) tile(7,9,8) tile(8,3,4) tile(9,13,14) tile(10,13,3) tile(11,9,4) tile(12,15,2) tile(13,4,8) tile(14,13,9) tile(15,15,6) tile(16,2,7) tile(17,13,5) tile(18,4,2) tile(19,7,10) tile(20,15,11) tile(21,15,11) tile(22,11,4) tile(23,10,1) tile(24,11,2) tile(25,9,6) tile(26,7,6) tile(27,10,15) tile(28,10,10) tile(29,5,2) tile(30,11,3) next(28,27) sequence(2) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,4,1) placed_on(27,3,1) firsttile(28) leftval(28,1,1) leftval(27,3,1) rightval(27,4,1) rightval(28,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(8,1) compatible(11,1) compatible(22,1) compatible(8,2) compatible(11,2) compatible(22,2) compatible(4,3) compatible(6,3) compatible(14,3) compatible(6,4) compatible(14,4) compatible(3,5) compatible(17,5) compatible(2,6) compatible(16,6) compatible(4,7) compatible(6,7) compatible(14,7) compatible(5,8) compatible(10,8) compatible(30,8) compatible(4,11) compatible(6,11) compatible(14,11) compatible(27,12) compatible(8,13) compatible(11,13) compatible(22,13) compatible(27,15) compatible(12,16) compatible(18,16) compatible(24,16) compatible(29,16) compatible(8,18) compatible(11,18) compatible(22,18) compatible(2,19) compatible(16,19) compatible(27,20) compatible(27,21) compatible(1,22) compatible(20,22) compatible(21,22) compatible(19,23) compatible(28,23) compatible(1,24) compatible(20,24) compatible(21,24) compatible(4,25) compatible(6,25) compatible(14,25) compatible(2,26) compatible(16,26) compatible(19,27) compatible(28,27) compatible(19,28) compatible(3,29) compatible(17,29) compatible(1,30) compatible(20,30) compatible(21,30) tile(1,4,11) tile(2,4,7) tile(3,9,5) tile(4,9,9) tile(5,5,3) tile(6,7,9) tile(7,9,8) tile(8,3,4) tile(9,13,14) tile(10,13,3) tile(11,9,4) tile(12,15,2) tile(13,4,8) tile(14,13,9) tile(15,15,6) tile(16,2,7) tile(17,13,5) tile(18,4,2) tile(19,7,10) tile(20,15,11) tile(21,15,11) tile(22,11,4) tile(23,10,1) tile(24,11,2) tile(25,9,6) tile(26,7,6) tile(27,10,15) tile(28,10,10) tile(29,5,2) tile(30,11,3) next(2,19) next(19,28) sequence(3) placed(28) placed_on(28,6,1) placed_on(28,5,1) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(19,3,1) leftval(28,5,1) rightval(2,2,1) rightval(19,4,1) rightval(28,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(8,1) compatible(11,1) compatible(22,1) compatible(8,2) compatible(11,2) compatible(22,2) compatible(4,3) compatible(6,3) compatible(14,3) compatible(6,4) compatible(14,4) compatible(3,5) compatible(17,5) compatible(2,6) compatible(16,6) compatible(4,7) compatible(6,7) compatible(14,7) compatible(5,8) compatible(10,8) compatible(30,8) compatible(4,11) compatible(6,11) compatible(14,11) compatible(27,12) compatible(8,13) compatible(11,13) compatible(22,13) compatible(27,15) compatible(12,16) compatible(18,16) compatible(24,16) compatible(29,16) compatible(8,18) compatible(11,18) compatible(22,18) compatible(2,19) compatible(16,19) compatible(27,20) compatible(27,21) compatible(1,22) compatible(20,22) compatible(21,22) compatible(19,23) compatible(28,23) compatible(1,24) compatible(20,24) compatible(21,24) compatible(4,25) compatible(6,25) compatible(14,25) compatible(2,26) compatible(16,26) compatible(19,27) compatible(28,27) compatible(19,28) compatible(3,29) compatible(17,29) compatible(1,30) compatible(20,30) compatible(21,30) tile(1,4,11) tile(2,4,7) tile(3,9,5) tile(4,9,9) tile(5,5,3) tile(6,7,9) tile(7,9,8) tile(8,3,4) tile(9,13,14) tile(10,13,3) tile(11,9,4) tile(12,15,2) tile(13,4,8) tile(14,13,9) tile(15,15,6) tile(16,2,7) tile(17,13,5) tile(18,4,2) tile(19,7,10) tile(20,15,11) tile(21,15,11) tile(22,11,4) tile(23,10,1) tile(24,11,2) tile(25,9,6) tile(26,7,6) tile(27,10,15) tile(28,10,10) tile(29,5,2) tile(30,11,3) next(2,19) next(28,23) next(19,28) sequence(4) placed(28) placed_on(28,6,1) placed_on(28,5,1) placed(23) placed_on(23,8,1) placed_on(23,7,1) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(2) placed_on(2,2,1) placed_on(2,1,1) firsttile(2) leftval(2,1,1) leftval(19,3,1) leftval(28,5,1) leftval(23,7,1) rightval(2,2,1) rightval(19,4,1) rightval(23,8,1) rightval(28,6,1)
Optimization: -4
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(8,1) compatible(11,1) compatible(22,1) compatible(8,2) compatible(11,2) compatible(22,2) compatible(4,3) compatible(6,3) compatible(14,3) compatible(6,4) compatible(14,4) compatible(3,5) compatible(17,5) compatible(2,6) compatible(16,6) compatible(4,7) compatible(6,7) compatible(14,7) compatible(5,8) compatible(10,8) compatible(30,8) compatible(4,11) compatible(6,11) compatible(14,11) compatible(27,12) compatible(8,13) compatible(11,13) compatible(22,13) compatible(27,15) compatible(12,16) compatible(18,16) compatible(24,16) compatible(29,16) compatible(8,18) compatible(11,18) compatible(22,18) compatible(2,19) compatible(16,19) compatible(27,20) compatible(27,21) compatible(1,22) compatible(20,22) compatible(21,22) compatible(19,23) compatible(28,23) compatible(1,24) compatible(20,24) compatible(21,24) compatible(4,25) compatible(6,25) compatible(14,25) compatible(2,26) compatible(16,26) compatible(19,27) compatible(28,27) compatible(19,28) compatible(3,29) compatible(17,29) compatible(1,30) compatible(20,30) compatible(21,30) tile(1,4,11) tile(2,4,7) tile(3,9,5) tile(4,9,9) tile(5,5,3) tile(6,7,9) tile(7,9,8) tile(8,3,4) tile(9,13,14) tile(10,13,3) tile(11,9,4) tile(12,15,2) tile(13,4,8) tile(14,13,9) tile(15,15,6) tile(16,2,7) tile(17,13,5) tile(18,4,2) tile(19,7,10) tile(20,15,11) tile(21,15,11) tile(22,11,4) tile(23,10,1) tile(24,11,2) tile(25,9,6) tile(26,7,6) tile(27,10,15) tile(28,10,10) tile(29,5,2) tile(30,11,3) next(11,1) next(8,2) next(6,4) next(16,6) next(30,8) next(4,11) next(24,16) next(2,19) next(27,21) next(20,24) next(28,27) next(19,28) next(1,30) sequence(14) placed(30) placed_on(30,6,3) placed_on(30,5,3) placed(28) placed_on(28,8,5) placed_on(28,8,4) placed(27) placed_on(27,9,6) placed_on(27,8,6) placed(24) placed_on(24,3,2) placed_on(24,2,2) placed(21) placed_on(21,10,7) placed_on(21,10,6) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(19) placed_on(19,8,3) placed_on(19,8,2) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(11) placed_on(11,3,4) placed_on(11,3,3) placed(8) placed_on(8,7,2) placed_on(8,6,2) placed(6) placed_on(6,5,2) placed_on(6,5,1) placed(4) placed_on(4,4,3) placed_on(4,4,2) placed(2) placed_on(2,8,1) placed_on(2,7,1) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(20) leftval(20,1,1) leftval(24,2,2) leftval(11,3,3) leftval(16,3,1) leftval(1,4,4) leftval(4,4,2) leftval(6,5,1) leftval(30,5,3) leftval(8,6,2) leftval(2,7,1) leftval(19,8,2) leftval(27,8,6) leftval(28,8,4) leftval(21,10,6) rightval(1,5,4) rightval(2,8,1) rightval(4,4,3) rightval(6,5,2) rightval(8,7,2) rightval(11,3,4) rightval(16,4,1) rightval(19,8,3) rightval(20,2,1) rightval(21,10,7) rightval(24,3,2) rightval(27,9,6) rightval(28,8,5) rightval(30,6,3)
Optimization: -14
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(8,1) compatible(11,1) compatible(22,1) compatible(8,2) compatible(11,2) compatible(22,2) compatible(4,3) compatible(6,3) compatible(14,3) compatible(6,4) compatible(14,4) compatible(3,5) compatible(17,5) compatible(2,6) compatible(16,6) compatible(4,7) compatible(6,7) compatible(14,7) compatible(5,8) compatible(10,8) compatible(30,8) compatible(4,11) compatible(6,11) compatible(14,11) compatible(27,12) compatible(8,13) compatible(11,13) compatible(22,13) compatible(27,15) compatible(12,16) compatible(18,16) compatible(24,16) compatible(29,16) compatible(8,18) compatible(11,18) compatible(22,18) compatible(2,19) compatible(16,19) compatible(27,20) compatible(27,21) compatible(1,22) compatible(20,22) compatible(21,22) compatible(19,23) compatible(28,23) compatible(1,24) compatible(20,24) compatible(21,24) compatible(4,25) compatible(6,25) compatible(14,25) compatible(2,26) compatible(16,26) compatible(19,27) compatible(28,27) compatible(19,28) compatible(3,29) compatible(17,29) compatible(1,30) compatible(20,30) compatible(21,30) tile(1,4,11) tile(2,4,7) tile(3,9,5) tile(4,9,9) tile(5,5,3) tile(6,7,9) tile(7,9,8) tile(8,3,4) tile(9,13,14) tile(10,13,3) tile(11,9,4) tile(12,15,2) tile(13,4,8) tile(14,13,9) tile(15,15,6) tile(16,2,7) tile(17,13,5) tile(18,4,2) tile(19,7,10) tile(20,15,11) tile(21,15,11) tile(22,11,4) tile(23,10,1) tile(24,11,2) tile(25,9,6) tile(26,7,6) tile(27,10,15) tile(28,10,10) tile(29,5,2) tile(30,11,3) next(11,1) next(8,2) next(6,4) next(16,6) next(30,8) next(4,11) next(22,13) next(24,16) next(2,19) next(27,21) next(21,22) next(20,24) next(28,27) next(19,28) next(1,30) sequence(16) placed(30) placed_on(30,6,3) placed_on(30,5,3) placed(28) placed_on(28,8,5) placed_on(28,8,4) placed(27) placed_on(27,9,6) placed_on(27,8,6) placed(24) placed_on(24,3,2) placed_on(24,2,2) placed(22) placed_on(22,10,9) placed_on(22,10,8) placed(21) placed_on(21,10,7) placed_on(21,10,6) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(19) placed_on(19,8,3) placed_on(19,8,2) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(13) placed_on(13,9,10) placed_on(13,9,9) placed(11) placed_on(11,3,4) placed_on(11,3,3) placed(8) placed_on(8,7,2) placed_on(8,6,2) placed(6) placed_on(6,5,2) placed_on(6,5,1) placed(4) placed_on(4,4,3) placed_on(4,4,2) placed(2) placed_on(2,8,1) placed_on(2,7,1) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(20) leftval(20,1,1) leftval(24,2,2) leftval(11,3,3) leftval(16,3,1) leftval(1,4,4) leftval(4,4,2) leftval(6,5,1) leftval(30,5,3) leftval(8,6,2) leftval(2,7,1) leftval(19,8,2) leftval(27,8,6) leftval(28,8,4) leftval(13,9,9) leftval(21,10,6) leftval(22,10,8) rightval(1,5,4) rightval(2,8,1) rightval(4,4,3) rightval(6,5,2) rightval(8,7,2) rightval(11,3,4) rightval(13,9,10) rightval(16,4,1) rightval(19,8,3) rightval(20,2,1) rightval(21,10,7) rightval(22,10,9) rightval(24,3,2) rightval(27,9,6) rightval(28,8,5) rightval(30,6,3)
Optimization: -16
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(8,1) compatible(11,1) compatible(22,1) compatible(8,2) compatible(11,2) compatible(22,2) compatible(4,3) compatible(6,3) compatible(14,3) compatible(6,4) compatible(14,4) compatible(3,5) compatible(17,5) compatible(2,6) compatible(16,6) compatible(4,7) compatible(6,7) compatible(14,7) compatible(5,8) compatible(10,8) compatible(30,8) compatible(4,11) compatible(6,11) compatible(14,11) compatible(27,12) compatible(8,13) compatible(11,13) compatible(22,13) compatible(27,15) compatible(12,16) compatible(18,16) compatible(24,16) compatible(29,16) compatible(8,18) compatible(11,18) compatible(22,18) compatible(2,19) compatible(16,19) compatible(27,20) compatible(27,21) compatible(1,22) compatible(20,22) compatible(21,22) compatible(19,23) compatible(28,23) compatible(1,24) compatible(20,24) compatible(21,24) compatible(4,25) compatible(6,25) compatible(14,25) compatible(2,26) compatible(16,26) compatible(19,27) compatible(28,27) compatible(19,28) compatible(3,29) compatible(17,29) compatible(1,30) compatible(20,30) compatible(21,30) tile(1,4,11) tile(2,4,7) tile(3,9,5) tile(4,9,9) tile(5,5,3) tile(6,7,9) tile(7,9,8) tile(8,3,4) tile(9,13,14) tile(10,13,3) tile(11,9,4) tile(12,15,2) tile(13,4,8) tile(14,13,9) tile(15,15,6) tile(16,2,7) tile(17,13,5) tile(18,4,2) tile(19,7,10) tile(20,15,11) tile(21,15,11) tile(22,11,4) tile(23,10,1) tile(24,11,2) tile(25,9,6) tile(26,7,6) tile(27,10,15) tile(28,10,10) tile(29,5,2) tile(30,11,3) next(11,1) next(22,2) next(6,3) next(14,4) next(3,5) next(2,6) next(5,8) next(4,11) next(8,13) next(24,16) next(16,19) next(27,21) next(21,22) next(1,24) next(28,27) next(19,28) sequence(17) placed(28) placed_on(28,6,1) placed_on(28,5,1) placed(27) placed_on(27,7,2) placed_on(27,6,2) placed(24) placed_on(24,3,4) placed_on(24,2,4) placed(22) placed_on(22,10,3) placed_on(22,10,2) placed(21) placed_on(21,9,2) placed_on(21,8,2) placed(19) placed_on(19,5,2) placed_on(19,4,2) placed(16) placed_on(16,4,3) placed_on(16,3,3) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(13) placed_on(13,9,10) placed_on(13,8,10) placed(11) placed_on(11,2,3) placed_on(11,2,2) placed(8) placed_on(8,7,10) placed_on(8,7,9) placed(6) placed_on(6,10,7) placed_on(6,10,6) placed(5) placed_on(5,8,9) placed_on(5,8,8) placed(4) placed_on(4,3,2) placed_on(4,3,1) placed(3) placed_on(3,9,8) placed_on(3,9,7) placed(2) placed_on(2,10,5) placed_on(2,10,4) placed(1) placed_on(1,1,4) placed_on(1,1,3) firsttile(14) leftval(1,1,3) leftval(14,1,1) leftval(11,2,2) leftval(24,2,4) leftval(4,3,1) leftval(16,3,3) leftval(19,4,2) leftval(28,5,1) leftval(27,6,2) leftval(8,7,9) leftval(5,8,8) leftval(13,8,10) leftval(21,8,2) leftval(3,9,7) leftval(22,10,2) leftval(2,10,4) leftval(6,10,6) rightval(1,1,4) rightval(2,10,5) rightval(3,9,8) rightval(4,3,2) rightval(5,8,9) rightval(6,10,7) rightval(8,7,10) rightval(11,2,3) rightval(13,9,10) rightval(14,2,1) rightval(16,4,3) rightval(19,5,2) rightval(21,9,2) rightval(22,10,3) rightval(24,3,4) rightval(27,7,2) rightval(28,6,1)
Optimization: -17
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -17
Calls        : 1
Time         : 9.955s (Solving: 8.04s 1st Model: 0.00s Unsat: 1.82s)
CPU Time     : 9.891s
