clingo version 5.3.0
Reading from input/in_20_10_10_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(7,1) compatible(16,1) compatible(17,1) compatible(18,1) compatible(9,2) compatible(10,2) compatible(20,2) compatible(2,3) compatible(15,4) compatible(1,5) compatible(6,5) compatible(16,7) compatible(17,7) compatible(18,7) compatible(2,8) compatible(15,9) compatible(4,10) compatible(12,10) compatible(19,10) compatible(9,11) compatible(10,11) compatible(20,11) compatible(7,12) compatible(16,12) compatible(17,12) compatible(18,12) compatible(4,13) compatible(12,13) compatible(19,13) compatible(9,14) compatible(10,14) compatible(20,14) compatible(1,15) compatible(6,15) compatible(2,16) compatible(5,17) compatible(8,17) compatible(11,17) compatible(15,18) compatible(1,19) compatible(6,19) compatible(14,20) tile(1,3,1) tile(2,5,9) tile(3,9,10) tile(4,4,2) tile(5,1,6) tile(6,7,1) tile(7,3,3) tile(8,9,6) tile(9,4,5) tile(10,2,5) tile(11,5,6) tile(12,3,2) tile(13,2,10) tile(14,5,8) tile(15,1,4) tile(16,9,3) tile(17,6,3) tile(18,4,3) tile(19,1,2) tile(20,8,5) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(7,1) compatible(16,1) compatible(17,1) compatible(18,1) compatible(9,2) compatible(10,2) compatible(20,2) compatible(2,3) compatible(15,4) compatible(1,5) compatible(6,5) compatible(16,7) compatible(17,7) compatible(18,7) compatible(2,8) compatible(15,9) compatible(4,10) compatible(12,10) compatible(19,10) compatible(9,11) compatible(10,11) compatible(20,11) compatible(7,12) compatible(16,12) compatible(17,12) compatible(18,12) compatible(4,13) compatible(12,13) compatible(19,13) compatible(9,14) compatible(10,14) compatible(20,14) compatible(1,15) compatible(6,15) compatible(2,16) compatible(5,17) compatible(8,17) compatible(11,17) compatible(15,18) compatible(1,19) compatible(6,19) compatible(14,20) tile(1,3,1) tile(2,5,9) tile(3,9,10) tile(4,4,2) tile(5,1,6) tile(6,7,1) tile(7,3,3) tile(8,9,6) tile(9,4,5) tile(10,2,5) tile(11,5,6) tile(12,3,2) tile(13,2,10) tile(14,5,8) tile(15,1,4) tile(16,9,3) tile(17,6,3) tile(18,4,3) tile(19,1,2) tile(20,8,5) next(7,12) sequence(2) placed(12) placed_on(12,4,1) placed_on(12,3,1) placed(7) placed_on(7,2,1) placed_on(7,1,1) firsttile(7) leftval(7,1,1) leftval(12,3,1) rightval(7,2,1) rightval(12,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(7,1) compatible(16,1) compatible(17,1) compatible(18,1) compatible(9,2) compatible(10,2) compatible(20,2) compatible(2,3) compatible(15,4) compatible(1,5) compatible(6,5) compatible(16,7) compatible(17,7) compatible(18,7) compatible(2,8) compatible(15,9) compatible(4,10) compatible(12,10) compatible(19,10) compatible(9,11) compatible(10,11) compatible(20,11) compatible(7,12) compatible(16,12) compatible(17,12) compatible(18,12) compatible(4,13) compatible(12,13) compatible(19,13) compatible(9,14) compatible(10,14) compatible(20,14) compatible(1,15) compatible(6,15) compatible(2,16) compatible(5,17) compatible(8,17) compatible(11,17) compatible(15,18) compatible(1,19) compatible(6,19) compatible(14,20) tile(1,3,1) tile(2,5,9) tile(3,9,10) tile(4,4,2) tile(5,1,6) tile(6,7,1) tile(7,3,3) tile(8,9,6) tile(9,4,5) tile(10,2,5) tile(11,5,6) tile(12,3,2) tile(13,2,10) tile(14,5,8) tile(15,1,4) tile(16,9,3) tile(17,6,3) tile(18,4,3) tile(19,1,2) tile(20,8,5) next(12,10) next(7,12) sequence(3) placed(12) placed_on(12,3,2) placed_on(12,2,2) placed(10) placed_on(10,4,1) placed_on(10,3,1) placed(7) placed_on(7,2,1) placed_on(7,1,1) firsttile(7) leftval(7,1,1) leftval(12,2,2) leftval(10,3,1) rightval(7,2,1) rightval(10,4,1) rightval(12,3,2)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(7,1) compatible(16,1) compatible(17,1) compatible(18,1) compatible(9,2) compatible(10,2) compatible(20,2) compatible(2,3) compatible(15,4) compatible(1,5) compatible(6,5) compatible(16,7) compatible(17,7) compatible(18,7) compatible(2,8) compatible(15,9) compatible(4,10) compatible(12,10) compatible(19,10) compatible(9,11) compatible(10,11) compatible(20,11) compatible(7,12) compatible(16,12) compatible(17,12) compatible(18,12) compatible(4,13) compatible(12,13) compatible(19,13) compatible(9,14) compatible(10,14) compatible(20,14) compatible(1,15) compatible(6,15) compatible(2,16) compatible(5,17) compatible(8,17) compatible(11,17) compatible(15,18) compatible(1,19) compatible(6,19) compatible(14,20) tile(1,3,1) tile(2,5,9) tile(3,9,10) tile(4,4,2) tile(5,1,6) tile(6,7,1) tile(7,3,3) tile(8,9,6) tile(9,4,5) tile(10,2,5) tile(11,5,6) tile(12,3,2) tile(13,2,10) tile(14,5,8) tile(15,1,4) tile(16,9,3) tile(17,6,3) tile(18,4,3) tile(19,1,2) tile(20,8,5) next(7,1) next(17,7) next(20,11) next(19,13) next(10,14) next(11,17) next(1,19) next(14,20) sequence(9) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(19) placed_on(19,7,6) placed_on(19,6,6) placed(17) placed_on(17,3,4) placed_on(17,2,4) placed(14) placed_on(14,3,2) placed_on(14,3,1) placed(13) placed_on(13,8,7) placed_on(13,8,6) placed(11) placed_on(11,1,4) placed_on(11,1,3) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,5,4) placed_on(7,4,4) placed(1) placed_on(1,6,5) placed_on(1,6,4) firsttile(10) leftval(10,1,1) leftval(11,1,3) leftval(17,2,4) leftval(20,2,2) leftval(14,3,1) leftval(7,4,4) leftval(1,6,4) leftval(19,6,6) leftval(13,8,6) rightval(1,6,5) rightval(7,5,4) rightval(10,2,1) rightval(11,1,4) rightval(13,8,7) rightval(14,3,2) rightval(17,3,4) rightval(19,7,6) rightval(20,2,3)
Optimization: -9
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(7,1) compatible(16,1) compatible(17,1) compatible(18,1) compatible(9,2) compatible(10,2) compatible(20,2) compatible(2,3) compatible(15,4) compatible(1,5) compatible(6,5) compatible(16,7) compatible(17,7) compatible(18,7) compatible(2,8) compatible(15,9) compatible(4,10) compatible(12,10) compatible(19,10) compatible(9,11) compatible(10,11) compatible(20,11) compatible(7,12) compatible(16,12) compatible(17,12) compatible(18,12) compatible(4,13) compatible(12,13) compatible(19,13) compatible(9,14) compatible(10,14) compatible(20,14) compatible(1,15) compatible(6,15) compatible(2,16) compatible(5,17) compatible(8,17) compatible(11,17) compatible(15,18) compatible(1,19) compatible(6,19) compatible(14,20) tile(1,3,1) tile(2,5,9) tile(3,9,10) tile(4,4,2) tile(5,1,6) tile(6,7,1) tile(7,3,3) tile(8,9,6) tile(9,4,5) tile(10,2,5) tile(11,5,6) tile(12,3,2) tile(13,2,10) tile(14,5,8) tile(15,1,4) tile(16,9,3) tile(17,6,3) tile(18,4,3) tile(19,1,2) tile(20,8,5) next(7,1) next(20,2) next(17,7) next(15,9) next(12,10) next(10,11) next(16,12) next(9,14) next(2,16) next(11,17) next(1,19) next(14,20) sequence(13) placed(20) placed_on(20,8,1) placed_on(20,7,1) placed(19) placed_on(19,8,9) placed_on(19,8,8) placed(17) placed_on(17,7,6) placed_on(17,7,5) placed(16) placed_on(16,10,1) placed_on(16,9,1) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,6,1) placed_on(14,5,1) placed(12) placed_on(12,10,3) placed_on(12,10,2) placed(11) placed_on(11,8,5) placed_on(11,8,4) placed(10) placed_on(10,9,4) placed_on(10,9,3) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(7) placed_on(7,9,6) placed_on(7,8,6) placed(2) placed_on(2,9,2) placed_on(2,8,2) placed(1) placed_on(1,9,8) placed_on(1,9,7) firsttile(15) leftval(15,1,1) leftval(9,3,1) leftval(14,5,1) leftval(17,7,5) leftval(20,7,1) leftval(2,8,2) leftval(7,8,6) leftval(11,8,4) leftval(19,8,8) leftval(1,9,7) leftval(10,9,3) leftval(16,9,1) leftval(12,10,2) rightval(1,9,8) rightval(2,9,2) rightval(7,9,6) rightval(9,4,1) rightval(10,9,4) rightval(11,8,5) rightval(12,10,3) rightval(14,6,1) rightval(15,2,1) rightval(16,10,1) rightval(17,7,6) rightval(19,8,9) rightval(20,8,1)
Optimization: -13
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(7,1) compatible(16,1) compatible(17,1) compatible(18,1) compatible(9,2) compatible(10,2) compatible(20,2) compatible(2,3) compatible(15,4) compatible(1,5) compatible(6,5) compatible(16,7) compatible(17,7) compatible(18,7) compatible(2,8) compatible(15,9) compatible(4,10) compatible(12,10) compatible(19,10) compatible(9,11) compatible(10,11) compatible(20,11) compatible(7,12) compatible(16,12) compatible(17,12) compatible(18,12) compatible(4,13) compatible(12,13) compatible(19,13) compatible(9,14) compatible(10,14) compatible(20,14) compatible(1,15) compatible(6,15) compatible(2,16) compatible(5,17) compatible(8,17) compatible(11,17) compatible(15,18) compatible(1,19) compatible(6,19) compatible(14,20) tile(1,3,1) tile(2,5,9) tile(3,9,10) tile(4,4,2) tile(5,1,6) tile(6,7,1) tile(7,3,3) tile(8,9,6) tile(9,4,5) tile(10,2,5) tile(11,5,6) tile(12,3,2) tile(13,2,10) tile(14,5,8) tile(15,1,4) tile(16,9,3) tile(17,6,3) tile(18,4,3) tile(19,1,2) tile(20,8,5) next(7,1) next(20,2) next(17,7) next(15,9) next(12,10) next(10,11) next(16,12) next(19,13) next(9,14) next(2,16) next(11,17) next(1,19) next(14,20) sequence(14) placed(20) placed_on(20,8,1) placed_on(20,7,1) placed(19) placed_on(19,8,9) placed_on(19,8,8) placed(17) placed_on(17,7,6) placed_on(17,7,5) placed(16) placed_on(16,10,1) placed_on(16,9,1) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(14) placed_on(14,6,1) placed_on(14,5,1) placed(13) placed_on(13,7,10) placed_on(13,7,9) placed(12) placed_on(12,10,3) placed_on(12,10,2) placed(11) placed_on(11,8,5) placed_on(11,8,4) placed(10) placed_on(10,9,4) placed_on(10,9,3) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(7) placed_on(7,9,6) placed_on(7,8,6) placed(2) placed_on(2,9,2) placed_on(2,8,2) placed(1) placed_on(1,9,8) placed_on(1,9,7) firsttile(15) leftval(15,1,1) leftval(9,3,1) leftval(14,5,1) leftval(13,7,9) leftval(17,7,5) leftval(20,7,1) leftval(2,8,2) leftval(7,8,6) leftval(11,8,4) leftval(19,8,8) leftval(1,9,7) leftval(10,9,3) leftval(16,9,1) leftval(12,10,2) rightval(1,9,8) rightval(2,9,2) rightval(7,9,6) rightval(9,4,1) rightval(10,9,4) rightval(11,8,5) rightval(12,10,3) rightval(13,7,10) rightval(14,6,1) rightval(15,2,1) rightval(16,10,1) rightval(17,7,6) rightval(19,8,9) rightval(20,8,1)
Optimization: -14
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(7,1) compatible(16,1) compatible(17,1) compatible(18,1) compatible(9,2) compatible(10,2) compatible(20,2) compatible(2,3) compatible(15,4) compatible(1,5) compatible(6,5) compatible(16,7) compatible(17,7) compatible(18,7) compatible(2,8) compatible(15,9) compatible(4,10) compatible(12,10) compatible(19,10) compatible(9,11) compatible(10,11) compatible(20,11) compatible(7,12) compatible(16,12) compatible(17,12) compatible(18,12) compatible(4,13) compatible(12,13) compatible(19,13) compatible(9,14) compatible(10,14) compatible(20,14) compatible(1,15) compatible(6,15) compatible(2,16) compatible(5,17) compatible(8,17) compatible(11,17) compatible(15,18) compatible(1,19) compatible(6,19) compatible(14,20) tile(1,3,1) tile(2,5,9) tile(3,9,10) tile(4,4,2) tile(5,1,6) tile(6,7,1) tile(7,3,3) tile(8,9,6) tile(9,4,5) tile(10,2,5) tile(11,5,6) tile(12,3,2) tile(13,2,10) tile(14,5,8) tile(15,1,4) tile(16,9,3) tile(17,6,3) tile(18,4,3) tile(19,1,2) tile(20,8,5) next(7,1) next(20,2) next(16,7) next(15,9) next(19,10) next(10,11) next(17,12) next(12,13) next(9,14) next(6,15) next(2,16) next(11,17) next(1,19) next(14,20) sequence(15) placed(20) placed_on(20,3,4) placed_on(20,3,3) placed(19) placed_on(19,4,9) placed_on(19,3,9) placed(17) placed_on(17,7,10) placed_on(17,6,10) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(15) placed_on(15,3,2) placed_on(15,2,2) placed(14) placed_on(14,4,3) placed_on(14,4,2) placed(13) placed_on(13,10,9) placed_on(13,9,9) placed(12) placed_on(12,9,10) placed_on(12,8,10) placed(11) placed_on(11,5,10) placed_on(11,5,9) placed(10) placed_on(10,5,8) placed_on(10,4,8) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(7) placed_on(7,1,8) placed_on(7,1,7) placed(6) placed_on(6,2,1) placed_on(6,1,1) placed(2) placed_on(2,2,5) placed_on(2,2,4) placed(1) placed_on(1,2,9) placed_on(1,1,9) firsttile(6) leftval(1,1,9) leftval(6,1,1) leftval(7,1,7) leftval(16,1,5) leftval(2,2,4) leftval(15,2,2) leftval(9,3,1) leftval(19,3,9) leftval(20,3,3) leftval(10,4,8) leftval(14,4,2) leftval(11,5,9) leftval(17,6,10) leftval(12,8,10) leftval(13,9,9) rightval(1,2,9) rightval(2,2,5) rightval(6,2,1) rightval(7,1,8) rightval(9,4,1) rightval(10,5,8) rightval(11,5,10) rightval(12,9,10) rightval(13,10,9) rightval(14,4,3) rightval(15,3,2) rightval(16,1,6) rightval(17,7,10) rightval(19,4,9) rightval(20,3,4)
Optimization: -15
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 6.857s (Solving: 5.62s 1st Model: 0.00s Unsat: 0.25s)
CPU Time     : 6.820s
