clingo version 5.3.0
Reading from input/in_30_15_7_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(23,28) sequence(2) placed(28) placed_on(28,4,1) placed_on(28,3,1) placed(23) placed_on(23,2,1) placed_on(23,1,1) firsttile(23) leftval(23,1,1) leftval(28,3,1) rightval(23,2,1) rightval(28,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(20,6) next(29,12) next(21,18) next(28,20) next(12,21) next(18,24) next(23,28) next(6,29) sequence(9) placed(29) placed_on(29,6,3) placed_on(29,5,3) placed(28) placed_on(28,3,2) placed_on(28,3,1) placed(24) placed_on(24,6,7) placed_on(24,6,6) placed(23) placed_on(23,2,1) placed_on(23,1,1) placed(21) placed_on(21,6,5) placed_on(21,6,4) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(18) placed_on(18,7,6) placed_on(18,7,5) placed(12) placed_on(12,7,4) placed_on(12,7,3) placed(6) placed_on(6,4,3) placed_on(6,3,3) firsttile(23) leftval(23,1,1) leftval(20,2,2) leftval(6,3,3) leftval(28,3,1) leftval(29,5,3) leftval(21,6,4) leftval(24,6,6) leftval(12,7,3) leftval(18,7,5) rightval(6,4,3) rightval(12,7,4) rightval(18,7,6) rightval(20,2,3) rightval(21,6,5) rightval(23,2,1) rightval(24,6,7) rightval(28,3,2) rightval(29,6,3)
Optimization: -9
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(20,6) next(29,9) next(30,12) next(21,18) next(22,20) next(12,21) next(18,24) next(6,29) next(9,30) sequence(10) placed(30) placed_on(30,3,6) placed_on(30,2,6) placed(29) placed_on(29,2,5) placed_on(29,2,4) placed(24) placed_on(24,6,7) placed_on(24,6,6) placed(22) placed_on(22,2,1) placed_on(22,1,1) placed(21) placed_on(21,6,5) placed_on(21,5,5) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(18) placed_on(18,7,6) placed_on(18,7,5) placed(12) placed_on(12,5,6) placed_on(12,4,6) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(6) placed_on(6,1,4) placed_on(6,1,3) firsttile(22) leftval(6,1,3) leftval(9,1,5) leftval(22,1,1) leftval(20,2,2) leftval(29,2,4) leftval(30,2,6) leftval(12,4,6) leftval(21,5,5) leftval(24,6,6) leftval(18,7,5) rightval(6,1,4) rightval(9,1,6) rightval(12,5,6) rightval(18,7,6) rightval(20,2,3) rightval(21,6,5) rightval(22,2,1) rightval(24,6,7) rightval(29,2,5) rightval(30,3,6)
Optimization: -10
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(20,6) next(29,9) next(30,12) next(21,18) next(28,20) next(12,21) next(18,24) next(17,28) next(6,29) next(9,30) sequence(11) placed(30) placed_on(30,3,6) placed_on(30,2,6) placed(29) placed_on(29,2,5) placed_on(29,2,4) placed(28) placed_on(28,3,2) placed_on(28,3,1) placed(24) placed_on(24,6,7) placed_on(24,6,6) placed(21) placed_on(21,6,5) placed_on(21,5,5) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(18) placed_on(18,7,6) placed_on(18,7,5) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(12) placed_on(12,5,6) placed_on(12,4,6) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(6) placed_on(6,1,4) placed_on(6,1,3) firsttile(17) leftval(6,1,3) leftval(9,1,5) leftval(17,1,1) leftval(20,2,2) leftval(29,2,4) leftval(30,2,6) leftval(28,3,1) leftval(12,4,6) leftval(21,5,5) leftval(24,6,6) leftval(18,7,5) rightval(6,1,4) rightval(9,1,6) rightval(12,5,6) rightval(17,2,1) rightval(18,7,6) rightval(20,2,3) rightval(21,6,5) rightval(24,6,7) rightval(28,3,2) rightval(29,2,5) rightval(30,3,6)
Optimization: -11
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(20,6) next(29,9) next(30,12) next(21,18) next(16,19) next(28,20) next(12,21) next(18,24) next(19,28) next(6,29) next(9,30) sequence(12) placed(30) placed_on(30,6,5) placed_on(30,6,4) placed(29) placed_on(29,6,3) placed_on(29,5,3) placed(28) placed_on(28,3,4) placed_on(28,3,3) placed(24) placed_on(24,7,6) placed_on(24,6,6) placed(21) placed_on(21,4,7) placed_on(21,4,6) placed(20) placed_on(20,4,5) placed_on(20,3,5) placed(19) placed_on(19,3,2) placed_on(19,2,2) placed(18) placed_on(18,6,7) placed_on(18,5,7) placed(16) placed_on(16,2,1) placed_on(16,1,1) placed(12) placed_on(12,5,6) placed_on(12,5,5) placed(9) placed_on(9,7,4) placed_on(9,7,3) placed(6) placed_on(6,5,4) placed_on(6,4,4) firsttile(16) leftval(16,1,1) leftval(19,2,2) leftval(20,3,5) leftval(28,3,3) leftval(6,4,4) leftval(21,4,6) leftval(12,5,5) leftval(18,5,7) leftval(29,5,3) leftval(24,6,6) leftval(30,6,4) leftval(9,7,3) rightval(6,5,4) rightval(9,7,4) rightval(12,5,6) rightval(16,2,1) rightval(18,6,7) rightval(19,3,2) rightval(20,4,5) rightval(21,4,7) rightval(24,7,6) rightval(28,3,4) rightval(29,6,3) rightval(30,6,5)
Optimization: -12
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(3,2) next(26,3) next(29,9) next(24,10) next(30,12) next(21,18) next(12,21) next(18,24) next(10,26) next(17,28) next(28,29) next(9,30) sequence(13) placed(30) placed_on(30,3,6) placed_on(30,2,6) placed(29) placed_on(29,2,5) placed_on(29,2,4) placed(28) placed_on(28,2,3) placed_on(28,2,2) placed(26) placed_on(26,6,5) placed_on(26,6,4) placed(24) placed_on(24,7,2) placed_on(24,6,2) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,7,4) placed_on(10,7,3) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(3) placed_on(3,7,6) placed_on(3,7,5) placed(2) placed_on(2,6,7) placed_on(2,6,6) firsttile(17) leftval(9,1,5) leftval(17,1,1) leftval(28,2,2) leftval(29,2,4) leftval(30,2,6) leftval(12,3,5) leftval(21,4,4) leftval(18,5,3) leftval(2,6,6) leftval(24,6,2) leftval(26,6,4) leftval(10,7,3) leftval(3,7,5) rightval(2,6,7) rightval(3,7,6) rightval(9,1,6) rightval(10,7,4) rightval(12,4,5) rightval(17,2,1) rightval(18,6,3) rightval(21,5,4) rightval(24,7,2) rightval(26,6,5) rightval(28,2,3) rightval(29,2,5) rightval(30,3,6)
Optimization: -13
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(10,5) next(20,6) next(29,9) next(24,10) next(30,12) next(5,14) next(21,18) next(28,20) next(12,21) next(18,24) next(17,28) next(6,29) next(9,30) sequence(14) placed(30) placed_on(30,3,6) placed_on(30,2,6) placed(29) placed_on(29,2,5) placed_on(29,2,4) placed(28) placed_on(28,3,2) placed_on(28,3,1) placed(24) placed_on(24,7,4) placed_on(24,7,3) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(14) placed_on(14,6,7) placed_on(14,6,6) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,6,5) placed_on(10,6,4) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(6) placed_on(6,1,4) placed_on(6,1,3) placed(5) placed_on(5,7,6) placed_on(5,7,5) firsttile(17) leftval(6,1,3) leftval(9,1,5) leftval(17,1,1) leftval(20,2,2) leftval(29,2,4) leftval(30,2,6) leftval(12,3,5) leftval(28,3,1) leftval(21,4,4) leftval(18,5,3) leftval(10,6,4) leftval(14,6,6) leftval(24,7,3) leftval(5,7,5) rightval(5,7,6) rightval(6,1,4) rightval(9,1,6) rightval(10,6,5) rightval(12,4,5) rightval(14,6,7) rightval(17,2,1) rightval(18,6,3) rightval(20,2,3) rightval(21,5,4) rightval(24,7,4) rightval(28,3,2) rightval(29,2,5) rightval(30,3,6)
Optimization: -14
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(20,6) next(29,7) next(10,8) next(8,9) next(19,10) next(30,12) next(21,18) next(11,19) next(28,20) next(12,21) next(18,24) next(24,28) next(6,29) next(9,30) sequence(15) placed(30) placed_on(30,3,6) placed_on(30,2,6) placed(29) placed_on(29,6,7) placed_on(29,5,7) placed(28) placed_on(28,6,5) placed_on(28,6,4) placed(24) placed_on(24,7,4) placed_on(24,7,3) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(20) placed_on(20,5,6) placed_on(20,5,5) placed(19) placed_on(19,3,2) placed_on(19,2,2) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,3,4) placed_on(10,3,3) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(8) placed_on(8,2,5) placed_on(8,2,4) placed(7) placed_on(7,7,6) placed_on(7,6,6) placed(6) placed_on(6,4,7) placed_on(6,4,6) firsttile(11) leftval(9,1,5) leftval(11,1,1) leftval(8,2,4) leftval(19,2,2) leftval(30,2,6) leftval(10,3,3) leftval(12,3,5) leftval(6,4,6) leftval(21,4,4) leftval(18,5,3) leftval(20,5,5) leftval(29,5,7) leftval(7,6,6) leftval(28,6,4) leftval(24,7,3) rightval(6,4,7) rightval(7,7,6) rightval(8,2,5) rightval(9,1,6) rightval(10,3,4) rightval(11,2,1) rightval(12,4,5) rightval(18,6,3) rightval(19,3,2) rightval(20,5,6) rightval(21,5,4) rightval(24,7,4) rightval(28,6,5) rightval(29,6,7) rightval(30,3,6)
Optimization: -15
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(3,2) compatible(13,2) compatible(26,3) compatible(20,4) compatible(10,5) compatible(15,5) compatible(20,6) compatible(8,7) compatible(27,7) compatible(29,7) compatible(30,7) compatible(10,8) compatible(15,8) compatible(8,9) compatible(27,9) compatible(29,9) compatible(30,9) compatible(17,10) compatible(19,10) compatible(23,10) compatible(24,10) compatible(18,11) compatible(21,11) compatible(8,12) compatible(27,12) compatible(29,12) compatible(30,12) compatible(20,13) compatible(4,14) compatible(5,14) compatible(21,18) compatible(1,19) compatible(11,19) compatible(16,19) compatible(6,20) compatible(22,20) compatible(28,20) compatible(7,21) compatible(12,21) compatible(25,21) compatible(18,24) compatible(21,24) compatible(10,26) compatible(15,26) compatible(17,28) compatible(19,28) compatible(23,28) compatible(24,28) compatible(6,29) compatible(22,29) compatible(28,29) compatible(2,30) compatible(9,30) tile(1,11,10) tile(2,15,7) tile(3,6,15) tile(4,5,13) tile(5,8,13) tile(6,5,12) tile(7,14,4) tile(8,8,14) tile(9,14,7) tile(10,3,8) tile(11,2,10) tile(12,14,4) tile(13,5,15) tile(14,13,13) tile(15,1,8) tile(16,9,10) tile(17,9,3) tile(18,2,2) tile(19,10,3) tile(20,12,5) tile(21,4,2) tile(22,11,12) tile(23,11,3) tile(24,2,3) tile(25,11,4) tile(26,8,6) tile(27,11,14) tile(28,3,12) tile(29,12,14) tile(30,7,14) next(3,2) next(26,3) next(20,6) next(29,9) next(24,10) next(30,12) next(21,18) next(11,19) next(28,20) next(12,21) next(18,24) next(10,26) next(19,28) next(6,29) next(9,30) sequence(16) placed(30) placed_on(30,3,6) placed_on(30,2,6) placed(29) placed_on(29,2,5) placed_on(29,2,4) placed(28) placed_on(28,5,2) placed_on(28,5,1) placed(26) placed_on(26,4,7) placed_on(26,4,6) placed(24) placed_on(24,6,5) placed_on(24,6,4) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(20) placed_on(20,4,3) placed_on(20,4,2) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(18) placed_on(18,6,3) placed_on(18,5,3) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,5,6) placed_on(10,5,5) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(6) placed_on(6,3,4) placed_on(6,3,3) placed(3) placed_on(3,6,7) placed_on(3,5,7) placed(2) placed_on(2,7,6) placed_on(2,6,6) firsttile(11) leftval(9,1,5) leftval(11,1,1) leftval(29,2,4) leftval(30,2,6) leftval(6,3,3) leftval(12,3,5) leftval(19,3,1) leftval(20,4,2) leftval(21,4,4) leftval(26,4,6) leftval(3,5,7) leftval(10,5,5) leftval(18,5,3) leftval(28,5,1) leftval(2,6,6) leftval(24,6,4) rightval(2,7,6) rightval(3,6,7) rightval(6,3,4) rightval(9,1,6) rightval(10,5,6) rightval(11,2,1) rightval(12,4,5) rightval(18,6,3) rightval(19,4,1) rightval(20,4,3) rightval(21,5,4) rightval(24,6,5) rightval(26,4,7) rightval(28,5,2) rightval(29,2,5) rightval(30,3,6)
Optimization: -16
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : -16
Calls        : 1
Time         : 4.493s (Solving: 4.08s 1st Model: 0.00s Unsat: 0.84s)
CPU Time     : 4.468s
