clingo version 5.3.0
Reading from input/in_20_10_8_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(1,2) compatible(19,2) compatible(20,2) compatible(4,5) compatible(17,5) compatible(18,5) compatible(2,6) compatible(3,6) compatible(8,6) compatible(16,6) compatible(1,7) compatible(19,7) compatible(20,7) compatible(1,8) compatible(19,8) compatible(20,8) compatible(13,9) compatible(4,10) compatible(17,10) compatible(18,10) compatible(12,11) compatible(6,12) compatible(10,12) compatible(14,12) compatible(15,12) compatible(5,13) compatible(9,14) compatible(2,15) compatible(3,15) compatible(8,15) compatible(16,15) compatible(9,16) compatible(1,17) compatible(19,17) compatible(20,17) compatible(13,18) compatible(6,19) compatible(10,19) compatible(14,19) compatible(15,19) compatible(6,20) compatible(10,20) compatible(14,20) compatible(15,20) tile(1,2,5) tile(2,5,8) tile(3,4,8) tile(4,4,3) tile(5,3,9) tile(6,8,1) tile(7,5,10) tile(8,5,8) tile(9,6,2) tile(10,3,1) tile(11,7,10) tile(12,1,7) tile(13,9,6) tile(14,2,1) tile(15,8,1) tile(16,2,8) tile(17,5,3) tile(18,6,3) tile(19,1,5) tile(20,1,5) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(1,2) compatible(19,2) compatible(20,2) compatible(4,5) compatible(17,5) compatible(18,5) compatible(2,6) compatible(3,6) compatible(8,6) compatible(16,6) compatible(1,7) compatible(19,7) compatible(20,7) compatible(1,8) compatible(19,8) compatible(20,8) compatible(13,9) compatible(4,10) compatible(17,10) compatible(18,10) compatible(12,11) compatible(6,12) compatible(10,12) compatible(14,12) compatible(15,12) compatible(5,13) compatible(9,14) compatible(2,15) compatible(3,15) compatible(8,15) compatible(16,15) compatible(9,16) compatible(1,17) compatible(19,17) compatible(20,17) compatible(13,18) compatible(6,19) compatible(10,19) compatible(14,19) compatible(15,19) compatible(6,20) compatible(10,20) compatible(14,20) compatible(15,20) tile(1,2,5) tile(2,5,8) tile(3,4,8) tile(4,4,3) tile(5,3,9) tile(6,8,1) tile(7,5,10) tile(8,5,8) tile(9,6,2) tile(10,3,1) tile(11,7,10) tile(12,1,7) tile(13,9,6) tile(14,2,1) tile(15,8,1) tile(16,2,8) tile(17,5,3) tile(18,6,3) tile(19,1,5) tile(20,1,5) next(4,10) sequence(2) placed(10) placed_on(10,4,1) placed_on(10,3,1) placed(4) placed_on(4,2,1) placed_on(4,1,1) firsttile(4) leftval(4,1,1) leftval(10,3,1) rightval(4,2,1) rightval(10,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(1,2) compatible(19,2) compatible(20,2) compatible(4,5) compatible(17,5) compatible(18,5) compatible(2,6) compatible(3,6) compatible(8,6) compatible(16,6) compatible(1,7) compatible(19,7) compatible(20,7) compatible(1,8) compatible(19,8) compatible(20,8) compatible(13,9) compatible(4,10) compatible(17,10) compatible(18,10) compatible(12,11) compatible(6,12) compatible(10,12) compatible(14,12) compatible(15,12) compatible(5,13) compatible(9,14) compatible(2,15) compatible(3,15) compatible(8,15) compatible(16,15) compatible(9,16) compatible(1,17) compatible(19,17) compatible(20,17) compatible(13,18) compatible(6,19) compatible(10,19) compatible(14,19) compatible(15,19) compatible(6,20) compatible(10,20) compatible(14,20) compatible(15,20) tile(1,2,5) tile(2,5,8) tile(3,4,8) tile(4,4,3) tile(5,3,9) tile(6,8,1) tile(7,5,10) tile(8,5,8) tile(9,6,2) tile(10,3,1) tile(11,7,10) tile(12,1,7) tile(13,9,6) tile(14,2,1) tile(15,8,1) tile(16,2,8) tile(17,5,3) tile(18,6,3) tile(19,1,5) tile(20,1,5) next(17,5) next(20,7) next(1,8) next(13,9) next(5,13) next(9,14) next(8,15) next(19,17) next(15,19) next(14,20) sequence(11) placed(20) placed_on(20,7,8) placed_on(20,6,8) placed(19) placed_on(19,1,4) placed_on(19,1,3) placed(17) placed_on(17,1,6) placed_on(17,1,5) placed(15) placed_on(15,2,3) placed_on(15,2,2) placed(14) placed_on(14,5,8) placed_on(14,5,7) placed(13) placed_on(13,5,6) placed_on(13,4,6) placed(9) placed_on(9,6,7) placed_on(9,6,6) placed(8) placed_on(8,3,2) placed_on(8,3,1) placed(7) placed_on(7,8,7) placed_on(7,7,7) placed(5) placed_on(5,3,6) placed_on(5,2,6) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(17,1,5) leftval(19,1,3) leftval(5,2,6) leftval(15,2,2) leftval(8,3,1) leftval(13,4,6) leftval(14,5,7) leftval(9,6,6) leftval(20,6,8) leftval(7,7,7) rightval(1,2,1) rightval(5,3,6) rightval(7,8,7) rightval(8,3,2) rightval(9,6,7) rightval(13,5,6) rightval(14,5,8) rightval(15,2,3) rightval(17,1,6) rightval(19,1,4) rightval(20,7,8)
Optimization: -11
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(1,2) compatible(19,2) compatible(20,2) compatible(4,5) compatible(17,5) compatible(18,5) compatible(2,6) compatible(3,6) compatible(8,6) compatible(16,6) compatible(1,7) compatible(19,7) compatible(20,7) compatible(1,8) compatible(19,8) compatible(20,8) compatible(13,9) compatible(4,10) compatible(17,10) compatible(18,10) compatible(12,11) compatible(6,12) compatible(10,12) compatible(14,12) compatible(15,12) compatible(5,13) compatible(9,14) compatible(2,15) compatible(3,15) compatible(8,15) compatible(16,15) compatible(9,16) compatible(1,17) compatible(19,17) compatible(20,17) compatible(13,18) compatible(6,19) compatible(10,19) compatible(14,19) compatible(15,19) compatible(6,20) compatible(10,20) compatible(14,20) compatible(15,20) tile(1,2,5) tile(2,5,8) tile(3,4,8) tile(4,4,3) tile(5,3,9) tile(6,8,1) tile(7,5,10) tile(8,5,8) tile(9,6,2) tile(10,3,1) tile(11,7,10) tile(12,1,7) tile(13,9,6) tile(14,2,1) tile(15,8,1) tile(16,2,8) tile(17,5,3) tile(18,6,3) tile(19,1,5) tile(20,1,5) next(17,5) next(19,8) next(18,10) next(10,12) next(5,13) next(9,14) next(8,15) next(20,17) next(13,18) next(14,19) next(15,20) sequence(12) placed(20) placed_on(20,4,5) placed_on(20,4,4) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(18) placed_on(18,6,7) placed_on(18,5,7) placed(17) placed_on(17,3,6) placed_on(17,3,5) placed(15) placed_on(15,3,4) placed_on(15,3,3) placed(14) placed_on(14,3,2) placed_on(14,2,2) placed(13) placed_on(13,5,8) placed_on(13,4,8) placed(12) placed_on(12,8,7) placed_on(12,7,7) placed(10) placed_on(10,7,8) placed_on(10,6,8) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,4,3) placed_on(8,4,2) placed(5) placed_on(5,3,8) placed_on(5,3,7) firsttile(9) leftval(9,1,1) leftval(14,2,2) leftval(5,3,7) leftval(15,3,3) leftval(17,3,5) leftval(19,3,1) leftval(8,4,2) leftval(13,4,8) leftval(20,4,4) leftval(18,5,7) leftval(10,6,8) leftval(12,7,7) rightval(5,3,8) rightval(8,4,3) rightval(9,2,1) rightval(10,7,8) rightval(12,8,7) rightval(13,5,8) rightval(14,3,2) rightval(15,3,4) rightval(17,3,6) rightval(18,6,7) rightval(19,4,1) rightval(20,4,5)
Optimization: -12
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(1,2) compatible(19,2) compatible(20,2) compatible(4,5) compatible(17,5) compatible(18,5) compatible(2,6) compatible(3,6) compatible(8,6) compatible(16,6) compatible(1,7) compatible(19,7) compatible(20,7) compatible(1,8) compatible(19,8) compatible(20,8) compatible(13,9) compatible(4,10) compatible(17,10) compatible(18,10) compatible(12,11) compatible(6,12) compatible(10,12) compatible(14,12) compatible(15,12) compatible(5,13) compatible(9,14) compatible(2,15) compatible(3,15) compatible(8,15) compatible(16,15) compatible(9,16) compatible(1,17) compatible(19,17) compatible(20,17) compatible(13,18) compatible(6,19) compatible(10,19) compatible(14,19) compatible(15,19) compatible(6,20) compatible(10,20) compatible(14,20) compatible(15,20) tile(1,2,5) tile(2,5,8) tile(3,4,8) tile(4,4,3) tile(5,3,9) tile(6,8,1) tile(7,5,10) tile(8,5,8) tile(9,6,2) tile(10,3,1) tile(11,7,10) tile(12,1,7) tile(13,9,6) tile(14,2,1) tile(15,8,1) tile(16,2,8) tile(17,5,3) tile(18,6,3) tile(19,1,5) tile(20,1,5) next(17,5) next(20,8) next(18,10) next(12,11) next(15,12) next(5,13) next(9,14) next(8,15) next(19,17) next(13,18) next(14,19) next(10,20) sequence(13) placed(20) placed_on(20,4,7) placed_on(20,4,6) placed(19) placed_on(19,1,4) placed_on(19,1,3) placed(18) placed_on(18,4,5) placed_on(18,3,5) placed(17) placed_on(17,2,5) placed_on(17,2,4) placed(15) placed_on(15,7,6) placed_on(15,6,6) placed(14) placed_on(14,2,3) placed_on(14,2,2) placed(13) placed_on(13,3,6) placed_on(13,2,6) placed(12) placed_on(12,8,5) placed_on(12,7,5) placed(11) placed_on(11,8,7) placed_on(11,8,6) placed(10) placed_on(10,5,6) placed_on(10,5,5) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,6,7) placed_on(8,5,7) placed(5) placed_on(5,1,6) placed_on(5,1,5) firsttile(9) leftval(5,1,5) leftval(9,1,1) leftval(19,1,3) leftval(13,2,6) leftval(14,2,2) leftval(17,2,4) leftval(18,3,5) leftval(20,4,6) leftval(8,5,7) leftval(10,5,5) leftval(15,6,6) leftval(12,7,5) leftval(11,8,6) rightval(5,1,6) rightval(8,6,7) rightval(9,2,1) rightval(10,5,6) rightval(11,8,7) rightval(12,8,5) rightval(13,3,6) rightval(14,2,3) rightval(15,7,6) rightval(17,2,5) rightval(18,4,5) rightval(19,1,4) rightval(20,4,7)
Optimization: -13
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(1,2) compatible(19,2) compatible(20,2) compatible(4,5) compatible(17,5) compatible(18,5) compatible(2,6) compatible(3,6) compatible(8,6) compatible(16,6) compatible(1,7) compatible(19,7) compatible(20,7) compatible(1,8) compatible(19,8) compatible(20,8) compatible(13,9) compatible(4,10) compatible(17,10) compatible(18,10) compatible(12,11) compatible(6,12) compatible(10,12) compatible(14,12) compatible(15,12) compatible(5,13) compatible(9,14) compatible(2,15) compatible(3,15) compatible(8,15) compatible(16,15) compatible(9,16) compatible(1,17) compatible(19,17) compatible(20,17) compatible(13,18) compatible(6,19) compatible(10,19) compatible(14,19) compatible(15,19) compatible(6,20) compatible(10,20) compatible(14,20) compatible(15,20) tile(1,2,5) tile(2,5,8) tile(3,4,8) tile(4,4,3) tile(5,3,9) tile(6,8,1) tile(7,5,10) tile(8,5,8) tile(9,6,2) tile(10,3,1) tile(11,7,10) tile(12,1,7) tile(13,9,6) tile(14,2,1) tile(15,8,1) tile(16,2,8) tile(17,5,3) tile(18,6,3) tile(19,1,5) tile(20,1,5) next(17,5) next(8,6) next(20,8) next(13,9) next(18,10) next(12,11) next(6,12) next(5,13) next(16,15) next(9,16) next(19,17) next(10,19) next(15,20) sequence(14) placed(20) placed_on(20,5,6) placed_on(20,4,6) placed(19) placed_on(19,3,4) placed_on(19,3,3) placed(18) placed_on(18,2,1) placed_on(18,1,1) placed(17) placed_on(17,2,5) placed_on(17,2,4) placed(16) placed_on(16,3,8) placed_on(16,2,8) placed(15) placed_on(15,4,7) placed_on(15,3,7) placed(13) placed_on(13,2,7) placed_on(13,2,6) placed(12) placed_on(12,8,7) placed_on(12,8,6) placed(11) placed_on(11,7,8) placed_on(11,7,7) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(9) placed_on(9,1,8) placed_on(9,1,7) placed(8) placed_on(8,6,7) placed_on(8,5,7) placed(6) placed_on(6,7,6) placed_on(6,6,6) placed(5) placed_on(5,1,6) placed_on(5,1,5) firsttile(18) leftval(5,1,5) leftval(9,1,7) leftval(18,1,1) leftval(10,2,2) leftval(13,2,6) leftval(16,2,8) leftval(17,2,4) leftval(15,3,7) leftval(19,3,3) leftval(20,4,6) leftval(8,5,7) leftval(6,6,6) leftval(11,7,7) leftval(12,8,6) rightval(5,1,6) rightval(6,7,6) rightval(8,6,7) rightval(9,1,8) rightval(10,2,3) rightval(11,7,8) rightval(12,8,7) rightval(13,2,7) rightval(15,4,7) rightval(16,3,8) rightval(17,2,5) rightval(18,2,1) rightval(19,3,4) rightval(20,5,6)
Optimization: -14
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(9,1) compatible(1,2) compatible(19,2) compatible(20,2) compatible(4,5) compatible(17,5) compatible(18,5) compatible(2,6) compatible(3,6) compatible(8,6) compatible(16,6) compatible(1,7) compatible(19,7) compatible(20,7) compatible(1,8) compatible(19,8) compatible(20,8) compatible(13,9) compatible(4,10) compatible(17,10) compatible(18,10) compatible(12,11) compatible(6,12) compatible(10,12) compatible(14,12) compatible(15,12) compatible(5,13) compatible(9,14) compatible(2,15) compatible(3,15) compatible(8,15) compatible(16,15) compatible(9,16) compatible(1,17) compatible(19,17) compatible(20,17) compatible(13,18) compatible(6,19) compatible(10,19) compatible(14,19) compatible(15,19) compatible(6,20) compatible(10,20) compatible(14,20) compatible(15,20) tile(1,2,5) tile(2,5,8) tile(3,4,8) tile(4,4,3) tile(5,3,9) tile(6,8,1) tile(7,5,10) tile(8,5,8) tile(9,6,2) tile(10,3,1) tile(11,7,10) tile(12,1,7) tile(13,9,6) tile(14,2,1) tile(15,8,1) tile(16,2,8) tile(17,5,3) tile(18,6,3) tile(19,1,5) tile(20,1,5) next(9,1) next(1,2) next(17,5) next(8,6) next(20,8) next(13,9) next(18,10) next(12,11) next(6,12) next(5,13) next(2,15) next(19,17) next(10,19) next(15,20) sequence(15) placed(20) placed_on(20,4,7) placed_on(20,4,6) placed(19) placed_on(19,2,5) placed_on(19,2,4) placed(18) placed_on(18,2,1) placed_on(18,1,1) placed(17) placed_on(17,1,6) placed_on(17,1,5) placed(15) placed_on(15,5,6) placed_on(15,5,5) placed(13) placed_on(13,3,6) placed_on(13,2,6) placed(12) placed_on(12,8,7) placed_on(12,8,6) placed(11) placed_on(11,7,8) placed_on(11,7,7) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(9) placed_on(9,4,5) placed_on(9,3,5) placed(8) placed_on(8,6,7) placed_on(8,5,7) placed(6) placed_on(6,7,6) placed_on(6,6,6) placed(5) placed_on(5,2,7) placed_on(5,1,7) placed(2) placed_on(2,6,5) placed_on(2,6,4) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(18) leftval(5,1,7) leftval(17,1,5) leftval(18,1,1) leftval(10,2,2) leftval(13,2,6) leftval(19,2,4) leftval(9,3,5) leftval(1,4,4) leftval(20,4,6) leftval(8,5,7) leftval(15,5,5) leftval(2,6,4) leftval(6,6,6) leftval(11,7,7) leftval(12,8,6) rightval(1,5,4) rightval(2,6,5) rightval(5,2,7) rightval(6,7,6) rightval(8,6,7) rightval(9,4,5) rightval(10,2,3) rightval(11,7,8) rightval(12,8,7) rightval(13,3,6) rightval(15,5,6) rightval(17,1,6) rightval(18,2,1) rightval(19,2,5) rightval(20,4,7)
Optimization: -15
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 16.486s (Solving: 15.95s 1st Model: 0.00s Unsat: 0.65s)
CPU Time     : 15.192s
