clingo version 5.3.0
Reading from input/in_30_15_8_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(23,24) sequence(2) placed(24) placed_on(24,4,1) placed_on(24,3,1) placed(23) placed_on(23,2,1) placed_on(23,1,1) firsttile(23) leftval(23,1,1) leftval(24,3,1) rightval(23,2,1) rightval(24,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(17,9) next(10,17) sequence(3) placed(17) placed_on(17,4,1) placed_on(17,3,1) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,6,1) placed_on(9,5,1) firsttile(10) leftval(10,1,1) leftval(17,3,1) leftval(9,5,1) rightval(9,6,1) rightval(10,2,1) rightval(17,4,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(3,1) next(16,3) next(1,8) next(17,9) next(21,10) next(29,16) next(10,17) next(8,27) next(9,29) sequence(10) placed(29) placed_on(29,1,6) placed_on(29,1,5) placed(27) placed_on(27,8,7) placed_on(27,7,7) placed(21) placed_on(21,2,1) placed_on(21,1,1) placed(17) placed_on(17,2,3) placed_on(17,2,2) placed(16) placed_on(16,2,7) placed_on(16,1,7) placed(10) placed_on(10,3,2) placed_on(10,3,1) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(8) placed_on(8,7,8) placed_on(8,6,8) placed(3) placed_on(3,4,7) placed_on(3,3,7) placed(1) placed_on(1,5,8) placed_on(1,5,7) firsttile(21) leftval(9,1,3) leftval(16,1,7) leftval(21,1,1) leftval(29,1,5) leftval(17,2,2) leftval(3,3,7) leftval(10,3,1) leftval(1,5,7) leftval(8,6,8) leftval(27,7,7) rightval(1,5,8) rightval(3,4,7) rightval(8,7,8) rightval(9,1,4) rightval(10,3,2) rightval(16,2,7) rightval(17,2,3) rightval(21,2,1) rightval(27,8,7) rightval(29,1,6)
Optimization: -10
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(16,3) next(17,9) next(21,10) next(23,15) next(29,16) next(10,17) next(3,18) next(18,23) next(15,24) next(9,29) sequence(11) placed(29) placed_on(29,1,6) placed_on(29,1,5) placed(24) placed_on(24,8,7) placed_on(24,7,7) placed(23) placed_on(23,5,8) placed_on(23,5,7) placed(21) placed_on(21,2,1) placed_on(21,1,1) placed(18) placed_on(18,5,6) placed_on(18,4,6) placed(17) placed_on(17,2,3) placed_on(17,2,2) placed(16) placed_on(16,2,7) placed_on(16,1,7) placed(15) placed_on(15,7,8) placed_on(15,6,8) placed(10) placed_on(10,3,2) placed_on(10,3,1) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(3) placed_on(3,4,7) placed_on(3,3,7) firsttile(21) leftval(9,1,3) leftval(16,1,7) leftval(21,1,1) leftval(29,1,5) leftval(17,2,2) leftval(3,3,7) leftval(10,3,1) leftval(18,4,6) leftval(23,5,7) leftval(15,6,8) leftval(24,7,7) rightval(3,4,7) rightval(9,1,4) rightval(10,3,2) rightval(15,7,8) rightval(16,2,7) rightval(17,2,3) rightval(18,5,6) rightval(21,2,1) rightval(23,5,8) rightval(24,8,7) rightval(29,1,6)
Optimization: -11
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(3,1) next(1,2) next(16,3) next(17,9) next(12,10) next(11,12) next(29,16) next(10,17) next(2,22) next(22,27) next(9,29) sequence(12) placed(29) placed_on(29,4,5) placed_on(29,3,5) placed(27) placed_on(27,7,8) placed_on(27,7,7) placed(22) placed_on(22,8,7) placed_on(22,8,6) placed(17) placed_on(17,2,5) placed_on(17,2,4) placed(16) placed_on(16,5,6) placed_on(16,5,5) placed(12) placed_on(12,3,2) placed_on(12,3,1) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(9) placed_on(9,3,6) placed_on(9,2,6) placed(3) placed_on(3,4,7) placed_on(3,4,6) placed(2) placed_on(2,7,6) placed_on(2,6,6) placed(1) placed_on(1,6,7) placed_on(1,5,7) firsttile(11) leftval(11,1,1) leftval(9,2,6) leftval(10,2,2) leftval(17,2,4) leftval(12,3,1) leftval(29,3,5) leftval(3,4,6) leftval(1,5,7) leftval(16,5,5) leftval(2,6,6) leftval(27,7,7) leftval(22,8,6) rightval(1,6,7) rightval(2,7,6) rightval(3,4,7) rightval(9,3,6) rightval(10,2,3) rightval(11,2,1) rightval(12,3,2) rightval(16,5,6) rightval(17,2,5) rightval(22,8,7) rightval(27,7,8) rightval(29,4,5)
Optimization: -12
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(3,1) next(9,2) next(1,4) next(4,9) next(21,10) next(23,15) next(22,16) next(10,20) next(16,21) next(2,22) next(30,23) next(20,30) sequence(13) placed(30) placed_on(30,8,5) placed_on(30,8,4) placed(23) placed_on(23,8,7) placed_on(23,8,6) placed(22) placed_on(22,4,7) placed_on(22,3,7) placed(21) placed_on(21,6,5) placed_on(21,5,5) placed(20) placed_on(20,8,3) placed_on(20,7,3) placed(16) placed_on(16,5,6) placed_on(16,4,6) placed(15) placed_on(15,7,8) placed_on(15,7,7) placed(10) placed_on(10,7,4) placed_on(10,6,4) placed(9) placed_on(9,1,6) placed_on(9,1,5) placed(4) placed_on(4,1,4) placed_on(4,1,3) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(2) placed_on(2,2,7) placed_on(2,2,6) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(3) leftval(3,1,1) leftval(4,1,3) leftval(9,1,5) leftval(1,2,2) leftval(2,2,6) leftval(22,3,7) leftval(16,4,6) leftval(21,5,5) leftval(10,6,4) leftval(15,7,7) leftval(20,7,3) leftval(30,8,4) leftval(23,8,6) rightval(1,2,3) rightval(2,2,7) rightval(3,2,1) rightval(4,1,4) rightval(9,1,6) rightval(10,7,4) rightval(15,7,8) rightval(16,5,6) rightval(20,8,3) rightval(21,6,5) rightval(22,4,7) rightval(23,8,7) rightval(30,8,5)
Optimization: -13
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(9,2) next(16,3) next(17,9) next(12,10) next(3,11) next(11,12) next(23,15) next(22,16) next(10,20) next(2,22) next(30,23) next(15,24) next(20,30) sequence(14) placed(30) placed_on(30,4,5) placed_on(30,4,4) placed(24) placed_on(24,8,3) placed_on(24,7,3) placed(23) placed_on(23,6,5) placed_on(23,5,5) placed(22) placed_on(22,3,4) placed_on(22,2,4) placed(20) placed_on(20,5,4) placed_on(20,5,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(16) placed_on(16,4,3) placed_on(16,3,3) placed(15) placed_on(15,7,4) placed_on(15,6,4) placed(12) placed_on(12,7,2) placed_on(12,7,1) placed(11) placed_on(11,6,1) placed_on(11,5,1) placed(10) placed_on(10,6,3) placed_on(10,6,2) placed(9) placed_on(9,3,2) placed_on(9,3,1) placed(3) placed_on(3,5,2) placed_on(3,4,2) placed(2) placed_on(2,2,3) placed_on(2,2,2) firsttile(17) leftval(17,1,1) leftval(2,2,2) leftval(22,2,4) leftval(9,3,1) leftval(16,3,3) leftval(3,4,2) leftval(30,4,4) leftval(11,5,1) leftval(20,5,3) leftval(23,5,5) leftval(10,6,2) leftval(15,6,4) leftval(12,7,1) leftval(24,7,3) rightval(2,2,3) rightval(3,5,2) rightval(9,3,2) rightval(10,6,3) rightval(11,6,1) rightval(12,7,2) rightval(15,7,4) rightval(16,4,3) rightval(17,2,1) rightval(20,5,4) rightval(22,3,4) rightval(23,6,5) rightval(24,8,3) rightval(30,4,5)
Optimization: -14
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(3,1) compatible(1,2) compatible(9,2) compatible(16,3) compatible(1,4) compatible(9,4) compatible(3,5) compatible(3,6) compatible(6,7) compatible(1,8) compatible(9,8) compatible(2,9) compatible(4,9) compatible(7,9) compatible(17,9) compatible(19,9) compatible(12,10) compatible(21,10) compatible(26,10) compatible(3,11) compatible(5,12) compatible(11,12) compatible(3,13) compatible(3,14) compatible(23,15) compatible(8,16) compatible(22,16) compatible(29,16) compatible(10,17) compatible(3,18) compatible(10,19) compatible(10,20) compatible(16,21) compatible(2,22) compatible(4,22) compatible(7,22) compatible(17,22) compatible(19,22) compatible(18,23) compatible(30,23) compatible(15,24) compatible(23,24) compatible(16,25) compatible(3,26) compatible(8,27) compatible(22,27) compatible(29,27) compatible(8,28) compatible(22,28) compatible(29,28) compatible(1,29) compatible(9,29) compatible(20,30) tile(1,15,8) tile(2,8,5) tile(3,11,15) tile(4,8,5) tile(5,15,6) tile(6,15,4) tile(7,4,5) tile(8,8,10) tile(9,5,8) tile(10,1,12) tile(11,15,6) tile(12,6,1) tile(13,15,14) tile(14,15,7) tile(15,9,9) tile(16,10,11) tile(17,12,5) tile(18,15,13) tile(19,12,5) tile(20,12,2) tile(21,11,1) tile(22,5,10) tile(23,13,9) tile(24,9,14) tile(25,11,7) tile(26,15,1) tile(27,10,14) tile(28,10,3) tile(29,8,10) tile(30,2,13) next(9,2) next(16,3) next(1,4) next(4,9) next(12,10) next(3,11) next(11,12) next(23,15) next(22,16) next(10,20) next(2,22) next(30,23) next(15,24) next(20,30) sequence(15) placed(30) placed_on(30,7,4) placed_on(30,6,4) placed(24) placed_on(24,8,7) placed_on(24,8,6) placed(23) placed_on(23,8,3) placed_on(23,7,3) placed(22) placed_on(22,3,4) placed_on(22,2,4) placed(20) placed_on(20,5,4) placed_on(20,5,3) placed(16) placed_on(16,4,3) placed_on(16,3,3) placed(15) placed_on(15,8,5) placed_on(15,8,4) placed(12) placed_on(12,7,2) placed_on(12,7,1) placed(11) placed_on(11,6,1) placed_on(11,5,1) placed(10) placed_on(10,6,3) placed_on(10,6,2) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(3) placed_on(3,5,2) placed_on(3,4,2) placed(2) placed_on(2,2,5) placed_on(2,1,5) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(2,1,5) leftval(9,1,3) leftval(4,2,2) leftval(22,2,4) leftval(16,3,3) leftval(3,4,2) leftval(11,5,1) leftval(20,5,3) leftval(10,6,2) leftval(30,6,4) leftval(12,7,1) leftval(23,7,3) leftval(15,8,4) leftval(24,8,6) rightval(1,2,1) rightval(2,2,5) rightval(3,5,2) rightval(4,2,3) rightval(9,1,4) rightval(10,6,3) rightval(11,6,1) rightval(12,7,2) rightval(15,8,5) rightval(16,4,3) rightval(20,5,4) rightval(22,3,4) rightval(23,8,3) rightval(24,8,7) rightval(30,7,4)
Optimization: -15
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 7.850s (Solving: 7.13s 1st Model: 0.00s Unsat: 0.57s)
CPU Time     : 7.808s
