clingo version 5.3.0
Reading from input/in_40_20_7_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(15,24) sequence(2) placed(24) placed_on(24,4,1) placed_on(24,3,1) placed(15) placed_on(15,2,1) placed_on(15,1,1) firsttile(15) leftval(15,1,1) leftval(24,3,1) rightval(15,2,1) rightval(24,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(26,3) next(13,26) sequence(3) placed(26) placed_on(26,4,1) placed_on(26,3,1) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(3) placed_on(3,6,1) placed_on(3,5,1) firsttile(13) leftval(13,1,1) leftval(26,3,1) leftval(3,5,1) rightval(3,6,1) rightval(13,2,1) rightval(26,4,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(37,8) next(30,16) next(8,30) next(20,37) sequence(5) placed(37) placed_on(37,3,2) placed_on(37,2,2) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(20) placed_on(20,2,1) placed_on(20,1,1) placed(16) placed_on(16,6,1) placed_on(16,5,1) placed(8) placed_on(8,4,1) placed_on(8,3,1) firsttile(20) leftval(20,1,1) leftval(37,2,2) leftval(8,3,1) leftval(30,4,2) leftval(16,5,1) rightval(8,4,1) rightval(16,6,1) rightval(20,2,1) rightval(30,5,2) rightval(37,3,2)
Optimization: -5
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(38,1) next(11,4) next(1,11) next(4,13) next(10,38) sequence(6) placed(38) placed_on(38,3,2) placed_on(38,2,2) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(11) placed_on(11,5,2) placed_on(11,5,1) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(4) placed_on(4,4,3) placed_on(4,4,2) placed(1) placed_on(1,4,1) placed_on(1,3,1) firsttile(10) leftval(10,1,1) leftval(38,2,2) leftval(1,3,1) leftval(13,3,3) leftval(4,4,2) leftval(11,5,1) rightval(1,4,1) rightval(4,4,3) rightval(10,2,1) rightval(11,5,2) rightval(13,3,4) rightval(38,3,2)
Optimization: -6
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(24,3) next(1,16) next(26,24) next(35,26) next(36,35) next(16,36) sequence(7) placed(36) placed_on(36,6,1) placed_on(36,5,1) placed(35) placed_on(35,7,2) placed_on(35,7,1) placed(26) placed_on(26,7,4) placed_on(26,7,3) placed(24) placed_on(24,6,5) placed_on(24,6,4) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(3) placed_on(3,7,6) placed_on(3,7,5) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(16,3,1) leftval(36,5,1) leftval(24,6,4) leftval(35,7,1) leftval(26,7,3) leftval(3,7,5) rightval(1,2,1) rightval(3,7,6) rightval(16,4,1) rightval(24,6,5) rightval(26,7,4) rightval(35,7,2) rightval(36,6,1)
Optimization: -7
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(37,8) next(23,13) next(27,23) next(26,24) next(13,26) next(30,27) next(8,30) sequence(8) placed(37) placed_on(37,2,1) placed_on(37,1,1) placed(30) placed_on(30,2,3) placed_on(30,2,2) placed(27) placed_on(27,1,4) placed_on(27,1,3) placed(26) placed_on(26,4,7) placed_on(26,3,7) placed(24) placed_on(24,5,6) placed_on(24,4,6) placed(23) placed_on(23,2,5) placed_on(23,2,4) placed(13) placed_on(13,2,7) placed_on(13,2,6) placed(8) placed_on(8,3,2) placed_on(8,3,1) firsttile(37) leftval(27,1,3) leftval(37,1,1) leftval(13,2,6) leftval(23,2,4) leftval(30,2,2) leftval(8,3,1) leftval(26,3,7) leftval(24,4,6) rightval(8,3,2) rightval(13,2,7) rightval(23,2,5) rightval(24,5,6) rightval(26,4,7) rightval(27,1,4) rightval(30,2,3) rightval(37,2,1)
Optimization: -8
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(24,3) next(37,8) next(23,13) next(27,23) next(26,24) next(13,26) next(30,27) next(8,30) sequence(9) placed(37) placed_on(37,2,1) placed_on(37,1,1) placed(30) placed_on(30,2,3) placed_on(30,2,2) placed(27) placed_on(27,1,4) placed_on(27,1,3) placed(26) placed_on(26,4,5) placed_on(26,3,5) placed(24) placed_on(24,5,6) placed_on(24,4,6) placed(23) placed_on(23,1,6) placed_on(23,1,5) placed(13) placed_on(13,3,6) placed_on(13,2,6) placed(8) placed_on(8,3,2) placed_on(8,3,1) placed(3) placed_on(3,6,7) placed_on(3,6,6) firsttile(37) leftval(23,1,5) leftval(27,1,3) leftval(37,1,1) leftval(13,2,6) leftval(30,2,2) leftval(8,3,1) leftval(26,3,5) leftval(24,4,6) leftval(3,6,6) rightval(3,6,7) rightval(8,3,2) rightval(13,3,6) rightval(23,1,6) rightval(24,5,6) rightval(26,4,5) rightval(27,1,4) rightval(30,2,3) rightval(37,2,1)
Optimization: -9
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(39,2) next(26,3) next(11,4) next(37,8) next(30,11) next(4,13) next(32,20) next(13,26) next(8,30) next(2,32) next(20,37) sequence(12) placed(39) placed_on(39,2,1) placed_on(39,1,1) placed(37) placed_on(37,3,4) placed_on(37,3,3) placed(32) placed_on(32,5,2) placed_on(32,5,1) placed(30) placed_on(30,2,7) placed_on(30,2,6) placed(26) placed_on(26,7,4) placed_on(26,6,4) placed(20) placed_on(20,4,3) placed_on(20,4,2) placed(13) placed_on(13,6,5) placed_on(13,5,5) placed(11) placed_on(11,4,7) placed_on(11,3,7) placed(8) placed_on(8,2,5) placed_on(8,2,4) placed(4) placed_on(4,5,6) placed_on(4,4,6) placed(3) placed_on(3,7,6) placed_on(3,7,5) placed(2) placed_on(2,4,1) placed_on(2,3,1) firsttile(39) leftval(39,1,1) leftval(8,2,4) leftval(30,2,6) leftval(2,3,1) leftval(11,3,7) leftval(37,3,3) leftval(4,4,6) leftval(20,4,2) leftval(13,5,5) leftval(32,5,1) leftval(26,6,4) leftval(3,7,5) rightval(2,4,1) rightval(3,7,6) rightval(4,5,6) rightval(8,2,5) rightval(11,4,7) rightval(13,6,5) rightval(20,4,3) rightval(26,7,4) rightval(30,2,7) rightval(32,5,2) rightval(37,3,4) rightval(39,2,1)
Optimization: -12
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(39,2) next(24,3) next(37,8) next(30,16) next(32,20) next(26,24) next(35,26) next(8,30) next(2,32) next(36,35) next(16,36) next(20,37) sequence(13) placed(39) placed_on(39,2,1) placed_on(39,1,1) placed(37) placed_on(37,3,4) placed_on(37,3,3) placed(36) placed_on(36,7,4) placed_on(36,7,3) placed(35) placed_on(35,6,5) placed_on(35,6,4) placed(32) placed_on(32,5,2) placed_on(32,5,1) placed(30) placed_on(30,6,3) placed_on(30,5,3) placed(26) placed_on(26,5,6) placed_on(26,5,5) placed(24) placed_on(24,4,7) placed_on(24,4,6) placed(20) placed_on(20,4,3) placed_on(20,4,2) placed(16) placed_on(16,7,2) placed_on(16,6,2) placed(8) placed_on(8,5,4) placed_on(8,4,4) placed(3) placed_on(3,6,7) placed_on(3,5,7) placed(2) placed_on(2,4,1) placed_on(2,3,1) firsttile(39) leftval(39,1,1) leftval(2,3,1) leftval(37,3,3) leftval(8,4,4) leftval(20,4,2) leftval(24,4,6) leftval(3,5,7) leftval(26,5,5) leftval(30,5,3) leftval(32,5,1) leftval(16,6,2) leftval(35,6,4) leftval(36,7,3) rightval(2,4,1) rightval(3,6,7) rightval(8,5,4) rightval(16,7,2) rightval(20,4,3) rightval(24,4,7) rightval(26,5,6) rightval(30,6,3) rightval(32,5,2) rightval(35,6,5) rightval(36,7,4) rightval(37,3,4) rightval(39,2,1)
Optimization: -13
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(39,2) next(24,3) next(37,8) next(30,11) next(19,16) next(36,17) next(11,19) next(32,20) next(17,24) next(8,30) next(2,32) next(16,36) next(20,37) sequence(14) placed(39) placed_on(39,2,1) placed_on(39,1,1) placed(37) placed_on(37,3,4) placed_on(37,2,4) placed(36) placed_on(36,4,5) placed_on(36,4,4) placed(32) placed_on(32,1,4) placed_on(32,1,3) placed(30) placed_on(30,5,2) placed_on(30,4,2) placed(24) placed_on(24,7,6) placed_on(24,7,5) placed(20) placed_on(20,2,5) placed_on(20,1,5) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(17) placed_on(17,6,5) placed_on(17,5,5) placed(16) placed_on(16,5,4) placed_on(16,5,3) placed(11) placed_on(11,6,1) placed_on(11,5,1) placed(8) placed_on(8,4,3) placed_on(8,3,3) placed(3) placed_on(3,6,7) placed_on(3,6,6) placed(2) placed_on(2,2,3) placed_on(2,2,2) firsttile(39) leftval(20,1,5) leftval(32,1,3) leftval(39,1,1) leftval(2,2,2) leftval(37,2,4) leftval(8,3,3) leftval(30,4,2) leftval(36,4,4) leftval(11,5,1) leftval(16,5,3) leftval(17,5,5) leftval(3,6,6) leftval(19,6,2) leftval(24,7,5) rightval(2,2,3) rightval(3,6,7) rightval(8,4,3) rightval(11,6,1) rightval(16,5,4) rightval(17,6,5) rightval(19,6,3) rightval(20,2,5) rightval(24,7,6) rightval(30,5,2) rightval(32,1,4) rightval(36,4,5) rightval(37,3,4) rightval(39,2,1)
Optimization: -14
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(39,2) next(24,3) next(37,8) next(30,11) next(19,16) next(36,17) next(11,19) next(32,20) next(17,24) next(16,29) next(8,30) next(2,32) next(29,36) next(20,37) sequence(15) placed(39) placed_on(39,2,1) placed_on(39,1,1) placed(37) placed_on(37,4,3) placed_on(37,3,3) placed(36) placed_on(36,5,6) placed_on(36,4,6) placed(32) placed_on(32,1,4) placed_on(32,1,3) placed(30) placed_on(30,6,1) placed_on(30,5,1) placed(29) placed_on(29,3,6) placed_on(29,3,5) placed(24) placed_on(24,7,6) placed_on(24,7,5) placed(20) placed_on(20,3,4) placed_on(20,2,4) placed(19) placed_on(19,5,4) placed_on(19,5,3) placed(17) placed_on(17,6,5) placed_on(17,5,5) placed(16) placed_on(16,4,5) placed_on(16,4,4) placed(11) placed_on(11,6,3) placed_on(11,6,2) placed(8) placed_on(8,5,2) placed_on(8,4,2) placed(3) placed_on(3,6,7) placed_on(3,6,6) placed(2) placed_on(2,2,3) placed_on(2,2,2) firsttile(39) leftval(32,1,3) leftval(39,1,1) leftval(2,2,2) leftval(20,2,4) leftval(29,3,5) leftval(37,3,3) leftval(8,4,2) leftval(16,4,4) leftval(36,4,6) leftval(17,5,5) leftval(19,5,3) leftval(30,5,1) leftval(3,6,6) leftval(11,6,2) leftval(24,7,5) rightval(2,2,3) rightval(3,6,7) rightval(8,5,2) rightval(11,6,3) rightval(16,4,5) rightval(17,6,5) rightval(19,5,4) rightval(20,3,4) rightval(24,7,6) rightval(29,3,6) rightval(30,6,1) rightval(32,1,4) rightval(36,5,6) rightval(37,4,3) rightval(39,2,1)
Optimization: -15
Answer: 13
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(39,2) next(24,3) next(37,8) next(30,11) next(19,16) next(11,19) next(32,20) next(26,24) next(35,26) next(16,29) next(8,30) next(2,32) next(36,35) next(29,36) next(20,37) sequence(16) placed(39) placed_on(39,2,1) placed_on(39,1,1) placed(37) placed_on(37,7,2) placed_on(37,7,1) placed(36) placed_on(36,5,6) placed_on(36,4,6) placed(35) placed_on(35,6,5) placed_on(35,5,5) placed(32) placed_on(32,5,2) placed_on(32,4,2) placed(30) placed_on(30,5,4) placed_on(30,5,3) placed(29) placed_on(29,4,7) placed_on(29,3,7) placed(26) placed_on(26,7,4) placed_on(26,6,4) placed(24) placed_on(24,7,6) placed_on(24,7,5) placed(20) placed_on(20,6,1) placed_on(20,5,1) placed(19) placed_on(19,3,6) placed_on(19,3,5) placed(16) placed_on(16,2,7) placed_on(16,2,6) placed(11) placed_on(11,4,5) placed_on(11,4,4) placed(8) placed_on(8,6,3) placed_on(8,6,2) placed(3) placed_on(3,6,7) placed_on(3,6,6) placed(2) placed_on(2,4,1) placed_on(2,3,1) firsttile(39) leftval(39,1,1) leftval(16,2,6) leftval(2,3,1) leftval(19,3,5) leftval(29,3,7) leftval(11,4,4) leftval(32,4,2) leftval(36,4,6) leftval(20,5,1) leftval(30,5,3) leftval(35,5,5) leftval(3,6,6) leftval(8,6,2) leftval(26,6,4) leftval(37,7,1) leftval(24,7,5) rightval(2,4,1) rightval(3,6,7) rightval(8,6,3) rightval(11,4,5) rightval(16,2,7) rightval(19,3,6) rightval(20,6,1) rightval(24,7,6) rightval(26,7,4) rightval(29,4,7) rightval(30,5,4) rightval(32,5,2) rightval(35,6,5) rightval(36,5,6) rightval(37,7,2) rightval(39,2,1)
Optimization: -16
Answer: 14
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(38,1) next(39,2) next(24,3) next(10,8) next(2,10) next(1,11) next(19,16) next(11,19) next(26,24) next(35,26) next(16,29) next(36,35) next(29,36) next(40,37) next(37,38) next(8,40) sequence(17) placed(40) placed_on(40,3,4) placed_on(40,2,4) placed(39) placed_on(39,2,1) placed_on(39,1,1) placed(38) placed_on(38,5,2) placed_on(38,4,2) placed(37) placed_on(37,4,3) placed_on(37,3,3) placed(36) placed_on(36,3,6) placed_on(36,3,5) placed(35) placed_on(35,5,6) placed_on(35,4,6) placed(29) placed_on(29,4,5) placed_on(29,4,4) placed(26) placed_on(26,6,5) placed_on(26,5,5) placed(24) placed_on(24,7,4) placed_on(24,6,4) placed(19) placed_on(19,6,3) placed_on(19,6,2) placed(16) placed_on(16,5,4) placed_on(16,5,3) placed(11) placed_on(11,7,2) placed_on(11,7,1) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(8) placed_on(8,1,4) placed_on(8,1,3) placed(3) placed_on(3,7,6) placed_on(3,7,5) placed(2) placed_on(2,3,2) placed_on(2,3,1) placed(1) placed_on(1,6,1) placed_on(1,5,1) firsttile(39) leftval(8,1,3) leftval(39,1,1) leftval(10,2,2) leftval(40,2,4) leftval(2,3,1) leftval(36,3,5) leftval(37,3,3) leftval(29,4,4) leftval(35,4,6) leftval(38,4,2) leftval(1,5,1) leftval(16,5,3) leftval(26,5,5) leftval(19,6,2) leftval(24,6,4) leftval(11,7,1) leftval(3,7,5) rightval(1,6,1) rightval(2,3,2) rightval(3,7,6) rightval(8,1,4) rightval(10,2,3) rightval(11,7,2) rightval(16,5,4) rightval(19,6,3) rightval(24,7,4) rightval(26,6,5) rightval(29,4,5) rightval(35,5,6) rightval(36,3,6) rightval(37,4,3) rightval(38,5,2) rightval(39,2,1) rightval(40,3,4)
Optimization: -17
Answer: 15
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(38,1) compatible(39,2) compatible(15,3) compatible(17,3) compatible(24,3) compatible(26,3) compatible(34,3) compatible(11,4) compatible(39,5) compatible(18,6) compatible(28,6) compatible(39,7) compatible(10,8) compatible(37,8) compatible(39,9) compatible(2,10) compatible(1,11) compatible(19,11) compatible(21,11) compatible(30,11) compatible(2,12) compatible(4,13) compatible(23,13) compatible(11,14) compatible(32,15) compatible(1,16) compatible(19,16) compatible(21,16) compatible(30,16) compatible(36,17) compatible(36,18) compatible(11,19) compatible(32,20) compatible(39,21) compatible(13,22) compatible(35,22) compatible(7,23) compatible(20,23) compatible(27,23) compatible(40,23) compatible(15,24) compatible(17,24) compatible(26,24) compatible(34,24) compatible(18,25) compatible(28,25) compatible(13,26) compatible(35,26) compatible(1,27) compatible(19,27) compatible(21,27) compatible(30,27) compatible(2,28) compatible(9,29) compatible(16,29) compatible(8,30) compatible(36,31) compatible(2,32) compatible(1,33) compatible(19,33) compatible(21,33) compatible(30,33) compatible(10,34) compatible(37,34) compatible(36,35) compatible(9,36) compatible(16,36) compatible(29,36) compatible(7,37) compatible(20,37) compatible(27,37) compatible(40,37) compatible(10,38) compatible(37,38) compatible(8,40) tile(1,2,13) tile(2,20,11) tile(3,5,14) tile(4,16,19) tile(5,20,3) tile(6,8,15) tile(7,20,17) tile(8,7,6) tile(9,20,4) tile(10,11,7) tile(11,13,16) tile(12,11,9) tile(13,19,12) tile(14,16,1) tile(15,10,5) tile(16,13,4) tile(17,18,5) tile(18,18,8) tile(19,16,13) tile(20,10,17) tile(21,20,13) tile(22,12,9) tile(23,17,19) tile(24,5,5) tile(25,8,9) tile(26,12,5) tile(27,13,17) tile(28,11,8) tile(29,4,4) tile(30,6,13) tile(31,18,1) tile(32,11,10) tile(33,13,3) tile(34,7,5) tile(35,18,12) tile(36,4,18) tile(37,17,7) tile(38,7,2) tile(39,20,20) tile(40,6,17) next(38,1) next(39,2) next(24,3) next(37,8) next(2,10) next(30,11) next(19,16) next(11,19) next(26,24) next(35,26) next(1,27) next(16,29) next(8,30) next(36,35) next(29,36) next(27,37) next(10,38) sequence(18) placed(39) placed_on(39,2,1) placed_on(39,1,1) placed(38) placed_on(38,3,4) placed_on(38,3,3) placed(37) placed_on(37,2,7) placed_on(37,1,7) placed(36) placed_on(36,6,5) placed_on(36,6,4) placed(35) placed_on(35,5,6) placed_on(35,5,5) placed(30) placed_on(30,4,5) placed_on(30,3,5) placed(29) placed_on(29,7,4) placed_on(29,7,3) placed(27) placed_on(27,1,6) placed_on(27,1,5) placed(26) placed_on(26,4,7) placed_on(26,4,6) placed(24) placed_on(24,6,7) placed_on(24,5,7) placed(19) placed_on(19,6,3) placed_on(19,5,3) placed(16) placed_on(16,7,2) placed_on(16,6,2) placed(11) placed_on(11,5,4) placed_on(11,4,4) placed(10) placed_on(10,4,3) placed_on(10,4,2) placed(8) placed_on(8,3,6) placed_on(8,2,6) placed(3) placed_on(3,7,6) placed_on(3,6,6) placed(2) placed_on(2,3,2) placed_on(2,3,1) placed(1) placed_on(1,2,5) placed_on(1,2,4) firsttile(39) leftval(27,1,5) leftval(37,1,7) leftval(39,1,1) leftval(1,2,4) leftval(8,2,6) leftval(2,3,1) leftval(30,3,5) leftval(38,3,3) leftval(10,4,2) leftval(11,4,4) leftval(26,4,6) leftval(19,5,3) leftval(24,5,7) leftval(35,5,5) leftval(3,6,6) leftval(16,6,2) leftval(36,6,4) leftval(29,7,3) rightval(1,2,5) rightval(2,3,2) rightval(3,7,6) rightval(8,3,6) rightval(10,4,3) rightval(11,5,4) rightval(16,7,2) rightval(19,6,3) rightval(24,6,7) rightval(26,4,7) rightval(27,1,6) rightval(29,7,4) rightval(30,4,5) rightval(35,5,6) rightval(36,6,5) rightval(37,2,7) rightval(38,3,4) rightval(39,2,1)
Optimization: -18
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : -18
Calls        : 1
Time         : 16.487s (Solving: 15.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 16.389s
