clingo version 5.3.0
Reading from input/in_20_10_6_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) next(13,15) sequence(2) placed(15) placed_on(15,4,1) placed_on(15,3,1) placed(13) placed_on(13,2,1) placed_on(13,1,1) firsttile(13) leftval(13,1,1) leftval(15,3,1) rightval(13,2,1) rightval(15,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) next(3,4) next(4,13) sequence(3) placed(13) placed_on(13,2,5) placed_on(13,2,4) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(4,2,2) leftval(13,2,4) rightval(3,2,1) rightval(4,2,3) rightval(13,2,5)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) next(15,2) next(3,4) next(2,9) next(4,13) next(13,15) sequence(6) placed(15) placed_on(15,4,5) placed_on(15,3,5) placed(13) placed_on(13,2,5) placed_on(13,2,4) placed(9) placed_on(9,6,5) placed_on(9,5,5) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(3) placed_on(3,2,1) placed_on(3,1,1) placed(2) placed_on(2,5,6) placed_on(2,4,6) firsttile(3) leftval(3,1,1) leftval(4,2,2) leftval(13,2,4) leftval(15,3,5) leftval(2,4,6) leftval(9,5,5) rightval(2,5,6) rightval(3,2,1) rightval(4,2,3) rightval(9,6,5) rightval(13,2,5) rightval(15,4,5)
Optimization: -6
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) next(3,1) next(1,2) next(12,3) next(4,7) next(7,10) next(13,12) next(18,13) next(10,18) sequence(9) placed(18) placed_on(18,2,5) placed_on(18,2,4) placed(13) placed_on(13,3,6) placed_on(13,2,6) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(3) placed_on(3,5,4) placed_on(3,4,4) placed(2) placed_on(2,5,6) placed_on(2,5,5) placed(1) placed_on(1,6,5) placed_on(1,6,4) firsttile(4) leftval(4,1,1) leftval(10,2,2) leftval(13,2,6) leftval(18,2,4) leftval(7,3,1) leftval(12,3,5) leftval(3,4,4) leftval(2,5,5) leftval(1,6,4) rightval(1,6,5) rightval(2,5,6) rightval(3,5,4) rightval(4,2,1) rightval(7,3,2) rightval(10,2,3) rightval(12,4,5) rightval(13,3,6) rightval(18,2,5)
Optimization: -9
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) next(3,1) next(1,2) next(12,3) next(2,9) next(16,10) next(13,12) next(18,13) next(11,16) next(10,18) sequence(10) placed(18) placed_on(18,2,5) placed_on(18,1,5) placed(16) placed_on(16,2,3) placed_on(16,2,2) placed(13) placed_on(13,3,6) placed_on(13,2,6) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(9) placed_on(9,5,6) placed_on(9,5,5) placed(3) placed_on(3,5,4) placed_on(3,4,4) placed(2) placed_on(2,6,5) placed_on(2,6,4) placed(1) placed_on(1,6,3) placed_on(1,5,3) firsttile(11) leftval(10,1,3) leftval(11,1,1) leftval(18,1,5) leftval(13,2,6) leftval(16,2,2) leftval(12,3,5) leftval(3,4,4) leftval(1,5,3) leftval(9,5,5) leftval(2,6,4) rightval(1,6,3) rightval(2,6,5) rightval(3,5,4) rightval(9,5,6) rightval(10,1,4) rightval(11,2,1) rightval(12,4,5) rightval(13,3,6) rightval(16,2,3) rightval(18,2,5)
Optimization: -10
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) next(12,3) next(14,4) next(19,9) next(16,10) next(13,12) next(4,13) next(18,14) next(11,16) next(10,18) next(3,19) sequence(11) placed(19) placed_on(19,4,5) placed_on(19,4,4) placed(18) placed_on(18,2,5) placed_on(18,1,5) placed(16) placed_on(16,2,3) placed_on(16,2,2) placed(14) placed_on(14,3,4) placed_on(14,2,4) placed(13) placed_on(13,5,2) placed_on(13,4,2) placed(12) placed_on(12,6,3) placed_on(12,6,2) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(9) placed_on(9,3,6) placed_on(9,3,5) placed(4) placed_on(4,4,3) placed_on(4,3,3) placed(3) placed_on(3,5,4) placed_on(3,5,3) firsttile(11) leftval(10,1,3) leftval(11,1,1) leftval(18,1,5) leftval(14,2,4) leftval(16,2,2) leftval(4,3,3) leftval(9,3,5) leftval(13,4,2) leftval(19,4,4) leftval(3,5,3) leftval(12,6,2) rightval(3,5,4) rightval(4,4,3) rightval(9,3,6) rightval(10,1,4) rightval(11,2,1) rightval(12,6,3) rightval(13,5,2) rightval(14,3,4) rightval(16,2,3) rightval(18,2,5) rightval(19,4,5)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(3,1) compatible(14,1) compatible(1,2) compatible(15,2) compatible(12,3) compatible(3,4) compatible(14,4) compatible(4,7) compatible(18,7) compatible(2,9) compatible(17,9) compatible(19,9) compatible(7,10) compatible(8,10) compatible(16,10) compatible(6,12) compatible(13,12) compatible(4,13) compatible(18,13) compatible(4,14) compatible(18,14) compatible(6,15) compatible(13,15) compatible(5,16) compatible(11,16) compatible(20,16) compatible(7,18) compatible(8,18) compatible(10,18) compatible(16,18) compatible(3,19) compatible(14,19) compatible(4,20) compatible(18,20) tile(1,4,7) tile(2,7,6) tile(3,5,4) tile(4,4,9) tile(5,2,10) tile(6,2,3) tile(7,9,1) tile(8,2,1) tile(9,6,8) tile(10,1,1) tile(11,2,10) tile(12,3,5) tile(13,9,3) tile(14,9,4) tile(15,3,7) tile(16,10,1) tile(17,2,6) tile(18,1,9) tile(19,4,6) tile(20,9,10) next(3,1) next(1,2) next(12,3) next(14,4) next(2,9) next(16,10) next(13,12) next(18,13) next(20,16) next(10,18) next(4,20) sequence(12) placed(20) placed_on(20,4,1) placed_on(20,3,1) placed(18) placed_on(18,2,5) placed_on(18,2,4) placed(16) placed_on(16,4,3) placed_on(16,4,2) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(13) placed_on(13,3,6) placed_on(13,2,6) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,3,4) placed_on(10,3,3) placed(9) placed_on(9,5,6) placed_on(9,5,5) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(3) placed_on(3,5,4) placed_on(3,4,4) placed(2) placed_on(2,6,5) placed_on(2,6,4) placed(1) placed_on(1,6,3) placed_on(1,5,3) firsttile(14) leftval(14,1,1) leftval(4,2,2) leftval(13,2,6) leftval(18,2,4) leftval(10,3,3) leftval(12,3,5) leftval(20,3,1) leftval(3,4,4) leftval(16,4,2) leftval(1,5,3) leftval(9,5,5) leftval(2,6,4) rightval(1,6,3) rightval(2,6,5) rightval(3,5,4) rightval(4,3,2) rightval(9,5,6) rightval(10,3,4) rightval(12,4,5) rightval(13,3,6) rightval(14,2,1) rightval(16,4,3) rightval(18,2,5) rightval(20,4,1)
Optimization: -12
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -12
Calls        : 1
Time         : 0.729s (Solving: 0.59s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.725s
