clingo version 5.3.0
Reading from input/in_40_20_8_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(29,10) sequence(2) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(10) placed_on(10,4,1) placed_on(10,3,1) firsttile(29) leftval(29,1,1) leftval(10,3,1) rightval(10,4,1) rightval(29,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(10,3) next(29,10) sequence(3) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(10) placed_on(10,3,2) placed_on(10,2,2) placed(3) placed_on(3,4,1) placed_on(3,3,1) firsttile(29) leftval(29,1,1) leftval(10,2,2) leftval(3,3,1) rightval(3,4,1) rightval(10,3,2) rightval(29,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(6,2) next(16,4) next(4,5) next(27,6) next(24,9) next(26,10) next(2,11) next(20,13) next(11,16) next(25,20) next(13,21) next(34,24) next(5,25) next(9,26) next(21,34) sequence(16) placed(34) placed_on(34,5,6) placed_on(34,5,5) placed(27) placed_on(27,2,1) placed_on(27,1,1) placed(26) placed_on(26,7,8) placed_on(26,6,8) placed(25) placed_on(25,6,1) placed_on(25,5,1) placed(24) placed_on(24,4,7) placed_on(24,4,6) placed(21) placed_on(21,4,5) placed_on(21,4,4) placed(20) placed_on(20,6,3) placed_on(20,6,2) placed(16) placed_on(16,3,4) placed_on(16,2,4) placed(13) placed_on(13,5,4) placed_on(13,5,3) placed(11) placed_on(11,2,5) placed_on(11,1,5) placed(10) placed_on(10,8,7) placed_on(10,7,7) placed(9) placed_on(9,5,8) placed_on(9,5,7) placed(6) placed_on(6,2,3) placed_on(6,2,2) placed(5) placed_on(5,5,2) placed_on(5,4,2) placed(4) placed_on(4,4,3) placed_on(4,3,3) placed(2) placed_on(2,1,4) placed_on(2,1,3) firsttile(27) leftval(2,1,3) leftval(11,1,5) leftval(27,1,1) leftval(6,2,2) leftval(16,2,4) leftval(4,3,3) leftval(5,4,2) leftval(21,4,4) leftval(24,4,6) leftval(9,5,7) leftval(13,5,3) leftval(25,5,1) leftval(34,5,5) leftval(20,6,2) leftval(26,6,8) leftval(10,7,7) rightval(2,1,4) rightval(4,4,3) rightval(5,5,2) rightval(6,2,3) rightval(9,5,8) rightval(10,8,7) rightval(11,2,5) rightval(13,5,4) rightval(16,3,4) rightval(20,6,3) rightval(21,4,5) rightval(24,4,7) rightval(25,6,1) rightval(26,7,8) rightval(27,2,1) rightval(34,5,6)
Optimization: -16
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(7,6) next(29,7) next(6,8) next(28,11) next(20,13) next(16,15) next(11,16) next(25,20) next(13,21) next(34,24) next(40,25) next(8,28) next(26,29) next(15,33) next(21,34) next(33,40) sequence(17) placed(40) placed_on(40,5,6) placed_on(40,5,5) placed(34) placed_on(34,8,7) placed_on(34,8,6) placed(33) placed_on(33,5,4) placed_on(33,4,4) placed(29) placed_on(29,3,2) placed_on(29,3,1) placed(28) placed_on(28,1,6) placed_on(28,1,5) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(25) placed_on(25,4,7) placed_on(25,4,6) placed(24) placed_on(24,7,8) placed_on(24,7,7) placed(21) placed_on(21,7,6) placed_on(21,6,6) placed(20) placed_on(20,5,8) placed_on(20,4,8) placed(16) placed_on(16,3,6) placed_on(16,2,6) placed(15) placed_on(15,4,5) placed_on(15,3,5) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(11) placed_on(11,2,7) placed_on(11,1,7) placed(8) placed_on(8,2,5) placed_on(8,2,4) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(6) placed_on(6,1,4) placed_on(6,1,3) firsttile(26) leftval(6,1,3) leftval(11,1,7) leftval(26,1,1) leftval(28,1,5) leftval(7,2,2) leftval(8,2,4) leftval(16,2,6) leftval(15,3,5) leftval(29,3,1) leftval(20,4,8) leftval(25,4,6) leftval(33,4,4) leftval(13,5,7) leftval(40,5,5) leftval(21,6,6) leftval(24,7,7) leftval(34,8,6) rightval(6,1,4) rightval(7,2,3) rightval(8,2,5) rightval(11,2,7) rightval(13,6,7) rightval(15,4,5) rightval(16,3,6) rightval(20,5,8) rightval(21,7,6) rightval(24,7,8) rightval(25,4,7) rightval(26,2,1) rightval(28,1,6) rightval(29,3,2) rightval(33,5,4) rightval(34,8,7) rightval(40,5,6)
Optimization: -17
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(7,6) next(29,7) next(6,8) next(28,11) next(20,13) next(16,15) next(11,16) next(25,20) next(13,21) next(34,24) next(40,25) next(9,26) next(8,28) next(26,29) next(15,33) next(21,34) next(33,40) sequence(18) placed(40) placed_on(40,5,6) placed_on(40,5,5) placed(34) placed_on(34,8,5) placed_on(34,7,5) placed(33) placed_on(33,5,4) placed_on(33,4,4) placed(29) placed_on(29,4,1) placed_on(29,3,1) placed(28) placed_on(28,1,6) placed_on(28,1,5) placed(26) placed_on(26,3,2) placed_on(26,2,2) placed(25) placed_on(25,4,7) placed_on(25,4,6) placed(24) placed_on(24,8,7) placed_on(24,8,6) placed(21) placed_on(21,7,6) placed_on(21,6,6) placed(20) placed_on(20,5,8) placed_on(20,4,8) placed(16) placed_on(16,3,6) placed_on(16,2,6) placed(15) placed_on(15,4,5) placed_on(15,3,5) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(11) placed_on(11,2,7) placed_on(11,1,7) placed(9) placed_on(9,2,1) placed_on(9,1,1) placed(8) placed_on(8,2,5) placed_on(8,2,4) placed(7) placed_on(7,4,3) placed_on(7,4,2) placed(6) placed_on(6,3,4) placed_on(6,3,3) firsttile(9) leftval(9,1,1) leftval(11,1,7) leftval(28,1,5) leftval(8,2,4) leftval(16,2,6) leftval(26,2,2) leftval(6,3,3) leftval(15,3,5) leftval(29,3,1) leftval(7,4,2) leftval(20,4,8) leftval(25,4,6) leftval(33,4,4) leftval(13,5,7) leftval(40,5,5) leftval(21,6,6) leftval(34,7,5) leftval(24,8,6) rightval(6,3,4) rightval(7,4,3) rightval(8,2,5) rightval(9,2,1) rightval(11,2,7) rightval(13,6,7) rightval(15,4,5) rightval(16,3,6) rightval(20,5,8) rightval(21,7,6) rightval(24,8,7) rightval(25,4,7) rightval(26,3,2) rightval(28,1,6) rightval(29,4,1) rightval(33,5,4) rightval(34,8,5) rightval(40,5,6)
Optimization: -18
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(10,3) next(16,4) next(31,6) next(6,8) next(38,9) next(29,10) next(28,11) next(20,13) next(11,16) next(25,20) next(3,24) next(40,25) next(9,26) next(8,28) next(26,29) next(13,31) next(4,38) next(33,40) sequence(19) placed(40) placed_on(40,3,2) placed_on(40,3,1) placed(38) placed_on(38,7,4) placed_on(38,6,4) placed(33) placed_on(33,2,1) placed_on(33,1,1) placed(31) placed_on(31,5,2) placed_on(31,4,2) placed(29) placed_on(29,7,6) placed_on(29,7,5) placed(28) placed_on(28,4,5) placed_on(28,4,4) placed(26) placed_on(26,8,5) placed_on(26,8,4) placed(25) placed_on(25,2,3) placed_on(25,2,2) placed(24) placed_on(24,7,8) placed_on(24,6,8) placed(20) placed_on(20,3,4) placed_on(20,2,4) placed(16) placed_on(16,5,6) placed_on(16,4,6) placed(13) placed_on(13,4,3) placed_on(13,3,3) placed(11) placed_on(11,3,6) placed_on(11,3,5) placed(10) placed_on(10,6,7) placed_on(10,6,6) placed(9) placed_on(9,8,3) placed_on(9,7,3) placed(8) placed_on(8,5,4) placed_on(8,5,3) placed(6) placed_on(6,6,3) placed_on(6,6,2) placed(4) placed_on(4,6,5) placed_on(4,5,5) placed(3) placed_on(3,5,8) placed_on(3,5,7) firsttile(33) leftval(33,1,1) leftval(20,2,4) leftval(25,2,2) leftval(11,3,5) leftval(13,3,3) leftval(40,3,1) leftval(16,4,6) leftval(28,4,4) leftval(31,4,2) leftval(3,5,7) leftval(4,5,5) leftval(8,5,3) leftval(6,6,2) leftval(10,6,6) leftval(24,6,8) leftval(38,6,4) leftval(9,7,3) leftval(29,7,5) leftval(26,8,4) rightval(3,5,8) rightval(4,6,5) rightval(6,6,3) rightval(8,5,4) rightval(9,8,3) rightval(10,6,7) rightval(11,3,6) rightval(13,4,3) rightval(16,5,6) rightval(20,3,4) rightval(24,7,8) rightval(25,2,3) rightval(26,8,5) rightval(28,4,5) rightval(29,7,6) rightval(31,5,2) rightval(33,2,1) rightval(38,7,4) rightval(40,3,2)
Optimization: -19
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(12,3) next(36,4) next(4,5) next(27,6) next(6,8) next(24,9) next(28,11) next(8,12) next(20,13) next(13,15) next(11,16) next(25,20) next(3,24) next(5,25) next(40,27) next(9,28) next(16,31) next(15,33) next(33,40) sequence(20) placed(40) placed_on(40,1,8) placed_on(40,1,7) placed(36) placed_on(36,2,1) placed_on(36,1,1) placed(33) placed_on(33,2,7) placed_on(33,2,6) placed(31) placed_on(31,8,7) placed_on(31,7,7) placed(28) placed_on(28,6,7) placed_on(28,6,6) placed(27) placed_on(27,3,8) placed_on(27,2,8) placed(25) placed_on(25,5,2) placed_on(25,5,1) placed(24) placed_on(24,8,5) placed_on(24,8,4) placed(20) placed_on(20,4,3) placed_on(20,4,2) placed(16) placed_on(16,7,8) placed_on(16,6,8) placed(15) placed_on(15,3,6) placed_on(15,3,5) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(12) placed_on(12,6,5) placed_on(12,5,5) placed(11) placed_on(11,5,8) placed_on(11,5,7) placed(9) placed_on(9,7,6) placed_on(9,7,5) placed(8) placed_on(8,5,6) placed_on(8,4,6) placed(6) placed_on(6,4,7) placed_on(6,3,7) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(3) placed_on(3,7,4) placed_on(3,6,4) firsttile(36) leftval(36,1,1) leftval(40,1,7) leftval(4,2,2) leftval(27,2,8) leftval(33,2,6) leftval(5,3,1) leftval(6,3,7) leftval(13,3,3) leftval(15,3,5) leftval(8,4,6) leftval(20,4,2) leftval(11,5,7) leftval(12,5,5) leftval(25,5,1) leftval(3,6,4) leftval(16,6,8) leftval(28,6,6) leftval(9,7,5) leftval(31,7,7) leftval(24,8,4) rightval(3,7,4) rightval(4,3,2) rightval(5,4,1) rightval(6,4,7) rightval(8,5,6) rightval(9,7,6) rightval(11,5,8) rightval(12,6,5) rightval(13,3,4) rightval(15,3,6) rightval(16,7,8) rightval(20,4,3) rightval(24,8,5) rightval(25,5,2) rightval(27,3,8) rightval(28,6,7) rightval(31,8,7) rightval(33,2,7) rightval(36,2,1) rightval(40,1,8)
Optimization: -20
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(10,3) next(36,4) next(4,5) next(27,6) next(6,8) next(24,9) next(26,10) next(28,11) next(20,13) next(13,15) next(11,16) next(25,20) next(3,24) next(5,25) next(8,26) next(40,27) next(9,28) next(16,31) next(15,33) next(33,40) sequence(21) placed(40) placed_on(40,1,8) placed_on(40,1,7) placed(36) placed_on(36,2,1) placed_on(36,1,1) placed(33) placed_on(33,2,7) placed_on(33,2,6) placed(31) placed_on(31,8,7) placed_on(31,7,7) placed(28) placed_on(28,6,7) placed_on(28,6,6) placed(27) placed_on(27,3,8) placed_on(27,2,8) placed(26) placed_on(26,6,5) placed_on(26,5,5) placed(25) placed_on(25,5,2) placed_on(25,5,1) placed(24) placed_on(24,8,5) placed_on(24,8,4) placed(20) placed_on(20,4,3) placed_on(20,4,2) placed(16) placed_on(16,7,8) placed_on(16,6,8) placed(15) placed_on(15,3,6) placed_on(15,3,5) placed(13) placed_on(13,3,4) placed_on(13,3,3) placed(11) placed_on(11,5,8) placed_on(11,5,7) placed(10) placed_on(10,7,4) placed_on(10,6,4) placed(9) placed_on(9,7,6) placed_on(9,7,5) placed(8) placed_on(8,5,6) placed_on(8,4,6) placed(6) placed_on(6,4,7) placed_on(6,3,7) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(3) placed_on(3,8,3) placed_on(3,7,3) firsttile(36) leftval(36,1,1) leftval(40,1,7) leftval(4,2,2) leftval(27,2,8) leftval(33,2,6) leftval(5,3,1) leftval(6,3,7) leftval(13,3,3) leftval(15,3,5) leftval(8,4,6) leftval(20,4,2) leftval(11,5,7) leftval(25,5,1) leftval(26,5,5) leftval(10,6,4) leftval(16,6,8) leftval(28,6,6) leftval(3,7,3) leftval(9,7,5) leftval(31,7,7) leftval(24,8,4) rightval(3,8,3) rightval(4,3,2) rightval(5,4,1) rightval(6,4,7) rightval(8,5,6) rightval(9,7,6) rightval(10,7,4) rightval(11,5,8) rightval(13,3,4) rightval(15,3,6) rightval(16,7,8) rightval(20,4,3) rightval(24,8,5) rightval(25,5,2) rightval(26,6,5) rightval(27,3,8) rightval(28,6,7) rightval(31,8,7) rightval(33,2,7) rightval(36,2,1) rightval(40,1,8)
Optimization: -21
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(10,1) compatible(12,1) compatible(19,1) compatible(35,1) compatible(6,2) compatible(10,3) compatible(12,3) compatible(19,3) compatible(35,3) compatible(13,4) compatible(16,4) compatible(36,4) compatible(4,5) compatible(11,5) compatible(7,6) compatible(27,6) compatible(31,6) compatible(26,7) compatible(29,7) compatible(6,8) compatible(1,9) compatible(24,9) compatible(38,9) compatible(26,10) compatible(29,10) compatible(2,11) compatible(28,11) compatible(8,12) compatible(9,12) compatible(15,13) compatible(20,13) compatible(21,13) compatible(37,14) compatible(13,15) compatible(16,15) compatible(36,15) compatible(4,16) compatible(11,16) compatible(4,17) compatible(11,17) compatible(6,19) compatible(25,20) compatible(13,21) compatible(16,21) compatible(36,21) compatible(5,23) compatible(40,23) compatible(3,24) compatible(18,24) compatible(34,24) compatible(5,25) compatible(40,25) compatible(8,26) compatible(9,26) compatible(5,27) compatible(40,27) compatible(8,28) compatible(9,28) compatible(26,29) compatible(25,30) compatible(13,31) compatible(16,31) compatible(36,31) compatible(15,33) compatible(20,33) compatible(21,33) compatible(15,34) compatible(20,34) compatible(21,34) compatible(25,37) compatible(4,38) compatible(11,38) compatible(25,39) compatible(33,40) tile(1,15,11) tile(2,6,12) tile(3,15,3) tile(4,13,17) tile(5,17,16) tile(6,9,6) tile(7,20,9) tile(8,6,5) tile(9,11,5) tile(10,20,15) tile(11,12,17) tile(12,5,15) tile(13,7,13) tile(14,10,10) tile(15,13,7) tile(16,17,13) tile(17,17,8) tile(18,1,3) tile(19,6,15) tile(20,2,7) tile(21,13,7) tile(22,4,19) tile(23,16,8) tile(24,3,11) tile(25,16,2) tile(26,5,20) tile(27,16,9) tile(28,5,12) tile(29,20,20) tile(30,2,14) tile(31,13,9) tile(32,1,14) tile(33,7,18) tile(34,7,3) tile(35,1,15) tile(36,4,13) tile(37,2,10) tile(38,17,11) tile(39,2,14) tile(40,18,16) next(10,1) next(36,4) next(4,5) next(27,6) next(6,8) next(1,9) next(26,10) next(28,11) next(20,13) next(16,15) next(11,16) next(25,20) next(13,21) next(34,24) next(40,25) next(8,26) next(5,27) next(9,28) next(15,33) next(21,34) next(33,40) sequence(22) placed(40) placed_on(40,5,6) placed_on(40,5,5) placed(36) placed_on(36,2,1) placed_on(36,1,1) placed(34) placed_on(34,8,7) placed_on(34,8,6) placed(33) placed_on(33,6,5) placed_on(33,6,4) placed(28) placed_on(28,7,2) placed_on(28,6,2) placed(27) placed_on(27,5,2) placed_on(27,5,1) placed(26) placed_on(26,2,5) placed_on(26,2,4) placed(25) placed_on(25,4,7) placed_on(25,4,6) placed(24) placed_on(24,7,8) placed_on(24,7,7) placed(21) placed_on(21,7,6) placed_on(21,6,6) placed(20) placed_on(20,5,8) placed_on(20,4,8) placed(16) placed_on(16,8,3) placed_on(16,8,2) placed(15) placed_on(15,7,4) placed_on(15,7,3) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(11) placed_on(11,8,1) placed_on(11,7,1) placed(10) placed_on(10,4,5) placed_on(10,3,5) placed(9) placed_on(9,6,3) placed_on(9,5,3) placed(8) placed_on(8,3,4) placed_on(8,3,3) placed(6) placed_on(6,4,3) placed_on(6,4,2) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(1) placed_on(1,5,4) placed_on(1,4,4) firsttile(36) leftval(36,1,1) leftval(4,2,2) leftval(26,2,4) leftval(5,3,1) leftval(8,3,3) leftval(10,3,5) leftval(1,4,4) leftval(6,4,2) leftval(20,4,8) leftval(25,4,6) leftval(9,5,3) leftval(13,5,7) leftval(27,5,1) leftval(40,5,5) leftval(21,6,6) leftval(28,6,2) leftval(33,6,4) leftval(11,7,1) leftval(15,7,3) leftval(24,7,7) leftval(16,8,2) leftval(34,8,6) rightval(1,5,4) rightval(4,3,2) rightval(5,4,1) rightval(6,4,3) rightval(8,3,4) rightval(9,6,3) rightval(10,4,5) rightval(11,8,1) rightval(13,6,7) rightval(15,7,4) rightval(16,8,3) rightval(20,5,8) rightval(21,7,6) rightval(24,7,8) rightval(25,4,7) rightval(26,2,5) rightval(27,5,2) rightval(28,7,2) rightval(33,6,5) rightval(34,8,7) rightval(36,2,1) rightval(40,5,6)
Optimization: -22
SATISFIABLE

TIME LIMIT   : 1
Models       : 10+
  Optimum    : unknown
Optimization : -22
Calls        : 1
Time         : 300.000s (Solving: 299.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 297.812s
