clingo version 5.3.0
Reading from input/in_40_20_7_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(1,6) sequence(2) placed(6) placed_on(6,4,1) placed_on(6,3,1) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(6,3,1) rightval(1,2,1) rightval(6,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(11,16) next(16,26) sequence(3) placed(26) placed_on(26,6,1) placed_on(26,5,1) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(11) placed_on(11,2,1) placed_on(11,1,1) firsttile(11) leftval(11,1,1) leftval(16,3,1) leftval(26,5,1) rightval(11,2,1) rightval(16,4,1) rightval(26,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(24,15) next(15,21) next(38,23) next(2,24) next(23,27) sequence(7) placed(38) placed_on(38,2,1) placed_on(38,1,1) placed(27) placed_on(27,2,5) placed_on(27,2,4) placed(24) placed_on(24,4,7) placed_on(24,3,7) placed(23) placed_on(23,2,3) placed_on(23,2,2) placed(21) placed_on(21,7,6) placed_on(21,6,6) placed(15) placed_on(15,6,7) placed_on(15,5,7) placed(2) placed_on(2,3,6) placed_on(2,3,5) firsttile(38) leftval(38,1,1) leftval(23,2,2) leftval(27,2,4) leftval(2,3,5) leftval(24,3,7) leftval(15,5,7) leftval(21,6,6) rightval(2,3,6) rightval(15,6,7) rightval(21,7,6) rightval(23,2,3) rightval(24,4,7) rightval(27,2,5) rightval(38,2,1)
Optimization: -7
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(21,20) next(15,21) next(20,23) next(2,24) next(23,27) next(24,29) sequence(8) placed(29) placed_on(29,7,6) placed_on(29,7,5) placed(27) placed_on(27,3,4) placed_on(27,2,4) placed(24) placed_on(24,6,5) placed_on(24,5,5) placed(23) placed_on(23,1,4) placed_on(23,1,3) placed(21) placed_on(21,3,2) placed_on(21,3,1) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(2) placed_on(2,5,4) placed_on(2,4,4) firsttile(15) leftval(15,1,1) leftval(23,1,3) leftval(20,2,2) leftval(27,2,4) leftval(21,3,1) leftval(2,4,4) leftval(24,5,5) leftval(29,7,5) rightval(2,5,4) rightval(15,2,1) rightval(20,2,3) rightval(21,3,2) rightval(23,1,4) rightval(24,6,5) rightval(27,3,4) rightval(29,7,6)
Optimization: -8
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(35,13) next(21,20) next(15,21) next(20,23) next(2,24) next(23,27) next(24,35) sequence(9) placed(35) placed_on(35,7,4) placed_on(35,6,4) placed(27) placed_on(27,3,4) placed_on(27,2,4) placed(24) placed_on(24,6,5) placed_on(24,5,5) placed(23) placed_on(23,1,4) placed_on(23,1,3) placed(21) placed_on(21,3,2) placed_on(21,3,1) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(13) placed_on(13,7,6) placed_on(13,7,5) placed(2) placed_on(2,5,4) placed_on(2,4,4) firsttile(15) leftval(15,1,1) leftval(23,1,3) leftval(20,2,2) leftval(27,2,4) leftval(21,3,1) leftval(2,4,4) leftval(24,5,5) leftval(35,6,4) leftval(13,7,5) rightval(2,5,4) rightval(13,7,6) rightval(15,2,1) rightval(20,2,3) rightval(21,3,2) rightval(23,1,4) rightval(24,6,5) rightval(27,3,4) rightval(35,7,4)
Optimization: -9
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(35,6) next(21,20) next(15,21) next(20,23) next(23,27) next(2,33) next(36,35) next(33,36) sequence(10) placed(36) placed_on(36,6,1) placed_on(36,5,1) placed(35) placed_on(35,7,2) placed_on(35,7,1) placed(33) placed_on(33,5,2) placed_on(33,4,2) placed(27) placed_on(27,3,4) placed_on(27,2,4) placed(23) placed_on(23,1,4) placed_on(23,1,3) placed(21) placed_on(21,3,2) placed_on(21,3,1) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(6) placed_on(6,7,4) placed_on(6,7,3) placed(2) placed_on(2,4,3) placed_on(2,3,3) firsttile(15) leftval(15,1,1) leftval(23,1,3) leftval(20,2,2) leftval(27,2,4) leftval(2,3,3) leftval(21,3,1) leftval(33,4,2) leftval(36,5,1) leftval(35,7,1) leftval(6,7,3) rightval(2,4,3) rightval(6,7,4) rightval(15,2,1) rightval(20,2,3) rightval(21,3,2) rightval(23,1,4) rightval(27,3,4) rightval(33,5,2) rightval(35,7,2) rightval(36,6,1)
Optimization: -10
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(35,13) next(24,15) next(21,20) next(20,23) next(2,24) next(23,27) next(15,33) next(36,35) next(33,36) sequence(11) placed(36) placed_on(36,7,4) placed_on(36,6,4) placed(35) placed_on(35,7,6) placed_on(35,7,5) placed(33) placed_on(33,6,5) placed_on(33,5,5) placed(27) placed_on(27,1,6) placed_on(27,1,5) placed(24) placed_on(24,3,6) placed_on(24,2,6) placed(23) placed_on(23,1,4) placed_on(23,1,3) placed(21) placed_on(21,2,1) placed_on(21,1,1) placed(20) placed_on(20,2,3) placed_on(20,2,2) placed(15) placed_on(15,5,6) placed_on(15,4,6) placed(13) placed_on(13,6,7) placed_on(13,6,6) placed(2) placed_on(2,2,7) placed_on(2,1,7) firsttile(21) leftval(2,1,7) leftval(21,1,1) leftval(23,1,3) leftval(27,1,5) leftval(20,2,2) leftval(24,2,6) leftval(15,4,6) leftval(33,5,5) leftval(13,6,6) leftval(36,6,4) leftval(35,7,5) rightval(2,2,7) rightval(13,6,7) rightval(15,5,6) rightval(20,2,3) rightval(21,2,1) rightval(23,1,4) rightval(24,3,6) rightval(27,1,6) rightval(33,6,5) rightval(35,7,6) rightval(36,7,4)
Optimization: -11
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(32,4) next(20,7) next(36,15) next(21,20) next(15,21) next(38,23) next(23,27) next(7,32) next(2,33) next(4,35) next(33,36) sequence(13) placed(38) placed_on(38,2,1) placed_on(38,1,1) placed(36) placed_on(36,3,4) placed_on(36,3,3) placed(35) placed_on(35,6,7) placed_on(35,6,6) placed(33) placed_on(33,4,3) placed_on(33,4,2) placed(32) placed_on(32,6,5) placed_on(32,6,4) placed(27) placed_on(27,4,1) placed_on(27,3,1) placed(23) placed_on(23,3,2) placed_on(23,2,2) placed(21) placed_on(21,6,3) placed_on(21,5,3) placed(20) placed_on(20,7,2) placed_on(20,6,2) placed(15) placed_on(15,5,4) placed_on(15,4,4) placed(7) placed_on(7,7,4) placed_on(7,7,3) placed(4) placed_on(4,7,6) placed_on(4,7,5) placed(2) placed_on(2,5,2) placed_on(2,5,1) firsttile(38) leftval(38,1,1) leftval(23,2,2) leftval(27,3,1) leftval(36,3,3) leftval(15,4,4) leftval(33,4,2) leftval(2,5,1) leftval(21,5,3) leftval(20,6,2) leftval(32,6,4) leftval(35,6,6) leftval(7,7,3) leftval(4,7,5) rightval(2,5,2) rightval(4,7,6) rightval(7,7,4) rightval(15,5,4) rightval(20,7,2) rightval(21,6,3) rightval(23,3,2) rightval(27,4,1) rightval(32,6,5) rightval(33,4,3) rightval(35,6,7) rightval(36,3,4) rightval(38,2,1)
Optimization: -13
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(32,4) next(20,7) next(36,15) next(21,20) next(15,21) next(38,23) next(23,27) next(7,32) next(2,33) next(4,35) next(33,36) next(10,38) sequence(14) placed(38) placed_on(38,3,2) placed_on(38,2,2) placed(36) placed_on(36,6,3) placed_on(36,6,2) placed(35) placed_on(35,6,7) placed_on(35,6,6) placed(33) placed_on(33,7,2) placed_on(33,7,1) placed(32) placed_on(32,7,4) placed_on(32,6,4) placed(27) placed_on(27,5,2) placed_on(27,4,2) placed(23) placed_on(23,4,1) placed_on(23,3,1) placed(21) placed_on(21,4,5) placed_on(21,4,4) placed(20) placed_on(20,5,6) placed_on(20,4,6) placed(15) placed_on(15,5,4) placed_on(15,5,3) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,6,5) placed_on(7,5,5) placed(4) placed_on(4,7,6) placed_on(4,7,5) placed(2) placed_on(2,6,1) placed_on(2,5,1) firsttile(10) leftval(10,1,1) leftval(38,2,2) leftval(23,3,1) leftval(20,4,6) leftval(21,4,4) leftval(27,4,2) leftval(2,5,1) leftval(7,5,5) leftval(15,5,3) leftval(32,6,4) leftval(35,6,6) leftval(36,6,2) leftval(33,7,1) leftval(4,7,5) rightval(2,6,1) rightval(4,7,6) rightval(7,6,5) rightval(10,2,1) rightval(15,5,4) rightval(20,5,6) rightval(21,4,5) rightval(23,4,1) rightval(27,5,2) rightval(32,7,4) rightval(33,7,2) rightval(35,6,7) rightval(36,6,3) rightval(38,3,2)
Optimization: -14
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(7,1) compatible(14,2) compatible(27,2) compatible(19,4) compatible(32,4) compatible(39,4) compatible(1,6) compatible(12,6) compatible(31,6) compatible(35,6) compatible(20,7) compatible(38,7) compatible(21,8) compatible(20,11) compatible(38,11) compatible(10,12) compatible(1,13) compatible(12,13) compatible(31,13) compatible(35,13) compatible(2,14) compatible(15,14) compatible(4,15) compatible(9,15) compatible(24,15) compatible(36,15) compatible(11,16) compatible(22,16) compatible(11,17) compatible(22,17) compatible(23,18) compatible(7,19) compatible(21,20) compatible(2,21) compatible(15,21) compatible(10,22) compatible(20,23) compatible(38,23) compatible(2,24) compatible(15,24) compatible(16,26) compatible(37,26) compatible(23,27) compatible(2,28) compatible(15,28) compatible(4,29) compatible(9,29) compatible(24,29) compatible(36,29) compatible(33,30) compatible(7,32) compatible(2,33) compatible(15,33) compatible(4,35) compatible(9,35) compatible(24,35) compatible(36,35) compatible(33,36) compatible(3,37) compatible(10,38) compatible(23,39) compatible(16,40) compatible(26,40) compatible(37,40) tile(1,7,16) tile(2,5,6) tile(3,14,3) tile(4,4,11) tile(5,14,20) tile(6,16,17) tile(7,18,7) tile(8,9,17) tile(9,14,11) tile(10,13,19) tile(11,18,1) tile(12,19,16) tile(13,16,20) tile(14,6,5) tile(15,11,6) tile(16,1,8) tile(17,1,15) tile(18,12,15) tile(19,7,4) tile(20,9,18) tile(21,6,9) tile(22,19,1) tile(23,18,12) tile(24,6,11) tile(25,2,15) tile(26,8,8) tile(27,12,5) tile(28,6,17) tile(29,11,15) tile(30,10,17) tile(31,2,16) tile(32,7,4) tile(33,6,10) tile(34,14,20) tile(35,11,16) tile(36,10,11) tile(37,3,8) tile(38,19,18) tile(39,12,4) tile(40,8,15) next(27,2) next(32,4) next(20,7) next(35,13) next(36,15) next(21,20) next(15,21) next(38,23) next(23,27) next(7,32) next(2,33) next(4,35) next(33,36) next(10,38) sequence(15) placed(38) placed_on(38,3,2) placed_on(38,3,1) placed(36) placed_on(36,3,6) placed_on(36,2,6) placed(35) placed_on(35,7,6) placed_on(35,7,5) placed(33) placed_on(33,1,6) placed_on(33,1,5) placed(32) placed_on(32,7,4) placed_on(32,7,3) placed(27) placed_on(27,1,4) placed_on(27,1,3) placed(23) placed_on(23,2,3) placed_on(23,2,2) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(20) placed_on(20,6,3) placed_on(20,5,3) placed(15) placed_on(15,4,5) placed_on(15,3,5) placed(13) placed_on(13,6,7) placed_on(13,6,6) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(7) placed_on(7,7,2) placed_on(7,6,2) placed(4) placed_on(4,6,5) placed_on(4,6,4) placed(2) placed_on(2,2,5) placed_on(2,2,4) firsttile(10) leftval(10,1,1) leftval(27,1,3) leftval(33,1,5) leftval(2,2,4) leftval(23,2,2) leftval(36,2,6) leftval(15,3,5) leftval(38,3,1) leftval(21,4,4) leftval(20,5,3) leftval(4,6,4) leftval(7,6,2) leftval(13,6,6) leftval(32,7,3) leftval(35,7,5) rightval(2,2,5) rightval(4,6,5) rightval(7,7,2) rightval(10,2,1) rightval(13,6,7) rightval(15,4,5) rightval(20,6,3) rightval(21,5,4) rightval(23,2,3) rightval(27,1,4) rightval(32,7,4) rightval(33,1,6) rightval(35,7,6) rightval(36,3,6) rightval(38,3,2)
Optimization: -15
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 9.282s (Solving: 8.71s 1st Model: 0.00s Unsat: 0.27s)
CPU Time     : 9.214s
