clingo version 5.3.0
Reading from input/in_30_15_8_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(8,28) sequence(2) placed(28) placed_on(28,4,1) placed_on(28,3,1) placed(8) placed_on(8,2,1) placed_on(8,1,1) firsttile(8) leftval(8,1,1) leftval(28,3,1) rightval(8,2,1) rightval(28,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(11,3) next(17,11) next(30,12) next(22,17) next(12,22) next(28,30) sequence(7) placed(30) placed_on(30,3,2) placed_on(30,3,1) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(17) placed_on(17,1,6) placed_on(17,1,5) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(11) placed_on(11,1,8) placed_on(11,1,7) placed(3) placed_on(3,3,8) placed_on(3,2,8) firsttile(28) leftval(11,1,7) leftval(17,1,5) leftval(22,1,3) leftval(28,1,1) leftval(3,2,8) leftval(12,2,2) leftval(30,3,1) rightval(3,3,8) rightval(11,1,8) rightval(12,2,3) rightval(17,1,6) rightval(22,1,4) rightval(28,2,1) rightval(30,3,2)
Optimization: -7
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(3,2) next(11,3) next(17,11) next(30,12) next(22,17) next(12,22) next(28,30) sequence(8) placed(30) placed_on(30,3,2) placed_on(30,3,1) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(17) placed_on(17,1,6) placed_on(17,1,5) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(11) placed_on(11,1,8) placed_on(11,1,7) placed(3) placed_on(3,3,8) placed_on(3,2,8) placed(2) placed_on(2,5,8) placed_on(2,4,8) firsttile(28) leftval(11,1,7) leftval(17,1,5) leftval(22,1,3) leftval(28,1,1) leftval(3,2,8) leftval(12,2,2) leftval(30,3,1) leftval(2,4,8) rightval(2,5,8) rightval(3,3,8) rightval(11,1,8) rightval(12,2,3) rightval(17,1,6) rightval(22,1,4) rightval(28,2,1) rightval(30,3,2)
Optimization: -8
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(7,5) next(11,7) next(17,11) next(30,12) next(5,15) next(22,17) next(12,22) next(28,30) sequence(9) placed(30) placed_on(30,3,2) placed_on(30,3,1) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(22) placed_on(22,2,5) placed_on(22,2,4) placed(17) placed_on(17,1,6) placed_on(17,1,5) placed(15) placed_on(15,7,8) placed_on(15,6,8) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(11) placed_on(11,1,8) placed_on(11,1,7) placed(7) placed_on(7,3,8) placed_on(7,2,8) placed(5) placed_on(5,5,8) placed_on(5,4,8) firsttile(28) leftval(11,1,7) leftval(17,1,5) leftval(28,1,1) leftval(7,2,8) leftval(12,2,2) leftval(22,2,4) leftval(30,3,1) leftval(5,4,8) leftval(15,6,8) rightval(5,5,8) rightval(7,3,8) rightval(11,1,8) rightval(12,2,3) rightval(15,7,8) rightval(17,1,6) rightval(22,2,5) rightval(28,2,1) rightval(30,3,2)
Optimization: -9
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(15,2) next(7,5) next(11,7) next(17,11) next(30,12) next(5,15) next(22,17) next(12,22) next(28,30) sequence(10) placed(30) placed_on(30,3,2) placed_on(30,3,1) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(17) placed_on(17,1,6) placed_on(17,1,5) placed(15) placed_on(15,5,8) placed_on(15,4,8) placed(12) placed_on(12,2,3) placed_on(12,2,2) placed(11) placed_on(11,1,8) placed_on(11,1,7) placed(7) placed_on(7,3,8) placed_on(7,2,8) placed(5) placed_on(5,4,7) placed_on(5,3,7) placed(2) placed_on(2,7,8) placed_on(2,6,8) firsttile(28) leftval(11,1,7) leftval(17,1,5) leftval(22,1,3) leftval(28,1,1) leftval(7,2,8) leftval(12,2,2) leftval(5,3,7) leftval(30,3,1) leftval(15,4,8) leftval(2,6,8) rightval(2,7,8) rightval(5,4,7) rightval(7,3,8) rightval(11,1,8) rightval(12,2,3) rightval(15,5,8) rightval(17,1,6) rightval(22,1,4) rightval(28,2,1) rightval(30,3,2)
Optimization: -10
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(10,4) next(7,5) next(11,7) next(12,8) next(30,10) next(17,11) next(5,15) next(4,17) next(8,28) next(28,30) sequence(11) placed(30) placed_on(30,3,6) placed_on(30,3,5) placed(28) placed_on(28,3,4) placed_on(28,3,3) placed(17) placed_on(17,5,8) placed_on(17,4,8) placed(15) placed_on(15,8,7) placed_on(15,8,6) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(11) placed_on(11,6,7) placed_on(11,5,7) placed(10) placed_on(10,2,7) placed_on(10,2,6) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(7) placed_on(7,7,6) placed_on(7,6,6) placed(5) placed_on(5,8,5) placed_on(5,7,5) placed(4) placed_on(4,3,8) placed_on(4,2,8) firsttile(12) leftval(12,1,1) leftval(4,2,8) leftval(8,2,2) leftval(10,2,6) leftval(28,3,3) leftval(30,3,5) leftval(17,4,8) leftval(11,5,7) leftval(7,6,6) leftval(5,7,5) leftval(15,8,6) rightval(4,3,8) rightval(5,8,5) rightval(7,7,6) rightval(8,2,3) rightval(10,2,7) rightval(11,6,7) rightval(12,2,1) rightval(15,8,7) rightval(17,5,8) rightval(28,3,4) rightval(30,3,6)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(15,2) next(10,4) next(7,5) next(11,7) next(12,8) next(30,10) next(17,11) next(5,15) next(4,17) next(8,28) next(28,30) sequence(12) placed(30) placed_on(30,3,6) placed_on(30,3,5) placed(28) placed_on(28,3,4) placed_on(28,3,3) placed(17) placed_on(17,5,8) placed_on(17,4,8) placed(15) placed_on(15,8,7) placed_on(15,8,6) placed(12) placed_on(12,2,1) placed_on(12,1,1) placed(11) placed_on(11,6,7) placed_on(11,5,7) placed(10) placed_on(10,2,7) placed_on(10,2,6) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(7) placed_on(7,7,6) placed_on(7,6,6) placed(5) placed_on(5,8,5) placed_on(5,7,5) placed(4) placed_on(4,3,8) placed_on(4,2,8) placed(2) placed_on(2,7,8) placed_on(2,7,7) firsttile(12) leftval(12,1,1) leftval(4,2,8) leftval(8,2,2) leftval(10,2,6) leftval(28,3,3) leftval(30,3,5) leftval(17,4,8) leftval(11,5,7) leftval(7,6,6) leftval(2,7,7) leftval(5,7,5) leftval(15,8,6) rightval(2,7,8) rightval(4,3,8) rightval(5,8,5) rightval(7,7,6) rightval(8,2,3) rightval(10,2,7) rightval(11,6,7) rightval(12,2,1) rightval(15,8,7) rightval(17,5,8) rightval(28,3,4) rightval(30,3,6)
Optimization: -12
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(15,2) next(10,4) next(7,5) next(11,7) next(16,8) next(30,10) next(17,11) next(5,15) next(29,16) next(4,17) next(8,28) next(28,30) sequence(13) placed(30) placed_on(30,3,6) placed_on(30,3,5) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(28) placed_on(28,3,4) placed_on(28,3,3) placed(17) placed_on(17,5,8) placed_on(17,4,8) placed(16) placed_on(16,3,2) placed_on(16,3,1) placed(15) placed_on(15,8,7) placed_on(15,8,6) placed(11) placed_on(11,6,7) placed_on(11,5,7) placed(10) placed_on(10,2,7) placed_on(10,2,6) placed(8) placed_on(8,2,3) placed_on(8,2,2) placed(7) placed_on(7,7,6) placed_on(7,6,6) placed(5) placed_on(5,8,5) placed_on(5,7,5) placed(4) placed_on(4,3,8) placed_on(4,2,8) placed(2) placed_on(2,7,8) placed_on(2,7,7) firsttile(29) leftval(29,1,1) leftval(4,2,8) leftval(8,2,2) leftval(10,2,6) leftval(16,3,1) leftval(28,3,3) leftval(30,3,5) leftval(17,4,8) leftval(11,5,7) leftval(7,6,6) leftval(2,7,7) leftval(5,7,5) leftval(15,8,6) rightval(2,7,8) rightval(4,3,8) rightval(5,8,5) rightval(7,7,6) rightval(8,2,3) rightval(10,2,7) rightval(11,6,7) rightval(15,8,7) rightval(16,3,2) rightval(17,5,8) rightval(28,3,4) rightval(29,2,1) rightval(30,3,6)
Optimization: -13
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(12,1) compatible(16,1) compatible(20,1) compatible(3,2) compatible(15,2) compatible(21,2) compatible(10,3) compatible(11,3) compatible(10,4) compatible(11,4) compatible(7,5) compatible(18,5) compatible(24,5) compatible(27,5) compatible(9,6) compatible(13,6) compatible(10,7) compatible(11,7) compatible(12,8) compatible(16,8) compatible(20,8) compatible(17,9) compatible(29,9) compatible(28,10) compatible(30,10) compatible(17,11) compatible(29,11) compatible(28,12) compatible(30,12) compatible(4,14) compatible(22,14) compatible(5,15) compatible(6,15) compatible(17,16) compatible(29,16) compatible(4,17) compatible(22,17) compatible(4,18) compatible(22,18) compatible(25,19) compatible(12,21) compatible(16,21) compatible(20,21) compatible(12,22) compatible(16,22) compatible(20,22) compatible(4,23) compatible(22,23) compatible(28,26) compatible(30,26) compatible(8,27) compatible(26,27) compatible(8,28) compatible(26,28) compatible(28,30) tile(1,9,1) tile(2,4,12) tile(3,6,4) tile(4,6,13) tile(5,10,7) tile(6,11,7) tile(7,6,10) tile(8,9,15) tile(9,5,11) tile(10,2,6) tile(11,5,6) tile(12,2,9) tile(13,3,11) tile(14,13,12) tile(15,7,4) tile(16,5,9) tile(17,13,5) tile(18,13,10) tile(19,8,1) tile(20,3,9) tile(21,9,4) tile(22,9,13) tile(23,13,12) tile(24,14,10) tile(25,14,8) tile(26,2,15) tile(27,15,10) tile(28,15,2) tile(29,14,5) tile(30,2,2) next(15,2) next(11,4) next(18,5) next(16,8) next(17,11) next(30,12) next(5,15) next(29,16) next(22,17) next(4,18) next(12,22) next(8,28) next(28,30) sequence(14) placed(30) placed_on(30,1,6) placed_on(30,1,5) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(28) placed_on(28,2,5) placed_on(28,2,4) placed(22) placed_on(22,3,8) placed_on(22,2,8) placed(18) placed_on(18,7,6) placed_on(18,6,6) placed(17) placed_on(17,4,7) placed_on(17,3,7) placed(16) placed_on(16,3,2) placed_on(16,2,2) placed(15) placed_on(15,8,7) placed_on(15,8,6) placed(12) placed_on(12,2,7) placed_on(12,1,7) placed(11) placed_on(11,5,8) placed_on(11,4,8) placed(8) placed_on(8,3,4) placed_on(8,3,3) placed(5) placed_on(5,8,5) placed_on(5,7,5) placed(4) placed_on(4,6,7) placed_on(4,5,7) placed(2) placed_on(2,7,8) placed_on(2,7,7) firsttile(29) leftval(12,1,7) leftval(29,1,1) leftval(30,1,5) leftval(16,2,2) leftval(22,2,8) leftval(28,2,4) leftval(8,3,3) leftval(17,3,7) leftval(11,4,8) leftval(4,5,7) leftval(18,6,6) leftval(2,7,7) leftval(5,7,5) leftval(15,8,6) rightval(2,7,8) rightval(4,6,7) rightval(5,8,5) rightval(8,3,4) rightval(11,5,8) rightval(12,2,7) rightval(15,8,7) rightval(16,3,2) rightval(17,4,7) rightval(18,7,6) rightval(22,3,8) rightval(28,2,5) rightval(29,2,1) rightval(30,1,6)
Optimization: -14
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : -14
Calls        : 1
Time         : 6.419s (Solving: 5.68s 1st Model: 0.00s Unsat: 0.35s)
CPU Time     : 6.384s
