clingo version 5.3.0
Reading from input/in_20_10_10_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) next(14,7) sequence(2) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(7) placed_on(7,4,1) placed_on(7,3,1) firsttile(14) leftval(14,1,1) leftval(7,3,1) rightval(7,4,1) rightval(14,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) next(5,14) next(14,18) sequence(3) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(14) placed_on(14,4,1) placed_on(14,3,1) placed(5) placed_on(5,2,1) placed_on(5,1,1) firsttile(5) leftval(5,1,1) leftval(14,3,1) leftval(18,5,1) rightval(5,2,1) rightval(14,4,1) rightval(18,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) next(18,1) next(8,5) next(7,8) next(5,18) sequence(5) placed(18) placed_on(18,4,3) placed_on(18,4,2) placed(8) placed_on(8,4,1) placed_on(8,3,1) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(5) placed_on(5,5,2) placed_on(5,5,1) placed(1) placed_on(1,4,5) placed_on(1,4,4) firsttile(7) leftval(7,1,1) leftval(8,3,1) leftval(1,4,4) leftval(18,4,2) leftval(5,5,1) rightval(1,4,5) rightval(5,5,2) rightval(7,2,1) rightval(8,4,1) rightval(18,4,3)
Optimization: -5
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) next(18,1) next(8,5) next(14,7) next(7,8) next(5,18) sequence(6) placed(18) placed_on(18,4,3) placed_on(18,4,2) placed(14) placed_on(14,2,1) placed_on(14,1,1) placed(8) placed_on(8,4,1) placed_on(8,3,1) placed(7) placed_on(7,3,2) placed_on(7,2,2) placed(5) placed_on(5,5,2) placed_on(5,5,1) placed(1) placed_on(1,4,5) placed_on(1,4,4) firsttile(14) leftval(14,1,1) leftval(7,2,2) leftval(8,3,1) leftval(1,4,4) leftval(18,4,2) leftval(5,5,1) rightval(1,4,5) rightval(5,5,2) rightval(7,3,2) rightval(8,4,1) rightval(14,2,1) rightval(18,4,3)
Optimization: -6
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) next(19,5) next(14,7) next(13,11) next(7,13) next(5,14) next(8,19) sequence(7) placed(19) placed_on(19,3,2) placed_on(19,2,2) placed(14) placed_on(14,6,1) placed_on(14,5,1) placed(13) placed_on(13,8,3) placed_on(13,7,3) placed(11) placed_on(11,10,3) placed_on(11,9,3) placed(8) placed_on(8,2,1) placed_on(8,1,1) placed(7) placed_on(7,7,2) placed_on(7,6,2) placed(5) placed_on(5,4,1) placed_on(5,3,1) firsttile(8) leftval(8,1,1) leftval(19,2,2) leftval(5,3,1) leftval(14,5,1) leftval(7,6,2) leftval(13,7,3) leftval(11,9,3) rightval(5,4,1) rightval(7,7,2) rightval(8,2,1) rightval(11,10,3) rightval(13,8,3) rightval(14,6,1) rightval(19,3,2)
Optimization: -7
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) next(17,1) next(19,5) next(14,7) next(13,8) next(7,13) next(5,14) next(8,15) next(15,17) sequence(9) placed(19) placed_on(19,2,1) placed_on(19,1,1) placed(17) placed_on(17,9,8) placed_on(17,8,8) placed(15) placed_on(15,8,7) placed_on(15,8,6) placed(14) placed_on(14,6,1) placed_on(14,5,1) placed(13) placed_on(13,8,3) placed_on(13,7,3) placed(8) placed_on(8,8,5) placed_on(8,8,4) placed(7) placed_on(7,7,2) placed_on(7,6,2) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(1) placed_on(1,10,7) placed_on(1,9,7) firsttile(19) leftval(19,1,1) leftval(5,3,1) leftval(14,5,1) leftval(7,6,2) leftval(13,7,3) leftval(8,8,4) leftval(15,8,6) leftval(17,8,8) leftval(1,9,7) rightval(1,10,7) rightval(5,4,1) rightval(7,7,2) rightval(8,8,5) rightval(13,8,3) rightval(14,6,1) rightval(15,8,7) rightval(17,9,8) rightval(19,2,1)
Optimization: -9
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(17,1) compatible(18,1) compatible(8,2) compatible(19,2) compatible(6,3) compatible(6,4) compatible(8,5) compatible(19,5) compatible(5,7) compatible(14,7) compatible(3,8) compatible(4,8) compatible(7,8) compatible(9,8) compatible(13,8) compatible(15,8) compatible(6,9) compatible(3,11) compatible(4,11) compatible(7,11) compatible(9,11) compatible(13,11) compatible(15,11) compatible(3,13) compatible(4,13) compatible(7,13) compatible(9,13) compatible(15,13) compatible(5,14) compatible(8,15) compatible(19,15) compatible(3,17) compatible(4,17) compatible(7,17) compatible(9,17) compatible(13,17) compatible(15,17) compatible(5,18) compatible(14,18) compatible(8,19) compatible(8,20) compatible(19,20) tile(1,5,3) tile(2,4,6) tile(3,10,8) tile(4,10,8) tile(5,4,9) tile(6,10,10) tile(7,9,8) tile(8,8,4) tile(9,10,8) tile(10,1,5) tile(11,8,7) tile(12,1,7) tile(13,8,8) tile(14,9,9) tile(15,4,8) tile(16,2,6) tile(17,8,5) tile(18,9,5) tile(19,4,4) tile(20,4,6) next(17,1) next(19,5) next(14,7) next(13,8) next(6,9) next(9,13) next(5,14) next(7,17) next(8,19) sequence(10) placed(19) placed_on(19,8,3) placed_on(19,7,3) placed(17) placed_on(17,9,8) placed_on(17,9,7) placed(14) placed_on(14,10,5) placed_on(14,10,4) placed(13) placed_on(13,6,1) placed_on(13,5,1) placed(9) placed_on(9,4,1) placed_on(9,3,1) placed(8) placed_on(8,7,2) placed_on(8,7,1) placed(7) placed_on(7,10,7) placed_on(7,10,6) placed(6) placed_on(6,2,1) placed_on(6,1,1) placed(5) placed_on(5,10,3) placed_on(5,9,3) placed(1) placed_on(1,8,9) placed_on(1,8,8) firsttile(6) leftval(6,1,1) leftval(9,3,1) leftval(13,5,1) leftval(8,7,1) leftval(19,7,3) leftval(1,8,8) leftval(5,9,3) leftval(17,9,7) leftval(14,10,4) leftval(7,10,6) rightval(1,8,9) rightval(5,10,3) rightval(6,2,1) rightval(7,10,7) rightval(8,7,2) rightval(9,4,1) rightval(13,6,1) rightval(14,10,5) rightval(17,9,8) rightval(19,8,3)
Optimization: -10
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -10
Calls        : 1
Time         : 2.649s (Solving: 1.34s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 2.637s
