clingo version 5.3.0
Reading from input/in_40_20_6_2.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(3,37) sequence(2) placed(37) placed_on(37,4,1) placed_on(37,3,1) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(37,3,1) rightval(3,2,1) rightval(37,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(16,12) next(24,16) sequence(3) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(16) placed_on(16,4,1) placed_on(16,3,1) placed(12) placed_on(12,6,1) placed_on(12,5,1) firsttile(24) leftval(24,1,1) leftval(16,3,1) leftval(12,5,1) rightval(12,6,1) rightval(16,4,1) rightval(24,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(26,5) next(13,7) next(28,13) next(7,18) next(27,26) next(18,27) sequence(7) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,6,3) placed_on(27,5,3) placed(26) placed_on(26,6,5) placed_on(26,6,4) placed(18) placed_on(18,5,4) placed_on(18,4,4) placed(13) placed_on(13,4,1) placed_on(13,3,1) placed(7) placed_on(7,4,3) placed_on(7,4,2) placed(5) placed_on(5,5,6) placed_on(5,5,5) firsttile(28) leftval(28,1,1) leftval(13,3,1) leftval(7,4,2) leftval(18,4,4) leftval(5,5,5) leftval(27,5,3) leftval(26,6,4) rightval(5,5,6) rightval(7,4,3) rightval(13,4,1) rightval(18,5,4) rightval(26,6,5) rightval(27,6,3) rightval(28,2,1)
Optimization: -7
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(13,7) next(16,9) next(26,11) next(28,13) next(11,16) next(7,18) next(9,24) next(27,26) next(18,27) sequence(10) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,6,3) placed_on(27,6,2) placed(26) placed_on(26,5,4) placed_on(26,5,3) placed(24) placed_on(24,6,5) placed_on(24,5,5) placed(18) placed_on(18,6,1) placed_on(18,5,1) placed(16) placed_on(16,3,6) placed_on(16,3,5) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(11) placed_on(11,4,5) placed_on(11,4,4) placed(9) placed_on(9,5,6) placed_on(9,4,6) placed(7) placed_on(7,4,1) placed_on(7,3,1) firsttile(28) leftval(28,1,1) leftval(13,2,2) leftval(7,3,1) leftval(16,3,5) leftval(9,4,6) leftval(11,4,4) leftval(18,5,1) leftval(24,5,5) leftval(26,5,3) leftval(27,6,2) rightval(7,4,1) rightval(9,5,6) rightval(11,4,5) rightval(13,3,2) rightval(16,3,6) rightval(18,6,1) rightval(24,6,5) rightval(26,5,4) rightval(27,6,3) rightval(28,2,1)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(31,3) next(36,6) next(6,11) next(11,12) next(28,13) next(37,23) next(23,29) next(12,31) next(13,36) next(3,37) next(29,39) sequence(12) placed(39) placed_on(39,6,5) placed_on(39,6,4) placed(37) placed_on(37,4,5) placed_on(37,3,5) placed(36) placed_on(36,4,1) placed_on(36,3,1) placed(31) placed_on(31,1,6) placed_on(31,1,5) placed(29) placed_on(29,6,3) placed_on(29,5,3) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(23) placed_on(23,5,4) placed_on(23,4,4) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(12) placed_on(12,2,5) placed_on(12,2,4) placed(11) placed_on(11,3,4) placed_on(11,3,3) placed(6) placed_on(6,4,3) placed_on(6,4,2) placed(3) placed_on(3,3,6) placed_on(3,2,6) firsttile(28) leftval(28,1,1) leftval(31,1,5) leftval(3,2,6) leftval(12,2,4) leftval(13,2,2) leftval(11,3,3) leftval(36,3,1) leftval(37,3,5) leftval(6,4,2) leftval(23,4,4) leftval(29,5,3) leftval(39,6,4) rightval(3,3,6) rightval(6,4,3) rightval(11,3,4) rightval(12,2,5) rightval(13,3,2) rightval(23,5,4) rightval(28,2,1) rightval(29,6,3) rightval(31,1,6) rightval(36,4,1) rightval(37,4,5) rightval(39,6,5)
Optimization: -12
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(31,3) next(17,6) next(6,11) next(11,12) next(28,13) next(36,17) next(38,21) next(3,23) next(23,29) next(12,31) next(13,36) next(29,38) sequence(13) placed(38) placed_on(38,6,5) placed_on(38,6,4) placed(36) placed_on(36,4,1) placed_on(36,3,1) placed(31) placed_on(31,1,6) placed_on(31,1,5) placed(29) placed_on(29,5,4) placed_on(29,4,4) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(23) placed_on(23,4,5) placed_on(23,3,5) placed(21) placed_on(21,5,6) placed_on(21,5,5) placed(17) placed_on(17,5,2) placed_on(17,5,1) placed(13) placed_on(13,3,2) placed_on(13,2,2) placed(12) placed_on(12,2,5) placed_on(12,2,4) placed(11) placed_on(11,3,4) placed_on(11,3,3) placed(6) placed_on(6,4,3) placed_on(6,4,2) placed(3) placed_on(3,3,6) placed_on(3,2,6) firsttile(28) leftval(28,1,1) leftval(31,1,5) leftval(3,2,6) leftval(12,2,4) leftval(13,2,2) leftval(11,3,3) leftval(23,3,5) leftval(36,3,1) leftval(6,4,2) leftval(29,4,4) leftval(17,5,1) leftval(21,5,5) leftval(38,6,4) rightval(3,3,6) rightval(6,4,3) rightval(11,3,4) rightval(12,2,5) rightval(13,3,2) rightval(17,5,2) rightval(21,5,6) rightval(23,4,5) rightval(28,2,1) rightval(29,5,4) rightval(31,1,6) rightval(36,4,1) rightval(38,6,5)
Optimization: -13
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(31,3) next(13,7) next(16,9) next(26,11) next(24,12) next(28,13) next(11,16) next(7,18) next(3,23) next(9,24) next(27,26) next(18,27) next(12,31) sequence(14) placed(31) placed_on(31,3,6) placed_on(31,3,5) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,2,5) placed_on(27,1,5) placed(26) placed_on(26,3,4) placed_on(26,2,4) placed(24) placed_on(24,5,4) placed_on(24,5,3) placed(23) placed_on(23,6,5) placed_on(23,5,5) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(13) placed_on(13,3,2) placed_on(13,3,1) placed(12) placed_on(12,4,5) placed_on(12,4,4) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(9) placed_on(9,6,3) placed_on(9,6,2) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(3) placed_on(3,5,6) placed_on(3,4,6) firsttile(28) leftval(18,1,3) leftval(27,1,5) leftval(28,1,1) leftval(7,2,2) leftval(26,2,4) leftval(11,3,3) leftval(13,3,1) leftval(31,3,5) leftval(3,4,6) leftval(12,4,4) leftval(16,4,2) leftval(23,5,5) leftval(24,5,3) leftval(9,6,2) rightval(3,5,6) rightval(7,2,3) rightval(9,6,3) rightval(11,4,3) rightval(12,4,5) rightval(13,3,2) rightval(16,5,2) rightval(18,1,4) rightval(23,6,5) rightval(24,5,4) rightval(26,3,4) rightval(27,2,5) rightval(28,2,1) rightval(31,3,6)
Optimization: -14
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(18,2) compatible(15,3) compatible(31,3) compatible(33,3) compatible(6,5) compatible(9,5) compatible(19,5) compatible(25,5) compatible(26,5) compatible(7,6) compatible(17,6) compatible(36,6) compatible(13,7) compatible(27,7) compatible(11,9) compatible(16,9) compatible(24,9) compatible(18,10) compatible(6,11) compatible(9,11) compatible(19,11) compatible(25,11) compatible(26,11) compatible(11,12) compatible(16,12) compatible(24,12) compatible(28,13) compatible(11,16) compatible(24,16) compatible(7,17) compatible(36,17) compatible(7,18) compatible(17,18) compatible(36,18) compatible(22,21) compatible(32,21) compatible(38,21) compatible(40,21) compatible(3,23) compatible(34,23) compatible(37,23) compatible(6,24) compatible(9,24) compatible(19,24) compatible(25,24) compatible(26,24) compatible(20,25) compatible(13,26) compatible(27,26) compatible(18,27) compatible(4,29) compatible(23,29) compatible(6,30) compatible(9,30) compatible(19,30) compatible(25,30) compatible(26,30) compatible(10,31) compatible(12,31) compatible(7,32) compatible(17,32) compatible(36,32) compatible(14,33) compatible(30,33) compatible(6,34) compatible(9,34) compatible(19,34) compatible(25,34) compatible(26,34) compatible(13,36) compatible(27,36) compatible(3,37) compatible(34,37) compatible(4,38) compatible(23,38) compatible(29,38) compatible(4,39) compatible(23,39) compatible(29,39) tile(1,5,19) tile(2,17,19) tile(3,2,10) tile(4,11,15) tile(5,20,16) tile(6,9,20) tile(7,4,9) tile(8,5,7) tile(9,3,20) tile(10,17,8) tile(11,20,3) tile(12,3,8) tile(13,14,4) tile(14,12,13) tile(15,6,2) tile(16,3,3) tile(17,9,9) tile(18,9,17) tile(19,11,20) tile(20,12,18) tile(21,1,1) tile(22,6,1) tile(23,10,15) tile(24,20,3) tile(25,18,20) tile(26,4,20) tile(27,17,4) tile(28,14,14) tile(29,15,15) tile(30,20,13) tile(31,8,2) tile(32,9,1) tile(33,13,2) tile(34,20,10) tile(35,6,16) tile(36,4,9) tile(37,10,10) tile(38,15,1) tile(39,15,7) tile(40,12,1) next(31,3) next(13,7) next(16,9) next(26,11) next(24,12) next(28,13) next(11,16) next(7,18) next(3,23) next(9,24) next(27,26) next(18,27) next(12,31) next(23,38) sequence(15) placed(38) placed_on(38,6,5) placed_on(38,5,5) placed(31) placed_on(31,4,5) placed_on(31,4,4) placed(28) placed_on(28,2,1) placed_on(28,1,1) placed(27) placed_on(27,2,5) placed_on(27,1,5) placed(26) placed_on(26,3,4) placed_on(26,2,4) placed(24) placed_on(24,6,3) placed_on(24,6,2) placed(23) placed_on(23,5,6) placed_on(23,4,6) placed(18) placed_on(18,1,4) placed_on(18,1,3) placed(16) placed_on(16,5,2) placed_on(16,4,2) placed(13) placed_on(13,3,2) placed_on(13,3,1) placed(12) placed_on(12,5,4) placed_on(12,5,3) placed(11) placed_on(11,4,3) placed_on(11,3,3) placed(9) placed_on(9,6,1) placed_on(9,5,1) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(3) placed_on(3,3,6) placed_on(3,3,5) firsttile(28) leftval(18,1,3) leftval(27,1,5) leftval(28,1,1) leftval(7,2,2) leftval(26,2,4) leftval(3,3,5) leftval(11,3,3) leftval(13,3,1) leftval(16,4,2) leftval(23,4,6) leftval(31,4,4) leftval(9,5,1) leftval(12,5,3) leftval(38,5,5) leftval(24,6,2) rightval(3,3,6) rightval(7,2,3) rightval(9,6,1) rightval(11,4,3) rightval(12,5,4) rightval(13,3,2) rightval(16,5,2) rightval(18,1,4) rightval(23,5,6) rightval(24,6,3) rightval(26,3,4) rightval(27,2,5) rightval(28,2,1) rightval(31,4,5) rightval(38,6,5)
Optimization: -15
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 152.390s (Solving: 152.07s 1st Model: 0.00s Unsat: 150.59s)
CPU Time     : 150.934s
