clingo version 5.3.0
Reading from input/in_40_20_7_1.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(11,37) sequence(2) placed(37) placed_on(37,4,1) placed_on(37,3,1) placed(11) placed_on(11,2,1) placed_on(11,1,1) firsttile(11) leftval(11,1,1) leftval(37,3,1) rightval(11,2,1) rightval(37,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(37,20) next(4,37) sequence(3) placed(37) placed_on(37,2,3) placed_on(37,2,2) placed(20) placed_on(20,1,4) placed_on(20,1,3) placed(4) placed_on(4,2,1) placed_on(4,1,1) firsttile(4) leftval(4,1,1) leftval(20,1,3) leftval(37,2,2) rightval(4,2,1) rightval(20,1,4) rightval(37,2,3)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(40,9) next(25,10) next(9,27) next(10,40) sequence(5) placed(40) placed_on(40,2,3) placed_on(40,2,2) placed(27) placed_on(27,3,4) placed_on(27,2,4) placed(25) placed_on(25,2,1) placed_on(25,1,1) placed(10) placed_on(10,3,2) placed_on(10,3,1) placed(9) placed_on(9,1,4) placed_on(9,1,3) firsttile(25) leftval(9,1,3) leftval(25,1,1) leftval(27,2,4) leftval(40,2,2) leftval(10,3,1) rightval(9,1,4) rightval(10,3,2) rightval(25,2,1) rightval(27,3,4) rightval(40,2,3)
Optimization: -5
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(33,1) next(1,2) next(12,6) next(2,12) next(38,15) next(15,23) next(6,38) sequence(8) placed(38) placed_on(38,3,6) placed_on(38,2,6) placed(33) placed_on(33,2,1) placed_on(33,1,1) placed(23) placed_on(23,6,7) placed_on(23,5,7) placed(15) placed_on(15,4,7) placed_on(15,3,7) placed(12) placed_on(12,1,6) placed_on(12,1,5) placed(6) placed_on(6,2,7) placed_on(6,1,7) placed(2) placed_on(2,1,4) placed_on(2,1,3) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(33) leftval(2,1,3) leftval(6,1,7) leftval(12,1,5) leftval(33,1,1) leftval(1,2,2) leftval(38,2,6) leftval(15,3,7) leftval(23,5,7) rightval(1,2,3) rightval(2,1,4) rightval(6,2,7) rightval(12,1,6) rightval(15,4,7) rightval(23,6,7) rightval(33,2,1) rightval(38,3,6)
Optimization: -8
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(33,1) next(1,2) next(12,6) next(2,12) next(38,15) next(15,23) next(23,34) next(6,38) sequence(9) placed(38) placed_on(38,3,6) placed_on(38,2,6) placed(34) placed_on(34,7,6) placed_on(34,6,6) placed(33) placed_on(33,2,1) placed_on(33,1,1) placed(23) placed_on(23,6,7) placed_on(23,5,7) placed(15) placed_on(15,4,7) placed_on(15,3,7) placed(12) placed_on(12,1,6) placed_on(12,1,5) placed(6) placed_on(6,2,7) placed_on(6,1,7) placed(2) placed_on(2,1,4) placed_on(2,1,3) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(33) leftval(2,1,3) leftval(6,1,7) leftval(12,1,5) leftval(33,1,1) leftval(1,2,2) leftval(38,2,6) leftval(15,3,7) leftval(23,5,7) leftval(34,6,6) rightval(1,2,3) rightval(2,1,4) rightval(6,2,7) rightval(12,1,6) rightval(15,4,7) rightval(23,6,7) rightval(33,2,1) rightval(34,7,6) rightval(38,3,6)
Optimization: -9
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(17,6) next(39,7) next(20,9) next(26,17) next(37,20) next(27,25) next(9,27) next(7,37) next(6,38) next(38,39) sequence(11) placed(39) placed_on(39,3,4) placed_on(39,2,4) placed(38) placed_on(38,2,5) placed_on(38,1,5) placed(37) placed_on(37,4,5) placed_on(37,4,4) placed(27) placed_on(27,4,7) placed_on(27,3,7) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(25) placed_on(25,6,7) placed_on(25,5,7) placed(20) placed_on(20,3,6) placed_on(20,3,5) placed(17) placed_on(17,2,3) placed_on(17,2,2) placed(9) placed_on(9,2,7) placed_on(9,2,6) placed(7) placed_on(7,4,3) placed_on(7,3,3) placed(6) placed_on(6,1,4) placed_on(6,1,3) firsttile(26) leftval(6,1,3) leftval(26,1,1) leftval(38,1,5) leftval(9,2,6) leftval(17,2,2) leftval(39,2,4) leftval(7,3,3) leftval(20,3,5) leftval(27,3,7) leftval(37,4,4) leftval(25,5,7) rightval(6,1,4) rightval(7,4,3) rightval(9,2,7) rightval(17,2,3) rightval(20,3,6) rightval(25,6,7) rightval(26,2,1) rightval(27,4,7) rightval(37,4,5) rightval(38,2,5) rightval(39,3,4)
Optimization: -11
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(17,6) next(20,9) next(15,11) next(25,14) next(38,15) next(26,17) next(37,20) next(27,25) next(9,27) next(11,37) next(6,38) sequence(12) placed(38) placed_on(38,4,3) placed_on(38,3,3) placed(37) placed_on(37,4,5) placed_on(37,4,4) placed(27) placed_on(27,4,7) placed_on(27,3,7) placed(26) placed_on(26,2,1) placed_on(26,1,1) placed(25) placed_on(25,6,7) placed_on(25,5,7) placed(20) placed_on(20,3,6) placed_on(20,3,5) placed(17) placed_on(17,3,2) placed_on(17,3,1) placed(15) placed_on(15,5,2) placed_on(15,4,2) placed(14) placed_on(14,7,6) placed_on(14,6,6) placed(11) placed_on(11,5,4) placed_on(11,5,3) placed(9) placed_on(9,2,7) placed_on(9,2,6) placed(6) placed_on(6,2,3) placed_on(6,2,2) firsttile(26) leftval(26,1,1) leftval(6,2,2) leftval(9,2,6) leftval(17,3,1) leftval(20,3,5) leftval(27,3,7) leftval(38,3,3) leftval(15,4,2) leftval(37,4,4) leftval(11,5,3) leftval(25,5,7) leftval(14,6,6) rightval(6,2,3) rightval(9,2,7) rightval(11,5,4) rightval(14,7,6) rightval(15,5,2) rightval(17,3,2) rightval(20,3,6) rightval(25,6,7) rightval(26,2,1) rightval(27,4,7) rightval(37,4,5) rightval(38,4,3)
Optimization: -12
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(34,6) next(39,7) next(38,9) next(25,14) next(14,15) next(15,23) next(27,25) next(10,27) next(23,34) next(7,37) next(6,38) next(40,39) next(9,40) sequence(14) placed(40) placed_on(40,5,6) placed_on(40,4,6) placed(39) placed_on(39,6,5) placed_on(39,5,5) placed(38) placed_on(38,5,4) placed_on(38,5,3) placed(37) placed_on(37,6,7) placed_on(37,6,6) placed(34) placed_on(34,6,1) placed_on(34,5,1) placed(27) placed_on(27,2,3) placed_on(27,2,2) placed(25) placed_on(25,1,4) placed_on(25,1,3) placed(23) placed_on(23,5,2) placed_on(23,4,2) placed(15) placed_on(15,4,3) placed_on(15,3,3) placed(14) placed_on(14,3,4) placed_on(14,2,4) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(9) placed_on(9,4,5) placed_on(9,4,4) placed(7) placed_on(7,7,6) placed_on(7,7,5) placed(6) placed_on(6,6,3) placed_on(6,6,2) firsttile(10) leftval(10,1,1) leftval(25,1,3) leftval(14,2,4) leftval(27,2,2) leftval(15,3,3) leftval(9,4,4) leftval(23,4,2) leftval(40,4,6) leftval(34,5,1) leftval(38,5,3) leftval(39,5,5) leftval(6,6,2) leftval(37,6,6) leftval(7,7,5) rightval(6,6,3) rightval(7,7,6) rightval(9,4,5) rightval(10,2,1) rightval(14,3,4) rightval(15,4,3) rightval(23,5,2) rightval(25,1,4) rightval(27,2,3) rightval(34,6,1) rightval(37,6,7) rightval(38,5,4) rightval(39,6,5) rightval(40,5,6)
Optimization: -14
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(34,6) next(39,7) next(40,9) next(25,14) next(14,15) next(15,23) next(13,24) next(27,25) next(9,27) next(23,34) next(7,37) next(6,38) next(38,39) next(24,40) sequence(15) placed(40) placed_on(40,2,3) placed_on(40,2,2) placed(39) placed_on(39,6,5) placed_on(39,6,4) placed(38) placed_on(38,7,4) placed_on(38,7,3) placed(37) placed_on(37,6,7) placed_on(37,6,6) placed(34) placed_on(34,7,2) placed_on(34,7,1) placed(27) placed_on(27,2,5) placed_on(27,1,5) placed(25) placed_on(25,3,4) placed_on(25,2,4) placed(24) placed_on(24,3,2) placed_on(24,3,1) placed(23) placed_on(23,6,1) placed_on(23,5,1) placed(15) placed_on(15,5,2) placed_on(15,4,2) placed(14) placed_on(14,4,3) placed_on(14,3,3) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(9) placed_on(9,1,4) placed_on(9,1,3) placed(7) placed_on(7,7,6) placed_on(7,7,5) placed(6) placed_on(6,6,3) placed_on(6,6,2) firsttile(13) leftval(9,1,3) leftval(13,1,1) leftval(27,1,5) leftval(25,2,4) leftval(40,2,2) leftval(14,3,3) leftval(24,3,1) leftval(15,4,2) leftval(23,5,1) leftval(6,6,2) leftval(37,6,6) leftval(39,6,4) leftval(34,7,1) leftval(38,7,3) leftval(7,7,5) rightval(6,6,3) rightval(7,7,6) rightval(9,1,4) rightval(13,2,1) rightval(14,4,3) rightval(15,5,2) rightval(23,6,1) rightval(24,3,2) rightval(25,3,4) rightval(27,2,5) rightval(34,7,2) rightval(37,6,7) rightval(38,7,4) rightval(39,6,5) rightval(40,2,3)
Optimization: -15
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(13,5) next(12,6) next(38,9) next(25,10) next(23,11) next(19,12) next(40,15) next(5,19) next(15,23) next(27,25) next(32,27) next(37,32) next(11,37) next(6,38) next(9,40) sequence(16) placed(40) placed_on(40,1,6) placed_on(40,1,5) placed(38) placed_on(38,3,4) placed_on(38,3,3) placed(37) placed_on(37,5,6) placed_on(37,4,6) placed(32) placed_on(32,6,5) placed_on(32,5,5) placed(27) placed_on(27,7,4) placed_on(27,6,4) placed(25) placed_on(25,7,6) placed_on(25,7,5) placed(23) placed_on(23,3,6) placed_on(23,2,6) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(15) placed_on(15,2,7) placed_on(15,1,7) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(12) placed_on(12,5,2) placed_on(12,5,1) placed(11) placed_on(11,4,7) placed_on(11,3,7) placed(10) placed_on(10,6,7) placed_on(10,6,6) placed(9) placed_on(9,2,5) placed_on(9,2,4) placed(6) placed_on(6,4,3) placed_on(6,4,2) placed(5) placed_on(5,3,2) placed_on(5,2,2) firsttile(13) leftval(13,1,1) leftval(15,1,7) leftval(40,1,5) leftval(5,2,2) leftval(9,2,4) leftval(23,2,6) leftval(11,3,7) leftval(19,3,1) leftval(38,3,3) leftval(6,4,2) leftval(37,4,6) leftval(12,5,1) leftval(32,5,5) leftval(10,6,6) leftval(27,6,4) leftval(25,7,5) rightval(5,3,2) rightval(6,4,3) rightval(9,2,5) rightval(10,6,7) rightval(11,4,7) rightval(12,5,2) rightval(13,2,1) rightval(15,2,7) rightval(19,4,1) rightval(23,3,6) rightval(25,7,6) rightval(27,7,4) rightval(32,6,5) rightval(37,5,6) rightval(38,3,4) rightval(40,1,6)
Optimization: -16
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(31,6) next(39,7) next(38,9) next(23,11) next(25,14) next(40,15) next(11,21) next(15,23) next(27,25) next(9,27) next(13,31) next(37,32) next(7,37) next(6,38) next(14,39) next(32,40) sequence(17) placed(40) placed_on(40,4,5) placed_on(40,4,4) placed(39) placed_on(39,6,1) placed_on(39,5,1) placed(38) placed_on(38,1,4) placed_on(38,1,3) placed(37) placed_on(37,6,3) placed_on(37,6,2) placed(32) placed_on(32,5,4) placed_on(32,5,3) placed(31) placed_on(31,3,2) placed_on(31,3,1) placed(27) placed_on(27,3,4) placed_on(27,2,4) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(23) placed_on(23,5,6) placed_on(23,4,6) placed(21) placed_on(21,7,6) placed_on(21,6,6) placed(15) placed_on(15,3,6) placed_on(15,3,5) placed(14) placed_on(14,5,2) placed_on(14,4,2) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(11) placed_on(11,6,7) placed_on(11,5,7) placed(9) placed_on(9,2,5) placed_on(9,1,5) placed(7) placed_on(7,7,2) placed_on(7,7,1) placed(6) placed_on(6,2,3) placed_on(6,2,2) firsttile(13) leftval(9,1,5) leftval(13,1,1) leftval(38,1,3) leftval(6,2,2) leftval(27,2,4) leftval(15,3,5) leftval(25,3,3) leftval(31,3,1) leftval(14,4,2) leftval(23,4,6) leftval(40,4,4) leftval(11,5,7) leftval(32,5,3) leftval(39,5,1) leftval(21,6,6) leftval(37,6,2) leftval(7,7,1) rightval(6,2,3) rightval(7,7,2) rightval(9,2,5) rightval(11,6,7) rightval(13,2,1) rightval(14,5,2) rightval(15,3,6) rightval(21,7,6) rightval(23,5,6) rightval(25,4,3) rightval(27,3,4) rightval(31,3,2) rightval(32,5,4) rightval(37,6,3) rightval(38,1,4) rightval(39,6,1) rightval(40,4,5)
Optimization: -17
Answer: 13
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(12,6) next(39,7) next(38,9) next(23,11) next(22,12) next(25,14) next(40,15) next(11,21) next(33,22) next(15,23) next(27,25) next(9,27) next(37,32) next(7,37) next(6,38) next(14,39) next(32,40) sequence(18) placed(40) placed_on(40,6,5) placed_on(40,6,4) placed(39) placed_on(39,3,6) placed_on(39,2,6) placed(38) placed_on(38,4,3) placed_on(38,4,2) placed(37) placed_on(37,5,4) placed_on(37,4,4) placed(33) placed_on(33,2,1) placed_on(33,1,1) placed(32) placed_on(32,6,3) placed_on(32,5,3) placed(27) placed_on(27,2,5) placed_on(27,2,4) placed(25) placed_on(25,1,6) placed_on(25,1,5) placed(23) placed_on(23,4,7) placed_on(23,4,6) placed(22) placed_on(22,3,2) placed_on(22,2,2) placed(21) placed_on(21,7,6) placed_on(21,6,6) placed(15) placed_on(15,5,6) placed_on(15,5,5) placed(14) placed_on(14,2,7) placed_on(14,1,7) placed(12) placed_on(12,4,1) placed_on(12,3,1) placed(11) placed_on(11,6,7) placed_on(11,5,7) placed(9) placed_on(9,3,4) placed_on(9,3,3) placed(7) placed_on(7,4,5) placed_on(7,3,5) placed(6) placed_on(6,5,2) placed_on(6,5,1) firsttile(33) leftval(14,1,7) leftval(25,1,5) leftval(33,1,1) leftval(22,2,2) leftval(27,2,4) leftval(39,2,6) leftval(7,3,5) leftval(9,3,3) leftval(12,3,1) leftval(23,4,6) leftval(37,4,4) leftval(38,4,2) leftval(6,5,1) leftval(11,5,7) leftval(15,5,5) leftval(32,5,3) leftval(21,6,6) leftval(40,6,4) rightval(6,5,2) rightval(7,4,5) rightval(9,3,4) rightval(11,6,7) rightval(12,4,1) rightval(14,2,7) rightval(15,5,6) rightval(21,7,6) rightval(22,3,2) rightval(23,4,7) rightval(25,1,6) rightval(27,2,5) rightval(32,6,3) rightval(33,2,1) rightval(37,5,4) rightval(38,4,3) rightval(39,3,6) rightval(40,6,5)
Optimization: -18
Answer: 14
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) compatible(33,1) compatible(1,2) compatible(6,3) compatible(8,3) compatible(35,3) compatible(33,4) compatible(13,5) compatible(12,6) compatible(17,6) compatible(31,6) compatible(34,6) compatible(29,7) compatible(39,7) compatible(14,9) compatible(20,9) compatible(38,9) compatible(40,9) compatible(25,10) compatible(15,11) compatible(23,11) compatible(2,12) compatible(19,12) compatible(22,12) compatible(25,14) compatible(14,15) compatible(20,15) compatible(38,15) compatible(40,15) compatible(2,16) compatible(19,16) compatible(22,16) compatible(26,17) compatible(5,19) compatible(30,19) compatible(36,19) compatible(37,20) compatible(4,21) compatible(7,21) compatible(11,21) compatible(33,22) compatible(15,23) compatible(13,24) compatible(27,25) compatible(25,26) compatible(9,27) compatible(10,27) compatible(24,27) compatible(32,27) compatible(5,28) compatible(30,28) compatible(36,28) compatible(6,29) compatible(8,29) compatible(35,29) compatible(13,31) compatible(37,32) compatible(15,34) compatible(23,34) compatible(4,37) compatible(7,37) compatible(11,37) compatible(6,38) compatible(8,38) compatible(35,38) compatible(14,39) compatible(20,39) compatible(38,39) compatible(40,39) compatible(9,40) compatible(10,40) compatible(24,40) compatible(32,40) tile(1,7,15) tile(2,15,1) tile(3,2,19) tile(4,7,18) tile(5,5,17) tile(6,10,2) tile(7,20,18) tile(8,8,2) tile(9,16,13) tile(10,4,13) tile(11,3,18) tile(12,1,10) tile(13,14,5) tile(14,4,16) tile(15,16,3) tile(16,1,19) tile(17,12,10) tile(18,14,6) tile(19,17,1) tile(20,9,16) tile(21,18,19) tile(22,7,1) tile(23,3,3) tile(24,5,13) tile(25,11,4) tile(26,4,12) tile(27,13,11) tile(28,17,6) tile(29,2,20) tile(30,8,17) tile(31,5,10) tile(32,9,13) tile(33,7,7) tile(34,3,10) tile(35,14,2) tile(36,14,17) tile(37,18,9) tile(38,2,16) tile(39,16,20) tile(40,13,16) next(13,5) next(12,6) next(39,7) next(14,9) next(23,11) next(19,12) next(25,14) next(38,15) next(5,19) next(7,21) next(15,23) next(27,25) next(32,27) next(37,32) next(11,37) next(6,38) next(40,39) next(9,40) sequence(19) placed(40) placed_on(40,5,6) placed_on(40,5,5) placed(39) placed_on(39,4,7) placed_on(39,4,6) placed(38) placed_on(38,3,4) placed_on(38,3,3) placed(37) placed_on(37,3,6) placed_on(37,2,6) placed(32) placed_on(32,4,5) placed_on(32,3,5) placed(27) placed_on(27,5,4) placed_on(27,4,4) placed(25) placed_on(25,6,3) placed_on(25,5,3) placed(23) placed_on(23,1,6) placed_on(23,1,5) placed(21) placed_on(21,7,6) placed_on(21,6,6) placed(19) placed_on(19,4,1) placed_on(19,3,1) placed(15) placed_on(15,2,5) placed_on(15,2,4) placed(14) placed_on(14,7,4) placed_on(14,7,3) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(12) placed_on(12,5,2) placed_on(12,5,1) placed(11) placed_on(11,2,7) placed_on(11,1,7) placed(9) placed_on(9,6,5) placed_on(9,6,4) placed(7) placed_on(7,6,7) placed_on(7,5,7) placed(6) placed_on(6,4,3) placed_on(6,4,2) placed(5) placed_on(5,3,2) placed_on(5,2,2) firsttile(13) leftval(11,1,7) leftval(13,1,1) leftval(23,1,5) leftval(5,2,2) leftval(15,2,4) leftval(37,2,6) leftval(19,3,1) leftval(32,3,5) leftval(38,3,3) leftval(6,4,2) leftval(27,4,4) leftval(39,4,6) leftval(7,5,7) leftval(12,5,1) leftval(25,5,3) leftval(40,5,5) leftval(9,6,4) leftval(21,6,6) leftval(14,7,3) rightval(5,3,2) rightval(6,4,3) rightval(7,6,7) rightval(9,6,5) rightval(11,2,7) rightval(12,5,2) rightval(13,2,1) rightval(14,7,4) rightval(15,2,5) rightval(19,4,1) rightval(21,7,6) rightval(23,1,6) rightval(25,6,3) rightval(27,5,4) rightval(32,4,5) rightval(37,3,6) rightval(38,3,4) rightval(39,4,7) rightval(40,5,6)
Optimization: -19
OPTIMUM FOUND

Models       : 14
  Optimum    : yes
Optimization : -19
Calls        : 1
Time         : 108.736s (Solving: 108.18s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 107.920s
