clingo version 5.3.0
Reading from input/in_40_20_8_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(15,1) compatible(29,1) compatible(20,2) compatible(30,2) compatible(12,3) compatible(13,3) compatible(18,3) compatible(17,4) compatible(32,4) compatible(26,5) compatible(36,5) compatible(6,7) compatible(25,7) compatible(31,7) compatible(1,8) compatible(26,9) compatible(36,9) compatible(1,10) compatible(15,12) compatible(29,12) compatible(7,13) compatible(19,13) compatible(37,13) compatible(29,15) compatible(26,16) compatible(36,16) compatible(23,17) compatible(24,19) compatible(23,20) compatible(26,21) compatible(36,21) compatible(17,22) compatible(32,22) compatible(33,23) compatible(38,23) compatible(9,24) compatible(35,24) compatible(39,24) compatible(6,26) compatible(25,26) compatible(31,26) compatible(11,27) compatible(21,27) compatible(28,27) compatible(33,28) compatible(38,28) compatible(15,29) compatible(33,30) compatible(38,30) compatible(15,31) compatible(29,31) compatible(16,32) compatible(17,33) compatible(32,33) compatible(17,34) compatible(32,34) compatible(33,35) compatible(38,35) compatible(1,36) compatible(14,37) compatible(7,39) compatible(19,39) compatible(37,39) compatible(33,40) compatible(38,40) tile(1,17,2) tile(2,5,7) tile(3,20,13) tile(4,3,7) tile(5,11,7) tile(6,14,19) tile(7,19,1) tile(8,2,7) tile(9,11,8) tile(10,2,13) tile(11,14,4) tile(12,17,20) tile(13,1,20) tile(14,10,10) tile(15,17,17) tile(16,11,6) tile(17,9,3) tile(18,18,20) tile(19,15,1) tile(20,9,5) tile(21,11,4) tile(22,3,12) tile(23,16,9) tile(24,8,15) tile(25,18,19) tile(26,19,11) tile(27,4,12) tile(28,16,4) tile(29,17,17) tile(30,16,5) tile(31,17,19) tile(32,6,3) tile(33,3,16) tile(34,3,7) tile(35,16,8) tile(36,2,11) tile(37,10,1) tile(38,18,16) tile(39,1,8) tile(40,16,12) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(15,1) compatible(29,1) compatible(20,2) compatible(30,2) compatible(12,3) compatible(13,3) compatible(18,3) compatible(17,4) compatible(32,4) compatible(26,5) compatible(36,5) compatible(6,7) compatible(25,7) compatible(31,7) compatible(1,8) compatible(26,9) compatible(36,9) compatible(1,10) compatible(15,12) compatible(29,12) compatible(7,13) compatible(19,13) compatible(37,13) compatible(29,15) compatible(26,16) compatible(36,16) compatible(23,17) compatible(24,19) compatible(23,20) compatible(26,21) compatible(36,21) compatible(17,22) compatible(32,22) compatible(33,23) compatible(38,23) compatible(9,24) compatible(35,24) compatible(39,24) compatible(6,26) compatible(25,26) compatible(31,26) compatible(11,27) compatible(21,27) compatible(28,27) compatible(33,28) compatible(38,28) compatible(15,29) compatible(33,30) compatible(38,30) compatible(15,31) compatible(29,31) compatible(16,32) compatible(17,33) compatible(32,33) compatible(17,34) compatible(32,34) compatible(33,35) compatible(38,35) compatible(1,36) compatible(14,37) compatible(7,39) compatible(19,39) compatible(37,39) compatible(33,40) compatible(38,40) tile(1,17,2) tile(2,5,7) tile(3,20,13) tile(4,3,7) tile(5,11,7) tile(6,14,19) tile(7,19,1) tile(8,2,7) tile(9,11,8) tile(10,2,13) tile(11,14,4) tile(12,17,20) tile(13,1,20) tile(14,10,10) tile(15,17,17) tile(16,11,6) tile(17,9,3) tile(18,18,20) tile(19,15,1) tile(20,9,5) tile(21,11,4) tile(22,3,12) tile(23,16,9) tile(24,8,15) tile(25,18,19) tile(26,19,11) tile(27,4,12) tile(28,16,4) tile(29,17,17) tile(30,16,5) tile(31,17,19) tile(32,6,3) tile(33,3,16) tile(34,3,7) tile(35,16,8) tile(36,2,11) tile(37,10,1) tile(38,18,16) tile(39,1,8) tile(40,16,12) next(7,39) sequence(2) placed(39) placed_on(39,4,1) placed_on(39,3,1) placed(7) placed_on(7,2,1) placed_on(7,1,1) firsttile(7) leftval(7,1,1) leftval(39,3,1) rightval(7,2,1) rightval(39,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(15,1) compatible(29,1) compatible(20,2) compatible(30,2) compatible(12,3) compatible(13,3) compatible(18,3) compatible(17,4) compatible(32,4) compatible(26,5) compatible(36,5) compatible(6,7) compatible(25,7) compatible(31,7) compatible(1,8) compatible(26,9) compatible(36,9) compatible(1,10) compatible(15,12) compatible(29,12) compatible(7,13) compatible(19,13) compatible(37,13) compatible(29,15) compatible(26,16) compatible(36,16) compatible(23,17) compatible(24,19) compatible(23,20) compatible(26,21) compatible(36,21) compatible(17,22) compatible(32,22) compatible(33,23) compatible(38,23) compatible(9,24) compatible(35,24) compatible(39,24) compatible(6,26) compatible(25,26) compatible(31,26) compatible(11,27) compatible(21,27) compatible(28,27) compatible(33,28) compatible(38,28) compatible(15,29) compatible(33,30) compatible(38,30) compatible(15,31) compatible(29,31) compatible(16,32) compatible(17,33) compatible(32,33) compatible(17,34) compatible(32,34) compatible(33,35) compatible(38,35) compatible(1,36) compatible(14,37) compatible(7,39) compatible(19,39) compatible(37,39) compatible(33,40) compatible(38,40) tile(1,17,2) tile(2,5,7) tile(3,20,13) tile(4,3,7) tile(5,11,7) tile(6,14,19) tile(7,19,1) tile(8,2,7) tile(9,11,8) tile(10,2,13) tile(11,14,4) tile(12,17,20) tile(13,1,20) tile(14,10,10) tile(15,17,17) tile(16,11,6) tile(17,9,3) tile(18,18,20) tile(19,15,1) tile(20,9,5) tile(21,11,4) tile(22,3,12) tile(23,16,9) tile(24,8,15) tile(25,18,19) tile(26,19,11) tile(27,4,12) tile(28,16,4) tile(29,17,17) tile(30,16,5) tile(31,17,19) tile(32,6,3) tile(33,3,16) tile(34,3,7) tile(35,16,8) tile(36,2,11) tile(37,10,1) tile(38,18,16) tile(39,1,8) tile(40,16,12) next(6,7) next(7,13) sequence(3) placed(13) placed_on(13,6,1) placed_on(13,5,1) placed(7) placed_on(7,4,1) placed_on(7,3,1) placed(6) placed_on(6,2,1) placed_on(6,1,1) firsttile(6) leftval(6,1,1) leftval(7,3,1) leftval(13,5,1) rightval(6,2,1) rightval(7,4,1) rightval(13,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(15,1) compatible(29,1) compatible(20,2) compatible(30,2) compatible(12,3) compatible(13,3) compatible(18,3) compatible(17,4) compatible(32,4) compatible(26,5) compatible(36,5) compatible(6,7) compatible(25,7) compatible(31,7) compatible(1,8) compatible(26,9) compatible(36,9) compatible(1,10) compatible(15,12) compatible(29,12) compatible(7,13) compatible(19,13) compatible(37,13) compatible(29,15) compatible(26,16) compatible(36,16) compatible(23,17) compatible(24,19) compatible(23,20) compatible(26,21) compatible(36,21) compatible(17,22) compatible(32,22) compatible(33,23) compatible(38,23) compatible(9,24) compatible(35,24) compatible(39,24) compatible(6,26) compatible(25,26) compatible(31,26) compatible(11,27) compatible(21,27) compatible(28,27) compatible(33,28) compatible(38,28) compatible(15,29) compatible(33,30) compatible(38,30) compatible(15,31) compatible(29,31) compatible(16,32) compatible(17,33) compatible(32,33) compatible(17,34) compatible(32,34) compatible(33,35) compatible(38,35) compatible(1,36) compatible(14,37) compatible(7,39) compatible(19,39) compatible(37,39) compatible(33,40) compatible(38,40) tile(1,17,2) tile(2,5,7) tile(3,20,13) tile(4,3,7) tile(5,11,7) tile(6,14,19) tile(7,19,1) tile(8,2,7) tile(9,11,8) tile(10,2,13) tile(11,14,4) tile(12,17,20) tile(13,1,20) tile(14,10,10) tile(15,17,17) tile(16,11,6) tile(17,9,3) tile(18,18,20) tile(19,15,1) tile(20,9,5) tile(21,11,4) tile(22,3,12) tile(23,16,9) tile(24,8,15) tile(25,18,19) tile(26,19,11) tile(27,4,12) tile(28,16,4) tile(29,17,17) tile(30,16,5) tile(31,17,19) tile(32,6,3) tile(33,3,16) tile(34,3,7) tile(35,16,8) tile(36,2,11) tile(37,10,1) tile(38,18,16) tile(39,1,8) tile(40,16,12) next(29,15) next(26,16) next(23,17) next(33,23) next(31,26) next(15,31) next(16,32) next(32,33) sequence(9) placed(33) placed_on(33,8,5) placed_on(33,8,4) placed(32) placed_on(32,7,4) placed_on(32,7,3) placed(31) placed_on(31,5,2) placed_on(31,4,2) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(26) placed_on(26,6,1) placed_on(26,5,1) placed(23) placed_on(23,7,6) placed_on(23,7,5) placed(17) placed_on(17,6,7) placed_on(17,6,6) placed(16) placed_on(16,7,2) placed_on(16,6,2) placed(15) placed_on(15,4,1) placed_on(15,3,1) firsttile(29) leftval(29,1,1) leftval(15,3,1) leftval(31,4,2) leftval(26,5,1) leftval(16,6,2) leftval(17,6,6) leftval(23,7,5) leftval(32,7,3) leftval(33,8,4) rightval(15,4,1) rightval(16,7,2) rightval(17,6,7) rightval(23,7,6) rightval(26,6,1) rightval(29,2,1) rightval(31,5,2) rightval(32,7,4) rightval(33,8,5)
Optimization: -9
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(15,1) compatible(29,1) compatible(20,2) compatible(30,2) compatible(12,3) compatible(13,3) compatible(18,3) compatible(17,4) compatible(32,4) compatible(26,5) compatible(36,5) compatible(6,7) compatible(25,7) compatible(31,7) compatible(1,8) compatible(26,9) compatible(36,9) compatible(1,10) compatible(15,12) compatible(29,12) compatible(7,13) compatible(19,13) compatible(37,13) compatible(29,15) compatible(26,16) compatible(36,16) compatible(23,17) compatible(24,19) compatible(23,20) compatible(26,21) compatible(36,21) compatible(17,22) compatible(32,22) compatible(33,23) compatible(38,23) compatible(9,24) compatible(35,24) compatible(39,24) compatible(6,26) compatible(25,26) compatible(31,26) compatible(11,27) compatible(21,27) compatible(28,27) compatible(33,28) compatible(38,28) compatible(15,29) compatible(33,30) compatible(38,30) compatible(15,31) compatible(29,31) compatible(16,32) compatible(17,33) compatible(32,33) compatible(17,34) compatible(32,34) compatible(33,35) compatible(38,35) compatible(1,36) compatible(14,37) compatible(7,39) compatible(19,39) compatible(37,39) compatible(33,40) compatible(38,40) tile(1,17,2) tile(2,5,7) tile(3,20,13) tile(4,3,7) tile(5,11,7) tile(6,14,19) tile(7,19,1) tile(8,2,7) tile(9,11,8) tile(10,2,13) tile(11,14,4) tile(12,17,20) tile(13,1,20) tile(14,10,10) tile(15,17,17) tile(16,11,6) tile(17,9,3) tile(18,18,20) tile(19,15,1) tile(20,9,5) tile(21,11,4) tile(22,3,12) tile(23,16,9) tile(24,8,15) tile(25,18,19) tile(26,19,11) tile(27,4,12) tile(28,16,4) tile(29,17,17) tile(30,16,5) tile(31,17,19) tile(32,6,3) tile(33,3,16) tile(34,3,7) tile(35,16,8) tile(36,2,11) tile(37,10,1) tile(38,18,16) tile(39,1,8) tile(40,16,12) next(29,15) next(26,16) next(23,17) next(33,23) next(31,26) next(15,31) next(16,32) next(32,33) next(17,34) sequence(10) placed(34) placed_on(34,7,8) placed_on(34,6,8) placed(33) placed_on(33,6,5) placed_on(33,5,5) placed(32) placed_on(32,5,6) placed_on(32,4,6) placed(31) placed_on(31,2,3) placed_on(31,2,2) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(26) placed_on(26,3,4) placed_on(26,2,4) placed(23) placed_on(23,7,6) placed_on(23,7,5) placed(17) placed_on(17,6,7) placed_on(17,6,6) placed(16) placed_on(16,4,5) placed_on(16,4,4) placed(15) placed_on(15,3,2) placed_on(15,3,1) firsttile(29) leftval(29,1,1) leftval(26,2,4) leftval(31,2,2) leftval(15,3,1) leftval(16,4,4) leftval(32,4,6) leftval(33,5,5) leftval(17,6,6) leftval(34,6,8) leftval(23,7,5) rightval(15,3,2) rightval(16,4,5) rightval(17,6,7) rightval(23,7,6) rightval(26,3,4) rightval(29,2,1) rightval(31,2,3) rightval(32,5,6) rightval(33,6,5) rightval(34,7,8)
Optimization: -10
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(15,1) compatible(29,1) compatible(20,2) compatible(30,2) compatible(12,3) compatible(13,3) compatible(18,3) compatible(17,4) compatible(32,4) compatible(26,5) compatible(36,5) compatible(6,7) compatible(25,7) compatible(31,7) compatible(1,8) compatible(26,9) compatible(36,9) compatible(1,10) compatible(15,12) compatible(29,12) compatible(7,13) compatible(19,13) compatible(37,13) compatible(29,15) compatible(26,16) compatible(36,16) compatible(23,17) compatible(24,19) compatible(23,20) compatible(26,21) compatible(36,21) compatible(17,22) compatible(32,22) compatible(33,23) compatible(38,23) compatible(9,24) compatible(35,24) compatible(39,24) compatible(6,26) compatible(25,26) compatible(31,26) compatible(11,27) compatible(21,27) compatible(28,27) compatible(33,28) compatible(38,28) compatible(15,29) compatible(33,30) compatible(38,30) compatible(15,31) compatible(29,31) compatible(16,32) compatible(17,33) compatible(32,33) compatible(17,34) compatible(32,34) compatible(33,35) compatible(38,35) compatible(1,36) compatible(14,37) compatible(7,39) compatible(19,39) compatible(37,39) compatible(33,40) compatible(38,40) tile(1,17,2) tile(2,5,7) tile(3,20,13) tile(4,3,7) tile(5,11,7) tile(6,14,19) tile(7,19,1) tile(8,2,7) tile(9,11,8) tile(10,2,13) tile(11,14,4) tile(12,17,20) tile(13,1,20) tile(14,10,10) tile(15,17,17) tile(16,11,6) tile(17,9,3) tile(18,18,20) tile(19,15,1) tile(20,9,5) tile(21,11,4) tile(22,3,12) tile(23,16,9) tile(24,8,15) tile(25,18,19) tile(26,19,11) tile(27,4,12) tile(28,16,4) tile(29,17,17) tile(30,16,5) tile(31,17,19) tile(32,6,3) tile(33,3,16) tile(34,3,7) tile(35,16,8) tile(36,2,11) tile(37,10,1) tile(38,18,16) tile(39,1,8) tile(40,16,12) next(29,15) next(26,16) next(24,19) next(35,24) next(31,26) next(15,31) next(16,32) next(32,33) next(33,35) next(19,39) sequence(11) placed(39) placed_on(39,8,7) placed_on(39,7,7) placed(35) placed_on(35,5,8) placed_on(35,4,8) placed(33) placed_on(33,3,8) placed_on(33,3,7) placed(32) placed_on(32,3,6) placed_on(32,3,5) placed(31) placed_on(31,4,1) placed_on(31,3,1) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(26) placed_on(26,4,3) placed_on(26,4,2) placed(24) placed_on(24,6,7) placed_on(24,5,7) placed(19) placed_on(19,7,8) placed_on(19,6,8) placed(16) placed_on(16,4,5) placed_on(16,4,4) placed(15) placed_on(15,3,2) placed_on(15,2,2) firsttile(29) leftval(29,1,1) leftval(15,2,2) leftval(31,3,1) leftval(32,3,5) leftval(33,3,7) leftval(16,4,4) leftval(26,4,2) leftval(35,4,8) leftval(24,5,7) leftval(19,6,8) leftval(39,7,7) rightval(15,3,2) rightval(16,4,5) rightval(19,7,8) rightval(24,6,7) rightval(26,4,3) rightval(29,2,1) rightval(31,4,1) rightval(32,3,6) rightval(33,3,8) rightval(35,5,8) rightval(39,8,7)
Optimization: -11
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(15,1) compatible(29,1) compatible(20,2) compatible(30,2) compatible(12,3) compatible(13,3) compatible(18,3) compatible(17,4) compatible(32,4) compatible(26,5) compatible(36,5) compatible(6,7) compatible(25,7) compatible(31,7) compatible(1,8) compatible(26,9) compatible(36,9) compatible(1,10) compatible(15,12) compatible(29,12) compatible(7,13) compatible(19,13) compatible(37,13) compatible(29,15) compatible(26,16) compatible(36,16) compatible(23,17) compatible(24,19) compatible(23,20) compatible(26,21) compatible(36,21) compatible(17,22) compatible(32,22) compatible(33,23) compatible(38,23) compatible(9,24) compatible(35,24) compatible(39,24) compatible(6,26) compatible(25,26) compatible(31,26) compatible(11,27) compatible(21,27) compatible(28,27) compatible(33,28) compatible(38,28) compatible(15,29) compatible(33,30) compatible(38,30) compatible(15,31) compatible(29,31) compatible(16,32) compatible(17,33) compatible(32,33) compatible(17,34) compatible(32,34) compatible(33,35) compatible(38,35) compatible(1,36) compatible(14,37) compatible(7,39) compatible(19,39) compatible(37,39) compatible(33,40) compatible(38,40) tile(1,17,2) tile(2,5,7) tile(3,20,13) tile(4,3,7) tile(5,11,7) tile(6,14,19) tile(7,19,1) tile(8,2,7) tile(9,11,8) tile(10,2,13) tile(11,14,4) tile(12,17,20) tile(13,1,20) tile(14,10,10) tile(15,17,17) tile(16,11,6) tile(17,9,3) tile(18,18,20) tile(19,15,1) tile(20,9,5) tile(21,11,4) tile(22,3,12) tile(23,16,9) tile(24,8,15) tile(25,18,19) tile(26,19,11) tile(27,4,12) tile(28,16,4) tile(29,17,17) tile(30,16,5) tile(31,17,19) tile(32,6,3) tile(33,3,16) tile(34,3,7) tile(35,16,8) tile(36,2,11) tile(37,10,1) tile(38,18,16) tile(39,1,8) tile(40,16,12) next(29,1) next(13,3) next(19,13) next(36,16) next(24,19) next(35,24) next(15,29) next(16,32) next(32,33) next(33,35) next(1,36) sequence(12) placed(36) placed_on(36,1,4) placed_on(36,1,3) placed(35) placed_on(35,4,7) placed_on(35,4,6) placed(33) placed_on(33,3,6) placed_on(33,2,6) placed(32) placed_on(32,2,7) placed_on(32,1,7) placed(29) placed_on(29,3,2) placed_on(29,3,1) placed(24) placed_on(24,5,8) placed_on(24,4,8) placed(19) placed_on(19,6,7) placed_on(19,5,7) placed(16) placed_on(16,1,6) placed_on(16,1,5) placed(15) placed_on(15,2,1) placed_on(15,1,1) placed(13) placed_on(13,7,6) placed_on(13,6,6) placed(3) placed_on(3,8,7) placed_on(3,8,6) placed(1) placed_on(1,2,3) placed_on(1,2,2) firsttile(15) leftval(15,1,1) leftval(16,1,5) leftval(32,1,7) leftval(36,1,3) leftval(1,2,2) leftval(33,2,6) leftval(29,3,1) leftval(24,4,8) leftval(35,4,6) leftval(19,5,7) leftval(13,6,6) leftval(3,8,6) rightval(1,2,3) rightval(3,8,7) rightval(13,7,6) rightval(15,2,1) rightval(16,1,6) rightval(19,6,7) rightval(24,5,8) rightval(29,3,2) rightval(32,2,7) rightval(33,3,6) rightval(35,4,7) rightval(36,1,4)
Optimization: -12
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : -12
Calls        : 1
Time         : 9.455s (Solving: 8.56s 1st Model: 0.00s Unsat: 0.21s)
CPU Time     : 9.401s
