\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materiale Prodotto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difficolt\IeC {\`a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello ASP}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/domino.lp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello MiniZinc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/domino.mzn}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{9}}
