clingo version 5.3.0
Reading from input/in_20_4_9_1.lp ...
Solving...
Answer: 1
sequence(7)
Optimization: -7
Answer: 2
sequence(8)
Optimization: -8
Answer: 3
sequence(9)
Optimization: -9
Answer: 4
sequence(10)
Optimization: -10
Answer: 5
sequence(11)
Optimization: -11
Answer: 6
sequence(12)
Optimization: -12
Answer: 7
sequence(13)
Optimization: -13
Answer: 8
sequence(14)
Optimization: -14
Answer: 9
sequence(15)
Optimization: -15
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 3.819s (Solving: 1.94s 1st Model: 0.01s Unsat: 0.67s)
CPU Time     : 3.768s
