clingo version 5.3.0
Reading from input/in_50_10_7_3.lp ...
Solving...
Answer: 1
sequence(1)
Optimization: -1
Answer: 2
sequence(12)
Optimization: -12
Answer: 3
sequence(13)
Optimization: -13
Answer: 4
sequence(14)
Optimization: -14
Answer: 5
sequence(15)
Optimization: -15
Answer: 6
sequence(16)
Optimization: -16
SATISFIABLE

TIME LIMIT   : 1
Models       : 6+
  Optimum    : unknown
Optimization : -16
Calls        : 1
Time         : 300.000s (Solving: 297.87s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 297.689s
