clingo version 5.3.0
Reading from input/in_40_20_6_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(18,17) sequence(2) placed(18) placed_on(18,2,1) placed_on(18,1,1) placed(17) placed_on(17,4,1) placed_on(17,3,1) firsttile(18) leftval(18,1,1) leftval(17,3,1) rightval(17,4,1) rightval(18,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(34,28) next(35,29) next(29,34) next(10,35) sequence(5) placed(35) placed_on(35,4,1) placed_on(35,3,1) placed(34) placed_on(34,4,3) placed_on(34,4,2) placed(29) placed_on(29,5,2) placed_on(29,5,1) placed(28) placed_on(28,6,3) placed_on(28,5,3) placed(10) placed_on(10,2,1) placed_on(10,1,1) firsttile(10) leftval(10,1,1) leftval(35,3,1) leftval(34,4,2) leftval(28,5,3) leftval(29,5,1) rightval(10,2,1) rightval(28,6,3) rightval(29,5,2) rightval(34,4,3) rightval(35,4,1)
Optimization: -5
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(34,4) next(4,10) next(35,11) next(29,34) next(10,35) sequence(6) placed(35) placed_on(35,6,3) placed_on(35,5,3) placed(34) placed_on(34,2,3) placed_on(34,2,2) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(11) placed_on(11,6,5) placed_on(11,6,4) placed(10) placed_on(10,4,3) placed_on(10,3,3) placed(4) placed_on(4,3,4) placed_on(4,2,4) firsttile(29) leftval(29,1,1) leftval(4,2,4) leftval(34,2,2) leftval(10,3,3) leftval(35,5,3) leftval(11,6,4) rightval(4,3,4) rightval(10,4,3) rightval(11,6,5) rightval(29,2,1) rightval(34,2,3) rightval(35,6,3)
Optimization: -6
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(6,2) next(34,4) next(35,6) next(4,10) next(29,34) next(10,35) sequence(7) placed(35) placed_on(35,6,3) placed_on(35,5,3) placed(34) placed_on(34,2,3) placed_on(34,2,2) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(10) placed_on(10,4,3) placed_on(10,3,3) placed(6) placed_on(6,6,5) placed_on(6,6,4) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(2) placed_on(2,5,6) placed_on(2,5,5) firsttile(29) leftval(29,1,1) leftval(4,2,4) leftval(34,2,2) leftval(10,3,3) leftval(2,5,5) leftval(35,5,3) leftval(6,6,4) rightval(2,5,6) rightval(4,3,4) rightval(6,6,5) rightval(10,4,3) rightval(29,2,1) rightval(34,2,3) rightval(35,6,3)
Optimization: -7
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(21,3) next(29,8) next(4,10) next(8,21) next(3,23) next(35,29) next(10,35) sequence(8) placed(35) placed_on(35,2,5) placed_on(35,2,4) placed(29) placed_on(29,3,6) placed_on(29,2,6) placed(23) placed_on(23,6,5) placed_on(23,6,4) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(8) placed_on(8,4,5) placed_on(8,3,5) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(3) placed_on(3,6,3) placed_on(3,5,3) firsttile(4) leftval(4,1,1) leftval(10,2,2) leftval(29,2,6) leftval(35,2,4) leftval(8,3,5) leftval(21,4,4) leftval(3,5,3) leftval(23,6,4) rightval(3,6,3) rightval(4,2,1) rightval(8,4,5) rightval(10,2,3) rightval(21,5,4) rightval(23,6,5) rightval(29,3,6) rightval(35,2,5)
Optimization: -8
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(21,3) next(29,8) next(4,10) next(8,21) next(3,23) next(23,27) next(35,29) next(10,35) sequence(9) placed(35) placed_on(35,2,5) placed_on(35,2,4) placed(29) placed_on(29,3,6) placed_on(29,2,6) placed(27) placed_on(27,5,6) placed_on(27,5,5) placed(23) placed_on(23,6,5) placed_on(23,6,4) placed(21) placed_on(21,5,4) placed_on(21,4,4) placed(10) placed_on(10,2,3) placed_on(10,2,2) placed(8) placed_on(8,4,5) placed_on(8,3,5) placed(4) placed_on(4,2,1) placed_on(4,1,1) placed(3) placed_on(3,6,3) placed_on(3,5,3) firsttile(4) leftval(4,1,1) leftval(10,2,2) leftval(29,2,6) leftval(35,2,4) leftval(8,3,5) leftval(21,4,4) leftval(3,5,3) leftval(27,5,5) leftval(23,6,4) rightval(3,6,3) rightval(4,2,1) rightval(8,4,5) rightval(10,2,3) rightval(21,5,4) rightval(23,6,5) rightval(27,5,6) rightval(29,3,6) rightval(35,2,5)
Optimization: -9
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(6,2) next(21,3) next(34,6) next(27,14) next(2,21) next(3,23) next(23,27) next(38,29) next(29,34) sequence(10) placed(38) placed_on(38,2,1) placed_on(38,1,1) placed(34) placed_on(34,1,4) placed_on(34,1,3) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(27) placed_on(27,6,5) placed_on(27,6,4) placed(23) placed_on(23,6,3) placed_on(23,5,3) placed(21) placed_on(21,4,3) placed_on(21,3,3) placed(14) placed_on(14,5,6) placed_on(14,5,5) placed(6) placed_on(6,2,5) placed_on(6,1,5) placed(3) placed_on(3,5,2) placed_on(3,4,2) placed(2) placed_on(2,3,4) placed_on(2,2,4) firsttile(38) leftval(6,1,5) leftval(34,1,3) leftval(38,1,1) leftval(2,2,4) leftval(29,2,2) leftval(21,3,3) leftval(3,4,2) leftval(14,5,5) leftval(23,5,3) leftval(27,6,4) rightval(2,3,4) rightval(3,5,2) rightval(6,2,5) rightval(14,5,6) rightval(21,4,3) rightval(23,6,3) rightval(27,6,5) rightval(29,2,3) rightval(34,1,4) rightval(38,2,1)
Optimization: -10
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(34,4) next(38,7) next(7,10) next(25,20) next(37,23) next(4,25) next(35,29) next(29,34) next(10,35) next(20,37) sequence(11) placed(38) placed_on(38,2,1) placed_on(38,1,1) placed(37) placed_on(37,5,4) placed_on(37,4,4) placed(35) placed_on(35,5,2) placed_on(35,5,1) placed(34) placed_on(34,3,4) placed_on(34,3,3) placed(29) placed_on(29,4,3) placed_on(29,4,2) placed(25) placed_on(25,3,6) placed_on(25,2,6) placed(23) placed_on(23,6,3) placed_on(23,5,3) placed(20) placed_on(20,4,5) placed_on(20,3,5) placed(10) placed_on(10,4,1) placed_on(10,3,1) placed(7) placed_on(7,3,2) placed_on(7,2,2) placed(4) placed_on(4,2,5) placed_on(4,2,4) firsttile(38) leftval(38,1,1) leftval(4,2,4) leftval(7,2,2) leftval(25,2,6) leftval(10,3,1) leftval(20,3,5) leftval(34,3,3) leftval(29,4,2) leftval(37,4,4) leftval(23,5,3) leftval(35,5,1) rightval(4,2,5) rightval(7,3,2) rightval(10,4,1) rightval(20,4,5) rightval(23,6,3) rightval(25,3,6) rightval(29,4,3) rightval(34,3,4) rightval(35,5,2) rightval(37,5,4) rightval(38,2,1)
Optimization: -11
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(27,2) next(21,3) next(35,4) next(25,20) next(2,21) next(37,23) next(4,25) next(23,27) next(10,35) next(20,37) next(3,40) sequence(12) placed(40) placed_on(40,6,5) placed_on(40,5,5) placed(37) placed_on(37,5,2) placed_on(37,4,2) placed(35) placed_on(35,3,2) placed_on(35,3,1) placed(27) placed_on(27,6,3) placed_on(27,6,2) placed(25) placed_on(25,3,4) placed_on(25,2,4) placed(23) placed_on(23,6,1) placed_on(23,5,1) placed(21) placed_on(21,4,5) placed_on(21,4,4) placed(20) placed_on(20,4,3) placed_on(20,3,3) placed(10) placed_on(10,2,1) placed_on(10,1,1) placed(4) placed_on(4,2,3) placed_on(4,2,2) placed(3) placed_on(3,5,6) placed_on(3,4,6) placed(2) placed_on(2,5,4) placed_on(2,5,3) firsttile(10) leftval(10,1,1) leftval(4,2,2) leftval(25,2,4) leftval(20,3,3) leftval(35,3,1) leftval(3,4,6) leftval(21,4,4) leftval(37,4,2) leftval(2,5,3) leftval(23,5,1) leftval(40,5,5) leftval(27,6,2) rightval(2,5,4) rightval(3,5,6) rightval(4,2,3) rightval(10,2,1) rightval(20,4,3) rightval(21,4,5) rightval(23,6,1) rightval(25,3,4) rightval(27,6,3) rightval(35,3,2) rightval(37,5,2) rightval(40,6,5)
Optimization: -12
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(21,3) next(34,4) next(38,7) next(7,10) next(25,20) next(37,21) next(4,25) next(35,29) next(29,34) next(10,35) next(20,37) next(3,40) sequence(13) placed(40) placed_on(40,6,5) placed_on(40,5,5) placed(38) placed_on(38,2,1) placed_on(38,1,1) placed(37) placed_on(37,5,4) placed_on(37,5,3) placed(35) placed_on(35,2,5) placed_on(35,1,5) placed(34) placed_on(34,4,3) placed_on(34,3,3) placed(29) placed_on(29,3,4) placed_on(29,2,4) placed(25) placed_on(25,6,1) placed_on(25,5,1) placed(21) placed_on(21,4,5) placed_on(21,4,4) placed(20) placed_on(20,6,3) placed_on(20,6,2) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(4) placed_on(4,5,2) placed_on(4,4,2) placed(3) placed_on(3,5,6) placed_on(3,4,6) firsttile(38) leftval(10,1,3) leftval(35,1,5) leftval(38,1,1) leftval(7,2,2) leftval(29,2,4) leftval(34,3,3) leftval(3,4,6) leftval(4,4,2) leftval(21,4,4) leftval(25,5,1) leftval(37,5,3) leftval(40,5,5) leftval(20,6,2) rightval(3,5,6) rightval(4,5,2) rightval(7,2,3) rightval(10,1,4) rightval(20,6,3) rightval(21,4,5) rightval(25,6,1) rightval(29,3,4) rightval(34,4,3) rightval(35,2,5) rightval(37,5,4) rightval(38,2,1) rightval(40,6,5)
Optimization: -13
Answer: 12
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(27,2) next(21,3) next(35,4) next(34,7) next(7,10) next(25,20) next(2,21) next(37,23) next(4,25) next(23,27) next(29,34) next(10,35) next(20,37) sequence(14) placed(37) placed_on(37,6,1) placed_on(37,5,1) placed(35) placed_on(35,2,5) placed_on(35,1,5) placed(34) placed_on(34,3,2) placed_on(34,3,1) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(27) placed_on(27,5,4) placed_on(27,5,3) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(23) placed_on(23,6,3) placed_on(23,6,2) placed(21) placed_on(21,5,6) placed_on(21,4,6) placed(20) placed_on(20,5,2) placed_on(20,4,2) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,6,5) placed_on(3,5,5) placed(2) placed_on(2,4,5) placed_on(2,4,4) firsttile(29) leftval(10,1,3) leftval(29,1,1) leftval(35,1,5) leftval(4,2,4) leftval(7,2,2) leftval(25,3,3) leftval(34,3,1) leftval(2,4,4) leftval(20,4,2) leftval(21,4,6) leftval(3,5,5) leftval(27,5,3) leftval(37,5,1) leftval(23,6,2) rightval(2,4,5) rightval(3,6,5) rightval(4,3,4) rightval(7,2,3) rightval(10,1,4) rightval(20,5,2) rightval(21,5,6) rightval(23,6,3) rightval(25,4,3) rightval(27,5,4) rightval(29,2,1) rightval(34,3,2) rightval(35,2,5) rightval(37,6,1)
Optimization: -14
Answer: 13
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) tilename(31) tilename(32) tilename(33) tilename(34) tilename(35) tilename(36) tilename(37) tilename(38) tilename(39) tilename(40) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) compatible(6,2) compatible(9,2) compatible(27,2) compatible(12,3) compatible(15,3) compatible(21,3) compatible(28,3) compatible(34,4) compatible(35,4) compatible(38,4) compatible(29,5) compatible(32,5) compatible(34,6) compatible(35,6) compatible(38,6) compatible(34,7) compatible(35,7) compatible(38,7) compatible(29,8) compatible(32,8) compatible(10,9) compatible(30,9) compatible(4,10) compatible(7,10) compatible(34,11) compatible(35,11) compatible(38,11) compatible(5,12) compatible(16,12) compatible(6,14) compatible(9,14) compatible(27,14) compatible(13,15) compatible(17,15) compatible(18,15) compatible(22,15) compatible(13,17) compatible(18,17) compatible(22,17) compatible(29,18) compatible(32,18) compatible(25,19) compatible(25,20) compatible(2,21) compatible(3,21) compatible(8,21) compatible(37,21) compatible(33,22) compatible(2,23) compatible(3,23) compatible(8,23) compatible(37,23) compatible(4,25) compatible(7,25) compatible(14,26) compatible(31,26) compatible(23,27) compatible(39,27) compatible(34,28) compatible(35,28) compatible(38,28) compatible(34,29) compatible(35,29) compatible(38,29) compatible(29,30) compatible(32,30) compatible(4,31) compatible(7,31) compatible(29,33) compatible(32,33) compatible(29,34) compatible(32,34) compatible(10,35) compatible(30,35) compatible(10,36) compatible(30,36) compatible(20,37) compatible(24,37) compatible(29,39) compatible(32,39) compatible(2,40) compatible(3,40) compatible(8,40) compatible(37,40) tile(1,17,14) tile(2,7,10) tile(3,8,10) tile(4,18,4) tile(5,19,2) tile(6,18,7) tile(7,18,4) tile(8,19,10) tile(9,5,7) tile(10,4,5) tile(11,18,11) tile(12,2,8) tile(13,17,15) tile(14,7,13) tile(15,15,8) tile(16,9,2) tile(17,15,15) tile(18,19,15) tile(19,20,11) tile(20,20,6) tile(21,10,8) tile(22,3,15) tile(23,10,12) tile(24,9,6) tile(25,4,20) tile(26,13,1) tile(27,12,7) tile(28,18,8) tile(29,18,19) tile(30,19,5) tile(31,4,13) tile(32,16,19) tile(33,19,3) tile(34,19,18) tile(35,5,18) tile(36,5,14) tile(37,6,10) tile(38,16,18) tile(39,19,12) tile(40,10,1) next(27,2) next(21,3) next(35,4) next(34,7) next(7,10) next(25,20) next(2,21) next(37,23) next(4,25) next(23,27) next(29,34) next(10,35) next(20,37) next(3,40) sequence(15) placed(40) placed_on(40,6,5) placed_on(40,5,5) placed(37) placed_on(37,6,1) placed_on(37,5,1) placed(35) placed_on(35,2,5) placed_on(35,1,5) placed(34) placed_on(34,3,2) placed_on(34,3,1) placed(29) placed_on(29,2,1) placed_on(29,1,1) placed(27) placed_on(27,5,4) placed_on(27,5,3) placed(25) placed_on(25,4,3) placed_on(25,3,3) placed(23) placed_on(23,6,3) placed_on(23,6,2) placed(21) placed_on(21,3,6) placed_on(21,3,5) placed(20) placed_on(20,5,2) placed_on(20,4,2) placed(10) placed_on(10,1,4) placed_on(10,1,3) placed(7) placed_on(7,2,3) placed_on(7,2,2) placed(4) placed_on(4,3,4) placed_on(4,2,4) placed(3) placed_on(3,5,6) placed_on(3,4,6) placed(2) placed_on(2,4,5) placed_on(2,4,4) firsttile(29) leftval(10,1,3) leftval(29,1,1) leftval(35,1,5) leftval(4,2,4) leftval(7,2,2) leftval(21,3,5) leftval(25,3,3) leftval(34,3,1) leftval(2,4,4) leftval(3,4,6) leftval(20,4,2) leftval(27,5,3) leftval(37,5,1) leftval(40,5,5) leftval(23,6,2) rightval(2,4,5) rightval(3,5,6) rightval(4,3,4) rightval(7,2,3) rightval(10,1,4) rightval(20,5,2) rightval(21,3,6) rightval(23,6,3) rightval(25,4,3) rightval(27,5,4) rightval(29,2,1) rightval(34,3,2) rightval(35,2,5) rightval(37,6,1) rightval(40,6,5)
Optimization: -15
OPTIMUM FOUND

Models       : 13
  Optimum    : yes
Optimization : -15
Calls        : 1
Time         : 50.920s (Solving: 50.43s 1st Model: 0.00s Unsat: 17.43s)
CPU Time     : 50.517s
