clingo version 5.3.0
Reading from input/in_20_4_11_4.lp ...
Solving...
Answer: 1
sequence(1)
Optimization: -1
Answer: 2
sequence(7)
Optimization: -7
Answer: 3
sequence(8)
Optimization: -8
Answer: 4
sequence(9)
Optimization: -9
Answer: 5
sequence(10)
Optimization: -10
Answer: 6
sequence(11)
Optimization: -11
Answer: 7
sequence(12)
Optimization: -12
Answer: 8
sequence(13)
Optimization: -13
Answer: 9
sequence(14)
Optimization: -14
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : -14
Calls        : 1
Time         : 5.198s (Solving: 0.51s 1st Model: 0.00s Unsat: 0.16s)
CPU Time     : 5.161s
