clingo version 5.3.0
Reading from input/in_30_15_8_4.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) next(24,29) sequence(2) placed(29) placed_on(29,4,1) placed_on(29,3,1) placed(24) placed_on(24,2,1) placed_on(24,1,1) firsttile(24) leftval(24,1,1) leftval(29,3,1) rightval(24,2,1) rightval(29,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) next(1,5) next(5,13) sequence(3) placed(13) placed_on(13,6,1) placed_on(13,5,1) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(5,3,1) leftval(13,5,1) rightval(1,2,1) rightval(5,4,1) rightval(13,6,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) next(23,3) next(16,4) next(1,5) next(18,10) next(13,12) next(5,13) next(21,15) next(10,16) next(4,17) next(3,18) next(12,21) next(15,22) next(22,23) sequence(14) placed(23) placed_on(23,5,4) placed_on(23,4,4) placed(22) placed_on(22,4,5) placed_on(22,3,5) placed(21) placed_on(21,2,5) placed_on(21,2,4) placed(18) placed_on(18,8,3) placed_on(18,7,3) placed(17) placed_on(17,7,8) placed_on(17,7,7) placed(16) placed_on(16,7,6) placed_on(16,7,5) placed(15) placed_on(15,3,6) placed_on(15,2,6) placed(13) placed_on(13,2,3) placed_on(13,2,2) placed(12) placed_on(12,3,4) placed_on(12,3,3) placed(10) placed_on(10,8,5) placed_on(10,8,4) placed(5) placed_on(5,3,2) placed_on(5,3,1) placed(4) placed_on(4,8,7) placed_on(4,8,6) placed(3) placed_on(3,7,4) placed_on(3,6,4) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(13,2,2) leftval(15,2,6) leftval(21,2,4) leftval(5,3,1) leftval(12,3,3) leftval(22,3,5) leftval(23,4,4) leftval(3,6,4) leftval(16,7,5) leftval(17,7,7) leftval(18,7,3) leftval(10,8,4) leftval(4,8,6) rightval(1,2,1) rightval(3,7,4) rightval(4,8,7) rightval(5,3,2) rightval(10,8,5) rightval(12,3,4) rightval(13,2,3) rightval(15,3,6) rightval(16,7,6) rightval(17,7,8) rightval(18,8,3) rightval(21,2,5) rightval(22,4,5) rightval(23,5,4)
Optimization: -14
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) next(23,3) next(16,4) next(28,5) next(18,10) next(13,12) next(5,13) next(21,15) next(10,16) next(4,17) next(3,18) next(12,21) next(15,22) next(22,23) next(11,28) sequence(15) placed(28) placed_on(28,3,2) placed_on(28,2,2) placed(23) placed_on(23,5,4) placed_on(23,4,4) placed(22) placed_on(22,4,5) placed_on(22,3,5) placed(21) placed_on(21,2,5) placed_on(21,2,4) placed(18) placed_on(18,8,3) placed_on(18,7,3) placed(17) placed_on(17,7,8) placed_on(17,7,7) placed(16) placed_on(16,7,6) placed_on(16,7,5) placed(15) placed_on(15,3,6) placed_on(15,2,6) placed(13) placed_on(13,4,3) placed_on(13,4,2) placed(12) placed_on(12,3,4) placed_on(12,3,3) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(10) placed_on(10,8,5) placed_on(10,8,4) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(4) placed_on(4,8,7) placed_on(4,8,6) placed(3) placed_on(3,7,4) placed_on(3,6,4) firsttile(11) leftval(11,1,1) leftval(15,2,6) leftval(21,2,4) leftval(28,2,2) leftval(5,3,1) leftval(12,3,3) leftval(22,3,5) leftval(13,4,2) leftval(23,4,4) leftval(3,6,4) leftval(16,7,5) leftval(17,7,7) leftval(18,7,3) leftval(10,8,4) leftval(4,8,6) rightval(3,7,4) rightval(4,8,7) rightval(5,4,1) rightval(10,8,5) rightval(11,2,1) rightval(12,3,4) rightval(13,4,3) rightval(15,3,6) rightval(16,7,6) rightval(17,7,8) rightval(18,8,3) rightval(21,2,5) rightval(22,4,5) rightval(23,5,4) rightval(28,3,2)
Optimization: -15
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) next(5,3) next(29,5) next(16,6) next(18,10) next(3,11) next(25,12) next(23,13) next(22,16) next(27,18) next(10,22) next(6,23) next(17,24) next(11,25) next(12,27) next(24,29) sequence(16) placed(29) placed_on(29,5,2) placed_on(29,5,1) placed(27) placed_on(27,8,3) placed_on(27,8,2) placed(25) placed_on(25,7,2) placed_on(25,6,2) placed(24) placed_on(24,4,1) placed_on(24,3,1) placed(23) placed_on(23,5,8) placed_on(23,4,8) placed(22) placed_on(22,5,6) placed_on(22,5,5) placed(18) placed_on(18,7,4) placed_on(18,7,3) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(16) placed_on(16,4,7) placed_on(16,4,6) placed(13) placed_on(13,6,7) placed_on(13,5,7) placed(12) placed_on(12,8,1) placed_on(12,7,1) placed(11) placed_on(11,6,3) placed_on(11,5,3) placed(10) placed_on(10,6,5) placed_on(10,6,4) placed(6) placed_on(6,3,8) placed_on(6,3,7) placed(5) placed_on(5,4,3) placed_on(5,4,2) placed(3) placed_on(3,5,4) placed_on(3,4,4) firsttile(17) leftval(17,1,1) leftval(6,3,7) leftval(24,3,1) leftval(3,4,4) leftval(5,4,2) leftval(16,4,6) leftval(23,4,8) leftval(11,5,3) leftval(13,5,7) leftval(22,5,5) leftval(29,5,1) leftval(10,6,4) leftval(25,6,2) leftval(12,7,1) leftval(18,7,3) leftval(27,8,2) rightval(3,5,4) rightval(5,4,3) rightval(6,3,8) rightval(10,6,5) rightval(11,6,3) rightval(12,8,1) rightval(13,6,7) rightval(16,4,7) rightval(17,2,1) rightval(18,7,4) rightval(22,5,6) rightval(23,5,8) rightval(24,4,1) rightval(25,7,2) rightval(27,8,3) rightval(29,5,2)
Optimization: -16
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) next(23,3) next(16,4) next(29,5) next(18,10) next(27,11) next(13,12) next(5,13) next(6,16) next(4,17) next(3,18) next(10,22) next(11,23) next(17,24) next(22,25) next(12,27) next(24,29) sequence(17) placed(29) placed_on(29,3,4) placed_on(29,3,3) placed(27) placed_on(27,4,5) placed_on(27,3,5) placed(25) placed_on(25,7,8) placed_on(25,7,7) placed(24) placed_on(24,4,3) placed_on(24,4,2) placed(23) placed_on(23,6,3) placed_on(23,5,3) placed(22) placed_on(22,8,7) placed_on(22,8,6) placed(18) placed_on(18,8,3) placed_on(18,8,2) placed(17) placed_on(17,5,2) placed_on(17,5,1) placed(16) placed_on(16,3,2) placed_on(16,2,2) placed(13) placed_on(13,1,6) placed_on(13,1,5) placed(12) placed_on(12,3,6) placed_on(12,2,6) placed(11) placed_on(11,5,4) placed_on(11,4,4) placed(10) placed_on(10,8,5) placed_on(10,8,4) placed(6) placed_on(6,2,1) placed_on(6,1,1) placed(5) placed_on(5,2,5) placed_on(5,2,4) placed(4) placed_on(4,4,1) placed_on(4,3,1) placed(3) placed_on(3,7,2) placed_on(3,6,2) firsttile(6) leftval(6,1,1) leftval(13,1,5) leftval(5,2,4) leftval(12,2,6) leftval(16,2,2) leftval(4,3,1) leftval(27,3,5) leftval(29,3,3) leftval(11,4,4) leftval(24,4,2) leftval(17,5,1) leftval(23,5,3) leftval(3,6,2) leftval(25,7,7) leftval(18,8,2) leftval(10,8,4) leftval(22,8,6) rightval(3,7,2) rightval(4,4,1) rightval(5,2,5) rightval(6,2,1) rightval(10,8,5) rightval(11,5,4) rightval(12,3,6) rightval(13,1,6) rightval(16,3,2) rightval(17,5,2) rightval(18,8,3) rightval(22,8,7) rightval(23,6,3) rightval(24,4,3) rightval(25,7,8) rightval(27,4,5) rightval(29,3,4)
Optimization: -17
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) compatible(5,3) compatible(23,3) compatible(16,4) compatible(21,4) compatible(1,5) compatible(24,5) compatible(28,5) compatible(29,5) compatible(30,5) compatible(16,6) compatible(21,6) compatible(12,7) compatible(3,8) compatible(27,8) compatible(16,9) compatible(21,9) compatible(18,10) compatible(3,11) compatible(27,11) compatible(13,12) compatible(25,12) compatible(5,13) compatible(23,13) compatible(12,14) compatible(16,15) compatible(21,15) compatible(6,16) compatible(10,16) compatible(11,16) compatible(15,16) compatible(22,16) compatible(2,17) compatible(4,17) compatible(7,17) compatible(3,18) compatible(27,18) compatible(12,19) compatible(12,21) compatible(6,22) compatible(10,22) compatible(11,22) compatible(15,22) compatible(6,23) compatible(10,23) compatible(11,23) compatible(15,23) compatible(22,23) compatible(17,24) compatible(6,25) compatible(10,25) compatible(11,25) compatible(15,25) compatible(22,25) compatible(12,26) compatible(12,27) compatible(6,28) compatible(10,28) compatible(11,28) compatible(15,28) compatible(22,28) compatible(1,29) compatible(24,29) compatible(28,29) compatible(30,29) tile(1,3,14) tile(2,9,8) tile(3,13,7) tile(4,12,8) tile(5,14,13) tile(6,12,11) tile(7,10,8) tile(8,7,6) tile(9,12,6) tile(10,1,11) tile(11,7,11) tile(12,4,10) tile(13,13,4) tile(14,10,5) tile(15,12,11) tile(16,11,12) tile(17,8,2) tile(18,7,1) tile(19,10,6) tile(20,9,5) tile(21,10,12) tile(22,11,11) tile(23,11,13) tile(24,2,14) tile(25,11,4) tile(26,10,15) tile(27,10,7) tile(28,11,14) tile(29,14,14) tile(30,3,14) next(23,3) next(21,4) next(29,5) next(16,6) next(18,10) next(27,11) next(13,12) next(5,13) next(22,16) next(4,17) next(3,18) next(10,22) next(11,23) next(17,24) next(12,27) next(6,28) next(24,29) sequence(18) placed(29) placed_on(29,4,3) placed_on(29,4,2) placed(28) placed_on(28,7,8) placed_on(28,6,8) placed(27) placed_on(27,4,5) placed_on(27,3,5) placed(24) placed_on(24,5,2) placed_on(24,5,1) placed(23) placed_on(23,6,3) placed_on(23,5,3) placed(22) placed_on(22,7,6) placed_on(22,7,5) placed(21) placed_on(21,2,1) placed_on(21,1,1) placed(18) placed_on(18,8,3) placed_on(18,8,2) placed(17) placed_on(17,4,1) placed_on(17,3,1) placed(16) placed_on(16,6,7) placed_on(16,6,6) placed(13) placed_on(13,2,5) placed_on(13,2,4) placed(12) placed_on(12,3,6) placed_on(12,2,6) placed(11) placed_on(11,5,4) placed_on(11,4,4) placed(10) placed_on(10,8,5) placed_on(10,8,4) placed(6) placed_on(6,5,8) placed_on(6,5,7) placed(5) placed_on(5,3,4) placed_on(5,3,3) placed(4) placed_on(4,3,2) placed_on(4,2,2) placed(3) placed_on(3,7,2) placed_on(3,6,2) firsttile(21) leftval(21,1,1) leftval(4,2,2) leftval(12,2,6) leftval(13,2,4) leftval(5,3,3) leftval(17,3,1) leftval(27,3,5) leftval(11,4,4) leftval(29,4,2) leftval(6,5,7) leftval(23,5,3) leftval(24,5,1) leftval(3,6,2) leftval(16,6,6) leftval(28,6,8) leftval(22,7,5) leftval(18,8,2) leftval(10,8,4) rightval(3,7,2) rightval(4,3,2) rightval(5,3,4) rightval(6,5,8) rightval(10,8,5) rightval(11,5,4) rightval(12,3,6) rightval(13,2,5) rightval(16,6,7) rightval(17,4,1) rightval(18,8,3) rightval(21,2,1) rightval(22,7,6) rightval(23,6,3) rightval(24,5,2) rightval(27,4,5) rightval(28,7,8) rightval(29,4,3)
Optimization: -18
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -18
Calls        : 1
Time         : 7.366s (Solving: 6.36s 1st Model: 0.00s Unsat: 2.26s)
CPU Time     : 7.284s
