clingo version 5.3.0
Reading from input/in_20_10_10_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(13,2) compatible(16,2) compatible(4,3) compatible(11,3) compatible(19,3) compatible(13,4) compatible(16,4) compatible(4,5) compatible(11,5) compatible(19,5) compatible(12,7) compatible(17,7) compatible(7,8) compatible(12,8) compatible(17,8) compatible(15,9) compatible(20,9) compatible(15,10) compatible(20,10) compatible(8,11) compatible(7,12) compatible(17,12) compatible(1,13) compatible(10,13) compatible(8,14) compatible(5,15) compatible(1,16) compatible(10,16) compatible(8,17) compatible(9,18) compatible(2,19) compatible(3,19) compatible(14,19) compatible(5,20) tile(1,2,2) tile(2,4,9) tile(3,8,9) tile(4,4,8) tile(5,8,6) tile(6,5,5) tile(7,3,3) tile(8,3,1) tile(9,10,7) tile(10,10,2) tile(11,1,8) tile(12,3,3) tile(13,2,4) tile(14,1,9) tile(15,6,10) tile(16,2,4) tile(17,1,3) tile(18,7,7) tile(19,9,8) tile(20,6,10) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(13,2) compatible(16,2) compatible(4,3) compatible(11,3) compatible(19,3) compatible(13,4) compatible(16,4) compatible(4,5) compatible(11,5) compatible(19,5) compatible(12,7) compatible(17,7) compatible(7,8) compatible(12,8) compatible(17,8) compatible(15,9) compatible(20,9) compatible(15,10) compatible(20,10) compatible(8,11) compatible(7,12) compatible(17,12) compatible(1,13) compatible(10,13) compatible(8,14) compatible(5,15) compatible(1,16) compatible(10,16) compatible(8,17) compatible(9,18) compatible(2,19) compatible(3,19) compatible(14,19) compatible(5,20) tile(1,2,2) tile(2,4,9) tile(3,8,9) tile(4,4,8) tile(5,8,6) tile(6,5,5) tile(7,3,3) tile(8,3,1) tile(9,10,7) tile(10,10,2) tile(11,1,8) tile(12,3,3) tile(13,2,4) tile(14,1,9) tile(15,6,10) tile(16,2,4) tile(17,1,3) tile(18,7,7) tile(19,9,8) tile(20,6,10) next(13,4) sequence(2) placed(13) placed_on(13,2,1) placed_on(13,1,1) placed(4) placed_on(4,4,1) placed_on(4,3,1) firsttile(13) leftval(13,1,1) leftval(4,3,1) rightval(4,4,1) rightval(13,2,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(13,2) compatible(16,2) compatible(4,3) compatible(11,3) compatible(19,3) compatible(13,4) compatible(16,4) compatible(4,5) compatible(11,5) compatible(19,5) compatible(12,7) compatible(17,7) compatible(7,8) compatible(12,8) compatible(17,8) compatible(15,9) compatible(20,9) compatible(15,10) compatible(20,10) compatible(8,11) compatible(7,12) compatible(17,12) compatible(1,13) compatible(10,13) compatible(8,14) compatible(5,15) compatible(1,16) compatible(10,16) compatible(8,17) compatible(9,18) compatible(2,19) compatible(3,19) compatible(14,19) compatible(5,20) tile(1,2,2) tile(2,4,9) tile(3,8,9) tile(4,4,8) tile(5,8,6) tile(6,5,5) tile(7,3,3) tile(8,3,1) tile(9,10,7) tile(10,10,2) tile(11,1,8) tile(12,3,3) tile(13,2,4) tile(14,1,9) tile(15,6,10) tile(16,2,4) tile(17,1,3) tile(18,7,7) tile(19,9,8) tile(20,6,10) next(16,4) next(4,5) sequence(3) placed(16) placed_on(16,2,1) placed_on(16,1,1) placed(5) placed_on(5,4,1) placed_on(5,3,1) placed(4) placed_on(4,3,2) placed_on(4,2,2) firsttile(16) leftval(16,1,1) leftval(4,2,2) leftval(5,3,1) rightval(4,3,2) rightval(5,4,1) rightval(16,2,1)
Optimization: -3
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(10,1) compatible(13,2) compatible(16,2) compatible(4,3) compatible(11,3) compatible(19,3) compatible(13,4) compatible(16,4) compatible(4,5) compatible(11,5) compatible(19,5) compatible(12,7) compatible(17,7) compatible(7,8) compatible(12,8) compatible(17,8) compatible(15,9) compatible(20,9) compatible(15,10) compatible(20,10) compatible(8,11) compatible(7,12) compatible(17,12) compatible(1,13) compatible(10,13) compatible(8,14) compatible(5,15) compatible(1,16) compatible(10,16) compatible(8,17) compatible(9,18) compatible(2,19) compatible(3,19) compatible(14,19) compatible(5,20) tile(1,2,2) tile(2,4,9) tile(3,8,9) tile(4,4,8) tile(5,8,6) tile(6,5,5) tile(7,3,3) tile(8,3,1) tile(9,10,7) tile(10,10,2) tile(11,1,8) tile(12,3,3) tile(13,2,4) tile(14,1,9) tile(15,6,10) tile(16,2,4) tile(17,1,3) tile(18,7,7) tile(19,9,8) tile(20,6,10) next(10,1) next(4,3) next(13,4) next(11,5) next(12,7) next(7,8) next(20,10) next(8,11) next(17,12) next(1,13) next(3,19) next(5,20) sequence(13) placed(20) placed_on(20,7,4) placed_on(20,7,3) placed(19) placed_on(19,5,10) placed_on(19,4,10) placed(17) placed_on(17,2,1) placed_on(17,1,1) placed(13) placed_on(13,6,7) placed_on(13,6,6) placed(12) placed_on(12,3,2) placed_on(12,2,2) placed(11) placed_on(11,6,1) placed_on(11,5,1) placed(10) placed_on(10,8,5) placed_on(10,8,4) placed(8) placed_on(8,5,2) placed_on(8,4,2) placed(7) placed_on(7,4,1) placed_on(7,3,1) placed(5) placed_on(5,7,2) placed_on(5,7,1) placed(4) placed_on(4,5,8) placed_on(4,5,7) placed(3) placed_on(3,4,9) placed_on(3,4,8) placed(1) placed_on(1,7,6) placed_on(1,7,5) firsttile(17) leftval(17,1,1) leftval(12,2,2) leftval(7,3,1) leftval(3,4,8) leftval(8,4,2) leftval(19,4,10) leftval(4,5,7) leftval(11,5,1) leftval(13,6,6) leftval(1,7,5) leftval(5,7,1) leftval(20,7,3) leftval(10,8,4) rightval(1,7,6) rightval(3,4,9) rightval(4,5,8) rightval(5,7,2) rightval(7,4,1) rightval(8,5,2) rightval(10,8,5) rightval(11,6,1) rightval(12,3,2) rightval(13,6,7) rightval(17,2,1) rightval(19,5,10) rightval(20,7,4)
Optimization: -13
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : -13
Calls        : 1
Time         : 54.691s (Solving: 53.42s 1st Model: 0.00s Unsat: 52.28s)
CPU Time     : 54.377s
