clingo version 5.3.0
Reading from input/in_60_12_11_2.lp ...
Solving...
Answer: 1
sequence(4)
Optimization: -4
Answer: 2
sequence(5)
Optimization: -5
Answer: 3
sequence(6)
Optimization: -6
Answer: 4
sequence(7)
Optimization: -7
Answer: 5
sequence(8)
Optimization: -8
Answer: 6
sequence(9)
Optimization: -9
Answer: 7
sequence(10)
Optimization: -10
Answer: 8
sequence(11)
Optimization: -11
Answer: 9
sequence(12)
Optimization: -12
Answer: 10
sequence(13)
Optimization: -13
Answer: 11
sequence(14)
Optimization: -14
Answer: 12
sequence(15)
Optimization: -15
Answer: 13
sequence(16)
Optimization: -16
Answer: 14
sequence(17)
Optimization: -17
Answer: 15
sequence(18)
Optimization: -18
Answer: 16
sequence(19)
Optimization: -19
Answer: 17
sequence(20)
Optimization: -20
Answer: 18
sequence(21)
Optimization: -21
Answer: 19
sequence(22)
Optimization: -22
Answer: 20
sequence(23)
Optimization: -23
Answer: 21
sequence(30)
Optimization: -30
Answer: 22
sequence(31)
Optimization: -31
Answer: 23
sequence(32)
Optimization: -32
Answer: 24
sequence(33)
Optimization: -33
Answer: 25
sequence(34)
Optimization: -34
Answer: 26
sequence(35)
Optimization: -35
SATISFIABLE

TIME LIMIT   : 1
Models       : 26+
  Optimum    : unknown
Optimization : -35
Calls        : 1
Time         : 300.000s (Solving: 287.68s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 298.112s
