clingo version 5.3.0
Reading from input/in_40_8_10_3.lp ...
Solving...
Answer: 1
sequence(1)
Optimization: -1
Answer: 2
sequence(2)
Optimization: -2
Answer: 3
sequence(3)
Optimization: -3
Answer: 4
sequence(4)
Optimization: -4
Answer: 5
sequence(5)
Optimization: -5
Answer: 6
sequence(6)
Optimization: -6
Answer: 7
sequence(8)
Optimization: -8
Answer: 8
sequence(9)
Optimization: -9
Answer: 9
sequence(10)
Optimization: -10
Answer: 10
sequence(11)
Optimization: -11
Answer: 11
sequence(12)
Optimization: -12
Answer: 12
sequence(13)
Optimization: -13
Answer: 13
sequence(14)
Optimization: -14
Answer: 14
sequence(15)
Optimization: -15
Answer: 15
sequence(16)
Optimization: -16
Answer: 16
sequence(17)
Optimization: -17
Answer: 17
sequence(18)
Optimization: -18
Answer: 18
sequence(19)
Optimization: -19
Answer: 19
sequence(20)
Optimization: -20
Answer: 20
sequence(21)
Optimization: -21
Answer: 21
sequence(22)
Optimization: -22
Answer: 22
sequence(23)
Optimization: -23
Answer: 23
sequence(24)
Optimization: -24
Answer: 24
sequence(25)
Optimization: -25
Answer: 25
sequence(26)
Optimization: -26
Answer: 26
sequence(27)
Optimization: -27
Answer: 27
sequence(28)
Optimization: -28
Answer: 28
sequence(29)
Optimization: -29
SATISFIABLE

TIME LIMIT   : 1
Models       : 28+
  Optimum    : unknown
Optimization : -29
Calls        : 1
Time         : 300.000s (Solving: 294.07s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 298.290s
