clingo version 5.3.0
Reading from input/in_50_10_10_2.lp ...
Solving...
Answer: 1
sequence(1)
Optimization: -1
Answer: 2
sequence(6)
Optimization: -6
Answer: 3
sequence(7)
Optimization: -7
Answer: 4
sequence(8)
Optimization: -8
Answer: 5
sequence(9)
Optimization: -9
Answer: 6
sequence(10)
Optimization: -10
Answer: 7
sequence(11)
Optimization: -11
Answer: 8
sequence(12)
Optimization: -12
Answer: 9
sequence(13)
Optimization: -13
Answer: 10
sequence(14)
Optimization: -14
Answer: 11
sequence(15)
Optimization: -15
Answer: 12
sequence(16)
Optimization: -16
Answer: 13
sequence(17)
Optimization: -17
Answer: 14
sequence(18)
Optimization: -18
Answer: 15
sequence(21)
Optimization: -21
Answer: 16
sequence(22)
Optimization: -22
Answer: 17
sequence(23)
Optimization: -23
Answer: 18
sequence(25)
Optimization: -25
Answer: 19
sequence(26)
Optimization: -26
Answer: 20
sequence(27)
Optimization: -27
Answer: 21
sequence(28)
Optimization: -28
Answer: 22
sequence(29)
Optimization: -29
Answer: 23
sequence(30)
Optimization: -30
Answer: 24
sequence(31)
Optimization: -31
Answer: 25
sequence(32)
Optimization: -32
Answer: 26
sequence(33)
Optimization: -33
Answer: 27
sequence(34)
Optimization: -34
SATISFIABLE

TIME LIMIT   : 1
Models       : 27+
  Optimum    : unknown
Optimization : -34
Calls        : 1
Time         : 300.000s (Solving: 291.38s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 297.573s
