clingo version 5.3.0
Reading from input/in_40_8_9_1.lp ...
Solving...
Answer: 1
sequence(3)
Optimization: -3
Answer: 2
sequence(4)
Optimization: -4
Answer: 3
sequence(5)
Optimization: -5
Answer: 4
sequence(7)
Optimization: -7
Answer: 5
sequence(8)
Optimization: -8
Answer: 6
sequence(9)
Optimization: -9
Answer: 7
sequence(10)
Optimization: -10
Answer: 8
sequence(11)
Optimization: -11
Answer: 9
sequence(12)
Optimization: -12
Answer: 10
sequence(13)
Optimization: -13
Answer: 11
sequence(19)
Optimization: -19
Answer: 12
sequence(20)
Optimization: -20
Answer: 13
sequence(21)
Optimization: -21
Answer: 14
sequence(22)
Optimization: -22
Answer: 15
sequence(23)
Optimization: -23
Answer: 16
sequence(24)
Optimization: -24
Answer: 17
sequence(25)
Optimization: -25
Answer: 18
sequence(26)
Optimization: -26
Answer: 19
sequence(27)
Optimization: -27
SATISFIABLE

TIME LIMIT   : 1
Models       : 19+
  Optimum    : unknown
Optimization : -27
Calls        : 1
Time         : 300.000s (Solving: 296.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 297.651s
