clingo version 5.3.0
Reading from input/in_30_15_10_3.lp ...
Solving...
Answer: 1
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) sequence(1)
Optimization: -1
Answer: 2
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(3,29) sequence(2) placed(29) placed_on(29,4,1) placed_on(29,3,1) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(29,3,1) rightval(3,2,1) rightval(29,4,1)
Optimization: -2
Answer: 3
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(12,4) next(4,7) next(28,12) next(29,17) next(7,18) next(18,22) next(22,27) next(17,28) next(3,29) sequence(10) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(28) placed_on(28,3,6) placed_on(28,2,6) placed(27) placed_on(27,10,7) placed_on(27,10,6) placed(22) placed_on(22,9,6) placed_on(22,8,6) placed(18) placed_on(18,7,6) placed_on(18,6,6) placed(17) placed_on(17,2,5) placed_on(17,2,4) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(7) placed_on(7,6,5) placed_on(7,6,4) placed(4) placed_on(4,5,4) placed_on(4,4,4) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(17,2,4) leftval(28,2,6) leftval(29,2,2) leftval(12,3,5) leftval(4,4,4) leftval(7,6,4) leftval(18,6,6) leftval(22,8,6) leftval(27,10,6) rightval(3,2,1) rightval(4,5,4) rightval(7,6,5) rightval(12,4,5) rightval(17,2,5) rightval(18,7,6) rightval(22,9,6) rightval(27,10,7) rightval(28,3,6) rightval(29,2,3)
Optimization: -10
Answer: 4
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(12,4) next(4,7) next(27,10) next(28,12) next(29,17) next(7,18) next(10,20) next(18,22) next(22,27) next(17,28) next(3,29) sequence(12) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(28) placed_on(28,3,6) placed_on(28,2,6) placed(27) placed_on(27,10,7) placed_on(27,10,6) placed(22) placed_on(22,9,6) placed_on(22,8,6) placed(20) placed_on(20,9,10) placed_on(20,9,9) placed(18) placed_on(18,7,6) placed_on(18,6,6) placed(17) placed_on(17,2,5) placed_on(17,2,4) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,9,8) placed_on(10,9,7) placed(7) placed_on(7,6,5) placed_on(7,6,4) placed(4) placed_on(4,5,4) placed_on(4,4,4) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(17,2,4) leftval(28,2,6) leftval(29,2,2) leftval(12,3,5) leftval(4,4,4) leftval(7,6,4) leftval(18,6,6) leftval(22,8,6) leftval(10,9,7) leftval(20,9,9) leftval(27,10,6) rightval(3,2,1) rightval(4,5,4) rightval(7,6,5) rightval(10,9,8) rightval(12,4,5) rightval(17,2,5) rightval(18,7,6) rightval(20,9,10) rightval(22,9,6) rightval(27,10,7) rightval(28,3,6) rightval(29,2,3)
Optimization: -12
Answer: 5
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(25,4) next(4,7) next(27,10) next(28,12) next(29,17) next(7,18) next(10,20) next(18,22) next(12,25) next(22,27) next(17,28) next(3,29) sequence(13) placed(29) placed_on(29,2,3) placed_on(29,2,2) placed(28) placed_on(28,3,6) placed_on(28,2,6) placed(27) placed_on(27,10,7) placed_on(27,10,6) placed(25) placed_on(25,5,4) placed_on(25,4,4) placed(22) placed_on(22,9,6) placed_on(22,8,6) placed(20) placed_on(20,9,10) placed_on(20,9,9) placed(18) placed_on(18,7,6) placed_on(18,6,6) placed(17) placed_on(17,2,5) placed_on(17,2,4) placed(12) placed_on(12,4,5) placed_on(12,3,5) placed(10) placed_on(10,10,9) placed_on(10,10,8) placed(7) placed_on(7,6,7) placed_on(7,5,7) placed(4) placed_on(4,5,6) placed_on(4,5,5) placed(3) placed_on(3,2,1) placed_on(3,1,1) firsttile(3) leftval(3,1,1) leftval(17,2,4) leftval(28,2,6) leftval(29,2,2) leftval(12,3,5) leftval(25,4,4) leftval(4,5,5) leftval(7,5,7) leftval(18,6,6) leftval(22,8,6) leftval(20,9,9) leftval(27,10,6) leftval(10,10,8) rightval(3,2,1) rightval(4,5,6) rightval(7,6,7) rightval(10,10,9) rightval(12,4,5) rightval(17,2,5) rightval(18,7,6) rightval(20,9,10) rightval(22,9,6) rightval(25,5,4) rightval(27,10,7) rightval(28,3,6) rightval(29,2,3)
Optimization: -13
Answer: 6
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(14,2) next(2,3) next(25,4) next(28,12) next(4,13) next(30,14) next(29,17) next(7,18) next(18,22) next(12,25) next(17,28) next(3,29) next(22,30) sequence(14) placed(30) placed_on(30,1,6) placed_on(30,1,5) placed(29) placed_on(29,3,8) placed_on(29,3,7) placed(28) placed_on(28,1,10) placed_on(28,1,9) placed(25) placed_on(25,5,10) placed_on(25,4,10) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(18) placed_on(18,2,3) placed_on(18,2,2) placed(17) placed_on(17,2,9) placed_on(17,2,8) placed(14) placed_on(14,3,6) placed_on(14,2,6) placed(13) placed_on(13,7,10) placed_on(13,7,9) placed(12) placed_on(12,3,10) placed_on(12,2,10) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(4) placed_on(4,6,9) placed_on(4,5,9) placed(3) placed_on(3,4,7) placed_on(3,4,6) placed(2) placed_on(2,4,5) placed_on(2,3,5) firsttile(7) leftval(7,1,1) leftval(22,1,3) leftval(28,1,9) leftval(30,1,5) leftval(12,2,10) leftval(14,2,6) leftval(17,2,8) leftval(18,2,2) leftval(2,3,5) leftval(29,3,7) leftval(3,4,6) leftval(25,4,10) leftval(4,5,9) leftval(13,7,9) rightval(2,4,5) rightval(3,4,7) rightval(4,6,9) rightval(7,2,1) rightval(12,3,10) rightval(13,7,10) rightval(14,3,6) rightval(17,2,9) rightval(18,2,3) rightval(22,1,4) rightval(25,5,10) rightval(28,1,10) rightval(29,3,8) rightval(30,1,6)
Optimization: -14
Answer: 7
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(14,2) next(2,3) next(25,4) next(28,12) next(4,13) next(30,14) next(29,17) next(7,18) next(13,20) next(18,22) next(12,25) next(17,28) next(3,29) next(22,30) sequence(15) placed(30) placed_on(30,1,6) placed_on(30,1,5) placed(29) placed_on(29,3,8) placed_on(29,3,7) placed(28) placed_on(28,1,10) placed_on(28,1,9) placed(25) placed_on(25,5,10) placed_on(25,4,10) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(20) placed_on(20,9,10) placed_on(20,8,10) placed(18) placed_on(18,2,3) placed_on(18,2,2) placed(17) placed_on(17,2,9) placed_on(17,2,8) placed(14) placed_on(14,3,6) placed_on(14,2,6) placed(13) placed_on(13,7,10) placed_on(13,7,9) placed(12) placed_on(12,3,10) placed_on(12,2,10) placed(7) placed_on(7,2,1) placed_on(7,1,1) placed(4) placed_on(4,6,9) placed_on(4,5,9) placed(3) placed_on(3,4,7) placed_on(3,4,6) placed(2) placed_on(2,4,5) placed_on(2,3,5) firsttile(7) leftval(7,1,1) leftval(22,1,3) leftval(28,1,9) leftval(30,1,5) leftval(12,2,10) leftval(14,2,6) leftval(17,2,8) leftval(18,2,2) leftval(2,3,5) leftval(29,3,7) leftval(3,4,6) leftval(25,4,10) leftval(4,5,9) leftval(13,7,9) leftval(20,8,10) rightval(2,4,5) rightval(3,4,7) rightval(4,6,9) rightval(7,2,1) rightval(12,3,10) rightval(13,7,10) rightval(14,3,6) rightval(17,2,9) rightval(18,2,3) rightval(20,9,10) rightval(22,1,4) rightval(25,5,10) rightval(28,1,10) rightval(29,3,8) rightval(30,1,6)
Optimization: -15
Answer: 8
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(14,2) next(2,3) next(25,4) next(1,7) next(28,12) next(4,13) next(30,14) next(29,17) next(7,18) next(13,20) next(18,22) next(12,25) next(17,28) next(3,29) next(22,30) sequence(16) placed(30) placed_on(30,1,6) placed_on(30,1,5) placed(29) placed_on(29,3,8) placed_on(29,3,7) placed(28) placed_on(28,1,10) placed_on(28,1,9) placed(25) placed_on(25,5,10) placed_on(25,4,10) placed(22) placed_on(22,1,4) placed_on(22,1,3) placed(20) placed_on(20,7,10) placed_on(20,7,9) placed(18) placed_on(18,2,3) placed_on(18,2,2) placed(17) placed_on(17,2,9) placed_on(17,2,8) placed(14) placed_on(14,3,6) placed_on(14,2,6) placed(13) placed_on(13,7,8) placed_on(13,6,8) placed(12) placed_on(12,3,10) placed_on(12,2,10) placed(7) placed_on(7,3,2) placed_on(7,3,1) placed(4) placed_on(4,6,9) placed_on(4,5,9) placed(3) placed_on(3,4,7) placed_on(3,4,6) placed(2) placed_on(2,4,5) placed_on(2,3,5) placed(1) placed_on(1,2,1) placed_on(1,1,1) firsttile(1) leftval(1,1,1) leftval(22,1,3) leftval(28,1,9) leftval(30,1,5) leftval(12,2,10) leftval(14,2,6) leftval(17,2,8) leftval(18,2,2) leftval(2,3,5) leftval(7,3,1) leftval(29,3,7) leftval(3,4,6) leftval(25,4,10) leftval(4,5,9) leftval(13,6,8) leftval(20,7,9) rightval(1,2,1) rightval(2,4,5) rightval(3,4,7) rightval(4,6,9) rightval(7,3,2) rightval(12,3,10) rightval(13,7,8) rightval(14,3,6) rightval(17,2,9) rightval(18,2,3) rightval(20,7,10) rightval(22,1,4) rightval(25,5,10) rightval(28,1,10) rightval(29,3,8) rightval(30,1,6)
Optimization: -16
Answer: 9
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(14,2) next(18,3) next(25,4) next(30,6) next(4,7) next(29,12) next(19,14) next(22,17) next(28,18) next(23,19) next(2,22) next(24,23) next(12,25) next(17,28) next(3,29) next(7,30) sequence(17) placed(30) placed_on(30,9,10) placed_on(30,8,10) placed(29) placed_on(29,9,6) placed_on(29,9,5) placed(28) placed_on(28,8,5) placed_on(28,7,5) placed(25) placed_on(25,7,8) placed_on(25,7,7) placed(24) placed_on(24,2,1) placed_on(24,1,1) placed(23) placed_on(23,4,1) placed_on(23,3,1) placed(22) placed_on(22,5,6) placed_on(22,5,5) placed(19) placed_on(19,6,1) placed_on(19,5,1) placed(18) placed_on(18,9,4) placed_on(18,8,4) placed(17) placed_on(17,7,6) placed_on(17,6,6) placed(14) placed_on(14,6,3) placed_on(14,6,2) placed(12) placed_on(12,8,7) placed_on(12,8,6) placed(7) placed_on(7,7,10) placed_on(7,7,9) placed(6) placed_on(6,10,9) placed_on(6,9,9) placed(4) placed_on(4,8,9) placed_on(4,8,8) placed(3) placed_on(3,10,5) placed_on(3,10,4) placed(2) placed_on(2,6,5) placed_on(2,6,4) firsttile(24) leftval(24,1,1) leftval(23,3,1) leftval(19,5,1) leftval(22,5,5) leftval(2,6,4) leftval(14,6,2) leftval(17,6,6) leftval(7,7,9) leftval(25,7,7) leftval(28,7,5) leftval(4,8,8) leftval(12,8,6) leftval(18,8,4) leftval(30,8,10) leftval(6,9,9) leftval(29,9,5) leftval(3,10,4) rightval(2,6,5) rightval(3,10,5) rightval(4,8,9) rightval(6,10,9) rightval(7,7,10) rightval(12,8,7) rightval(14,6,3) rightval(17,7,6) rightval(18,9,4) rightval(19,6,1) rightval(22,5,6) rightval(23,4,1) rightval(24,2,1) rightval(25,7,8) rightval(28,8,5) rightval(29,9,6) rightval(30,9,10)
Optimization: -17
Answer: 10
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(14,2) next(18,3) next(25,4) next(30,6) next(4,7) next(29,12) next(19,14) next(22,17) next(28,18) next(23,19) next(2,22) next(24,23) next(11,24) next(12,25) next(17,28) next(3,29) next(7,30) sequence(18) placed(30) placed_on(30,9,10) placed_on(30,8,10) placed(29) placed_on(29,9,6) placed_on(29,9,5) placed(28) placed_on(28,8,3) placed_on(28,7,3) placed(25) placed_on(25,7,8) placed_on(25,7,7) placed(24) placed_on(24,4,1) placed_on(24,3,1) placed(23) placed_on(23,5,2) placed_on(23,5,1) placed(22) placed_on(22,5,4) placed_on(22,4,4) placed(19) placed_on(19,4,3) placed_on(19,4,2) placed(18) placed_on(18,10,3) placed_on(18,9,3) placed(17) placed_on(17,6,3) placed_on(17,5,3) placed(14) placed_on(14,3,4) placed_on(14,3,3) placed(12) placed_on(12,8,7) placed_on(12,8,6) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(7) placed_on(7,7,10) placed_on(7,7,9) placed(6) placed_on(6,10,9) placed_on(6,9,9) placed(4) placed_on(4,8,9) placed_on(4,8,8) placed(3) placed_on(3,10,5) placed_on(3,10,4) placed(2) placed_on(2,4,5) placed_on(2,3,5) firsttile(11) leftval(11,1,1) leftval(2,3,5) leftval(14,3,3) leftval(24,3,1) leftval(19,4,2) leftval(22,4,4) leftval(17,5,3) leftval(23,5,1) leftval(7,7,9) leftval(25,7,7) leftval(28,7,3) leftval(4,8,8) leftval(12,8,6) leftval(30,8,10) leftval(6,9,9) leftval(18,9,3) leftval(29,9,5) leftval(3,10,4) rightval(2,4,5) rightval(3,10,5) rightval(4,8,9) rightval(6,10,9) rightval(7,7,10) rightval(11,2,1) rightval(12,8,7) rightval(14,3,4) rightval(17,6,3) rightval(18,10,3) rightval(19,4,3) rightval(22,5,4) rightval(23,5,2) rightval(24,4,1) rightval(25,7,8) rightval(28,8,3) rightval(29,9,6) rightval(30,9,10)
Optimization: -18
Answer: 11
value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) tilename(1) tilename(2) tilename(3) tilename(4) tilename(5) tilename(6) tilename(7) tilename(8) tilename(9) tilename(10) tilename(11) tilename(12) tilename(13) tilename(14) tilename(15) tilename(16) tilename(17) tilename(18) tilename(19) tilename(20) tilename(21) tilename(22) tilename(23) tilename(24) tilename(25) tilename(26) tilename(27) tilename(28) tilename(29) tilename(30) coord(1) coord(2) coord(3) coord(4) coord(5) coord(6) coord(7) coord(8) coord(9) coord(10) compatible(24,1) compatible(14,2) compatible(27,2) compatible(2,3) compatible(18,3) compatible(12,4) compatible(15,4) compatible(16,4) compatible(25,4) compatible(19,6) compatible(30,6) compatible(1,7) compatible(4,7) compatible(9,7) compatible(14,8) compatible(27,8) compatible(24,9) compatible(14,10) compatible(27,10) compatible(24,11) compatible(7,12) compatible(22,12) compatible(28,12) compatible(29,12) compatible(1,13) compatible(4,13) compatible(9,13) compatible(19,14) compatible(30,14) compatible(17,15) compatible(7,17) compatible(22,17) compatible(28,17) compatible(29,17) compatible(7,18) compatible(22,18) compatible(28,18) compatible(29,18) compatible(21,19) compatible(23,19) compatible(5,20) compatible(6,20) compatible(10,20) compatible(13,20) compatible(26,20) compatible(17,21) compatible(2,22) compatible(3,22) compatible(18,22) compatible(24,23) compatible(11,24) compatible(12,25) compatible(15,25) compatible(16,25) compatible(7,27) compatible(22,27) compatible(28,27) compatible(29,27) compatible(17,28) compatible(2,29) compatible(3,29) compatible(18,29) compatible(7,30) compatible(22,30) compatible(28,30) compatible(29,30) tile(1,4,6) tile(2,3,12) tile(3,12,12) tile(4,10,6) tile(5,13,9) tile(6,1,9) tile(7,6,8) tile(8,3,7) tile(9,4,6) tile(10,3,9) tile(11,4,11) tile(12,8,10) tile(13,6,9) tile(14,1,3) tile(15,5,10) tile(16,13,10) tile(17,8,5) tile(18,8,12) tile(19,14,1) tile(20,9,2) tile(21,5,14) tile(22,12,8) tile(23,4,14) tile(24,11,4) tile(25,10,10) tile(26,15,9) tile(27,8,3) tile(28,5,8) tile(29,12,8) tile(30,8,1) next(14,2) next(2,3) next(25,4) next(30,6) next(4,7) next(28,12) next(19,14) next(22,17) next(7,18) next(23,19) next(6,20) next(3,22) next(24,23) next(11,24) next(12,25) next(17,28) next(18,29) next(29,30) sequence(19) placed(30) placed_on(30,8,7) placed_on(30,8,6) placed(29) placed_on(29,9,6) placed_on(29,9,5) placed(28) placed_on(28,4,7) placed_on(28,4,6) placed(25) placed_on(25,7,6) placed_on(25,6,6) placed(24) placed_on(24,2,3) placed_on(24,2,2) placed(23) placed_on(23,4,3) placed_on(23,3,3) placed(22) placed_on(22,6,5) placed_on(22,6,4) placed(20) placed_on(20,10,9) placed_on(20,10,8) placed(19) placed_on(19,5,2) placed_on(19,4,2) placed(18) placed_on(18,10,5) placed_on(18,10,4) placed(17) placed_on(17,5,6) placed_on(17,5,5) placed(14) placed_on(14,7,2) placed_on(14,6,2) placed(12) placed_on(12,6,7) placed_on(12,5,7) placed(11) placed_on(11,2,1) placed_on(11,1,1) placed(7) placed_on(7,9,4) placed_on(7,8,4) placed(6) placed_on(6,10,7) placed_on(6,9,7) placed(4) placed_on(4,8,5) placed_on(4,7,5) placed(3) placed_on(3,7,4) placed_on(3,7,3) placed(2) placed_on(2,8,3) placed_on(2,8,2) firsttile(11) leftval(11,1,1) leftval(24,2,2) leftval(23,3,3) leftval(19,4,2) leftval(28,4,6) leftval(12,5,7) leftval(17,5,5) leftval(14,6,2) leftval(22,6,4) leftval(25,6,6) leftval(3,7,3) leftval(4,7,5) leftval(2,8,2) leftval(7,8,4) leftval(30,8,6) leftval(6,9,7) leftval(29,9,5) leftval(18,10,4) leftval(20,10,8) rightval(2,8,3) rightval(3,7,4) rightval(4,8,5) rightval(6,10,7) rightval(7,9,4) rightval(11,2,1) rightval(12,6,7) rightval(14,7,2) rightval(17,5,6) rightval(18,10,5) rightval(19,5,2) rightval(20,10,9) rightval(22,6,5) rightval(23,4,3) rightval(24,2,3) rightval(25,7,6) rightval(28,4,7) rightval(29,9,6) rightval(30,8,7)
Optimization: -19
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : -19
Calls        : 1
Time         : 56.306s (Solving: 54.23s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 55.908s
