clingo version 5.3.0
Reading from input/in_30_6_9_2.lp ...
Solving...
Answer: 1
sequence(1)
Optimization: -1
Answer: 2
sequence(5)
Optimization: -5
Answer: 3
sequence(6)
Optimization: -6
Answer: 4
sequence(7)
Optimization: -7
Answer: 5
sequence(9)
Optimization: -9
Answer: 6
sequence(10)
Optimization: -10
Answer: 7
sequence(11)
Optimization: -11
Answer: 8
sequence(12)
Optimization: -12
Answer: 9
sequence(13)
Optimization: -13
Answer: 10
sequence(14)
Optimization: -14
Answer: 11
sequence(15)
Optimization: -15
Answer: 12
sequence(16)
Optimization: -16
Answer: 13
sequence(17)
Optimization: -17
Answer: 14
sequence(18)
Optimization: -18
Answer: 15
sequence(19)
Optimization: -19
Answer: 16
sequence(20)
Optimization: -20
SATISFIABLE

TIME LIMIT   : 1
Models       : 16+
  Optimum    : unknown
Optimization : -20
Calls        : 1
Time         : 300.000s (Solving: 297.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 298.210s
