clingo version 5.3.0
Reading from input/in_60_12_8_4.lp ...
Solving...
Answer: 1
sequence(1)
Optimization: -1
Answer: 2
sequence(3)
Optimization: -3
Answer: 3
sequence(4)
Optimization: -4
Answer: 4
sequence(5)
Optimization: -5
Answer: 5
sequence(8)
Optimization: -8
Answer: 6
sequence(9)
Optimization: -9
Answer: 7
sequence(10)
Optimization: -10
Answer: 8
sequence(14)
Optimization: -14
Answer: 9
sequence(15)
Optimization: -15
Answer: 10
sequence(16)
Optimization: -16
Answer: 11
sequence(17)
Optimization: -17
Answer: 12
sequence(18)
Optimization: -18
Answer: 13
sequence(19)
Optimization: -19
Answer: 14
sequence(20)
Optimization: -20
Answer: 15
sequence(21)
Optimization: -21
SATISFIABLE

TIME LIMIT   : 1
Models       : 15+
  Optimum    : unknown
Optimization : -21
Calls        : 1
Time         : 300.000s (Solving: 296.33s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 297.355s
